<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- -v -->
    <Defs Include = "$(DatDir)options"/>
    <Defs Include = "$(IncDir)date.h"/>
	<!-- -o -->
    <Defs Include = "$(IncDir)onames.h"/>
	<!-- -p -->
    <Defs Include = "$(IncDir)pm.h"/>
	<!-- -z -->
    <Defs Include = "$(IncDir)vis_tab.h"/>
    <Defs Include = "$(SrcDir)vis_tab.c"/>
	<!-- -d -->
    <Defs Include = "$(DatDir)data"/>
	<!-- -r -->
    <Defs Include = "$(DatDir)rumors"/>
	<!-- -s -->
    <Defs Include = "$(DatDir)engrave"/>
    <Defs Include = "$(DatDir)epitaph"/>
    <Defs Include = "$(DatDir)bogusmon"/>
	<!-- -q -->
    <Defs Include = "$(DatDir)quest.dat"/>
    <Defs Include = "$(DatDir)vaults.dat"/>
	<!-- -h -->
    <Defs Include = "$(DatDir)oracles"/>
	<!-- -e -->
    <Defs Include = "$(DatDir)dungeon.pdf"/>
  </ItemGroup>
  <ItemGroup>
    <Desfiles Include = "arch.des"/>
    <Desfiles Include = "barb.des"/>
    <Desfiles Include = "caveman.des"/>
    <Desfiles Include = "convict.des"/>
    <Desfiles Include = "flame.des"/>
    <Desfiles Include = "healer.des"/>
    <Desfiles Include = "ice.des"/>
    <Desfiles Include = "infidel.des"/>
    <Desfiles Include = "jedi.des"/>
    <Desfiles Include = "knight.des"/>
    <Desfiles Include = "monk.des"/>
    <Desfiles Include = "necro.des"/>
    <Desfiles Include = "pirate.des"/>
    <Desfiles Include = "priest.des"/>
    <Desfiles Include = "ranger.des"/>
    <Desfiles Include = "rogue.des"/>
    <Desfiles Include = "samurai.des"/>
    <Desfiles Include = "slayer.des"/>
    <Desfiles Include = "tourist.des"/>
    <Desfiles Include = "valkyrie.des"/>
    <Desfiles Include = "wizard.des"/>	
    <Desfiles Include = "yeoman.des"/>	
    
    <Desfiles Include = "bigroom.des"/>
    <Desfiles Include = "blkmar.des"/>
    <Desfiles Include = "castle.des"/>
    <Desfiles Include = "caves.des"/>
    <Desfiles Include = "endgame.des"/>
    <Desfiles Include = "gehennom.des"/>
    <Desfiles Include = "giants.des"/>
    <Desfiles Include = "grund.des"/>
    <Desfiles Include = "knox.des"/>
    <Desfiles Include = "kobold.des"/>
    <Desfiles Include = "lethe.des"/>
    <Desfiles Include = "mall.des"/>
    <Desfiles Include = "medusa.des"/>
    <Desfiles Include = "mines.des"/>
    <Desfiles Include = "mtemple.des"/>
    
    <Desfiles Include = "nkai.des"/>
    <Desfiles Include = "nymph.des"/>
    <Desfiles Include = "oracle.des"/>
    <Desfiles Include = "qchaos.des"/>
    <Desfiles Include = "qlawful.des"/>
    <Desfiles Include = "qneutral.des"/>
    <Desfiles Include = "rats.des"/>
    <Desfiles Include = "sea.des"/>
    <Desfiles Include = "sokoban.des"/>
    <Desfiles Include = "spiders.des"/>
    <Desfiles Include = "stor.des"/>
    <Desfiles Include = "tomb.des"/>
    <Desfiles Include = "tower.des"/>
    <Desfiles Include = "town.des"/>
    <Desfiles Include = "ucastle.des"/>
    <Desfiles Include = "vaults.des"/>
    <Desfiles Include = "village.des"/>
    <Desfiles Include = "yendor.des"/>
  </ItemGroup>
  <ItemGroup>
    <Levfiles Include = "bigrm-1.lev"/>
    <Levfiles Include = "bigrm-2.lev"/>
    <Levfiles Include = "bigrm-3.lev"/>
    <Levfiles Include = "bigrm-4.lev"/>
    <Levfiles Include = "bigrm-5.lev"/>
    <Levfiles Include = "bigrm-6.lev"/>
    <Levfiles Include = "bigrm-7.lev"/>
    <Levfiles Include = "bigrm-8.lev"/>
    <Levfiles Include = "bigrm-9.lev"/>
    <Levfiles Include = "bigrm-10.lev"/>
    <Levfiles Include = "bigrm-11.lev"/>
    <Levfiles Include = "bigrm-12.lev"/>
    <Levfiles Include = "bigrm-13.lev"/>
    <Levfiles Include = "bigrm-14.lev"/>
    <Levfiles Include = "bigrm-15.lev"/>
    <Levfiles Include = "bigrm-16.lev"/>
    <Levfiles Include = "bigrm-17.lev"/>
    <Levfiles Include = "bigrm-18.lev"/>
    <Levfiles Include = "bigrm-19.lev"/>
    <Levfiles Include = "bigrm-20.lev"/>
    <Levfiles Include = "blkmar-1.lev"/>
    <Levfiles Include = "blkmar-2.lev"/>
    <Levfiles Include = "castle-1.lev"/>
    <Levfiles Include = "castle-2.lev"/>
    <Levfiles Include = "castle-3.lev"/>
    <Levfiles Include = "cavebegn.lev"/>
    <Levfiles Include = "caveend.lev"/>
    <Levfiles Include = "air.lev"/>
    <Levfiles Include = "astral.lev"/>
    <Levfiles Include = "earth.lev"/>
    <Levfiles Include = "fire.lev"/>
    <Levfiles Include = "water.lev"/>
    <Levfiles Include = "hella-1.lev"/>
    <Levfiles Include = "hella-2.lev"/>
    <Levfiles Include = "hella-3.lev"/>
    <Levfiles Include = "hella-4.lev"/>
    <Levfiles Include = "hellb-1.lev"/>
    <Levfiles Include = "hellb-2.lev"/>
    <Levfiles Include = "hellb-3.lev"/>
    <Levfiles Include = "hellc-1.lev"/>
    <Levfiles Include = "hellc-2.lev"/>
    <Levfiles Include = "hellc-3.lev"/>
    <Levfiles Include = "hellfill.lev"/>
    <Levfiles Include = "orcus.lev"/>
    <Levfiles Include = "sanctum.lev"/>
    <Levfiles Include = "valley.lev"/>
    <Levfiles Include = "giants.lev"/>
    <Levfiles Include = "grund.lev"/>
    <Levfiles Include = "knox-1.lev"/>
    <Levfiles Include = "knox-2.lev"/>
    <Levfiles Include = "knox-3.lev"/>
    <Levfiles Include = "kobold-1.lev"/>
    <Levfiles Include = "kobold-2.lev"/>
    <Levfiles Include = "leth-a-1.lev"/>
    <Levfiles Include = "leth-a-2.lev"/>
    <Levfiles Include = "leth-b.lev"/>
    <Levfiles Include = "leth-c-1.lev"/>
    <Levfiles Include = "leth-c-2.lev"/>
    <Levfiles Include = "leth-d-1.lev"/>
    <Levfiles Include = "leth-d-2.lev"/>
    <Levfiles Include = "leth-e.lev"/>
    <Levfiles Include = "leth-f.lev"/>
    <Levfiles Include = "leth-g.lev"/>
    <Levfiles Include = "leth-z.lev"/>
    <Levfiles Include = "minefill.lev"/>
    <Levfiles Include = "minetn-1.lev"/>
    <Levfiles Include = "minetn-2.lev"/>
    <Levfiles Include = "minetn-3.lev"/>
    <Levfiles Include = "minetn-4.lev"/>
    <Levfiles Include = "minetn-5.lev"/>
    <Levfiles Include = "minetn-6.lev"/>
    <Levfiles Include = "minetn-7.lev"/>
    <Levfiles Include = "minetn-8.lev"/>
    <Levfiles Include = "minetn-9.lev"/>
    <Levfiles Include = "minetn-10.lev"/>
    <Levfiles Include = "minetn-11.lev"/>
    <Levfiles Include = "minetn-12.lev"/>
    <Levfiles Include = "minend-1.lev"/>
    <Levfiles Include = "minend-2.lev"/>
    <Levfiles Include = "minend-3.lev"/>
    <Levfiles Include = "minend-4.lev"/>
    <Levfiles Include = "minend-5.lev"/>
    <Levfiles Include = "minend-6.lev"/>
    <Levfiles Include = "minend-7.lev"/>
    <Levfiles Include = "mineking-1.lev"/>
    <Levfiles Include = "mineking-2.lev"/>
    <Levfiles Include = "medusa-1.lev"/>
    <Levfiles Include = "medusa-2.lev"/>
    <Levfiles Include = "medusa-3.lev"/>
    <Levfiles Include = "medusa-4.lev"/>
    <Levfiles Include = "nymph.lev"/>
    <Levfiles Include = "oracle-1.lev"/>
    <Levfiles Include = "oracle-2.lev"/>
    <Levfiles Include = "oracle-3.lev"/>
    <Levfiles Include = "oracle-4.lev"/>
    <Levfiles Include = "qchaos.lev"/>
    <Levfiles Include = "qlawful.lev"/>
    <Levfiles Include = "qneutral.lev"/>
    <Levfiles Include = "rats-1.lev"/>
    <Levfiles Include = "rats-2.lev"/>
    <Levfiles Include = "sea.lev"/>
    <Levfiles Include = "soko1-1.lev"/>
    <Levfiles Include = "soko1-2.lev"/>
    <Levfiles Include = "soko1-3.lev"/>
    <Levfiles Include = "soko1-4.lev"/>
    <Levfiles Include = "soko1-5.lev"/>
    <Levfiles Include = "soko1-6.lev"/>
    <Levfiles Include = "soko1-7.lev"/>
    <Levfiles Include = "soko1-8.lev"/>
    <Levfiles Include = "soko1-9.lev"/>
    <Levfiles Include = "soko1-10.lev"/>
    <Levfiles Include = "soko1-11.lev"/>
    <Levfiles Include = "soko1-12.lev"/>
    <Levfiles Include = "soko2-1.lev"/>
    <Levfiles Include = "soko2-2.lev"/>
    <Levfiles Include = "soko2-3.lev"/>
    <Levfiles Include = "soko2-4.lev"/>
    <Levfiles Include = "soko2-5.lev"/>
    <Levfiles Include = "soko2-6.lev"/>
    <Levfiles Include = "soko2-7.lev"/>
    <Levfiles Include = "soko2-8.lev"/>
    <Levfiles Include = "soko2-9.lev"/>
    <Levfiles Include = "soko2-10.lev"/>
    <Levfiles Include = "soko2-11.lev"/>
    <Levfiles Include = "soko2-12.lev"/>
    <Levfiles Include = "soko2-13.lev"/>
    <Levfiles Include = "soko2-14.lev"/>
    <Levfiles Include = "soko2-15.lev"/>
    <Levfiles Include = "soko2-16.lev"/>
    <Levfiles Include = "soko2-17.lev"/>
    <Levfiles Include = "soko3-1.lev"/>
    <Levfiles Include = "soko3-2.lev"/>
    <Levfiles Include = "soko3-3.lev"/>
    <Levfiles Include = "soko3-4.lev"/>
    <Levfiles Include = "soko3-5.lev"/>
    <Levfiles Include = "soko3-6.lev"/>
    <Levfiles Include = "soko3-7.lev"/>
    <Levfiles Include = "soko3-8.lev"/>
    <Levfiles Include = "soko3-9.lev"/>
    <Levfiles Include = "soko3-10.lev"/>
    <Levfiles Include = "soko3-11.lev"/>
    <Levfiles Include = "soko3-12.lev"/>
    <Levfiles Include = "soko3-13.lev"/>
    <Levfiles Include = "soko3-14.lev"/>
    <Levfiles Include = "soko3-15.lev"/>
    <Levfiles Include = "soko3-16.lev"/>
    <Levfiles Include = "soko3-17.lev"/>
    <Levfiles Include = "soko4-1.lev"/>
    <Levfiles Include = "soko4-2.lev"/>
    <Levfiles Include = "soko4-3.lev"/>
    <Levfiles Include = "soko4-4.lev"/>
    <Levfiles Include = "soko4-5.lev"/>
    <Levfiles Include = "soko4-6.lev"/>
    <Levfiles Include = "soko4-7.lev"/>
    <Levfiles Include = "soko4-8.lev"/>
    <Levfiles Include = "soko4-9.lev"/>
    <Levfiles Include = "soko4-10.lev"/>
    <Levfiles Include = "soko4-11.lev"/>
    <Levfiles Include = "soko4-12.lev"/>
    <Levfiles Include = "soko4-13.lev"/>
    <Levfiles Include = "soko4-14.lev"/>
    <Levfiles Include = "soko4-15.lev"/>
    <Levfiles Include = "soko4-16.lev"/>
    <Levfiles Include = "soko4-17.lev"/>
    <Levfiles Include = "soko4-18.lev"/>
    <Levfiles Include = "spiders.lev"/>
    <Levfiles Include = "stor.lev"/>
    <Levfiles Include = "tomb.lev"/>
    <Levfiles Include = "tower1.lev"/>
    <Levfiles Include = "tower2.lev"/>
    <Levfiles Include = "tower3.lev"/>
    <Levfiles Include = "tower4.lev"/>
    <Levfiles Include = "townfill.lev"/>
    <Levfiles Include = "town-1.lev"/>
    <Levfiles Include = "town-2.lev"/>
    <Levfiles Include = "town-3.lev"/>
    <Levfiles Include = "ucastle.lev"/>
    <Levfiles Include = "vlt-0000.lev"/>
    <Levfiles Include = "vlt-0001.lev"/>
    <Levfiles Include = "vlt-0002.lev"/>
    <Levfiles Include = "vlt-0003.lev"/>
    <Levfiles Include = "vlt-0004.lev"/>
    <Levfiles Include = "vlt-0005.lev"/>
    <Levfiles Include = "vlt-0006.lev"/>
    <Levfiles Include = "vlt-0007.lev"/>
    <Levfiles Include = "vlt-0008.lev"/>
    <Levfiles Include = "vlt-0009.lev"/>
    <Levfiles Include = "vlt-0010.lev"/>
    <Levfiles Include = "vlt-0011.lev"/>
    <Levfiles Include = "vlt-0012.lev"/>
    <Levfiles Include = "vlt-0013.lev"/>
    <Levfiles Include = "vlt-0014.lev"/>
    <Levfiles Include = "vlt-0015.lev"/>
    <Levfiles Include = "vlt-0016.lev"/>
    <Levfiles Include = "vlt-0017.lev"/>
    <Levfiles Include = "vlt-0018.lev"/>
    <Levfiles Include = "vlt-0019.lev"/>
    <Levfiles Include = "vlt-0020.lev"/>
    <Levfiles Include = "vlt-0021.lev"/>
    <Levfiles Include = "vlt-0022.lev"/>
    <Levfiles Include = "vlt-0023.lev"/>
    <Levfiles Include = "vlt-0024.lev"/>
    <Levfiles Include = "vlt-0025.lev"/>
    <Levfiles Include = "vlt-0026.lev"/>
    <Levfiles Include = "vlt-0027.lev"/>
    <Levfiles Include = "vlt-0028.lev"/>
    <Levfiles Include = "vlt-0029.lev"/>
    <Levfiles Include = "vlt-0030.lev"/>
    <Levfiles Include = "vlt-0031.lev"/>
    <Levfiles Include = "vlt-0032.lev"/>
    <Levfiles Include = "vlt-0033.lev"/>
    <Levfiles Include = "vlt-0034.lev"/>
    <Levfiles Include = "vlt-0035.lev"/>
    <Levfiles Include = "vlt-0036.lev"/>
    <Levfiles Include = "vlt-0037.lev"/>
    <Levfiles Include = "vlt-0038.lev"/>
    <Levfiles Include = "vlt-0039.lev"/>
    <Levfiles Include = "vlt-0040.lev"/>
    <Levfiles Include = "vlt-0041.lev"/>
    <Levfiles Include = "vlt-0042.lev"/>
    <Levfiles Include = "vlt-0043.lev"/>
    <Levfiles Include = "vlt-0044.lev"/>
    <Levfiles Include = "vlt-0045.lev"/>
    <Levfiles Include = "vlt-0046.lev"/>
    <Levfiles Include = "vlt-0047.lev"/>
    <Levfiles Include = "vlt-0048.lev"/>
    <Levfiles Include = "vlt-0049.lev"/>
    <Levfiles Include = "vlt-0050.lev"/>
    <Levfiles Include = "vlt-0051.lev"/>
    <Levfiles Include = "vlt-0052.lev"/>
    <Levfiles Include = "vlt-0053.lev"/>
    <Levfiles Include = "vlt-0054.lev"/>
    <Levfiles Include = "vlt-0055.lev"/>
    <Levfiles Include = "vlt-0056.lev"/>
    <Levfiles Include = "vlt-0057.lev"/>
    <Levfiles Include = "vlt-0058.lev"/>
    <Levfiles Include = "vlt-0059.lev"/>
    <Levfiles Include = "vlt-0060.lev"/>
    <Levfiles Include = "vlt-0061.lev"/>
    <Levfiles Include = "vlt-0062.lev"/>
    <Levfiles Include = "vlt-0063.lev"/>
    <Levfiles Include = "vlt-0064.lev"/>
    <Levfiles Include = "vlt-0065.lev"/>
    <Levfiles Include = "vlt-0066.lev"/>
    <Levfiles Include = "vlt-0067.lev"/>
    <Levfiles Include = "vlt-0068.lev"/>
    <Levfiles Include = "vlt-0069.lev"/>
    <Levfiles Include = "vlt-0070.lev"/>
    <Levfiles Include = "vlt-0071.lev"/>
    <Levfiles Include = "vlt-0072.lev"/>
    <Levfiles Include = "vlt-0073.lev"/>
    <Levfiles Include = "vlt-0074.lev"/>
    <Levfiles Include = "vlt-0075.lev"/>
    <Levfiles Include = "village.lev"/>
    <Levfiles Include = "fakewiz1.lev"/>
    <Levfiles Include = "fakewiz2.lev"/>
    <Levfiles Include = "wizard1.lev"/>
    <Levfiles Include = "wizard2.lev"/>
    <Levfiles Include = "wizard3.lev"/>
    <Levfiles Include = "arc-fila.lev"/>
    <Levfiles Include = "arc-filb.lev"/>
    <Levfiles Include = "arc-goal.lev"/>
    <Levfiles Include = "arc-loca.lev"/>
    <Levfiles Include = "arc-strt.lev"/>
    <Levfiles Include = "bar-fila.lev"/>
    <Levfiles Include = "bar-filb.lev"/>
    <Levfiles Include = "bar-goal.lev"/>
    <Levfiles Include = "bar-loca.lev"/>
    <Levfiles Include = "bar-strt.lev"/>
    <Levfiles Include = "cav-fila.lev"/>
    <Levfiles Include = "cav-filb.lev"/>
    <Levfiles Include = "cav-goal.lev"/>
    <Levfiles Include = "cav-loca.lev"/>
    <Levfiles Include = "cav-strt.lev"/>
    <Levfiles Include = "con-fila.lev"/>
    <Levfiles Include = "con-filb.lev"/>
    <Levfiles Include = "con-goal.lev"/>
    <Levfiles Include = "con-loca.lev"/>
    <Levfiles Include = "con-strt.lev"/>
    <Levfiles Include = "fla-strt.lev"/>
    <Levfiles Include = "fla-loca.lev"/>
    <Levfiles Include = "fla-goal.lev"/>
    <Levfiles Include = "fla-fila.lev"/>
    <Levfiles Include = "fla-filb.lev"/>
    <Levfiles Include = "hea-fila.lev"/>
    <Levfiles Include = "hea-filb.lev"/>
    <Levfiles Include = "hea-goal.lev"/>
    <Levfiles Include = "hea-loca.lev"/>
    <Levfiles Include = "hea-strt.lev"/>
    <Levfiles Include = "ice-strt.lev"/>
    <Levfiles Include = "ice-loca.lev"/>
    <Levfiles Include = "ice-goal.lev"/>
    <Levfiles Include = "ice-fila.lev"/>
    <Levfiles Include = "ice-filb.lev"/>
    <Levfiles Include = "inf-fila.lev"/>
    <Levfiles Include = "inf-filb.lev"/>
    <Levfiles Include = "inf-goal.lev"/>
    <Levfiles Include = "inf-loca.lev"/>
    <Levfiles Include = "inf-strt.lev"/>
    <Levfiles Include = "jed-strt.lev"/>
    <Levfiles Include = "jed-loca.lev"/>
    <Levfiles Include = "jed-goal.lev"/>
    <Levfiles Include = "jed-fila.lev"/>
    <Levfiles Include = "jed-filb.lev"/>
    <Levfiles Include = "kni-fila.lev"/>
    <Levfiles Include = "kni-filb.lev"/>
    <Levfiles Include = "kni-goal.lev"/>
    <Levfiles Include = "kni-loca.lev"/>
    <Levfiles Include = "kni-strt.lev"/>
    <Levfiles Include = "mon-fila.lev"/>
    <Levfiles Include = "mon-filb.lev"/>
    <Levfiles Include = "mon-goal.lev"/>
    <Levfiles Include = "mon-loca.lev"/>
    <Levfiles Include = "mon-strt.lev"/>
    <Levfiles Include = "nec-strt.lev"/>
    <Levfiles Include = "nec-loca.lev"/>
    <Levfiles Include = "nec-goal.lev"/>
    <Levfiles Include = "nec-fila.lev"/>
    <Levfiles Include = "nec-filb.lev"/>
    <Levfiles Include = "pir-strt.lev"/>
    <Levfiles Include = "pir-loca.lev"/>
    <Levfiles Include = "pir-goal.lev"/>
    <Levfiles Include = "pir-fila.lev"/>
    <Levfiles Include = "pir-filb.lev"/>
    <Levfiles Include = "pri-fila.lev"/>
    <Levfiles Include = "pri-filb.lev"/>
    <Levfiles Include = "pri-goal.lev"/>
    <Levfiles Include = "pri-loca.lev"/>
    <Levfiles Include = "pri-strt.lev"/>
    <Levfiles Include = "ran-fila.lev"/>
    <Levfiles Include = "ran-filb.lev"/>
    <Levfiles Include = "ran-goal.lev"/>
    <Levfiles Include = "ran-loca.lev"/>
    <Levfiles Include = "ran-strt.lev"/>
    <Levfiles Include = "rog-fila.lev"/>
    <Levfiles Include = "rog-filb.lev"/>
    <Levfiles Include = "rog-goal.lev"/>
    <Levfiles Include = "rog-loca.lev"/>
    <Levfiles Include = "rog-strt.lev"/>
    <Levfiles Include = "sam-fila.lev"/>
    <Levfiles Include = "sam-filb.lev"/>
    <Levfiles Include = "sam-goal.lev"/>
    <Levfiles Include = "sam-loca.lev"/>
    <Levfiles Include = "sam-strt.lev"/>
    <Levfiles Include = "und-strt.lev"/>
    <Levfiles Include = "und-loca.lev"/>
    <Levfiles Include = "und-goal.lev"/>
    <Levfiles Include = "und-fila.lev"/>
    <Levfiles Include = "und-filb.lev"/>
    <Levfiles Include = "tou-fila.lev"/>
    <Levfiles Include = "tou-filb.lev"/>
    <Levfiles Include = "tou-goal.lev"/>
    <Levfiles Include = "tou-loca.lev"/>
    <Levfiles Include = "tou-strt.lev"/>
    <Levfiles Include = "val-fila.lev"/>
    <Levfiles Include = "val-filb.lev"/>
    <Levfiles Include = "val-goal.lev"/>
    <Levfiles Include = "val-loca.lev"/>
    <Levfiles Include = "val-strt.lev"/>
    <Levfiles Include = "wiz-fila.lev"/>
    <Levfiles Include = "wiz-filb.lev"/>
    <Levfiles Include = "wiz-goal.lev"/>
    <Levfiles Include = "wiz-loca.lev"/>
    <Levfiles Include = "wiz-strt.lev"/>
    <Levfiles Include = "yeo-strt.lev"/>
    <Levfiles Include = "yeo-loca.lev"/>
    <Levfiles Include = "yeo-goal.lev"/>
    <Levfiles Include = "yeo-fila.lev"/>
    <Levfiles Include = "yeo-filb.lev"/>
        
        
        
  </ItemGroup>
  <ItemGroup>
    <UUFiles Include = "$(SysWinntDir)nhico.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnselcnt.uu"/>
    <UUFiles Include = "$(WinWin32Dir)mnunsel.uu"/>
    <UUFiles Include = "$(WinWin32Dir)petmark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)pilemark.uu"/>
    <UUFiles Include = "$(WinWin32Dir)splash.uu"/>
    <UUFiles Include = "$(WinWin32Dir)rip.uu"/>
    <UUFiles Include = "$(WinWin32Dir)record.uu"/>
  </ItemGroup>
  <ItemGroup>
    <IconFiles Include = "$(WinWin32Dir)nethack.ico"/>
  </ItemGroup>
  <ItemGroup>
    <RecordFiles Include = "$(WinWin32Dir)record"/>
  </ItemGroup>
  <ItemGroup>
    <BmpFiles Include = "$(WinWin32Dir)mnsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnselcnt.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)mnunsel.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)petmark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)pilemark.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)rip.bmp"/>
    <BmpFiles Include = "$(WinWin32Dir)splash.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <DlbList Include = "$(DatDir)data"/>
    <DlbList Include = "$(DatDir)oracles"/>
    <DlbList Include = "$(DatDir)options" Condition="Exists('$(DatDir)options')"/>
    <DlbList Include = "$(DatDir)ttyoptions" Condition="Exists('$(DatDir)ttyoptions')"/>
    <DlbList Include = "$(DatDir)guioptions" Condition="Exists('$(DatDir)guioptions')"/>
    <DlbList Include = "$(DatDir)quest.dat"/>
    <DlbList Include = "$(DatDir)vaults.dat"/>
    <DlbList Include = "$(DatDir)rumors"/>
    <DlbList Include = "$(DatDir)engrave"/>
    <DlbList Include = "$(DatDir)epitaph"/>
    <DlbList Include = "$(DatDir)bogusmon"/>
    <DlbList Include = "$(DatDir)tribute"/>
    <DlbList Include = "$(DatDir)help"/>
    <DlbList Include = "$(DatDir)porthelp"/>
    <DlbList Include = "$(DatDir)hh"/>
    <DlbList Include = "$(DatDir)cmdhelp"/>
    <DlbList Include = "$(DatDir)keyhelp"/>
    <DlbList Include = "$(DatDir)history"/>
    <DlbList Include = "$(DatDir)opthelp"/>
    <DlbList Include = "$(DatDir)wizhelp"/>
    <DlbList Include = "$(DatDir)dungeon"/>
    <DlbList Include = "$(DatDir)license"/>
    <DlbList Include = "$(DatDir)*.lev"/>
  </ItemGroup>
 </Project>
