# hackem

./: .gitignore  .hackemrc  CONTRIBUTING.md  Files  README.md  hackem-changelog.txt  hackem_changelog.md  hackem_changelog.txt  increment.py  install-to-chroot.sh  items.py  monsters.py  order.sh  rdif.txt
.github/workflows/: evilhack-cpp.yml  hackem-cpp.yml
dat/: Arch.des  Barb.des  Cart.des  Caveman.des  Convict.des  Flame.des  Ice.des  Jedi.des  Knight.des  Monk.des  Necro.des  Pirate.des  Ranger.des  Rogue.des  Slayer.des  Wizard.des  Yeoman.des  bigroom.des  blkmar.des  bogusmon.txt  castle.des  caves.des  cmdhelp  data.base  dragons.des  dungeon.def  endgame.des  gehennom.des  giants.des  goblintown.des  grund.des  help  hh  history  icequeen.des  knox.des  kobold-1.des  kobold-2.des  kobold.des  lethe.des  (+35 more)
doc/: Guidebook.mn  Guidebook.tex  Guidebook.txt  config.nh  lev_comp.6  lev_comp.txt  nethack.6  nethack.txt  window.doc
history/: README - EvilHack.md  README - Evilhack
include/: artifact.h  artilist.h  botl.h  config.h  context.h  decl.h  dgn_file.h  display.h  dungeon.h  extern.h  flag.h  global.h  hack.h  mextra.h  mkroom.h  monattk.h  mondata.h  monflag.h  monst.h  monsym.h  ntconf.h  obj.h  objclass.h  patchlevel.h  permonst.h  prop.h  qtext.h  quest.h  rm.h  skills.h  sp_lev.h  spell.h  tech.h  timeout.h  tradstdc.h  trap.h  wintype.h  you.h  youprop.h
src/: _forge  allmain.c  apply.c  artifact.c  attrib.c  ball.c  bones.c  botl.c  cmd.c  dbridge.c  decl.c  detect.c  dig.c  display.c  do.c  do_name.c  do_wear.c  dog.c  dogmove.c  dokick.c  dothrow.c  drawing.c  dungeon.c  eat.c  end.c  engrave.c  exper.c  explode.c  extralev.c  files.c  fountain.c  hack.c  hacklib.c  invent.c  light.c  lock.c  mail.c  makemon.c  mapglyph.c  mcastu.c  (+60 more)
sys/amiga/: Makefile.agc  Makefile.ami
sys/mac/: Files.r  NHDeflts
sys/msdos/: Install.dos  Makefile.BC  Makefile.GCC  Makefile.MSC  Makefile1.cross  Makefile2.cross  msdoshlp.txt
sys/os2/: Makefile.os2
sys/share/: NetHack.cnf  dgn_lex.c  lev_comp.h  lev_lex.c  lev_yacc.c  pcunix.c
sys/unix/: Makefile.doc  Makefile.src  Makefile.top  README.linux  sysconf
sys/unix/NetHack.xcodeproj/: project.pbxproj
sys/unix/hints/: clang-linux-debug  hardfought  linux  linux-debug  macosx  macosx10.10  macosx10.10-qt  macosx10.14  macosx10.5  macosx10.7  macosx10.8  solaris-playground
sys/vms/: install.com  sysconf
sys/wince/: bootstrp.mak  defaults.nh
sys/winnt/: .hackemrc.template  Install.nt  Makefile.gcc  Makefile.msc  console.rc  nethack.def  porthelp  sysconf.template  windmain.c  winnt.c
util/: data.py  dgn_comp.l  increment.py  items.py  lev_comp.l  lev_comp.y  lev_main.c  makedefs.c  monsters.py  weapons.json  weapons.py
win/Qt/: Install.Qt  qt_win.cpp
win/Qt4/: qt4set.cpp  qt4win.cpp
win/X11/: nethack.rc  winstat.c
win/curses/: Readme.txt  cursdial.c  cursinit.c  cursstat.c
win/share/: monsters.txt  objects.txt  other.txt  tile-renumberer.awk  tile2bmp.c  tilemap.c
win/tty/: wintty.c
win/win32/: hackem.rc  hackemW.rc  mhmap.c  mhstatus.h  mswproc.c  nhresource.h  resource.h  splash.uu
win/win32/vs2017/: NetHack.vcxproj  NetHackPackage.wapproj  NetHackW.vcxproj  afternethack.proj  dgncomp.vcxproj  files.props  tilemap.vcxproj
