# NetHack 3.6	bigroom.des	$NHDT-Date: 1432512784 2015/05/25 00:13:04 $  $NHDT-Branch: master $:$NHDT-Revision: 1.12 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# These are the bigroom levels:
#

MAZE:"bigrm-1",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP

# Very diverse terrain available.
$terrains = TERRAIN: {'-', 'F',  'L', 'T', 'C', 'x', 'w', 's' }

SHUFFLE:$terrains

[75%]: SWITCH [ 4 ] {
  CASE 0:
    # -- one horizontal line
    TERRAIN:line (10,8),(65, 8), $terrains[0]
    BREAK
  CASE 1:
    # -- two vertical lines
    TERRAIN:line (15,4),(15, 13), $terrains[0]
    TERRAIN:line (59,4),(59, 13), $terrains[0]
    BREAK
  CASE 2:
    # -- plus sign
    TERRAIN:line (10,8),(38, 8), $terrains[0]
    TERRAIN:line (37,8),(65, 8), $terrains[0]
    TERRAIN:line (37,3),(37, 8), $terrains[0]
    TERRAIN:line (37,8),(37,14), $terrains[0]
    BREAK
  CASE 3:
    # -- brackets:  [  ]
    TERRAIN:rect (4,4,70,13), $terrains[0]
    TERRAIN:line (25, 4),(50, 4), '.'
    TERRAIN:line (25,13),(50,13), '.'
    BREAK
  DEFAULT:
}

# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
# Random traps
LOOP [6] {
  TRAP: random, random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}

#	Here, just play with the lighting...

MAZE:"bigrm-2",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
SWITCH [ 3 ] {
  CASE 0:
    REGION:(01,07,22,09),unlit,"ordinary"
    REGION:(24,01,50,05),unlit,"ordinary"
    REGION:(24,11,50,16),unlit,"ordinary"
    REGION:(52,07,73,09),unlit,"ordinary"
    BREAK
  CASE 1:
    REGION:(24,01,50,16),unlit,"ordinary"
    BREAK
  CASE 2:
    REGION:(01,01,22,16),unlit,"ordinary"
    REGION:(52,01,73,16),unlit,"ordinary"
    BREAK
}
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP: random, random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}

#	Now, let's get fancy...

MAZE:"bigrm-3",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|..............---.......................................---..............|
|...............|.........................................|...............|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|.....|--------   --------|...................|----------   --------|.....|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|...............|.........................................|...............|
|..............---.......................................---..............|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
---------------------------------------------------------------------------
ENDMAP
IF [30%] {
   $outside = terrain:{ 'L', 'T', '}', 'C' }
   SHUFFLE: $outside
   REPLACE_TERRAIN:(6,5, 68,11),'-',$outside[0],100%
   REPLACE_TERRAIN:(6,5, 68,11),'|',$outside[0],100%
   REPLACE_TERRAIN:(6,5, 68,11),' ',$outside[0],100%
}

IF [50%] {
   REPLACE_TERRAIN:(1, 1, 73, 1),'|','F',100%
   REPLACE_TERRAIN:(1,16, 73,16),'|','F',100%
}


# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP: random, random
}
# Random monsters.
MONSTER:random,(01,01)
MONSTER:random,(13,01)
MONSTER:random,(25,01)
MONSTER:random,(37,01)
MONSTER:random,(49,01)
MONSTER:random,(61,01)
MONSTER:random,(73,01)
MONSTER:random,(07,07)
MONSTER:random,(13,07)
MONSTER:random,(25,07)
MONSTER:random,(37,07)
MONSTER:random,(49,07)
MONSTER:random,(61,07)
MONSTER:random,(67,07)
MONSTER:random,(07,09)
MONSTER:random,(13,09)
MONSTER:random,(25,09)
MONSTER:random,(37,09)
MONSTER:random,(49,09)
MONSTER:random,(61,09)
MONSTER:random,(67,09)
MONSTER:random,(01,16)
MONSTER:random,(13,16)
MONSTER:random,(25,16)
MONSTER:random,(37,16)
MONSTER:random,(49,16)
MONSTER:random,(61,16)
MONSTER:random,(73,16)


MAZE:"bigrm-4",' '
GEOMETRY:center,center
MAP
-----------                                                     -----------
|.........|                                                     |.........|
|.........|-----------|                             |-----------|.........|
|-|...................|----------|       |----------|...................|-|
  -|.............................|-------|.............................|-  
   -|.................................................................|-   
    -|...............................................................|-    
     -|.............................................................|-     
      -|...........................................................|-      
      -|...........................................................|-      
     -|.............................................................|-     
    -|...............................................................|-    
   -|.................................................................|-   
  -|.............................|-------|.............................|-  
|-|...................|----------|       |----------|...................|-|
|.........|-----------|                             |-----------|.........|
|.........|                                                     |.........|
-----------                                                     -----------
ENDMAP
$corners = selection: (05,02) & (05,15) & (69,02) & (69,15)
$terrain = terrain:{ 'L', 'T', '{', '.' }
SHUFFLE:$terrain
TERRAIN:$corners, $terrain[0]

IF [30%] {
   $outside = terrain:{ 'L', 'T', '}' }
   SHUFFLE: $outside
   REPLACE_TERRAIN:(0,0, 74,17),'-',$outside[0],100%
   REPLACE_TERRAIN:(0,0, 74,17),'|',$outside[0],100%
   REPLACE_TERRAIN:(0,0, 74,17),' ',$outside[0],100%
}

# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Fountains
FOUNTAIN:(05,02)
FOUNTAIN:(05,15)
FOUNTAIN:(69,02)
FOUNTAIN:(69,15)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP: random, random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}

#	Try an oval room...

MAZE:"bigrm-5",' '
GEOMETRY:center,center
MAP
                            ------------------                            
                    ---------................---------                    
              -------................................-------              
         ------............................................------         
      ----......................................................----      
    ---............................................................---    
  ---................................................................---  
---....................................................................---
|........................................................................|
|........................................................................|
|........................................................................|
---....................................................................---
  ---................................................................---  
    ---............................................................---    
      ----......................................................----      
         ------............................................------         
              -------................................-------              
                    ---------................---------                    
                            ------------------                            
ENDMAP
# Dungeon Description
REGION:(00,00,72,18),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP: random, random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# The Four Circles

LEVEL:"bigrm-6"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
     ---------         ---------         ---------         ---------     
   ---.......---     ---.......---     ---.......---     ---.......---   
  --...........--   --...........--   --...........--   --...........--  
 --.............-- --.............-- --.............-- --.............-- 
 -...............- -...............- -...............- -...............- 
|-...............---...............---...............---...............--
|.................-.................-.................-.................|
|........T.................T.................T.................T........|
|.......................................................................|
|......T.{.....................................................{.T......|
|.......................................................................|
|........T.................T.................T.................T........|
|.................-.................-.................-.................|
--...............---...............---...............---...............--
 -...............- -...............- -...............- -...............- 
 --.............-- --.............-- --.............-- --.............-- 
  --...........--   --...........--   --...........--   --...........--  
   ---.......---     ---.......---     ---.......---     ---.......---   
     ---------         ---------         ---------         ---------     
ENDMAP
REGION:(01,01,72,17),lit,"ordinary"

STAIR:random,up
STAIR:random,down

NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2
LOOP [6] {
  TRAP: random, random
}
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# Let's tilt it a bit

LEVEL:"bigrm-7"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
                                                        -----              
                                                ---------...---            
                                        ---------.........L...---          
                                ---------.......................---        
                        ---------.................................---      
                ---------...........................................---    
        ---------.....................................................---  
|--------...............................................................--|
|.........................................................................|
|.L.....................................................................L.|
|.........................................................................|
|--...............................................................--------|
  ---.....................................................---------        
    ---...........................................---------                
      ---.................................---------                        
        ---.......................---------                                
          ---...L.........---------                                        
            ---...---------                                                
              -----                                                        
ENDMAP

$terrain = terrain:{ 'L', 'T', '{', '.', 'U' }
SHUFFLE:$terrain
REPLACE_TERRAIN:(00,00,74,18),'L',$terrain[0],100%

REGION:(01,01,73,17),lit,"ordinary"

STAIR:random,up
STAIR:random,down

NON_DIGGABLE:(00,00,74,18)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
LOOP [6] {
  TRAP: random, random
}
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# Slanted

LEVEL:"bigrm-8"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
----------------------------------------------                             
|............................................---                           
--.............................................---                         
 ---......................................FF.....---                       
   ---...................................FF........---                     
     ---................................FF...........---                   
       ---.............................FF..............---                 
         ---..........................FF.................---               
           ---.......................FF....................---             
             ---....................FF.......................---           
               ---.................FF..........................---         
                 ---..............FF.............................---       
                   ---...........FF................................----    
                     ---........FF...................................---   
                       ---.....FF......................................--- 
                         ---.............................................--
                           ---............................................|
                             ----------------------------------------------
ENDMAP

IF [40%] {
   $terrain = TERRAIN:{ 'L', '}', 'T', '.', '-', 'C' }
   SHUFFLE:$terrain
   REPLACE_TERRAIN:(0,0,74,17),'F', $terrain[0], 100%
}

REGION:(01,01,73,16),lit,"ordinary"

STAIR:random,up
STAIR:random,down

NON_DIGGABLE:(00,00,74,17)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
LOOP [6] {
  TRAP: random, random
}
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# The Eye

LEVEL:"bigrm-9"
FLAGS:mazelevel
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}................................}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}............................................}}}}}}}}}}}}}}}
}}}}}}}}}}......................................................}}}}}}}}}}
}}}}}}}............................................................}}}}}}}
}}}}}.......................LLLLLLLLLLLLLLLLLL.......................}}}}}
}}}....................LLLLLLLLLLLLLLLLLLLLLLLLLLL.....................}}}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}}}....................LLLLLLLLLLLLLLLLLLLLLLLLLLL.....................}}}
}}}}}.......................LLLLLLLLLLLLLLLLLL.......................}}}}}
}}}}}}}............................................................}}}}}}}
}}}}}}}}}}......................................................}}}}}}}}}}
}}}}}}}}}}}}}}}............................................}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}................................}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP

# Unlit, except 3 mapgrids around the "pupil"
REGION:(00,00,73,18),unlit,"ordinary"
REGION:(26,04,47,14),lit,"ordinary"
REGION:(21,05,51,13),lit,"ordinary"
REGION:(19,06,54,12),lit,"ordinary"

STAIR:random,up
STAIR:random,down

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2
LOOP [6] {
  TRAP: random, random
}
LOOP [28] {
  MONSTER:random,random
}


# Fog Maze

LEVEL:"bigrm-10"
FLAGS:mazelevel
GEOMETRY:center,center
MAP
.......................................................................
.......................................................................
.......................................................................
.......................................................................
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
.......................................................................
.......................................................................
.......................................................................
.......................................................................
ENDMAP

IF [33%] {
   # occasionally it's not a fog maze
   $terrain = TERRAIN:{ 'L', '}', 'T', '-', 'F' }
   SHUFFLE:$terrain
   # break it up a bit
   REPLACE_TERRAIN:(0,0,70,18),'C', '.', 5%
   REPLACE_TERRAIN:(0,0,70,18),'C', $terrain[0], 100%
}

REGION:(00,00,70,18),lit,"ordinary"

# when falling down on this level, never end up in the fog maze
TELEPORT_REGION:(00,00,70,18),(02,03,68,15),down

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
LOOP [6] {
  TRAP: random, random
}
LOOP [28] {
  MONSTER:random,random
}

MAZEWALK:(4, 2), south, false

# Stairs up, not in the fog maze
STAIR:(00,00,70,18),(02,03,68,15),up
STAIR:random,down


# Two streams

LEVEL:"bigrm-11"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
        |------------------------       -------------------------        
        |.......................|       |.......................|        
        |.......................|       |................}}.....|        
|-------|......}}}}.............|--------.....}}.}.....}}}}.....--------|
|}}}......}}..}}}}}}..........}}}..........}}}..}.....}....}.}}..}}}}}}}|
|}}}....}}.}}}.....}....}}...}...}}}....}.}...........}.....}}.}}....}}}|
|}}}}}}}............}}}}..}}}.......}}}}}}}............}..............}}|
|}}}}}...............}}...............}}...}............}...........}}}}|
|-------|.......................|--------...}.........}}}.......--------|
        |.......................|       |...}}......}}.}........|        
|--------........LLLL....LL.....--------|....}}...}}............|-------|
|LLL..........LLL.........LLL......LLL........}.}}}}.......LLL.........L|
|LLLL........LLL.............L...LL..LLLLLL....}}.}.....LLL...LLL....LLL|
|LLLLLLLL..LLL.LLLLLL.........LLL......LLLLL.........LLLL........LLLLLLL|
|LLLLLL..LLL........LLL...LLLL............LLLLL..LLLL.LLLLL........LLLLL|
|--------..............LLL......--------|.....LLL....LLLLLL.....|-------|
        |.......................|       |...............LL......|        
        |.......................|       |.......................|        
        -------------------------       -------------------------        
ENDMAP
# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
#
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2

LOOP [6] {
  TRAP: random, random
}

LOOP [28] {
  MONSTER:random,random
}


# The Mandelbrot

LEVEL:"bigrm-12"
FLAGS:mazelevel
GEOMETRY:center,center
MAP
                      LLLLLLLLLLLLPPPPPLLPPPssssPPLPPPPLLLLLL            
                     LLLLLLLLLLLLPPPPLLLLPPs........PLLPPPPPLLLL           
                  LLLLLLLLLLPPPPPPLPPPPPPPPs.......sPPPLLLLLPPLLLL         
              LLLLLLLLLPPPPPPPPLLPP....................PPPs.PLPLLLL        
          LLLLLLLLPPPPPPPPPPLLLLPPPs........................PLPPLLLL       
      LLLLLLLLLPPLPLLLLLLLLLPPPPP..........................sPPLPPLLLL      
   LLLLLLLLLPPPPLPssPPPP.sPPPPPP..............................PPPLLLL      
 LLLLLLLLPPPPPLLPPPs.........ss..............................PPLPLLLLL     
LLLLLLPPPPPLLLPPPP...........................................PLPPLLLLL     
LPPPPLLLLLPPPPP.............................................PPLPPLLLLL     
P.........................................................sPPLLPPLLLLL     
LPPPPLLLLLPPPPP.............................................PPLPPLLLLL     
LLLLLLPPPPPLLLPPPP...........................................PLPPLLLLL     
 LLLLLLLLPPPPPLLPPPs.........ss..............................PPLPLLLLL     
   LLLLLLLLLPPPPLPssPPPP.sPPPPPP..............................PPPLLLL      
      LLLLLLLLLPPLPLLLLLLLLLPPPPP..........................sPPLPPLLLL      
          LLLLLLLLPPPPPPPPPPLLLLPPPs........................PLPPLLLL       
              LLLLLLLLLPPPPPPPPLLPP....................PPPs.PLPLLLL        
                  LLLLLLLLLLPPPPPPLPPPPPPPPs.......sPPPLLLLLPPLLLL         
                     LLLLLLLLLLLLPPPPLLLLPPs........PLLPPPPPLLLL           
                        LLLLLLLLLLLLPPPPPLLPPPssssPPLPPPPLLLLLL            
ENDMAP

REGION:(00,00,74,21),lit,"ordinary"

# Stairs
STAIR:random,up
STAIR:random,down
# Objects
LOOP [10] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP: random, random
}
# Random monsters
LOOP [28] {
  MONSTER:random,random
}


LEVEL:"bigrm-13"
FLAGS:mazelevel
INIT_MAP:rogue
$corr = selection: grow(grow(filter('#', fillrect(0,0, 76,21))))
TERRAIN:$corr, ('.', lit)
$border = selection: rect(0,0, 76,21)
TERRAIN:$border, ' '
REGION:(00,00,76,21),lit,"ordinary"
WALLIFY

# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,76,21)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2

# Random traps
LOOP [6] {
  TRAP: random, random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# From SlashTHEM, unknown source.
MAZE:"bigrm-13",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|...........................................................-----.........|
|...........................................................|   |.........|
|............-----..........................................|   |.........|
|............|   |...........................-----..........-----.........|
|............|   |...........................|   |........................|
|............-----...........................|   |........................|
|............................................-----........................|
|.........................................................................|
|.........................-----...........................................|
|.........................|   |...........................................|
|.........................|   |...........................................|
|.........................-----...........................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP

REGION:(01,01,73,16),lit,"ordinary"

# Stairs
STAIR:random,up
STAIR:random,down

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }


MAZE:"bigrm-14",' '
GEOMETRY:center,center
MAP
...........................................................................
...---...---...---...---...---...---...---...---...---...---...---...---...
...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...
...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...
...........................................................................
...........................................................................
...........................T...............................................
...........................................................................
............................................................T..............
......T....................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................T..................................T..................
...........................................................................
...........................................................................
...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...
...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...
...---...---...---...---...---...---...---...---...---...---...---...---...
...........................................................................
ENDMAP

# Dungeon Description
REGION:(01,01,73,16),random,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

DOOR:locked,(04,03)
DOOR:locked,(10,03)
DOOR:locked,(16,03)
DOOR:locked,(22,03)
DOOR:locked,(28,03)
DOOR:locked,(34,03)
DOOR:locked,(40,03)
DOOR:locked,(46,03)
DOOR:locked,(52,03)
DOOR:locked,(58,03)
DOOR:locked,(64,03)
DOOR:locked,(70,03)
DOOR:locked,(04,17)
DOOR:locked,(10,17)
DOOR:locked,(16,17)
DOOR:locked,(22,17)
DOOR:locked,(28,17)
DOOR:locked,(34,17)
DOOR:locked,(40,17)
DOOR:locked,(46,17)
DOOR:locked,(52,17)
DOOR:locked,(58,17)
DOOR:locked,(64,17)
DOOR:locked,(70,17)

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }

MAZE:"bigrm-15",' '
GEOMETRY:center,center
MAP
...........................................................................
...................---...........---.......................................
.......---.........-.-...........-.-.............---............---........
.......-.-.........---...........---.............-.-............-.-....---.
.......---.................T.....................---............---....-.-.
---..............................---...................................---.
-.-..............................+.-........................T..............
---...T.........-+-..............---.......................................
................-.-..........................................---...........
.......---......---.........-+-..............................-.-...........
.......-.-..................-.-..........---.......---.......---...........
.......---..................---..........-.-.......-.-..................---
.........................................---.......---..................-.-
............---......T..................................T...............---
.---........-.-..................---..........---..............---.........
.-.-........---......---.........-.-..........-.-..............-.-.........
.---.................-.-.........---..........---..............---.........
.....................---...................................................
ENDMAP

# Dungeon Description
REGION:(01,01,73,16),random,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }


MAZE:"bigrm-16",' '
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0---------------------------------------------------------------------------
1|.........................................................................|
2|.........................................................................|
3|.........................................................................|
4|.........................................................................|
5|.........................................................................|
6|.........................................................................|
7|.........................................................................|
8|.........................................................................|
9|.........................................................................|
0|.........................................................................|
1|.........................................................................|
2|.........................................................................|
3|.........................................................................|
4|.........................................................................|
5|.........................................................................|
6|.........................................................................|
7---------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	  3	      4	    5		  6	      7
# Dungeon Description
REGION:(31,04,41,12),lit,"ordinary"
REGION:(26,06,45,10),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }


MAZE:"bigrm-17",' '
GEOMETRY:center,center
MAP
-----------                                                     -----------
|IIIIIIIII|                                                     |IIIIIIIII|
|II......I|-----------|                             |-----------|I......II|
|-|I......IIIIIIIIIIII|----------|       |----------|IIIIIIIIIIII......I|-|
  -|I.................IIIIIIIIIII|-------|IIIIIIIIIII.................I|-  
   -|I...........................IIIIIIIII...........................I|-   
    -|I.............................................................I|-    
     -|I...........................................................I|-     
      -|I.........................................................I|-      
      -|I.........................................................I|-      
     -|I...........................................................I|-     
    -|I.............................................................I|-    
   -|I...........................IIIIIIIII...........................I|-   
  -|I.................IIIIIIIIIII|-------|IIIIIIIIIII.................I|-  
|-|I......IIIIIIIIIIII|----------|       |----------|IIIIIIIIIIII......I|-|
|II......I|-----------|                             |-----------|.......II|
|IIIIIIIII|                                                     |IIIIIIIII|
-----------                                                     -----------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),unlit,"morgue",unfilled
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Fountains
FOUNTAIN:(05,02)
FOUNTAIN:(05,15)
FOUNTAIN:(69,02)
FOUNTAIN:(69,15)

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }

#	Try an oval room...

MAZE:"bigrm-18",' '
GEOMETRY:center,center
MAP
                            ------------------                            
                    ---------................---------                    
              -------................................-------              
         ------.........---------........---------.........------         
      ----........-------       |........|       -------........----      
    ---......------             |........|             ------......---    
  ---.....----            -------........-------            ----.....---  
---.....---       ---------....................---------       ---.....---
|.......|    ------....................................------    |.......|
|.......|    |..............................................|    |.......|
|.......|    ------....................................------    |.......|
---.....---       ---------....................---------       ---.....---
  ---.....----            -------........-------            ----.....---  
    ---......------             |........|             ------......---    
      ----........-------       |........|       -------........----      
         ------.........---------........---------.........------         
              -------................................-------              
                    ---------................---------                    
                            ------------------                            
ENDMAP
# Dungeon Description
REGION:(00,00,72,18),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down

# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }


MAZE:"bigrm-19",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:(40,05),up
STAIR:(40,15),down

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }

# Non-random stuff.
MONSTER: 'W', (28,09),hostile
MONSTER: 'e', (29,09),hostile
MONSTER: 'l', (30,09),hostile
MONSTER: 'c', (31,09),hostile
MONSTER: 'o', (32,09),hostile
MONSTER: 'm', (33,09),hostile
MONSTER: 'e', (34,09),hostile

MONSTER: 't', (36,09),hostile
MONSTER: 'o', (37,09),hostile

MONSTER: 't', (39,09),hostile
MONSTER: 'h', (40,09),hostile
MONSTER: 'e', (41,09),hostile

MONSTER: 'B', (43,09),hostile
MONSTER: 'i', (44,09),hostile
MONSTER: 'g', (45,09),hostile

MONSTER: 'R', (47,09),hostile
MONSTER: 'o', (48,09),hostile
MONSTER: 'o', (49,09),hostile
MONSTER: 'm', (50,09),hostile
OBJECT: '!', (51,09)

MONSTER:'Y',(32,11),hostile
MONSTER:'A',(33,11),hostile
MONSTER:'S',(34,11),hostile
MONSTER:'D',(35,11),hostile

MONSTER:'i',(37,11),hostile
MONSTER:'s',(38,11),hostile

MONSTER:'i',(40,11),hostile
MONSTER:'m',(41,11),hostile
MONSTER:'m',(42,11),hostile
MONSTER:'i',(43,11),hostile
MONSTER:'n',(44,11),hostile
MONSTER:'e',(45,11),hostile
MONSTER:'n',(46,11),hostile
MONSTER:'t',(47,11),hostile
OBJECT:'.', (48,11)

# Some kind of sewer system

MAZE:"bigrm-20",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.......||..............||..............||..............||................|
|.......||..............||..............||..............||................|
Fwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww....|
Fwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...ww......ww......ww......ww......ww......ww......ww......ww......ww....|
|...wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwF
|...wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwwwww..||..wwwwwwF
|...............||..............||..............||..............||........|
|...............||..............||..............||..............||........|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# Random broken pipes
FOUNTAIN:random
FOUNTAIN:random
FOUNTAIN:random
FOUNTAIN:random

# Objects
LOOP [15] { OBJECT: random, random }

# Random traps
LOOP [6] { TRAP: random, random }

# Random monsters.
LOOP [28] { MONSTER: random, random }