#
# This is the black market
# Massimo Campostrini (campo@sunthpi3.difi.unipi.it)
#
LEVEL: "blkmar-1"
FLAGS: noteleport, hardfloor, nommap
GEOMETRY: center, center
#123456789012345678901234567890123456789012345678901234567890123456789012345
#0   i    1    i    2    i    3    i    4    i    5    i    6    i    7    i
MAP
0----------------------------------------------------------------------------
1|.....||...................................................................|
2||...|||...................................................................|
3|||.|| |...................................................................|
4||...|||...................................................................|
5|.....||...................................................................|
6||...|||...................................................................|
7|||.|| |...................................................................|
8||...|||...................................................................|
9|.....||...................................................................|
0|......+...................................................................|
1|.....||...................................................................|
2 ---------------------------------------------------------------------------
ENDMAP
NON_DIGGABLE: (00,00,75,17)
NON_PASSWALL: (00,00,75,17)
REGION: (08,01,74,11), lit, "black market", filled

REGION: (01,01,05,03), lit, "ordinary", unfilled
REGION: (01,03,05,07), lit, "ordinary", unfilled
REGION: (01,08,05,11), lit, "ordinary", unfilled
#REGION: (01,12,05,16), lit, "ordinary", unfilled

BRANCH: (03,01,03,01), (0,0,0,0)
DOOR: open, (07,10)
ENGRAVING: (03,03), engrave, "Pets are not allowed in the shop"
ENGRAVING: (03,07), engrave, "Thieves will be killed."
ENGRAVING: (03,10), engrave, "Sorry about the mess. Remember, ask if you need help!"
#ENGRAVING: (07,14), engrave, "Don't even think about stealing anything."

# black marketeer's assistants:

# Add your favorite monsters here.  Make them peaceful and named,
# otherwise they will not behave like assistants.
# from The Hobbit (Tolkien)
MONSTER: ('T', "rock troll"),  (09,01), "William", asleep, peaceful
MONSTER: ('T', "rock troll"),  (09,02), "Thomas", asleep, peaceful
# from the Bible
MONSTER: ('H', "frost giant"), (09,03), "Goliath", asleep, peaceful
# from Greek mythology & high-energy physics
MONSTER: ('n', "wood nymph"),  (09,04), "Daphne",  asleep, peaceful
# Add your favorite monsters here.  Make them peaceful and named,
# otherwise they will not behave like assistants.
MONSTER: ('&', "balrog"),  (09,05), "Njalnohaar",  asleep, peaceful
MONSTER: ('&', "pit fiend"),  (09,06), "Hilvuuloth",  asleep, peaceful
MONSTER: ('c', "cockatrice"),  (09,07), "Wilbur",  asleep, peaceful
MONSTER: ('c', "cockatrice"),  (09,08), "Simon",  asleep, peaceful
MONSTER: (':', "rhaumbusun"),  (09,10), "Izzy",  asleep, peaceful


LEVEL: "blkmar-2"
FLAGS: noteleport, hardfloor, nommap
GEOMETRY: center, center
#123456789012345678901234567890123456789012345678901234567890123456789012345
#0   i    1    i    2    i    3    i    4    i    5    i    6    i    7    i
MAP
                           -------------------------------------------------
         -----------       |.......|...............|.........|.............|
      ---|.........|---    |.......|...............|.........|.............|
    --|...............|--  |.......|...............|.........|.............|
   -|...................|- |.......|..-----------..|......-------..........|
  -|.....................|-|.......|..|.........|..|......|.....|..........|
 -|.......................||.......|BB|.........|..|......|..{..-----------|
 |.........................---------..|.........|..--------......|.........|
 |....................................|.........|................|.........|
 |....................................|.........|.............{..|.........|
 |....................................|---------|...--------.....|.........|
 |.........................---------..|.........|..--......--....|.........|
 -|.......................||.......|BB|.........|..|........|..------------|
  -|.....................|-|.......|..|.........|..|........|..|...........|
   -|...................|- |.......|..|.........|..|........|..|...........|
    --|...............|----|.......|..-----.....|..--......--..|...........|
      ---|.........|---|...|.......|......|.....|...--------...|...........|
         -S---------###S...|.......|......|.....|..............|...........|
          ###########  -----------------------------------------------------
ENDMAP
NON_DIGGABLE: (00,00,75,18)
NON_PASSWALL: (00,00,75,18)
BRANCH: (05,05,13,13), (08,08,10,10)

REGION: (09,09,09,09), lit, "black market foyer", unfilled, irregular

MONSTER:('@', "One-eyed Sam"), (14,09), peaceful

$shops = {
  (30,02,30,02),
  (30,13,30,13),
  (42,05,42,05),
  (42,12,42,12),
  (55,05,55,05),
  (55,12,55,12),
  (67,03,67,03),
  (67,09,67,09),
  (67,15,67,15)
}
$shopdoors = { (29,07), (35,13), (38,08), (38,11), (58,06), (51,12),
  (62,04), (65,08), (63,13) }

SHUFFLE: $shops

REGION: $shops[0], lit, "shop", filled, irregular
DOOR: open, $shopdoors[0]
REGION: $shops[1], lit, "scroll shop", filled, irregular
DOOR: open, $shopdoors[1]
REGION: $shops[2], lit, "potion shop", filled, irregular
DOOR: open, $shopdoors[2]
REGION: $shops[3], lit, "wand shop", filled, irregular
DOOR: open, $shopdoors[3]
REGION: $shops[4], lit, "ring shop", filled, irregular
DOOR: open, $shopdoors[4]
REGION: $shops[5], lit, "armor shop", filled, irregular
DOOR: open, $shopdoors[5]
REGION: $shops[6], lit, "tool shop", filled, irregular
DOOR: open, $shopdoors[6]
REGION: $shops[7], lit, "weapon shop", filled, irregular
DOOR: open, $shopdoors[7]
REGION: $shops[8], lit, "book shop", filled, irregular
DOOR: open, $shopdoors[8]

$assistants = { (10,02), (07,03), (05,04), (03,06), (02,08),
                (10,16), (07,15), (05,14), (03,12), (02,10) }
SHUFFLE: $assistants

# black marketeer's assistants:
# from The Hobbit (Tolkien)
MONSTER:('T', "rock troll"),  $assistants[0], "William", asleep, peaceful
MONSTER:('T', "rock troll"),  $assistants[1], "Thomas", asleep, peaceful
# from the Bible
MONSTER:('H', "frost giant"), $assistants[2], "Goliath", asleep, peaceful
# from Greek mythology & high-energy physics
MONSTER:('n', "wood nymph"),  $assistants[3], "Daphne",  asleep, peaceful
# Add your favorite monsters here.  Make them peaceful and named,
# otherwise they will not behave like assistants.
MONSTER:('&', "balrog"),       $assistants[4], "Njalnohaar",  asleep, peaceful
MONSTER:('&', "pit fiend"),    $assistants[5], "Hilvuuloth",  asleep, peaceful
MONSTER:('c', "cockatrice"),   $assistants[6], "Wilbur",  asleep, peaceful
MONSTER:('c', "cockatrice"),   $assistants[7], "Simon",  asleep, peaceful
MONSTER:(':', "salamander"),   $assistants[8], "Izzy",  asleep, peaceful
MONSTER:(':', "giant turtle"), $assistants[9], "Small A'Tuin", asleep, peaceful

REGION: (10,17,10,17), lit, "ordinary"
MONSTER:('&', "succubus"),  (25,16), asleep, peaceful
MONSTER:('&', "succubus"),  (26,17), asleep, peaceful
MONSTER:('&', "incubus"),  (25,17), asleep, peaceful
MONSTER:('&', "incubus"),  (26,16), asleep, peaceful

MONSTER:('@', "mugger"), (41,16)
MONSTER:('@', "mugger"), (47,03)
MONSTER:('@', "mugger"), (60,16)
