#
# This is the black market
# Massimo Campostrini (campo@sunthpi3.difi.unipi.it)
#
LEVEL: "blkmar"
FLAGS: noteleport, hardfloor, nommap
GEOMETRY: center, center
#0        1         2         3         4         5         6         7     
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0---------------------------------
1|.....||...................,,+,Z|
2||...|||,....{{{{{......,.,K,---|
3|||.|| |,,..{,,,,,{....,.,---|
4||...|||,....{{{{{...,.---|
5|...................,\,|
6||...|||-------------------------------------------------------------------|
7|||.|| |...................................................................|
8||...|||...................................................................|
9|.....||...................................................................|
0|......+...................................................................|
1|.....||...................................................................|
2 ---------------------------------------------------------------------------
ENDMAP
NON_DIGGABLE: (00,00,75,17)
NON_PASSWALL: (00,00,75,17)
REGION: (08,07,74,11), lit, "black market", filled

REGION: (01,01,05,03), lit, "ordinary", unfilled
REGION: (01,03,05,07), lit, "ordinary", unfilled
REGION: (01,08,05,11), lit, "ordinary", unfilled
#REGION: (01,12,05,16), lit, "ordinary", unfilled

BRANCH: (03,01,03,01), (0,0,0,0)

# Player gets a little break room in place now.
MAGIC_CHEST:(15,03)
FORGE:(24,03)

DOOR: open, (29,01)
DOOR: open, (07,10)
ENGRAVING: (03,03), engrave, "Pets are not allowed in the shop"
ENGRAVING: (03,07), engrave, "Thieves will be killed."
ENGRAVING: (03,10), engrave, "Sorry about the mess. Remember, ask if you need help!"
#ENGRAVING: (07,14), engrave, "Don't even think about stealing anything."

# black marketeer's assistants:

# Add your favorite monsters here.  Make them peaceful and named,
# otherwise they will not behave like assistants.
# from The Hobbit (Tolkien)
MONSTER: ('T', "rock troll"),  (20,07), "William", asleep, peaceful
MONSTER: ('T', "rock troll"),  (25,07), "Thomas", asleep, peaceful
# from the Bible
MONSTER: ('H', "frost giant"), (30,07), "Goliath", asleep, peaceful
# from Greek mythology & high-energy physics
MONSTER: ('n', "wood nymph"),  (35,07), "Daphne",  asleep, peaceful
# Add your favorite monsters here.  Make them peaceful and named,
# otherwise they will not behave like assistants.
MONSTER: ('&', "balrog"),  (40,07), "Njalnohaar",  asleep, peaceful
MONSTER: ('&', "pit fiend"),  (45,07), "Hilvuuloth",  asleep, peaceful
MONSTER: ('c', "cockatrice"),  (50,07), "Wilbur",  asleep, peaceful
MONSTER: ('c', "cockatrice"),  (55,07), "Simon",  asleep, peaceful
MONSTER: (':', "rhaumbusun"),  (60,07), "Izzy",  asleep, peaceful

