#       SCCS Id: @(#)caves.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.


#
#	The "fill" level for the mines.
#
MAZE: "cavefill" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#

MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: 'k', random
MONSTER: ('g', "jermlaine"), random
MONSTER: ('g', "jermlaine"), random
MONSTER: ('g', "jermlaine"), random
MONSTER: ('g', "jermlaine"), random


#MONSTER: ('G', "rock gnome"), random
#MONSTER: ('G', "rock gnome"), random
#MONSTER: ('G', "rock gnome"), random
#MONSTER: ('G', "rock gnome"), random
#MONSTER: ('G', "gnome lord"), random
#MONSTER: ('G', "gnome lord"), random
#MONSTER: ('h', "mountain dwarf"), random
#MONSTER: ('h', "mountain dwarf"), random
#MONSTER: 'G', random
#MONSTER: 'G', random
#MONSTER: 'h', random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


MAZE: "caveend" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP
# RANDOM_MONSTERS: 'D','w'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile
MONSTER: 'D', random, hostile

MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile


TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
