#       SCCS Id: @(#)caves.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.

#
#	The "fill" level for the mines.
#
MAZE: "cavefill" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP

STAIR: random, up
STAIR: random, down

OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Since these are the wyrm caves we should have a lot of
# wyrm/worm eggs sprinkled in.
# Make the gen randomized for variety.
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'

# Just a couple D eggs - there will be many at the dragon nest.
[50%]: OBJECT: ('%', "egg"), random, montype:'D'
[50%]: OBJECT: ('%', "egg"), random, montype:'D'

# Mean denizens of the caves...
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('@', "drow"), random
[25%]: MONSTER: ('@', "drow"), random
[25%]: MONSTER: ('@', "drow"), random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random



#
# Cave entrance (inspired by dnh Erebor goal level)
#
MAZE: "cavebegn", ' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                      ..
1                                     ....
2                                     .....
3                                    .....
4                                   .....
5                                    .t....
6                                    .....t
7                                 .......t
8                                 ...t....
9                                  .........
0                                .....t....
1                                   ..........
2                                  ..........
3                               ...........
4                                 ....T........
5                             ...............
6                            ................
7                              .....T...........
8                                ......T..........
9                                 .................
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

# Dungeon Description
REGION: (00,00,74,19), lit, "ordinary"
#TELEPORT_REGION: levregion(00,00,70,01), levregion(0,0,0,0), down

# Stairs
STAIR: (38,1), up
STAIR: (49,19), down
BRANCH:(38,1,38,1),(0,0,0,0)

# Downstairs blocked by a few boulders

OBJECT: ('`', "boulder"), (44,19)
OBJECT: ('`', "boulder"), (45,18)
OBJECT: ('`', "boulder"), (48,19)
OBJECT: ('`', "boulder"), (48,18)
OBJECT: ('`', "boulder"), (49,19)
OBJECT: ('*', "rock"), (43,18)
OBJECT: ('*', "rock"), (40,18)
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random

# Some random debris
# Some cave guards
MONSTER: ('o', "orc-captain"), (41,19)
MONSTER: ('o', "orc shaman"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)



#
# Cave passages
# Every level will be completely randomized in a simple,
# but hopefully pleasing manner. I want to have something else besides
# standard mines filler for the caves.
#
MAZE: "cavepass", ' '
FLAGS: noteleport, hardfloor
REGION: (00,00,75,20), lit, "ordinary"
NOMAP

# These are the different path starting and ending points.
# Each should be at least 1 away from the edge of the map.
$places = {
    (01,01), (36,01), (72,01),
    (01,10), (36,10), (72,10),
    (01,19), (36,19), (72,19)
}
SHUFFLE: $places
TERRAIN: grow(north | west, randline $places[1], $places[2], 10), '.'

# grow lets us create a walkable path, without it we would just have a
# 1-tile-wide path. We'll try alternating between 2-3 thickness for variety.
IF [50%] {
    TERRAIN: grow(north | west, randline $places[1], $places[2], 10), '.'
} ELSE {
    TERRAIN: grow(east, randline $places[1], $places[2], 10), '.'
}

# Mix in different paths so the levels are not tiny.
IF [75%] {
    TERRAIN: grow(north, randline $places[1], $places[3], 10), '.'
}
IF [25%] {
    TERRAIN: grow(north, randline $places[2], $places[4], 10), '.'
}
IF [15%] {
    TERRAIN: grow(north | east, randline $places[1], $places[5], 10), '.'
}

# Make sure the stairs are at the ending points,
# otherwise they will probably be too short.
STAIR: $places[1], up
STAIR: $places[2], down

# Add some, but not too many items to the passage.
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
[50%]: OBJECT: ('*', "rock"), random
[50%]: OBJECT: ('*', "rock"), random
[50%]: OBJECT: ('`', "boulder"), (48,18)
[50%]: OBJECT: ('`', "boulder"), (49,19)
[50%]: OBJECT: random, random
[50%]: OBJECT: random, random
[50%]: OBJECT: random, random
MONSTER: random, random
[50%]: MONSTER: random, random


#
# Nest-easy - variant 1
# Rat nest
#
MAZE: "nesta-1", ' '
FLAGS: noteleport, hardfloor
INIT_MAP: mines, '.' , ' ' , true , true , random , true
GEOMETRY: center, center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}
3}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}
4}}}}}}}}}}                                                      }}}}}}}}}}
5}}}}}}}                                                            }}}}}}}
6}}}}}                       ..................                       }}}}}
7}}}                    ...........................                     }}}
8}                    ................................                    }
9}                    ................................                    }
0}                    ................................                    }
1}}}                    ...........................                     }}}
2}}}}}                       ..................                       }}}}}
3}}}}}}}                                                            }}}}}}}
4}}}}}}}}}}                                                      }}}}}}}}}}
5}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}
6}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}
7}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

STAIR: random, up
STAIR: random, down

# $coords = { (01,01), (71,17) }


#TERRAIN: (randline (01,01), (71,17), 15), '.'

IF [50%] {
  TERRAIN: grow(north | west, randline (01,01), (71,17), 15), '.'
} ELSE {
  TERRAIN: grow(north | west, randline (01,01), (71,17), 15), '.'
}

MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)
MONSTER: 'r', (35,09)

#
# The dragon pit at the bottom of the Wyrm Caves
#
MAZE: "caveend" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP
# RANDOM_MONSTERS: 'D','w'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# 20 random dragon eggs
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'


$mon_names = MONSTER: {
    ('D', "baby red dragon"),
    ('D', "baby white dragon"),
    ('D', "baby yellow dragon"),
    ('D', "baby blue dragon"),
    ('D', "baby green dragon"),
    ('D', "baby shimmering dragon"),
    ('D', "baby sea dragon"),
    ('D', "baby gold dragon"),
    ('D', "baby deep dragon"),
    ('D', "baby gray dragon"),
    ('D', "baby silver dragon"),
    ('D', "baby orange dragon"),
    ('D', "baby black dragon")
}

# 15 baby dragons
# 1d13 covers the above list (don't need to worry about 0 index)

MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile

# 10 random dragons (very likely adult dragons)
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile

# Worms for the wyrm caves
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile

# Mean worms for the wyrm caves
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
