#       SCCS Id: @(#)caves.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.

#
#	The "fill" level for the mines.
#
MAZE: "cavefill" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP

STAIR: random, up
STAIR: random, down

OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Since these are the wyrm caves we should have a lot of
# wyrm/worm eggs sprinkled in.
# Make the gen randomized for variety.
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'

# Just a couple D eggs - there will be many at the dragon nest.
[50%]: OBJECT: ('%', "egg"), random, montype:'D'
[50%]: OBJECT: ('%', "egg"), random, montype:'D'

# Mean denizens of the caves...
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('@', "drow"), random
[25%]: MONSTER: ('@', "drow"), random
[25%]: MONSTER: ('@', "drow"), random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


MAZE: "caveend" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP
# RANDOM_MONSTERS: 'D','w'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# 20 random dragon eggs
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'


$mon_names = MONSTER: {
    ('D', "baby red dragon"),
    ('D', "baby white dragon"),
    ('D', "baby yellow dragon"),
    ('D', "baby blue dragon"),
    ('D', "baby green dragon"),
    ('D', "baby shimmering dragon"),
    ('D', "baby sea dragon"),
    ('D', "baby gold dragon"),
    ('D', "baby deep dragon"),
    ('D', "baby gray dragon"),
    ('D', "baby silver dragon"),
    ('D', "baby orange dragon"),
    ('D', "baby black dragon")
}

# 15 baby dragons
# 1d13 covers the above list (don't need to worry about 0 index)

MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile

# 10 random dragons (very likely adult dragons)
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile

# Worms for the wyrm caves
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile

# Mean worms for the wyrm caves
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
