#       SCCS Id: @(#)caves.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.

#
#	The "fill" level for the mines.
#
MAZE: "cavefill" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP

STAIR: random, up
STAIR: random, down

OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Since these are the wyrm caves we should have a lot of
# wyrm/worm eggs sprinkled in.
# Make the gen randomized for variety.
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'
[50%]: OBJECT: ('%', "egg"), random, montype:'w'

# Just a couple D eggs - there will be many at the dragon nest.
[50%]: OBJECT: ('%', "egg"), random, montype:'D'
[50%]: OBJECT: ('%', "egg"), random, montype:'D'

# Mean denizens of the caves...
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[75%]: MONSTER: 'k', random
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[50%]: MONSTER: ('g', "jermlaine"), random, hostile
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('h', "duergar"), random
[25%]: MONSTER: ('@', "drow"), random
[25%]: MONSTER: ('@', "drow"), random
[25%]: MONSTER: ('@', "drow"), random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random



#
# Cave entrance (inspired by dnh Erebor goal level)
#
MAZE: "cavebegn", ' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                      ..
1                                     ....
2                                     .....
3                                    .....
4                                   .....
5                                    .t....
6                                    .....t
7                                 .......t
8                                 ...t....
9                                  .........
0                                .....t....
1                                   ..........
2                                  ..........
3                               ...........
4                                 ....T........
5                             ...............
6                            ................
7                              .....T...........
8                                ......T..........
9                                 .................
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

# Dungeon Description
REGION: (00,00,74,19), lit, "ordinary"
#TELEPORT_REGION: levregion(00,00,70,01), levregion(0,0,0,0), down

# Stairs
STAIR: (38,1), up
STAIR: (49,19), down
BRANCH:(38,1,38,1),(0,0,0,0)

# Downstairs blocked by a few boulders

OBJECT: ('`', "boulder"), (44,19)
OBJECT: ('`', "boulder"), (45,18)
OBJECT: ('`', "boulder"), (48,19)
OBJECT: ('`', "boulder"), (48,18)
OBJECT: ('`', "boulder"), (49,19)
OBJECT: ('*', "rock"), (43,18)
OBJECT: ('*', "rock"), (40,18)
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random
OBJECT: ('*', "rock"), random

# Some random debris
# Some cave guards
MONSTER: ('o', "orc-captain"), (41,19)
MONSTER: ('o', "orc shaman"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)
MONSTER: ('o', "hill orc"), (41,19)





#
# Cavern variant 1: Based on the dnh Grue level
#
MAZE:"cavevar-1",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0
1                                |--------|      |---|
2                             |---........--------...-----|
3                            |-....}}}}}}.................---------|
4                           |-....}}}}}}}}.........................-|
5     |-----|              |-......}}}}}}...........................-|
6   |--.....--|           |-....-.............---------..............|
7  |-.........--|        |-....-|-.........---|       |-.............|
8  |............----------....-| |..-------|           |............-|
9  |........................--|  |..|                  |-..........-|
0  |........................|  |--..|     |-----|   |---....-----.-|
1  |-.........--............----....|  |---.....-||--.....--|   |.|
2   |-.......-||---.................-||-.........--.....--|     |.---|
3    |----.--     |-.................--................-|      |-....-|
4       |.-|      |-.................................--|       |......|
5     |--.---------...----.........................--|         |......|
6    |-...............-| |---..........--........--|           |......|
7    |.................|    |-.....----||-.-...--|             |-....-|
8    |.................|     |-----|     |-|---|                |----|
9    |-...............-|
0     |---------------|
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

$places = { (31,11),(45,11),(50,02) }
REGION: (00,00,75,20), unlit, "ordinary"

# Teleport
TELEPORT_REGION: (03,04,18,19), (0,0,0,0), down

# Stairs
STAIR: (13,18), up
STAIR: (66,15), down

# Non diggable walls
NON_DIGGABLE: (00,00,75,20)

# unlit light sources in the walls, waiting to be lit and/or looted
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
OBJECT: ('(', "tallow candle"), random
[50%]: OBJECT: ('(', "wax candle"), random
[50%]: OBJECT: ('(', "wax candle"), random
[50%]: OBJECT: ('(', "wax candle"), random
[50%]: OBJECT: ('(', "wax candle"), random

# Objects
OBJECT: ('%', "egg"), random, montype:"rot worm",0
[50%]: OBJECT: ('%',"egg"), random, montype:"rot worm",0
[50%]: OBJECT: ('%',"egg"), random, montype:"rot worm",0
OBJECT: ('?', "light"), random, blessed,0
OBJECT: ('?', "light"), random, cursed, 0

OBJECT: ('!', "gain level"),random
OBJECT: '+', random
OBJECT: (')', "arrow"), random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Warning
ENGRAVING:(13,18), dust, "BEWARE OF GRUE"

# An unlucky adventurer
OBJECT: ('%', "corpse"), $places[0], montype:"Elvenking", 0
OBJECT: ('/', "light"), $places[0]
OBJECT: (')', "elven broadsword"), $places[0], uncursed, 4
OBJECT: ('[', "cloak of invisibility"), $places[0], cursed, -1
ENGRAVING: $places[0], engrave, "Elbere-"

# Traps
TRAP: random, random
TRAP: random, random
TRAP: "rust", random
TRAP: "rust", random
TRAP: "board", random
TRAP: "board", random
TRAP: "board", random
TRAP: "board", random
TRAP: "board", (64,11)

# Monsters
#MONSTER: 'U',"Grue", (66,15), asleep
MONSTER: ('w',"rot worm"), (67,15)
MONSTER: ('w',"rot worm"), (65,15)
MONSTER: ('w',"rot worm"), (68,14)
MONSTER: ('w',"rot worm"), (64,14)
MONSTER: ('w',"tunnel worm"), random
[50%]: MONSTER: ('w',"tunnel worm"), random
MONSTER: 'w', random
MONSTER: 'w', random
MONSTER: 'w', random
MONSTER: 'w', random
MONSTER: 'w', random
MONSTER: 'w', random
MONSTER: 'w', random
MONSTER: 'w', random
MONSTER: 'w', random

MONSTER: (';', "kraken"), (36,04)
MONSTER: ('L', "lich"), $places[1]
MONSTER: ('W', "barrow wight"), (41,15)
MONSTER: ('d', "warg"), (48,04)
MONSTER: ('d', "warg"), (49,04)
MONSTER: ('d', "warg"), (50,04)
MONSTER: ('d', "warg"), (51,04)



#
# Cavern variant 2: Based on the dnh drow quest level
#
MAZE:"cavevar-2", ' '
FLAGS: hardfloor, shortsighted
GEOMETRY: center, center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0
1 ..       ....            ......            ...        .......         ..
2  ..     ......H...     ..........         .....       ........       ....
3   ..    .. ...   .    ......... ..          .           .....       ....
4    ..  ..        .      .....    ..         .             ..       .....
5     ....         .         ..     ..        H               ..        ..
6    ....          H        ..       ..      ....               ..      ..
7    .....        ...      ..         ..    ........              ..    ..
8   ......      ......   ...           ..  ............           ...  ...
9    ....      .. ....   ....       ........................H....H......
0       ..    ..   ..     ...     ........................         ..
1        ..  ..          ..       ........................          ..
2  ....   ....          ..         ........................         ..
3 ......   ..          ..    ...    ....................           ..
4  ....   ....        ..    .....    ............                 ..
5   ..   ..  ..      ..       ...  .H    ............          ....     ...
6   .. ..     ..............    ....      ............      ....  ..   .....
7    ...                   ..            ..     ....    .....      ..   ....
8                           ..............         ......           .....
9
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
# Dungeon Description
REGION: (00,00,75,19), unlit, "ordinary"

# Stairs
STAIR: (01,13), up
STAIR: (73,02), down

OBJECT: ('(',"chest"), random

# 12 random objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random

# Some guards
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile

MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile
MONSTER: ('C', "mountain centaur"), random, hostile

# Some spiders
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile

TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random




#
# Cavern variant 3: Based on the dnh drow noble quest level (Ndr-loca")
#
MAZE: "cavevar-3", ' '
FLAGS: noteleport, shortsighted
GEOMETRY: center,center
#0         1         2         3         4         5         6         7
#01234567890123456789012345678901234567890123456789012345678901234567890123
MAP
0                        --------------------------
1                    -----###|.+...|....|...+.|###-----
2                -----###|###|.|...+....+...|.|###|###-----
3        ---------###|###|###|.|-+-|....|-+-|.|###|###|###---------
4    -----###|###|###|###|-+-|.|...|....|...|.|-+-|###|###|###|###-----
5    |###|###|###|###|-+--...|.|...|....|...|.|...--+-|###|###|###|###|
6    |###|###|###|-+--.......|.|...|.\..|...|.|.......--+-|###|###|###|
7----|###|-+---+--....-----..|.--------------.|..-----....--+---+-|###|----
8|###|-+--............|###|..|................|..|###|............--+-|###|
9|###+................+###|..--------++--------..|###+................+###|
0|###|-+--............|###|......................|###|............--+-|###|
1----|###|-+---+--....-----......................-----....--+---+-|###|----
2    |###|###|###|-+--.............------.............--+-|###|###|###|
3    |###|###|###|###|-+--.........|....|.........--+-|###|###|###|###|
4    -----###|###|###|###|-+--.....|....|.....--+-|###|###|###|###-----
5        ---------###|###|###|-+-|.|....|.|-+-|###|###|###---------
6                -----###|###|###|.|-++-|.|###|###|###-----
7                    -----###|###|........|###|###-----
8                        ----|###|--------|###|----
9                            -----        -----
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123
#0         1         2         3         4         5         6         7

STAIR: (36,14), up
STAIR: (00,00,73,19), (34,12,39,16), down

OBJECT: ('(', "chest"), random
OBJECT: ('(', "chest"), random
OBJECT: ('(', "chest"), random


OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random
MONSTER: ('F', "lichen"), random

MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random
MONSTER: ('F', "violet fungus"), random


MONSTER: ('F', "brown mold"), random
MONSTER: ('F', "brown mold"), random
MONSTER: ('F', "brown mold"), random
MONSTER: ('F', "brown mold"), random

MONSTER: ('F', "red mold"), random
MONSTER: ('F', "red mold"), random
MONSTER: ('F', "red mold"), random
MONSTER: ('F', "red mold"), random


MONSTER: ('F', "shrieker"), random
MONSTER: ('F', "shrieker"), random
MONSTER: ('F', "shrieker"), random
MONSTER: ('F', "shrieker"), random
MONSTER: ('F', "shrieker"), random

MONSTER: ('U', "umber hulk"), random
MONSTER: ('U', "umber hulk"), random
MONSTER: ('w', "long worm"), random
MONSTER: ('w', "long worm"), random
MONSTER: ('w', "long worm"), random
MONSTER: ('w', "baby long worm"), random
MONSTER: ('w', "baby long worm"), random
MONSTER: ('w', "baby long worm"), random
MONSTER: ('w', "baby long worm"), random
MONSTER: ('w', "baby long worm"), random
MONSTER: ('w', "purple worm"), random
MONSTER: ('w', "purple worm"), random
MONSTER: ('w', "purple worm"), random



#
# Cavern variant 4: Based on the dnh drow noble quest level (Ndr-loca")
#
MAZE: "cavevar-4", ' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0      ---------------       ------------------       ---------------
1      |..|...|......|--------................--------|......|...|..|
2      |..|...|---F---.............------.............---F---|...|..|
3      |..--F---.........---------.------.---------.........---F--..|
4      -F--........-------||.....|........|.....||-------........--F-
5    ---......------......||.....|........|.....||......------......---
6  ---.....----....|......|---+---.... ...---+---|......|....----.....---
7---.....------....---+-----........ ... .......-----+---....------.....---
8|.......|....--+---..................}.................--+---....|.......|
9|.......|....+................... ..}}}.. ..................+....|.......|
0|.......|....--+---..................}.................--+---....|.......|
1---.....------....---+-----........ ... .......-----+---....------.....---
2  ---.....----....|......|---+---.... ...---+---|......|....----.....---
3    ---......------......||.....|........|.....||......------......---
4      -F--........-------||.....|........|.....||-------........--F-
5      |..--F---.........---------.------.---------.........---F--..|
6      |..|...|---F---.............------.............---F---|...|..|
7      |..|...|......|--------................--------|......|...|..|
8      ---------------       ------------------       ---------------
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123
#0         1         2         3         4         5         6         7

NON_DIGGABLE:(00,00,73,18)

# Stairs
STAIR: (00,00,73,18), (08,03,65,15), up
STAIR: (00,00,73,18), (08,03,65,15), down

# Monsters
MONSTER: ('h', "alhoon"), (37,09), hostile

# Some lil babies
MONSTER: (';', "mind flayer larva"), (36,09)
MONSTER: (';', "mind flayer larva"), (38,09)
MONSTER: (';', "mind flayer larva"), (37,08)
MONSTER: (';', "mind flayer larva"), (37,10)


MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random

MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random
MONSTER: ('h', "mind flayer"), random

MONSTER: ('h', "master mind flayer"), random
MONSTER: ('h', "master mind flayer"), random

MONSTER: ('U', "umber hulk"), random
MONSTER: ('U', "umber hulk"), random
MONSTER: ('U', "umber hulk"), random
MONSTER: ('U', "umber hulk"), random
MONSTER: ('U', "umber hulk"), random
MONSTER: ('U', "umber hulk"), random
MONSTER: ('w', "long worm"), random
MONSTER: ('w', "long worm"), random
MONSTER: ('w', "long worm"), random

MONSTER: ('Z', "gug"), random
MONSTER: ('Z', "gug"), random
MONSTER: ('Z', "gug"), random

MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random

MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random
MONSTER: ('@', "grimlock"), random

OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random



#
# Cavern variant 5: Based on the dnh drow noble quest level (Ndr-loca")
#
MAZE: "cavevar-5", ' '
GEOMETRY: center, center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0 -----                                                                -----
1--...------------------------------------------------------------------...--
2-..........................................................................-
3--...------------------------S-------+---------------------------------...--
4 --.--   ............     .......    #                   .......      --.--
5  -.- .............................  ########........   .........H..   -.-
6  -.-  ............    .  ......             .      .    .......   ..  -.-
7  -.-    .........     .   .... -----+-----  . ...  .               .. -.-
8  -.-       H    ----- .        |.........|  .H.    .H...............  -.-
9  -.- ...   .   --...--.        |.........|         .                  -.-
0  -.-........   -.....S.+####H #+....\....+####HH##H.                  -.-
1  -.- ...       --...--  H      |.........|          ..      .....     -.-
2  -.-            -----  ..      |.........|           ..      ......   -.-
3  -.-     .......     ...       -----+-----  ....    ....    ..........S.-
4  -.-..............  ..              #      ......  ..  .............  -.-
5 --.--   .............                     ..........          ...... --.-
6--...--------S-----------------------+---------------------------------..---
7-..........................................................................-
8--...------------------------------------------------------------------...--
9 -----                                                                -----
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
REGION: (00,00,75,19), lit, "ordinary"

# Non diggable walls
NON_DIGGABLE: (00,00,75,19)

# Stairs
STAIR: (19,10), up
STAIR: random, down

DOOR:locked,(24,10)
DOOR:closed,(32,10)
DOOR:closed,(37,03)
DOOR:closed,(37,07)
DOOR:closed,(37,13)
DOOR:closed,(37,16)
DOOR:closed,(42,10)

OBJECT: ('(', "crystal ball"), (37,10), blessed
OBJECT: ('(', "chest"), (37,10)
OBJECT: random, (36,09)
OBJECT: random, (36,10)
OBJECT: random, (36,11)
OBJECT: random, (37,09)
OBJECT: random, (37,11)
OBJECT: random, (38,09)
OBJECT: random, (38,10)
OBJECT: random, (38,11)
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Random traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# Random monsters.
MONSTER: ('Z', "ghoul mage"), (37,10), hostile
MONSTER: ('o', "Mordor orc"), (36,09), hostile
MONSTER: ('o', "Mordor orc"), (36,10), hostile
MONSTER: ('o', "Mordor orc"), (36,11), hostile
MONSTER: ('o', "Mordor orc"), (37,09), hostile
MONSTER: ('o', "Mordor orc"), (37,11), hostile
MONSTER: ('o', "Mordor orc"), (38,09), hostile
MONSTER: ('o', "goblin"), (38,10), hostile
MONSTER: ('o', "goblin"), (38,11), hostile
MONSTER: ('o', "goblin"), (02,02), hostile
MONSTER: ('o', "goblin"), (71,02), hostile
MONSTER: ('o', "goblin"), (02,16), hostile
MONSTER: ('o', "goblin"), (71,16), hostile
MONSTER: ('o', "Mordor orc"), random, hostile
MONSTER: ('o', "Mordor orc"), random, hostile
MONSTER: ('o', "goblin"), random, hostile
MONSTER: ('o', "goblin"), random, hostile
MONSTER: ('O', "ogre"), (03,02), hostile
MONSTER: ('O', "ogre"), (72,02), hostile
MONSTER: ('O', "ogre"), (03,17), hostile
MONSTER: ('O', "ogre"), (72,17), hostile
MONSTER: ('O', "ogre"), (41,10), hostile
MONSTER: ('O', "ogre"), (33,09), hostile
MONSTER: ('O', "ogre"), random, hostile
MONSTER: ('O', "ogre"), random, hostile
MONSTER: 'O', random, hostile
MONSTER: 'o', random, hostile
MONSTER: 'o', random, hostile

MONSTER: ('s', "recluse spider"), random, hostile
MONSTER: ('s', "recluse spider"), random, hostile
MONSTER: ('s', "giant spider"), random, hostile
MONSTER: ('s', "giant spider"), random, hostile

MONSTER: ('s', "jumping spider"), random, hostile
MONSTER: ('s', "jumping spider"), random, hostile
MONSTER: ('s', "jumping spider"), random, hostile

MONSTER: ('s', "phase spider"), random, hostile
MONSTER: ('s', "phase spider"), random, hostile
MONSTER: ('s', "phase spider"), random, hostile



#
# Cavern variant 6: Based on the dnh HalfDragonFemaleNoble quest locate level (Hdf-loca")
#
MAZE: "cavevar-6", ' '
FLAGS: hardfloor

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--   --TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----     -TTTTTTTTTTTTTTTTT
3T.T..TTTTTTTT...TTT..TT          S..TTTTT.TTTTTTTT --- --     ----------
4T.T........TT...TTTTTTTT----     -..T.TT...TTTTTTT -                   -
5T.TTTTTTTT.TTT..TTTTTTTTTTT--   --T.......TTTTTTTT -    -     -        -
6T.TTTTTTTT...T...TTTTTTTTTTT----TTTT......TTTTTTTT -                   -
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -    -     - ----- --
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -    -
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------ -- --
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT        -   -
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT... .TT            -
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.. ..TT        -----
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT                    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT    ------- - - --  -
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT          - -    -  -
6TTTTTTTTTTTTTTTTTTT.............................TT    -     - -    -  -
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.    -     - -    -
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT ........TTTTTTT...    ------- -       ------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT  TTTTTTTTT  TTTTT TTTTTT--   --TTTTTTTTTTTTTTTTT
2T    TTTTTTT         TTT----     -TTTTTTTTTTTTTTTTT   #
3T T  TTTTTTTT   TTT  TT          S  TTTTT TTTTTTTT ---S--     ----------
4T T        TT   TTTTTTTT----     -  T TT   TTTTTTT -....+#####+........-
5T TTTTTTTT TTT  TTTTTTTTTTT--   --T       TTTTTTTT -....-     -........-
6T TTTTTTTT   T   TTTTTTTTTTT----TTTT      TTTTTTTT -....+#  ##+........-
7T TTTTTTTTTT       TTTTTTTTTTTTTTTTT      TTTTTTTT -....-#  # -S-----+--
8T  TTTTTTT        TTTTTTTT  TTTTTTTTT  TTTTTTTTTTT -....-#  #  #     #
9T  TTTTTTT        TTTTTT     TTTTTTTT  TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT TT    TT  TT       TTTTT   TTTTTT  TTT       #-...-    ###
1TTTTTTTTTTTTTTTT      TTT T      TT    TTTT     TT       #+...-    #
2TTTTTTTTTTTTTTTTT   TTTTTTTT            TTT     TT        -----  ###
3TTTTTTTTTTTTTTTTTTT TTTTTTTT                    TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT   T                       TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT    TTTT  TTT          TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT                             TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT     TTTTTTTT        TT  TTT T +#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT     TTTTTT         TTTTTTT       ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT  TTTTTTTT TT T TTTTTTTTTT  T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile
MONSTER: ('g', "jermlaine"), random, hostile

OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--...--TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----.....-TTTTTTTTTTTTTTTTT   #
3T.T..TTTTTTTT...TTT..TT..........S..TTTTT.TTTTTTTT ---S--     ----------
4T.T........TT...TTTTTTTT----.....-..T.TT...TTTTTTT -....+#####+........-
5T.TTTTTTTT.TTT..TTTTTTTTTTT--...--T.......TTTTTTTT -....-     -........-
6T.TTTTTTTT...T...TTTTTTTTTTT-----TTT......TTTTTTTT -....+#  ##+........-
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -....-#  # -S-----+--
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -....-#  #  #     #
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT       #-...-    ###
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT.....TT       #+...-    #
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.....TT        -----  ###
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT.............................TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.+#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT.........TTTTTTT...    ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
#
$places = { (53,07),(57,16),(60,11),(67,05),(64,17),(63,08) }
STAIR: (01,09), up
STAIR: $places[0], down






#
# The dragon pit at the bottom of the Wyrm Caves
#
MAZE: "caveend" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP
# RANDOM_MONSTERS: 'D','w'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: '(', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# 20 random dragon eggs
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'
OBJECT: ('%', "egg"), random, montype:'D'


$mon_names = MONSTER: {
    ('D', "baby red dragon"),
    ('D', "baby white dragon"),
    ('D', "baby yellow dragon"),
    ('D', "baby blue dragon"),
    ('D', "baby green dragon"),
    ('D', "baby shimmering dragon"),
    ('D', "baby sea dragon"),
    ('D', "baby gold dragon"),
    ('D', "baby deep dragon"),
    ('D', "baby gray dragon"),
    ('D', "baby silver dragon"),
    ('D', "baby orange dragon"),
    ('D', "baby black dragon")
}

# 15 baby dragons
# 1d13 covers the above list (don't need to worry about 0 index)

MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile
MONSTER: $mon_names[1d13], random, hostile

# 10 random dragons (very likely adult dragons)
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile
#MONSTER: 'D', random, hostile

# Worms for the wyrm caves
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile
MONSTER: 'w', random, hostile

# Mean worms for the wyrm caves
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile
MONSTER: ('w', "rot worm"), random, hostile

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
