#       SCCS Id: @(#)caves.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.



#
# Cave passages - "filler" levels
# Every level will be completely randomized in a simple,
# but hopefully pleasing manner. I want to have something else besides
# standard mines filler for the caves.
#
MAZE: "cavefill", ' '
FLAGS: noteleport, hardfloor, shortsighted
REGION: (00,00,75,20), unlit, "ordinary"
NOMAP

# These are the different path starting and ending points.
# Each should be at least 1 away from the edge of the map.
$places = {
    (01,01), (36,01), (72,01),
    (01,10), (36,10), (72,10),
    (01,19), (36,19), (72,19)
}
SHUFFLE: $places
TERRAIN: grow(north | west, randline $places[1], $places[2], 10), '.'

# grow lets us create a walkable path, without it we would just have a
# 1-tile-wide path. We'll try alternating between 2-3 thickness for variety.
IF [50%] {
    TERRAIN: grow(north | west, randline $places[1], $places[2], 10), '.'
} ELSE {
    TERRAIN: grow(east, randline $places[1], $places[2], 10), '.'
}

# Mix in different paths so the levels are not tiny.
IF [75%] {
    TERRAIN: grow(north, randline $places[1], $places[3], 10), '.'
}
IF [25%] {
    TERRAIN: grow(north, randline $places[2], $places[4], 10), '.'
}
IF [15%] {
    TERRAIN: grow(north | east, randline $places[1], $places[5], 10), '.'
}

# Make sure the stairs are at the ending points,
# otherwise they will probably be too short.
STAIR: $places[1], up
STAIR: $places[2], down

# Add some, but not too many items to the passage.
LOOP [3] { OBJECT: ('*', "rock"), random }
[50%]: OBJECT: ('*', "rock"), random
[50%]: OBJECT: ('*', "rock"), random
[50%]: OBJECT: ('`', "boulder"), (48,18)
[50%]: OBJECT: ('`', "boulder"), (49,19)
LOOP [3] { [50%]: OBJECT: random, random }
MONSTER: random, random
[50%]: MONSTER: random, random


#
#	The "fill" level for the mines.
#
MAZE: "cavepass" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP

STAIR: random, up
STAIR: random, down

OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Since these are the wyrm caves we should have a lot of
# wyrm/worm eggs sprinkled in.
# Make the gen randomized for variety.

LOOP [ 12 ] { [50%]: OBJECT: ('%', "egg"), random, montype:'w' }

# Just a couple D eggs - there will be many at the dragon nest.
[50%]: OBJECT: ('%', "egg"), random, montype:'D'
[50%]: OBJECT: ('%', "egg"), random, montype:'D'

# Mean denizens of the caves...
LOOP [4] { [75%]: MONSTER: 'k', random }
LOOP [4] { [50%]: MONSTER: ('g', "jermlaine"), random, hostile }
LOOP [3] { [25%]: MONSTER: ('h', "duergar"), random }

LOOP [6] { TRAP: random, random }


#
# Cave entrance (inspired by dnh Erebor goal level)
#
MAZE: "cavebegn", ' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                      ..
1                                     ....
2                                     .....
3                                    .....
4                                   .....
5                                    .t....
6                                    .....t
7                                 .......t
8                                 ...t....
9                                  .........
0                                .....t....
1                                   ..........
2                                  ..........
3                               ...........
4                                 ....T........
5                             ...............
6                            ................
7                              .....T...........
8                                ......T..........
9                                 .................
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

# Dungeon Description
REGION: (00,00,74,19), lit, "ordinary"
#TELEPORT_REGION: levregion(00,00,70,01), levregion(0,0,0,0), down

ENGRAVING: (38,2), burn, "No entry! Stay oot!! Orderz uv Grund!"

# Stairs
STAIR: (38,1), up
STAIR: (49,19), down
BRANCH:(38,1,38,1),(0,0,0,0)

# Downstairs blocked by a few boulders

OBJECT: ('`', "boulder"), (44,19)
OBJECT: ('`', "boulder"), (45,18)
OBJECT: ('`', "boulder"), (48,19)
OBJECT: ('`', "boulder"), (48,18)
OBJECT: ('`', "boulder"), (49,19)
OBJECT: ('*', "rock"), (43,18)
OBJECT: ('*', "rock"), (40,18)
LOOP [12] { OBJECT: ('*', "rock"), random }

# Some random debris
# Some cave guards
MONSTER: ('o', "orc-captain"), (41,19)
MONSTER: ('o', "orc shaman"), (41,19)

LOOP [4] { MONSTER: ('o', "hill orc"), (41,19) }



#
# Nest-easy - variant 1
# Underground nest - we'll encounter a bunch of a certain monster symbol
# nesting.
#
MAZE: "cavenest", ' '
FLAGS: noteleport, hardfloor
INIT_MAP: mines, '.' , ' ' , true , true , random , true
GEOMETRY: center, center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}}
3}}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}}
4}}}}}}}}}}}                                                      }}}}}}}}}}}
5}}}}}}}}                                                            }}}}}}}}
6}}}}}}                       ..................                       }}}}}}
7}}}}                    ...........................                     }}}}
8}}                    ................................                    }}
9}}                    ................................                    }}
0}}                    ................................                    }}
1}}}}                    ...........................                     }}}}
2}}}}}}                       ..................                       }}}}}}
3}}}}}}}}                                                            }}}}}}}}
4}}}}}}}}}}}                                                      }}}}}}}}}}}
5}}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}}
6}}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}}
7}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

$middle = (36,10)
$places = {
    (01,01), (36,01), (72,01),
    (01,10), (72,10),
    (01,19), (36,19), (72,19)
}

# The main path has to go through the middle
TERRAIN: grow(north | west, randline $middle, $places[1], 15), '.'
TERRAIN: grow(north | west, randline $middle, $places[2], 15), '.'

# We'll add in one more random path for variety.
IF [50%] {
  TERRAIN: grow(north | west, randline $places[3], $places[4], 7), '.'
}

STAIR: $places[1], up
STAIR: $places[2], down

$mon_names = MONSTER: { 'c', ':', 'S', 'B', 'w' }
SHUFFLE: $mon_names

# Generate monsters of the type in the middle of the level, they'll spread out...

LOOP [16] { [50%]: MONSTER: $mon_names[0], (35,09) }

# Debris
LOOP [5] { OBJECT: ('`', "boulder"), random }
LOOP [5] { [50%]: OBJECT: ('`', "boulder"), random }
LOOP [13] { OBJECT: '*', random }

# Wouldn't be a nest without eggs...
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (34,08), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (35,08), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (36,08), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (34,09), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (35,09), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (36,09), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (34,10), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (35,10), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (36,10), montype:$mon_names[0] }

# They misplaced some!

LOOP [5] { [50%]: OBJECT: ('%', "egg"), random, montype:$mon_names[0] }

OBJECT: ('(', "chest"), (34,08)
[50%]: OBJECT: ('(', "chest"), (33,08)
LOOP [4] { OBJECT: random, random }

# Some traps to protect the stash!
LOOP [4] { TRAP: random, random }


#
# Jermlaine village
# Based on the dnh HalfDragonFemaleNoble quest locate level (Hdf-loca")
#
MAZE: "jermlain", ' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--   --TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----     -TTTTTTTTTTTTTTTTT
3T.T..TTTTTTTT...TTT..TT          S..TTTTT.TTTTTTTT --- --     ----------
4T.T........TT...TTTTTTTT----     -..T.TT...TTTTTTT -                   -
5T.TTTTTTTT.TTT..TTTTTTTTTTT--   --T.......TTTTTTTT -    -     -        -
6T.TTTTTTTT...T...TTTTTTTTTTT----TTTT......TTTTTTTT -                   -
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -    -     - ----- --
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -    -
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------ -- --
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT        -   -
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT... .TT            -
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.. ..TT        -----
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT                    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT    ------- - - --  -
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT          - -    -  -
6TTTTTTTTTTTTTTTTTTT.............................TT    -     - -    -  -
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.    -     - -    -
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT ........TTTTTTT...    ------- -       ------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

LOOP [6] { MONSTER: ('g', "jermlaine"), random, hostile }


# Jermlaine love their traps!
LOOP [24] { TRAP: random, random }

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT  TTTTTTTTT  TTTTT TTTTTT--   --TTTTTTTTTTTTTTTTT
2T    TTTTTTT         TTT----     -TTTTTTTTTTTTTTTTT   #
3T T  TTTTTTTT   TTT  TT          S  TTTTT TTTTTTTT ---S--     ----------
4T T        TT   TTTTTTTT----     -  T TT   TTTTTTT -....+#####+........-
5T TTTTTTTT TTT  TTTTTTTTTTT--   --T       TTTTTTTT -....-     -........-
6T TTTTTTTT   T   TTTTTTTTTTT----TTTT      TTTTTTTT -....+#  ##+........-
7T TTTTTTTTTT       TTTTTTTTTTTTTTTTT      TTTTTTTT -....-#  # -S-----+--
8T  TTTTTTT        TTTTTTTT  TTTTTTTTT  TTTTTTTTTTT -....-#  #  #     #
9T  TTTTTTT        TTTTTT     TTTTTTTT  TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT TT    TT  TT       TTTTT   TTTTTT  TTT       #-...-    ###
1TTTTTTTTTTTTTTTT      TTT T      TT    TTTT     TT       #+...-    #
2TTTTTTTTTTTTTTTTT   TTTTTTTT            TTT     TT        -----  ###
3TTTTTTTTTTTTTTTTTTT TTTTTTTT                    TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT   T                       TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT    TTTT  TTT          TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT                             TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT     TTTTTTTT        TT  TTT T +#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT     TTTTTT         TTTTTTT       ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT  TTTTTTTT TT T TTTTTTTTTT  T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

# (60, 11) - stash
OBJECT: ('(', "chest"), (60, 11)
[50%]: OBJECT: ('(', "chest"), (59, 11)
LOOP [8] { OBJECT: random, (60, 11) }
LOOP [3] { OBJECT: random, random }


# And some guards
LOOP [6] { MONSTER: ('g', "jermlaine"), (60, 11), hostile }

# Jermlaine love their traps!
LOOP [11] { TRAP: random, random }


GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--...--TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----.....-TTTTTTTTTTTTTTTTT   #
3T.T..TTTTTTTT...TTT..TT..........S..TTTTT.TTTTTTTT ---S--     ----------
4T.T........TT...TTTTTTTT----.....-..T.TT...TTTTTTT -....+#####+........-
5T.TTTTTTTT.TTT..TTTTTTTTTTT--...--T.......TTTTTTTT -....-     -........-
6T.TTTTTTTT...T...TTTTTTTTTTT-----TTT......TTTTTTTT -....+#  ##+........-
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -....-#  # -S-----+--
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -....-#  #  #     #
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT       #-...-    ###
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT.....TT       #+...-    #
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.....TT        -----  ###
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT.............................TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.+#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT.........TTTTTTT...    ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
#
$places = { (53,07),(57,16),(60,11),(67,05),(64,17),(63,08) }
SHUFFLE: $places
STAIR: (01,09), up
STAIR: $places[0], down

# Welcoming party
LOOP [15] { MONSTER: ('g', "jermlaine"), (35,15), hostile }

# Reinforcements
LOOP [22] { MONSTER: ('g', "jermlaine"), (30,03), hostile }

LOOP [6] { MONSTER: 'g', random, hostile }


# Rat zoo #1 (67,05)
LOOP [14] { MONSTER: 'r', (67,05), hostile }

# Rat zoo #2 (57,16)
LOOP [15] { MONSTER: 'r', (57,16), hostile }

#
# Cavern variant 1: Based on the dnh Grue level
#
MAZE:"cavevar-1",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0
1                                |--------|      |---|
2                             |---........--------...-----|
3                            |-....}}}}}}.................---------|
4                           |-....}}}}}}}}.........................-|
5     |-----|              |-......}}}}}}...........................-|
6   |--.....--|           |-....-.............---------..............|
7  |-.........--|        |-....-|-.........---|       |-.............|
8  |............----------....-| |..-------|           |............-|
9  |........................--|  |..|                  |-..........-|
0  |........................|  |--..|     |-----|   |---....-----.-|
1  |-.........--............----....|  |---.....-||--.....--|   |.|
2   |-.......-||---.................-||-.........--.....--|     |.---|
3    |----.--     |-.................--................-|      |-....-|
4       |.-|      |-.................................--|       |......|
5     |--.---------...----.........................--|         |......|
6    |-...............-| |---..........--........--|           |......|
7    |.................|    |-.....----||-.-...--|             |-....-|
8    |.................|     |-----|     |-|---|                |----|
9    |-...............-|
0     |---------------|
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

$places = { (31,11),(45,11),(50,02) }
REGION: (00,00,75,20), unlit, "ordinary"

# Teleport
TELEPORT_REGION: (03,04,18,19), (0,0,0,0), down

# Stairs
STAIR: (13,18), up
STAIR: (66,15), down

# Non diggable walls
NON_DIGGABLE: (00,00,75,20)

# unlit light sources in the walls, waiting to be lit and/or looted
LOOP [14] { OBJECT: ('(', "tallow candle"), random }
LOOP [4] { [50%]: OBJECT: ('(', "wax candle"), random }

# Objects
OBJECT: ('%', "egg"), random, montype:"rot worm",0
[50%]: OBJECT: ('%',"egg"), random, montype:"rot worm",0
[50%]: OBJECT: ('%',"egg"), random, montype:"rot worm",0
OBJECT: ('?', "light"), random, blessed,0
OBJECT: ('?', "light"), random, cursed, 0

OBJECT: ('!', "gain level"), random
OBJECT: '+', random
OBJECT: (')', "arrow"), random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Warning
ENGRAVING: (13,18), dust, "BEWARE OF GRUE"

# An unlucky adventurer
OBJECT: ('%', "corpse"), $places[0], montype:"Elvenking", 0
OBJECT: ('/', "light"), $places[0]
OBJECT: (')', "elven broadsword"), $places[0], uncursed, 4
OBJECT: ('[', "cloak of invisibility"), $places[0], cursed, -1
ENGRAVING: $places[0], engrave, "Elbere-"

# Traps
TRAP: random, random
TRAP: random, random
TRAP: "rust", random
TRAP: "rust", random
LOOP [4] { TRAP: "board", random }
TRAP: "board", (64,11)

# Monsters
#MONSTER: 'U',"Grue", (66,15), asleep
LOOP [4] { MONSTER: ('w',"rot worm"), (67,15) }
MONSTER: ('w',"tunnel worm"), random
[50%]: MONSTER: ('w',"tunnel worm"), random

LOOP [9] { MONSTER: 'w', random }

MONSTER: (';', "kraken"), (36,04)
MONSTER: ('L', "lich"), $places[1]
MONSTER: ('W', "barrow wight"), (41,15)
MONSTER: ('d', "warg"), (48,04)
MONSTER: ('d', "warg"), (49,04)
MONSTER: ('d', "warg"), (50,04)
MONSTER: ('d', "warg"), (51,04)


#
# Cavern variant 2: Based on the dnh drow quest level
# Cockatrice/basilisk nest!
#
MAZE:"cavevar-2", ' '
FLAGS: hardfloor, shortsighted
GEOMETRY: center, center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0
1 ..       ....            ......            ...        .......         ..
2  ..     ......H...     ..........         .....       ........       ....
3   ..    .. ...   .    ......... ..          .           .....       ....
4    ..  ..        .      .....    ..         .             ..       .....
5     ....         .         ..     ..        H               ..        ..
6    ....          H        ..       ..      ....               ..      ..
7    .....        ...      ..         ..    ........              ..    ..
8   ......      ......   ...           ..  ............           ...  ...
9    ....      .. ....   ....       ........................H....H......
0       ..    ..   ..     ...     ........................         ..
1        ..  ..          ..       ........................          ..
2  ....   ....          ..         ........................         ..
3 ......   ..          ..    ...    ....................           ..
4  ....   ....        ..    .....    ............                 ..
5   ..   ..  ..      ..       ...  .H    ............          ....     ...
6   .. ..     ..............    ....      ............      ....  ..   .....
7    ...                   ..            ..     ....    .....      ..   ....
8                           ..............         ......           .....
9
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
# Dungeon Description
REGION: (00,00,75,19), unlit, "ordinary"

# Stairs
STAIR: (01,13), up
STAIR: (73,02), down

OBJECT: ('(',"chest"), random

# 12 random objects
LOOP [12] { OBJECT: random, random }

LOOP [5] { GOLD: 1d200, random }

LOOP [8] { MONSTER: ('c', "cockatrice"), (45,11), hostile, asleep }
LOOP [8] { MONSTER: ('c', "chickatrice"), (45,11), hostile, asleep }
LOOP [6] { MONSTER: ('c', "basilisk"), (45,11), hostile, asleep }
LOOP [6] { MONSTER: ('S', "asphynx"), (45,11), hostile, asleep }


$places = {
    (44,10), (45,10), (46,10),
    (44,11), (45,11), (46,11),
    (44,12), (45,12), (46,12)
}
SHUFFLE: $places

# Nest eggs
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[0], montype:"cockatrice", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[1], montype:"cockatrice", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[2], montype:"cockatrice", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[3], montype:"chickatrice", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[4], montype:"chickatrice", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[5], montype:"chickatrice", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[6], montype:"basilisk", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[7], montype:"basilisk", 0 }
LOOP [3] { [50%]: OBJECT: ('%', "egg"), $places[8], montype:"basilisk", 0 }
LOOP [6] { [50%]: OBJECT: ('%', "egg"), random, montype:"asphynx", 0 }

# Some spiders
MONSTER: 's', random, hostile
MONSTER: 's', random, hostile

TRAP: "web", random
TRAP: "web", random
LOOP [10] { TRAP: "board", random }
LOOP [6] { TRAP: random, random }

#
# Cavern variant 3: Based on the dnh drow noble quest level (Ndr-loca")
#
MAZE: "cavevar-3", ' '
FLAGS: noteleport, shortsighted
GEOMETRY: center,center
#0         1         2         3         4         5         6         7
#01234567890123456789012345678901234567890123456789012345678901234567890123
MAP
0                        --------------------------
1                    -----###|.+...|....|...+.|###-----
2                -----###|###|.|...+....+...|.|###|###-----
3        ---------###|###|###|.|-+-|....|-+-|.|###|###|###---------
4    -----###|###|###|###|-+-|.|...|....|...|.|-+-|###|###|###|###-----
5    |###|###|###|###|-+--...|.|...|....|...|.|...--+-|###|###|###|###|
6    |###|###|###|-+--.......|.|...|.\..|...|.|.......--+-|###|###|###|
7----|###|-+---+--....-----..|.--------------.|..-----....--+---+-|###|----
8|###|-+--............|###|..|................|..|###|............--+-|###|
9|###+................+###|..--------++--------..|###+................+###|
0|###|-+--............|###|......................|###|............--+-|###|
1----|###|-+---+--....-----......................-----....--+---+-|###|----
2    |###|###|###|-+--.............------.............--+-|###|###|###|
3    |###|###|###|###|-+--.........|....|.........--+-|###|###|###|###|
4    -----###|###|###|###|-+--.....|....|.....--+-|###|###|###|###-----
5        ---------###|###|###|-+-|.|....|.|-+-|###|###|###---------
6                -----###|###|###|.|-++-|.|###|###|###-----
7                    -----###|###|........|###|###-----
8                        ----|###|--------|###|----
9                            -----        -----
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123
#0         1         2         3         4         5         6         7

STAIR: (36,14), up
STAIR: (00,00,73,19), (34,12,39,16), down

LOOP [3] {
    OBJECT: ('(', "chest"), random
}

LOOP [13] { OBJECT: random, random }

LOOP [12] { MONSTER: ('F', "lichen"), random }
LOOP [12] { MONSTER: ('F', "violet fungus"), random }
LOOP [4] { MONSTER: ('F', "brown mold"), random }
LOOP [4] { MONSTER: ('F', "red mold"), random }
LOOP [5] { MONSTER: ('F', "shrieker"), random }

MONSTER: ('U', "umber hulk"), random
MONSTER: ('U', "umber hulk"), random
MONSTER: ('w', "long worm"), random
MONSTER: ('w', "long worm"), random
MONSTER: ('w', "long worm"), random
LOOP [5] { MONSTER: ('w', "baby long worm"), random }
MONSTER: ('w', "purple worm"), random
MONSTER: ('w', "purple worm"), random
MONSTER: ('w', "purple worm"), random


#
# Cavern variant 4: Based on the dnh drow noble quest level (Ndr-loca")
#
MAZE: "cavevar-4", ' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0      ---------------       ------------------       ---------------
1      |..|...|......|--------................--------|......|...|..|
2      |..|...|---F---.............------.............---F---|...|..|
3      |..--F---.........---------.------.---------.........---F--..|
4      -F--........-------||.....|........|.....||-------........--F-
5    ---......------......||.....|........|.....||......------......---
6  ---.....----....|......|---+---.... ...---+---|......|....----.....---
7---.....------....---+-----........ ... .......-----+---....------.....---
8|.......|....--+---..................}.................--+---....|.......|
9|.......|....+................... ..}}}.. ..................+....|.......|
0|.......|....--+---..................}.................--+---....|.......|
1---.....------....---+-----........ ... .......-----+---....------.....---
2  ---.....----....|......|---+---.... ...---+---|......|....----.....---
3    ---......------......||.....|........|.....||......------......---
4      -F--........-------||.....|........|.....||-------........--F-
5      |..--F---.........---------.------.---------.........---F--..|
6      |..|...|---F---.............------.............---F---|...|..|
7      |..|...|......|--------................--------|......|...|..|
8      ---------------       ------------------       ---------------
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890123
#0         1         2         3         4         5         6         7

NON_DIGGABLE:(00,00,73,18)

# Stairs
STAIR: (00,00,73,18), (08,03,65,15), up
STAIR: (00,00,73,18), (08,03,65,15), down

# Monsters
MONSTER: ('h', "alhoon"), (37,09), hostile

# Some lil babies
MONSTER: (';', "mind flayer larva"), (36,09)
MONSTER: (';', "mind flayer larva"), (38,09)
MONSTER: (';', "mind flayer larva"), (37,08)
MONSTER: (';', "mind flayer larva"), (37,10)

LOOP [4] { MONSTER: ('h', "mind flayer"), random }

MONSTER: ('h', "master mind flayer"), random
MONSTER: ('h', "master mind flayer"), random

LOOP [6] { MONSTER: ('U', "umber hulk"), random }
LOOP [3] { MONSTER: ('w', "long worm"), random }
LOOP [3] { MONSTER: ('Z', "gug"), random }
LOOP [9] { MONSTER: ('@', "grimlock"), random }

LOOP [16] { OBJECT: random, random }

#
# Cavern variant 5:
#
MAZE: "cavevar-5", ' '
FLAGS: hardfloor, shortsighted
GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0          ...........             .......
1      .................         ...........
2   .... .............        ..............
3  ....   .........         .................
4 ...... ....           ............ ........
5..........................    ....  ........
6........................    ........  ........
7.....   ...............   ...........    .....
8....     .........   .    ..   ......... .......
9...       .........     ...   .........  ........      ....
0....   ........ .....      ............ ...........  ... ...         .....
1.....    .......  ..........  ......... ...............    .....   ....  .
2...     .......    ..........  ........   .........            .....
3 ...   ........ .. .............  ...... . .......
4  .............. ....   .....    ...............
5  .................       .....   .............
6   ..................   ....................
7      .........................   .........
8         .....  ..............   ..........
9           ...  ............   ..........
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

STAIR: random, up
STAIR: random, down

LOOP [ 5 ] {
    MONSTER: ('F', "violet fungus"), random
    MONSTER: ('F', "shrieker"), random
    MONSTER: ('F', "lichen"), random
}

LOOP [ 10 ] { OBJECT: random, random }

LOOP [ 10 ] { TRAP: random, random }


#
# The dragon pit at the bottom of the Wyrm Caves
#
MAZE: "caveend" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP
# RANDOM_MONSTERS: 'D','w'
#
STAIR: random, up
STAIR: random, down
LOOP [28] { OBJECT: '*', random }

OBJECT: '(', random
OBJECT: '(', random
OBJECT: '(', random

OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: ')', random

OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random

OBJECT: '!', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '?', random
LOOP [5] { OBJECT: random, random }

# 20 random dragon eggs
LOOP [20] { OBJECT: ('%', "egg"), random, montype:'D' }

$mon_names = MONSTER: {
    ('D', "baby red dragon"),           ('D', "baby white dragon"),
    ('D', "baby yellow dragon"),        ('D', "baby blue dragon"),
    ('D', "baby green dragon"),         ('D', "baby shimmering dragon"),
    ('D', "baby sea dragon"),           ('D', "baby gold dragon"),
    ('D', "baby deep dragon"),          ('D', "baby gray dragon"),
    ('D', "baby silver dragon"),        ('D', "baby orange dragon"),
    ('D', "baby black dragon")
}

# 15 baby dragons
# 1d13 covers the above list (don't need to worry about 0 index)

LOOP [15] { MONSTER: $mon_names[1d13], random, hostile }

# 10 random dragons (very likely adult dragons)
LOOP [10] { MONSTER: 'D', random, hostile }

# Worms for the wyrm caves
LOOP [4] { MONSTER: 'w', random, hostile }

# Mean worms for the wyrm caves
LOOP [5] { MONSTER: ('w', "rot worm"), random, hostile }

LOOP [4] { TRAP: random, random }
