#       SCCS Id: @(#)caves.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.



#
# Cave passages - "filler" levels
# Every level will be completely randomized in a simple,
# but hopefully pleasing manner. I want to have something else besides
# standard mines filler for the caves.
#
MAZE: "cavefill", ' '
FLAGS: noteleport, hardfloor, shortsighted
REGION: (00,00,75,20), unlit, "ordinary"
NOMAP

# These are the different path starting and ending points.
# Each should be at least 1 away from the edge of the map.
$places = {
    (01,01), (36,01), (72,01),
    (01,10), (36,10), (72,10),
    (01,19), (36,19), (72,19)
}
SHUFFLE: $places
TERRAIN: grow(north | west, randline $places[1], $places[2], 10), '.'

# grow lets us create a walkable path, without it we would just have a
# 1-tile-wide path. We'll try alternating between 2-3 thickness for variety.
IF [50%] {
    TERRAIN: grow(north | west, randline $places[1], $places[2], 10), '.'
} ELSE {
    TERRAIN: grow(east, randline $places[1], $places[2], 10), '.'
}

# Mix in different paths so the levels are not tiny.
IF [75%] {
    TERRAIN: grow(north, randline $places[1], $places[3], 10), '.'
}
IF [25%] {
    TERRAIN: grow(north, randline $places[2], $places[4], 10), '.'
}
IF [15%] {
    TERRAIN: grow(north | east, randline $places[1], $places[5], 10), '.'
}

# Make sure the stairs are at the ending points,
# otherwise they will probably be too short.
STAIR: $places[1], up
STAIR: $places[2], down

# Add some, but not too many items to the passage.
LOOP [3] { OBJECT: ('*', "rock"), random }
[50%]: OBJECT: ('*', "rock"), random
[50%]: OBJECT: ('*', "rock"), random
[50%]: OBJECT: ('`', "boulder"), (48,18)
[50%]: OBJECT: ('`', "boulder"), (49,19)
LOOP [3] { [50%]: OBJECT: random, random }
MONSTER: random, random
[45%]: MONSTER: ('w', "long worm"), random, hostile
[45%]: MONSTER: ('w', "long worm"), random, hostile
[45%]: MONSTER: ('w', "tunnel worm"), random, hostile
[50%]: MONSTER: random, random


#
#	The "fill" level for the mines.
#
MAZE: "cavepass" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP

STAIR: random, up
STAIR: random, down

OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Since these are the wyrm caves we should have a lot of
# wyrm/worm eggs sprinkled in.
# Make the gen randomized for variety.

LOOP [ 12 ] { [50%]: OBJECT: ('%', "egg"), random, montype:'w' }

# Just a couple D eggs - there will be many at the dragon nest.
[50%]: OBJECT: ('%', "egg"), random, montype:'D'
[50%]: OBJECT: ('%', "egg"), random, montype:'D'

# Mean denizens of the caves...
LOOP [4] { [75%]: MONSTER: 'k', random }
LOOP [4] { [50%]: MONSTER: ('g', "jermlaine"), random, hostile }
LOOP [3] { [25%]: MONSTER: ('h', "duergar"), random }

LOOP [6] { TRAP: random, random }


#
# Cave entrance (inspired by dnh Erebor goal level)
#
MAZE: "cavebegn", ' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                      ..
1                                     ....
2                                     .....
3                                    .....
4                                   .....
5                                    .t....
6                                    .....t
7                                 .......t
8                                 ...t....
9                                  .........
0                                .....t....
1                                   ..........
2                                  ..........
3                               ...........
4                                 ....T........
5                             ...............
6                            ................
7                              .....T...........
8                                ......T..........
9                                 .................
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

# Dungeon Description
REGION: (00,00,74,19), lit, "ordinary"
#TELEPORT_REGION: levregion(00,00,70,01), levregion(0,0,0,0), down

ENGRAVING: (38,2), burn, "No entry! Stay oot!! Orderz uv Grund!"

# Stairs
STAIR: (38,1), up
STAIR: (49,19), down
BRANCH:(38,1,38,1),(0,0,0,0)

# Downstairs blocked by a few boulders

OBJECT: ('`', "boulder"), (44,19)
OBJECT: ('`', "boulder"), (45,18)
OBJECT: ('`', "boulder"), (48,19)
OBJECT: ('`', "boulder"), (48,18)
OBJECT: ('`', "boulder"), (49,19)
OBJECT: ('*', "rock"), (43,18)
OBJECT: ('*', "rock"), (40,18)
LOOP [12] { OBJECT: ('*', "rock"), random }

# Some random debris
# Some cave guards
MONSTER: ('o', "orc-captain"), (41,19)
MONSTER: ('o', "orc shaman"), (41,19)

LOOP [4] { MONSTER: ('o', "hill orc"), (41,19) }



#
# Nest-easy - variant 1
# Underground nest - we'll encounter a bunch of a certain monster symbol
# nesting.
#
MAZE: "cavenest", ' '
FLAGS: noteleport, hardfloor
INIT_MAP: mines, '.' , ' ' , true , true , random , true
GEOMETRY: center, center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}}
3}}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}}
4}}}}}}}}}}}                                                      }}}}}}}}}}}
5}}}}}}}}                                                            }}}}}}}}
6}}}}}}                       ..................                       }}}}}}
7}}}}                    ...........................                     }}}}
8}}                    ................................                    }}
9}}                    ................................                    }}
0}}                    ................................                    }}
1}}}}                    ...........................                     }}}}
2}}}}}}                       ..................                       }}}}}}
3}}}}}}}}                                                            }}}}}}}}
4}}}}}}}}}}}                                                      }}}}}}}}}}}
5}}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}}
6}}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}}
7}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
8}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

$middle = (36,10)
$places = {
    (01,01), (36,01), (72,01),
    (01,10), (72,10),
    (01,19), (36,19), (72,19)
}

# The main path has to go through the middle
TERRAIN: grow(north | west, randline $middle, $places[1], 15), '.'
TERRAIN: grow(north | west, randline $middle, $places[2], 15), '.'

# We'll add in one more random path for variety.
IF [50%] {
  TERRAIN: grow(north | west, randline $places[3], $places[4], 7), '.'
}

STAIR: $places[1], up
STAIR: $places[2], down

$mon_names = MONSTER: { 'c', ':', 'S', 'B', 'w' }
SHUFFLE: $mon_names

# Generate monsters of the type in the middle of the level, they'll spread out...

LOOP [16] { [50%]: MONSTER: $mon_names[0], (35,09) }

# Debris
LOOP [5] { OBJECT: ('`', "boulder"), random }
LOOP [5] { [50%]: OBJECT: ('`', "boulder"), random }
LOOP [13] { OBJECT: '*', random }

# Wouldn't be a nest without eggs...
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (34,08), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (35,08), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (36,08), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (34,09), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (35,09), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (36,09), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (34,10), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (35,10), montype:$mon_names[0] }
LOOP [4] { [50%]: OBJECT: ('%', "egg"), (36,10), montype:$mon_names[0] }

# They misplaced some!

LOOP [5] { [50%]: OBJECT: ('%', "egg"), random, montype:$mon_names[0] }

OBJECT: ('(', "chest"), (34,08)
[50%]: OBJECT: ('(', "chest"), (33,08)
LOOP [4] { OBJECT: random, random }

# Some traps to protect the stash!
LOOP [4] { TRAP: random, random }


#
# Jermlaine village
# Based on the dnh HalfDragonFemaleNoble quest locate level (Hdf-loca")
#
MAZE: "jermlain", ' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--   --TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----     -TTTTTTTTTTTTTTTTT
3T.T..TTTTTTTT...TTT..TT          S..TTTTT.TTTTTTTT --- --     ----------
4T.T........TT...TTTTTTTT----     -..T.TT...TTTTTTT -                   -
5T.TTTTTTTT.TTT..TTTTTTTTTTT--   --T.......TTTTTTTT -    -     -        -
6T.TTTTTTTT...T...TTTTTTTTTTT----TTTT......TTTTTTTT -                   -
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -    -     - ----- --
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -    -
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------ -- --
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT        -   -
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT... .TT            -
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.. ..TT        -----
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT                    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT    ------- - - --  -
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT          - -    -  -
6TTTTTTTTTTTTTTTTTTT.............................TT    -     - -    -  -
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.    -     - -    -
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT ........TTTTTTT...    ------- -       ------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

LOOP [6] { MONSTER: ('g', "jermlaine"), random, hostile }


# Jermlaine love their traps!
LOOP [24] { TRAP: random, random }

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT  TTTTTTTTT  TTTTT TTTTTT--   --TTTTTTTTTTTTTTTTT
2T    TTTTTTT         TTT----     -TTTTTTTTTTTTTTTTT   #
3T T  TTTTTTTT   TTT  TT          S  TTTTT TTTTTTTT ---S--     ----------
4T T        TT   TTTTTTTT----     -  T TT   TTTTTTT -....+#####+........-
5T TTTTTTTT TTT  TTTTTTTTTTT--   --T       TTTTTTTT -....-     -........-
6T TTTTTTTT   T   TTTTTTTTTTT----TTTT      TTTTTTTT -....+#  ##+........-
7T TTTTTTTTTT       TTTTTTTTTTTTTTTTT      TTTTTTTT -....-#  # -S-----+--
8T  TTTTTTT        TTTTTTTT  TTTTTTTTT  TTTTTTTTTTT -....-#  #  #     #
9T  TTTTTTT        TTTTTT     TTTTTTTT  TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT TT    TT  TT       TTTTT   TTTTTT  TTT       #-...-    ###
1TTTTTTTTTTTTTTTT      TTT T      TT    TTTT     TT       #+...-    #
2TTTTTTTTTTTTTTTTT   TTTTTTTT            TTT     TT        -----  ###
3TTTTTTTTTTTTTTTTTTT TTTTTTTT                    TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT   T                       TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT    TTTT  TTT          TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT                             TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT     TTTTTTTT        TT  TTT T +#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT     TTTTTT         TTTTTTT       ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT  TTTTTTTT TT T TTTTTTTTTT  T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

# (60, 11) - stash
OBJECT: ('(', "chest"), (60, 11)
[50%]: OBJECT: ('(', "chest"), (59, 11)
LOOP [8] { OBJECT: random, (60, 11) }
LOOP [3] { OBJECT: random, random }


# And some guards
LOOP [6] { MONSTER: ('g', "jermlaine"), (60, 11), hostile }

# Jermlaine love their traps!
LOOP [11] { TRAP: random, random }

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--...--TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----.....-TTTTTTTTTTTTTTTTT   #
3T.T..TTTTTTTT...TTT..TT..........S..TTTTT.TTTTTTTT ---S--     ----------
4T.T........TT...TTTTTTTT----.....-..T.TT...TTTTTTT -....+#####+........-
5T.TTTTTTTT.TTT..TTTTTTTTTTT--...--T.......TTTTTTTT -....-     -........-
6T.TTTTTTTT...T...TTTTTTTTTTT-----TTT......TTTTTTTT -....+#  ##+........-
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -....-#  # -S-----+--
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -....-#  #  #     #
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT       #-...-    ###
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT.....TT       #+...-    #
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.....TT        -----  ###
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT.............................TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.+#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT.........TTTTTTT...    ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
#
$places = { (53,07),(57,16),(60,11),(67,05),(64,17),(63,08) }
SHUFFLE: $places
STAIR: (01,09), up
STAIR: $places[0], down

# Welcoming party
LOOP [10] { MONSTER: ('g', "jermlaine"), (35,15), hostile }

# Reinforcements
LOOP [13] { MONSTER: ('g', "jermlaine"), (30,03), hostile }

LOOP [6] { MONSTER: 'g', random, hostile }

# Rat zoo #1 (67,05)
LOOP [14] { MONSTER: 'r', (67,05), hostile }

# Rat zoo #2 (57,16)
LOOP [15] { MONSTER: 'r', (57,16), hostile }

#
# The dragon pit at the bottom of the Wyrm Caves
#
LEVEL: "caveend"
FLAGS: noteleport, hardfloor

GEOMETRY: center, center
MAP
         -ttttt.......TTTtttTTtt--     -T}}}}}}}}}s----TTTTttttTTTTT--      
-------  |TT.T..........TTTTT....----  |}}}}}}}}sss||.TTTTTTttTTTTT..---    
|.TttT-- --................TT.......-----}}}}}}ss.---....TTTTTT........---  
|..TT..| --..........TT...............---}}}}}}s..||.......T.............---
-..T...|--.....T........................}}}}}}ss..--.................T.....|
T.TT...--TT...TTT.........---...........}}}}}}ss..............s............|
...Tt..................TTT|--..........}}}}}}}ss......--......ss....T......|
T...t...............-------|..........}}}}}}}}s......-------...ss..........-
....T...TT---.....---      -----.....}}}}}}}}......--- -----...PPPs.....TT..
T.......T----.....------  -------...}}}}}}}}.......-----.........PPP.....T..
-T.......|--T........TT----...---...}}}}}}}}......................ss.....TT.
|TT....---|..T.......TTTTT.......s.}}}}}}}}..----TT................s........
--------  --........TTT..........s}}}}}}}}}-------........TTTT..............
-------    --.......T.P.........ss}}}}}}}}}----T----.....TTTT...............
-T....---------.....PPPs.......ss}}}s}}}}}}.......|--....TT......--T......--
T.......--.TT--...sPPPPs......ss}}}}s}}}}}}......----...........--|T......--
T................ss..sPP.....sss}}}}..}}}}}......---............|--TT......-
.....--...............PPPTTTsss}}}}}s.}}}}.....................--|.T........
.....--...T............TTTTTss}}}}}ss.}}}}...........T........-- |..........
-.........TT..........TttTTsss}}}}ss.}}}}}..........TT.......--  --.........
---.....TTTTTT...TTTTTttTTsss}}}}ss.}}}}}}......tttTtTTTTT.---    ----......
ENDMAP


STAIR: (73,18),up

# dragon hoard
OBJECT:       '*', (01,02)
GOLD: 600 + 12d100,(01,02)

[60%]: OBJECT:  ('!', "gain ability"), (01,03)
[80%]: OBJECT:   '=', (01,03)
[40%]: OBJECT:   '"', (01,03)
OBJECT:       '*', (01,03)
GOLD: 600 + 10d100,(01,03)

[60%]: OBJECT:  ('!',"gain level"), (02,03)
[80%]: OBJECT:   '=', (02,03)
[40%]: OBJECT:   '"', (02,03)
OBJECT:       '*', (02,03)
GOLD: 600 + 10d100,(02,03)

[60%]: OBJECT:  ('!',"full healing"), (01,04)
[80%]: OBJECT:   '=', (01,04)
[40%]: OBJECT:   '"', (01,04)
OBJECT:       '*', (01,04)
GOLD: 600 + 10d100,(01,04)

[60%]: OBJECT:  ('!', "enlightenment"), (02,04)
[80%]: OBJECT:   '=', (02,04)
[40%]: OBJECT:   '"', (02,04)
OBJECT:       '*',  (02,04)
GOLD: 600 + 10d100, (02,04)
GOLD: 400 + 10d100, (01,05)
GOLD: 200 +  5d100, (00,06)
GOLD: 200 +  5d100, (01,06)
GOLD: 200 +  5d100, (02,06)
GOLD: 100 +  5d100, (02,07)

LOOP [ 2d10 ] { GOLD:1d100, random }

OBJECT: ('`',"boulder"),(01,05)

LOOP [12] { OBJECT: '*', random }
LOOP [3] {
  OBJECT: '(', random
  OBJECT: ')', random
  OBJECT: '!', random
  OBJECT: '?', random
}
LOOP [5] { OBJECT: random, random }

[45%]: MONSTER: ('D', "gray dragon"), random, hostile
[45%]: MONSTER: ('D', "silver dragon"), random, hostile
[45%]: MONSTER: ('D', "shimmering dragon"), random, hostile
[45%]: MONSTER: ('D', "deep dragon"), random, hostile
[45%]: MONSTER: ('D', "red dragon"), random, hostile
[45%]: MONSTER: ('D', "white dragon"), random, hostile
[45%]: MONSTER: ('D', "orange dragon"), random, hostile
[45%]: MONSTER: ('D', "black dragon"), random, hostile
[45%]: MONSTER: ('D', "blue dragon"), random, hostile
[45%]: MONSTER: ('D', "green dragon"), random, hostile
[45%]: MONSTER: ('D', "gold dragon"), random, hostile
[45%]: MONSTER: ('D', "sea dragon"), random, hostile
[45%]: MONSTER: ('D', "yellow dragon"), random, hostile
[45%]: MONSTER: ('D', "wyvern"), random, hostile
[45%]: MONSTER: ('D', "hydra"), random, hostile

#MONSTER: ('D', "Crassus the Young Ancient Dragon"),(01,06)

$mon_names = MONSTER: {
    ('D', "baby red dragon"),           ('D', "baby white dragon"),
    ('D', "baby yellow dragon"),        ('D', "baby blue dragon"),
    ('D', "baby green dragon"),         ('D', "baby shimmering dragon"),
    ('D', "baby sea dragon"),           ('D', "baby gold dragon"),
    ('D', "baby deep dragon"),          ('D', "baby gray dragon"),
    ('D', "baby silver dragon"),        ('D', "baby orange dragon"),
    ('D', "baby black dragon")
}


# 15 baby dragons
# 1d13 covers the above list (don't need to worry about 0 index)
LOOP [15] { MONSTER: $mon_names[1d13], random, hostile }

# 20 random dragon eggs
LOOP [20] { OBJECT: ('%', "egg"), random, montype:'D' }

LOOP [6] { [40%]: MONSTER: 'w', random, hostile }

LOOP [4] { TRAP: random, random }