#       SCCS Id: @(#)Flame.des       3.4     1991/09/30
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#       The "start" level for the quest.
#
#       Here you meet your (besieged) class leader, the High Flame Mage,
#       and receive your quest assignment.
#
MAZE: "Fla-strt",' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center

MAP
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLL........LLLLLLLL....LLLLLLLLLLLLL......................LLLLLLLLL.LLLLLLLL
LLL.LLLLLLL.LLLLLL.L...LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLL...LLLLLLL
LLL.LLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLL.L.LLLLLLLL
LLL.LLLLLLLLL.LL.LLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.LLL.LLLLLLLLLLL
LLL.LLLLLLLLLL..LLLLLLLLLLLLLLLL..........LLLLLLLLLLLLLLLLLLL.L.LLLLLLLLLLLL
LLL.LLL.LLLLLLL.LLLLLLLLLLLLLL...LLLLLLLL...LLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLL
LPL.LLPPLLLLLLLLL.LLLLLLLLLL...LLL......LLL...LLLLLLLLLLLLLLLL.LLLLLLLLLLLLL
LLPP.PPPLPLLLLLLLL....LLLLL...LL..........LL...LLLLLLLLLLLLLLL.LLLLLLLLLLLLL
LLPP...PPLLLLLLLL.LLLL.......LL............LL........LLLLLLLLL.LLLLLLLLLLLLL
LPP.....PPPLLLLL.LLLLLLLLLL...LL..........LL...LLLLLL.LLLLLLLL.LLLLLLLLLLLLL
LPPP...PPPLLLLL.LLLLLLLLLLLL...LLL......LLL...LLLLLLLL.LLLLLLLL.LLLLLLLLLLLL
LLLPP.PPPLLLLL.LLLLLLLLLLLLLLL...LLLLLLLL...LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLL
L.LLPPPPLLLLLL.LLLLLLLLLLLLLLLLL..........LLLLLLLLLLLL.LLLLLLLLLL.LL..LLLLLL
LLLLLLLPLLLLLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL.....LLLLL
LL.LLL.PPLLLLLLL.LLLLLLLLLLLLLLLLLLL.LLLLLLLLL.......LLLLLLLLLLLLLL....LLLLL
LLLLLL.LLLLLLLLLL.............................LLLLLLLLLLLLLLLLLLLLLL..LLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
ENDMAP

# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
NON_DIGGABLE: (00,00,75,19)

# Portal arrival point
BRANCH: (69,17,69,17), (0,0,0,0)

# Stairs
STAIR: (05,12), down

# High Flame Mage
MONSTER: ('@', "High Flame Mage"), (36,11)

MAGIC_CHEST:(40,11)

# guards for the audience chamber
MONSTER: ('@', "igniter"), (34,09)
MONSTER: ('@', "igniter"), (34,10)
MONSTER: ('@', "igniter"), (34,11)
MONSTER: ('@', "igniter"), (34,12)
MONSTER: ('@', "igniter"), (34,13)
MONSTER: ('@', "igniter"), random
MONSTER: ('@', "igniter"), random
MONSTER: ('D', "baby red dragon"), random, peaceful
MONSTER: ('D', "red dragon"), random, peaceful
MONSTER: ('D', "red dragon"), random, peaceful

# Random traps
LOOP [8] { TRAP: "rust", random }

# Monsters on siege duty.
LOOP [6] { MONSTER: ('E', "water elemental"), random, hostile }
MONSTER: ('T', "ice troll"), random, hostile
MONSTER: ('T', "ice troll"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
MONSTER: ('&', "water demon"), random, hostile
MONSTER: ('n', "water nymph"), random, hostile
MONSTER: ('n', "water nymph"), random, hostile
MONSTER: ('R', "rust monster"), random, hostile
MONSTER: ('R', "rust monster"), random, hostile
 
#
#       The "locate" level for the quest.
#
#       Here you have to find the cave of Surtur to go
#       further towards your assigned quest.
#

MAZE: "Fla-loca",' '
FLAGS: hardfloor
INIT_MAP: mines, '.' , 'L' , true , true , lit , false
GEOMETRY: center, center

MAP
PPPP....                      ....PPPPP.
PLP...                          .PPLLLPP
PPP    .......................    PPPLLP
..   ............................   PPPP
.  ...............................  ....
  .................................   ..
....................................   .
  ...................................   
.  ..................................  .
..   ..............................   PP
.PPP  ..........................     PLP
.PLLP                             ..PLLP
.PPPP..                         ....PPPP
ENDMAP

# Random Monsters
#RANDOM_MONSTERS: 'E', 'R'

# Dungeon Description
REGION: (00,00,39,12), lit, "ordinary"
NON_DIGGABLE: (00,00,39,12)

STAIR: (48,14), up
STAIR: (20,06), down

# Objects
LOOP [9] { OBJECT: random, random }

# Random traps
LOOP [4] { TRAP: "rust", random }
TRAP: random, random
TRAP: random, random

# Random monsters.
LOOP [6] { MONSTER: ('E', "water elemental"), random, hostile }
MONSTER: ('&', "ice devil"), random, hostile
MONSTER: ('&', "water demon"), random, hostile
MONSTER: ('H', "frost giant"), random, hostile
MONSTER: ('H', "frost giant"), random, hostile
MONSTER: ('T', "ice troll"), random, hostile
MONSTER: ('T', "ice troll"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
LOOP [3] { MONSTER: ('R', "rust monster"), random, hostile }
MONSTER: ('R', "disenchanter"), random, hostile

#
#       The "goal" level for the quest.
#
#       Here you meet Lord Surtur your nemesis monster.  You have to
#       defeat Lord Surtur in combat to gain the artifact you have
#       been assigned to retrieve.
#

MAZE: "Fla-goal", 'P'
INIT_MAP: mines, '.' , 'P' , true , true , lit , false
GEOMETRY: center, center

MAP
.....PPPPPPPPPPPPPPPPPPPPPPPPP.....
...PPPPPPPPPPPPPP.PPPPPPPPPPPPPP...
..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..
.PPPPPPPPPPP|---------|PPPPPPPPPPP.
.PPPPPPPPP|--.........--|PPPPPPPPP.
PPPPPPPPP|-...PPPPPPP...-|PPPPPPPPP
PPPPPPPPP|...PP.....PP...|PPPPPPPPP
PPPPPPPP|-..PP.......PP..-|PPPPPPPP
PPPPPPPP|...PP.......PP...|PPPPPPPP
PPPPPPPP|-..PP.......PP..-|PPPPPPPP
PPPPPPPPP|...PP.....PP...|PPPPPPPPP
PPPPPPPPP|-...PPPPPPP...-|PPPPPPPPP
.PPPPPPPPP|--.........--|PPPPPPPPP.
.PPPPPPPPPPP|---------|PPPPPPPPPPP.
..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..
...PPPPPPPPPPPPPP.PPPPPPPPPPPPPP...
.....PPPPPPPPPPPPPPPPPPPPPPPPP.....
ENDMAP

# Random Monsters
#RANDOM_MONSTERS: 'E', 'R'

# Dungeon Description
REGION: (00,00,34,16), lit, "ordinary"

# Stairs
# Note:  The up stairs are *intentionally* off of the map.
STAIR: (45,10), up

# Non diggable walls
NON_DIGGABLE: (00,00,34,16)

# Drawbridges
DRAWBRIDGE: (17,02), south, closed
DRAWBRIDGE: (17,14), north, closed

# Quest Artifact
OBJECT: ('(', "magic candle"), (17,08), blessed, 0, name:"The Candle of Eternal Flame"

# Objects
LOOP [7] { OBJECT: random, random }

# Random traps
LOOP [4] { TRAP: "rust", random }
TRAP: random, random
TRAP: random, random

# KMH, balance patch 2 -- all quests now have an altar
ALTAR: (17,08), noalign, altar

# Random monsters.
MONSTER: ('@', "Water Mage"),(17,08)
MONSTER: ('D', "white dragon"), (17,09), asleep, hostile
LOOP [6] { MONSTER: ('E', "water elemental"), random, hostile }
LOOP [3] { MONSTER: ('v', "ice vortex"), random, hostile }
MONSTER: ('R', "rust monster"), random, hostile
MONSTER: ('R', "rust monster"), random, hostile
MONSTER: ('&', "ice devil"), random, hostile
MONSTER: ('&', "ice devil"), random, hostile
MONSTER: ('U', "water hulk"), random, hostile
MONSTER: ('U', "water hulk"), random, hostile
MONSTER: ('&', "water demon"), random, hostile
MONSTER: ('&', "water demon"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
MONSTER: ('n', "water nymph"), random, hostile
MONSTER: ('n', "water nymph"), random, hostile
MONSTER: (';', "electric eel"), random, hostile
MONSTER: (';', "electric eel"), random, hostile
MONSTER: (';', "kraken"), random, hostile
MONSTER: (';', "kraken"), random, hostile
MONSTER: (';', "giant eel"), random, hostile
MONSTER: (';', "giant eel"), random, hostile
MONSTER: (';', "giant eel"), random, hostile
MONSTER: (';', "giant eel"), random, hostile

#
#       The "fill" levels for the quest.
#
#       These levels are used to fill out any levels not occupied by specific
#       levels as defined above. "filla" is the upper filler, between the
#       start and locate levels, and "fillb" the lower between the locate
#       and goal levels.
#

MAZE: "Fla-fila" , 'L'
INIT_MAP: mines, '.' , 'L' , true , true , lit, false
NOMAP

STAIR: random, up
STAIR: random, down

LOOP [6] { OBJECT: random, random }

LOOP [7] { MONSTER: ('E', "water elemental"), random, hostile }
LOOP [3] { MONSTER: ('R', "rust monster"), random, hostile } 
MONSTER: ('n', "water nymph"), random, hostile
MONSTER: ('n', "water nymph"), random, hostile
MONSTER: ('H', "frost giant"), random, hostile
MONSTER: ('H', "frost giant"), random, hostile
MONSTER: ('T', "ice troll"), random, hostile
MONSTER: ('T', "ice troll"), random, hostile

LOOP [7] { TRAP: random, random }

MAZE: "Fla-filb" , 'P'
INIT_MAP: mines, '.' , 'P' , true , true , lit, false
NOMAP

STAIR: random, up
STAIR: random, down

LOOP [5] { OBJECT: random, random }

LOOP [6] { MONSTER: ('E', "water elemental"), random, hostile }
MONSTER: ('R', "rust monster"), random, hostile
MONSTER: ('R', "rust monster"), random, hostile
MONSTER: ('&', "ice devil"), random, hostile
MONSTER: ('&', "water demon"), random, hostile
MONSTER: ('&', "water demon"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
MONSTER: ('T', "water troll"), random, hostile
MONSTER: ('H', "frost giant"), random, hostile
MONSTER: ('H', "frost giant"), random, hostile
MONSTER: ('T', "ice troll"), random, hostile
MONSTER: ('T', "ice troll"), random, hostile
MONSTER: ('U', "water hulk"), random, hostile
MONSTER: (';', "electric eel"), random, hostile
MONSTER: (';', "electric eel"), random, hostile

LOOP [4] { MONSTER: ';', random, hostile }

LOOP [5] { TRAP: "rust", random }
TRAP: random, random
TRAP: random, random
