# $Id$
# Copyright (c) Tina Hall, 2002
# Modifications copyright (c) Slash'EM Development Team, 2003
# NetHack may be freely redistributed.  See license for details.
#
# Grund's Stronghold
#
# The names for the soldiers are what the orcs understood,
# 'mercenary', 'trouble shooter' and 'deserter' are simply
# too much for them to comprehend.
#
MAZE:"grund",' '
FLAGS: noteleport, hardfloor, nommap, shortsighted
INIT_MAP: mines, ' ', ' ', false, false, lit, false
GEOMETRY: right, center

# Length of section 1: 31 spaces long (33 with 2 blanks)
# Length of section 2: 41 spaces

#          1         2         3
#0123456789012345678901234567890123
MAP
0........           .....          
1........         .........        
2.........      .............      
3.........     ......-F-......     
4..........   .....---.---.....    
5..........   ....--- . ---....    
6........... ....-----------....   
7........... ...--- - - - ---...   
8...............-------------....  
9..............-- - - - - - --...  
0..............F..---------..F...  
1..............-- - - -.- - --...  
2...............-------------....  
3........... ...--- - - - ---...   
4........... ....-----------....   
5..........   ....--- . ---....    
6..........   .....---.---.....    
7.........     ......-F-......     
8.........      .............      
9........         .........        
0........           .....          
ENDMAP
#012345678901234567890123456789012345
#          1         2         3
$places = { (21,03), (14,10), (28,10), (21,17) }
SHUFFLE: $places
DOOR: locked, $places[0]

STAIR: (18,07,24,13), (00,00,00,00), up
TELEPORT_REGION: (18,07,24,13), (00,00,00,00)
MAZEWALK: (22,11), east

REGION: (00,00,32,20), lit, "ordinary"
REGION: (15,04,27,16), unlit, "ordinary"
REGION: (15,04,16,05), lit, "ordinary"
REGION: (26,04,27,05), lit, "ordinary"
REGION: (15,15,16,16), lit, "ordinary"
REGION:( 26,15,27,16), lit, "ordinary"
NON_DIGGABLE: (00,00,17,20)
NON_DIGGABLE: (25,00,32,20)
NON_DIGGABLE: (18,00,24,06)
NON_DIGGABLE: (18,14,24,20)

TRAP: "statue", (11,10)
OBJECT: ('`', "statue"), (11,10), montype:"winged gargoyle",0

# monsters (Fussvolk)
MONSTER: ('o', "orc-captain"), random, hostile
LOOP [8] { MONSTER: ('o', "orc"), random, hostile }
[60%]: MONSTER:('o', "orc-captain"), random, hostile
LOOP [8] { [60%]: MONSTER:('o', "orc"), random, hostile }

# objects
[80%]: OBJECT: ('/', "create monster"), random
[40%]: OBJECT: ('/', "create horde"), random
[80%]: OBJECT: ('/', "speed monster"), random
[40%]: OBJECT: ('/', "speed monster"), random
[80%]: OBJECT: ('/', "make invisible"), random
[40%]: OBJECT: ('/', "make invisible"), random
[80%]: OBJECT: ('!', "invisibility"), random
[40%]: OBJECT: ('!', "invisibility"), random
[80%]: OBJECT: ('!', "speed"), random
[40%]: OBJECT: ('!', "speed"), random
[40%]: OBJECT: ('!', "full healing"), random
[20%]: OBJECT: ('!', "full healing"), random
[60%]: OBJECT: ('!', "extra healing"), random
[30%]: OBJECT: ('!', "extra healing"), random
[80%]: OBJECT: ('!', "healing"), random
[40%]: OBJECT: ('!', "healing"), random
[40%]: OBJECT: ('!', "gain level"), random
[20%]: OBJECT: ('!', "gain level"), random
[20%]: OBJECT: ('!', "invulnerability"), random
[10%]: OBJECT: ('!', "invulnerability"), random

#traps
# Organized by column right to left.

[50%]: TRAP: "rust", (00,01)
[50%]: TRAP: "rust", (00,03)
[50%]: TRAP: "rust", (00,05)
[50%]: TRAP: "rust", (00,07)
[50%]: TRAP: "rust", (00,09)
[50%]: TRAP: "rust", (00,11)
[50%]: TRAP: "rust", (00,13)
[50%]: TRAP: "rust", (00,15)
[50%]: TRAP: "rust", (00,17)
[50%]: TRAP: "rust", (00,19)

[50%]: TRAP: "arrow", (01,00)
[50%]: TRAP: "arrow", (01,02)
[50%]: TRAP: "arrow", (01,04)
[50%]: TRAP: "arrow", (01,06)
[50%]: TRAP: "arrow", (01,08)
[50%]: TRAP: "arrow", (01,10)
[50%]: TRAP: "arrow", (01,12)
[50%]: TRAP: "arrow", (01,14)
[50%]: TRAP: "arrow", (01,16)
[50%]: TRAP: "arrow", (01,18)
[50%]: TRAP: "arrow", (01,20)

[50%]: TRAP: "arrow", (02,01)
[50%]: TRAP: "arrow", (02,03)
[50%]: TRAP: "arrow", (02,05)
[50%]: TRAP: "arrow", (02,07)
[50%]: TRAP: "arrow", (02,09)
[50%]: TRAP: "arrow", (02,11)
[50%]: TRAP: "arrow", (02,13)
[50%]: TRAP: "arrow", (02,15)
[50%]: TRAP: "arrow", (02,17)
[50%]: TRAP: "arrow", (02,19)

[50%]: TRAP: "spiked pit", (03,00)
[50%]: TRAP: "spiked pit", (03,02)
[50%]: TRAP: "spiked pit", (03,04)
[50%]: TRAP: "spiked pit", (03,06)
[50%]: TRAP: "spiked pit", (03,08)
[50%]: TRAP: "spiked pit", (03,10)
[50%]: TRAP: "spiked pit", (03,12)
[50%]: TRAP: "spiked pit", (03,14)
[50%]: TRAP: "spiked pit", (03,16)
[50%]: TRAP: "spiked pit", (03,18)
[50%]: TRAP: "spiked pit", (03,20)

[50%]: TRAP: "spiked pit", (04,01)
[50%]: TRAP: "spiked pit", (04,03)
[50%]: TRAP: "spiked pit", (04,05)
[50%]: TRAP: "spiked pit", (04,07)
[50%]: TRAP: "spiked pit", (04,09)
[50%]: TRAP: "spiked pit", (04,11)
[50%]: TRAP: "spiked pit", (04,13)
[50%]: TRAP: "spiked pit", (04,15)
[50%]: TRAP: "spiked pit", (04,17)
[50%]: TRAP: "spiked pit", (04,19)

[50%]: TRAP: "spear", (05,02)
[50%]: TRAP: "spear", (05,04)
[50%]: TRAP: "spear", (05,06)
[50%]: TRAP: "spear", (05,08)
[50%]: TRAP: "spear", (05,10)
[50%]: TRAP: "spear", (05,12)
[50%]: TRAP: "spear", (05,14)
[50%]: TRAP: "spear", (05,16)
[50%]: TRAP: "spear", (05,18)

[50%]: TRAP: "spear", (06,03)
[50%]: TRAP: "spear", (06,05)
[50%]: TRAP: "spear", (06,07)
[50%]: TRAP: "spear", (06,09)
[50%]: TRAP: "spear", (06,11)
[50%]: TRAP: "spear", (06,13)
[50%]: TRAP: "spear", (06,15)
[50%]: TRAP: "spear", (06,17)

TRAP: "rust", random
TRAP: "rust", random
[50%]: TRAP: "rust", random
[50%]: TRAP: "rust", random
TRAP: "arrow", random
TRAP: "arrow", random
[50%]: TRAP: "arrow", random
[50%]: TRAP: "arrow", random
TRAP: "spiked pit", random
TRAP: "spiked pit", random
[50%]: TRAP: "spiked pit", random
[50%]: TRAP: "spiked pit", random

LOOP [12] { TRAP: "land mine", random }
LOOP [4] { [50%]: TRAP: "land mine", random }

[50%]: TRAP: "level teleport", random
[50%]: TRAP: "level teleport", random

MONSTER: ('o', "hobgoblin"), (10,11), hostile
OBJECT: ('/', "fire"), random, cursed, 1

ENGRAVING: random, burn, "Us wanna no veeseetohs!"
ENGRAVING: random, burn, "boogrr ohf! GRR!"
ENGRAVING: random, burn, "keap Us ohr Gohld!!"
ENGRAVING: random, burn, "Me Preeeteee!"
ENGRAVING: random, burn, "dee no preeeteee"
ENGRAVING: random, burn, "veesetoohs gohd eet!"

GEOMETRY: left, center
#          1         2         3         4
#0123456789012345678901234567890123456789012
MAP
0-----------------------------------------}
1-...SH.----..-----...---..--------.+.-..-}
2-...----..F..-..-....-.+..+.--..--.-.-..F}
3-...--....--+-.---..--.----.-...--.-.-..-}
4--S--......S#-.---..+..----.+....+.-.-.--}
5-##-.......---.---F----------....---.-..F}
6-#--.......-...---.-----..-----.----.-..-}
7##-.......--.----...+.-...-------..+.-..F}
8H--......---.-..-..--.--...---..-.--.-..-}
9H-......----S-S---..F.+..-.F....+.--.-..F}
0.S\........S...S.-------+---....----.-..-}
1H-......----S-S----..---..--+-.-----.-..F}
2H--......---.-..-....----....----..+.-..-}
3##-.......--.----.....+.--F----...--.-..F}
4-#--.......-...---...--.-..--...----.-..-}
5-##-.......---.---F----.--..+.---..+.-..F}
6--S--......S#-.---..---...+--F---+--.-.--}
7-...--....--+-.--....--------.-...--.-..-}
8-...----..F..-..-....+..-...+....---.-..F}
9-...SH.----..------.---...---....---.S..-}
0-----------------------------------------}
ENDMAP
#0123456789012345678901234567890123456789012
#          1         2         3         4
$places = { (16,02),(16,08),(16,12),(16,18),(31,07) }
SHUFFLE: $places

REGION: (00,00,39,20), unlit, "ordinary"

# Light up the moat
REGION: (41,00,41,20), lit, "ordinary"
NON_DIGGABLE: (00,00,37,20)

# Invisible barrier separating the left & right halves of the level
NON_PASSWALL: (40,00,40,20)	

STAIR: (00, 10), down

DRAWBRIDGE: (41,10), west, closed

# Entry corridor (38-39)
MONSTER: ('o', "war orc"), (39,02), hostile
[80%]: OBJECT: ('/', "sleep"), (39,02)
OBJECT: (')', "orcish bow"), (39,02), uncursed, +1
OBJECT: (')', "orcish arrow"), (39,02), uncursed, +2

MONSTER: ('o', "war orc"), (39,05), hostile
[40%]: OBJECT: ('/', "fireball"), (39,05)
OBJECT: (')', "orcish bow"), (39,05), uncursed, +2
OBJECT: (')', "orcish arrow"), (39,05), uncursed, +1

MONSTER: ('@', "soldier"), (39,07), hostile
[40%]: OBJECT: ('/', "cold"), (39,07)
OBJECT: (')', "orcish bow"), (39,07), uncursed, +1
OBJECT: (')', "orcish arrow"), (39,07), uncursed, +3
[40%]: OBJECT: (')', "sniper rifle"), (39,07), uncursed, +3
[40%]: OBJECT: (')', "bullet"), (39,07), uncursed, +4
[40%]: OBJECT: (')', "bullet"), (39,07), uncursed, +3

MONSTER: ('o', "war orc"), (39,09), hostile
[80%]: OBJECT: ('/', "magic missile"), (39,09)
OBJECT: (')', "orcish bow"), (39,09), uncursed, +2
OBJECT: (')', "orcish arrow"), (39,09), uncursed, +1

MONSTER: ('o', "war orc"), (39,11), hostile
[80%]: OBJECT: ('/', "striking"), (39,11)
OBJECT: (')', "orcish bow"), (39,11), uncursed, +2
OBJECT: (')', "orcish arrow"), (39,11), uncursed, +3

MONSTER: ('@', "soldier"), (39,13), hostile
[60%]: OBJECT: ('/', "fire"), (39,13)
OBJECT: (')', "orcish bow"), (39,13), uncursed, +1
OBJECT: (')', "orcish arrow"), (39,13), uncursed, +2
# [40%]: OBJECT: (')', "grenade launcher"), (39,13), uncursed, +1
[40%]: OBJECT: (')', "frag grenade"), (39,13), uncursed, +3
[40%]: OBJECT: (')', "frag grenade"), (39,13), uncursed, +2

MONSTER: ('o', "war orc"), (39,15), hostile
[60%]: OBJECT: ('/', "lightning"), (39,15)
OBJECT: (')', "orcish bow"), (39,15), uncursed, +2
OBJECT: (')', "orcish arrow"), (39,15), uncursed, +2

MONSTER: ('o', "war orc"), (39,18), hostile
[40%]: OBJECT: ('/', "draining"), (39,18)
OBJECT: (')', "orcish bow"), (39,18), uncursed, +3
OBJECT: (')', "orcish arrow"), (39,18), uncursed, +3

MONSTER: ('d', "hell hound"), (36,01), hostile
[50%]: MONSTER: ('d', "hell hound"), (36,07), hostile
[50%]: MONSTER: ('d', "hell hound"), (36,12), hostile
MONSTER: ('d', "hell hound"), (36,15), asleep, hostile

# caves

[50%]: MONSTER: ('o', "Uruk-hai"), (18,02), hostile
MONSTER: ('o', "Uruk-hai"), (19,02), hostile
MONSTER: ('o', "Uruk-hai"), (20,02), hostile
MONSTER: ('o', "Uruk-hai"), (18,03), hostile
MONSTER: ('o', "Uruk-hai"), (19,03), hostile

MONSTER: ('o', "orc shaman"), (24,02), hostile
[50%]: MONSTER: ('o', "orc shaman"), (24,02), hostile

MONSTER: ('H', "stone giant"), (30,04), hostile
[50%]: MONSTER: ('H', "stone giant"), (31,03), hostile

MONSTER: ('@', "rogue"), (18,07), hostile
OBJECT: (')', "rapier"), (18,07), uncursed, +1
[50%]: OBJECT: ('!', "sickness"), (18,07)
[50%]: OBJECT: ('(', "sack"), (18,07)
MONSTER: ('@', "mugger"), (18,08), hostile
OBJECT: (')', "club"), (18,08), uncursed, +2
[40%]: OBJECT: (')', "crossbow"), (18,08), uncursed, +3
[40%]: OBJECT: (')', "crossbow bolt"), (18,08), uncursed, +1
[50%]: OBJECT: ('!', "paralysis"), (18,08)
MONSTER: ('@', "soldier"), (18,09), hostile
[50%]: OBJECT: ('!', "booze"), (18,09)

MONSTER: ('O', "ogre"), (24,07), hostile
MONSTER: ('O', "ogre"), (25,07), hostile
[50%]: MONSTER: ('O', "ogre"), (24,08), hostile
MONSTER: ('O', "ogre"), (25,08), hostile

MONSTER: ('o', "hill orc"), (29,09), hostile
MONSTER: ('o', "hill orc"), (30,09), hostile
[50%]: MONSTER: ('o', "hill orc"), (31,09), hostile
MONSTER: ('o', "hill orc"), (29,10), hostile
[50%]: MONSTER: ('o', "hill orc"), (30,10), hostile
MONSTER: ('o', "hill orc"), (31,10), hostile

MONSTER: ('o',"snow orc"), (18,12), hostile
[50%]: MONSTER: ('o',"snow orc"), (19,12), hostile
MONSTER: ('o', "snow orc"), (20,12), hostile
[50%]: MONSTER: ('o', "snow orc"), (18,13), hostile
MONSTER: ('o', "snow orc"), (19,13), hostile
MONSTER: ('o', "snow orc"), (20,13), hostile

MONSTER: ('o', "orc shaman"), (25,14), hostile
[50%]: MONSTER: ('o', "orc shaman"), (27,15), hostile

[50%]: MONSTER: ('o', "great orc"), (18,17), hostile
MONSTER: ('o', "great orc"), (19,17), hostile
MONSTER: ('o', "great orc"), (20,17), hostile
MONSTER: ('o', "great orc"), (18,18), hostile
[50%]: MONSTER: ('o', "great orc"), (19,18), hostile
MONSTER: ('o', "great orc"), (20,18), hostile

MONSTER: ('o', "Mordor orc"), (18,17), hostile
[50%]: MONSTER: ('o', "Mordor orc"), (19,17), hostile
MONSTER: ('o', "Mordor orc"), (18,18), hostile
MONSTER: ('o', "Mordor orc"), (19,18), hostile

[80%]: MONSTER: ('T', "troll"), random, hostile
[60%]: MONSTER: ('T', "rock troll"), random, hostile
[40%]: MONSTER: ('T', "two-headed troll"), random, hostile
[20%]: MONSTER: ('T', "black troll"), random, hostile

# slaves
MONSTER: ('o', "goblin"), random
MONSTER: ('o', "goblin"), random
MONSTER: ('o', "goblin"), random
MONSTER: ('o', "goblin"), random
[50%]: MONSTER: ('o', "goblin"), random
[50%]: MONSTER: ('o', "goblin"), random

TRAP: "statue", (16,10)
OBJECT: ('`', "statue"), (16,10), montype:"harpy",0

# throneroom
MONSTER: ('o', "Grund the Orc King"), (02,10), hostile
OBJECT: '/', (02,10)
OBJECT: '"', (02,10)
OBJECT: '[', (02,10)

MONSTER: ('o', "demon orc"), (03,09), hostile
MONSTER: ('o', "demon orc"), (03,11), hostile
[60%]: MONSTER: ('o', "demon orc"), (07,09), hostile
[60%]: MONSTER: ('o', "demon orc"), (07,11), hostile

MONSTER: ('o', "orc shaman"), (04,08), hostile
MONSTER: ('o', "orc shaman"), (04,12), hostile

MONSTER: ('O', "ogre mage"), (04,10), hostile
[50%]: MONSTER: ('O', "ogre mage"), (06,10), hostile

[50%]: MONSTER: ('O', "shadow ogre"), (06,07), hostile
[50%]: MONSTER: ('O', "ogre lord"), (06,13), hostile

MONSTER: ('Z', "orc zombie"), (07,04), asleep, hostile
MONSTER: ('Z', "orc zombie"), (09,06), asleep, hostile
MONSTER: ('M', "orc mummy"), (08,05), asleep, hostile

MONSTER: ('Z', "orc zombie"), (07,16), asleep, hostile
MONSTER: ('Z', "orc zombie"), (09,14), asleep, hostile
MONSTER: ('M', "orc mummy"), (08,15), asleep, hostile

# prisons
MONSTER: ('Z', "skeleton"), (11,01), asleep, hostile
[40%]: MONSTER: ('@', "nurse"), (12,02), peaceful
# [10%]: MONSTER: ('@', "gypsy"), (12,18), peaceful
MONSTER: (' ', "ghost"), (11,19), peaceful
#OBJECT: ('%', "corpse"), (11,19), "human", 0
OBJECT: ('%', "corpse"), (11,19), montype:"human"

# treasury
OBJECT: ('(', "chest"), (02,02)
GOLD: 1200, (02,02)
GOLD: 1d200, (02,02)
MONSTER: ('s', "giant spider"), (02,03), asleep, hostile
MONSTER: ('s', "giant spider"), (03,01), asleep, hostile

CONTAINER:('(', "iron safe"),(06,01) {
    # Randomize the loot a bit
    IF [33%] {
        OBJECT: ('"', "amulet of magical breathing")
        OBJECT: ('+', "haste self"), blessed, +4
    } ELSE {
        IF [50%] {
          OBJECT: ('"', "amulet of drain resistance")
          OBJECT: ('+', "acid blast"), blessed, +4
        } ELSE {
          OBJECT: ('"', "amulet versus stone")
          OBJECT: ('+', "create monster"), blessed, +4
        }
    }

    [20%]: OBJECT: ('(', "magic marker"), cursed, 34
    OBJECT: ('!', "enlightenment"), blessed, 0
    OBJECT: ('!', "enlightenment"), blessed, 0
    [50%]: OBJECT: ('!', "enlightenment"), blessed, 0
    [50%]: OBJECT: ('!', "enlightenment"), blessed, 0

    GOLD: 8700, (06,01)
    GOLD: 1d200, (06,01)
}

# arms storage
OBJECT: ('(', "chest"), (02,18)
MONSTER: ('o', "orc"), (03,19), asleep, hostile
[40%]: OBJECT: ('!', "booze"), (02,19)

CONTAINER: ('(', "chest"), (06,19) {
    IF [33%] {
    	OBJECT: ('[', "gauntlets of power"), cursed, +1
    } ELSE {
        IF [80%] {
          OBJECT: ('[', "helm of telepathy"), blessed, +0
        } ELSE {
          OBJECT: ('[', "oilskin cloak"), uncursed, +0
        }
    }

    # Should be up to 4 tins of spinach...
    OBJECT: ('%', "tin"), 1
    OBJECT: ('%', "tin"), 1
    [50%]: OBJECT: ('%', "tin"), 1
    [50%]: OBJECT: ('%', "tin"), 1
}

#traps going into Grund's chamber
[90%]: TRAP: "land mine", (08,10)
[90%]: TRAP: "board", (09,10)
[90%]: TRAP: "anti magic", (10,10)

TRAP: "falling rock", random
[50%]: TRAP: "falling rock", random

TRAP: "web", random
[50%]: TRAP: "web", random

TRAP: "dart", random
TRAP: "dart", random
[50%]: TRAP: "dart", random
[50%]: TRAP: "dart", random

# goodies for the monsters:
OBJECT: ('!', "speed"), random
OBJECT: ('!', "speed"), random
OBJECT: ('!', "invisibility"), random
OBJECT: ('!', "invisibility"), random
OBJECT: ('/', "healing"), random
OBJECT: ('/', "create monster"), random
OBJECT: ('?', "create monster"), random

[50%]: OBJECT: ('!', "speed"), random
[50%]: OBJECT: ('!', "speed"), random
[50%]: OBJECT: ('!', "invisibility"), random
[50%]: OBJECT: ('!', "invisibility"), random
[50%]: OBJECT: ('/', "healing"), random
[20%]: OBJECT: ('/', "create horde"), random
[20%]: OBJECT: ('/', "polymorph"), random
[40%]: OBJECT: ('?', "create monster"), random, cursed, 0

# doors

DOOR: locked, $places[0]
DOOR: locked, $places[1]

DOOR: random, (35,01)
DOOR: random, (23,02)
DOOR: random, (26,02)
DOOR: random, (20,04)
DOOR: random, (28,04)
DOOR: random, (33,04)
DOOR: random, (20,07)
DOOR: random, (35,07)
DOOR: random, (22,09)
DOOR: random, (32,09)
DOOR: random, (24,10)
DOOR: random, (28,11)
DOOR: random, (35,12)
DOOR: random, (22,13)
DOOR: random, (28,15)
DOOR: random, (35,15)
DOOR: random, (26,16)
DOOR: random, (33,16)
DOOR: random, (21,18)
DOOR: random, (28,18)

DOOR: locked, (02,04)
DOOR: locked, (02,16)
DOOR: locked, (12,03)
DOOR: locked, (12,17)
DOOR: locked, (11,04)
DOOR: locked, (11,16)
DOOR: locked, (01,10)
DOOR: locked, (04,01)
DOOR: locked, (04,19)
DOOR: locked, (11,10)
DOOR: locked, (12,09)
DOOR: locked, (12,11)
DOOR: locked, (14,09)
DOOR: locked, (14,11)
DOOR: locked, (15,10)
