#       SCCS Id: @(#)Ice.des       3.4     1991/09/30
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#       The "start" level for the quest.
#
#       Here you meet your (besieged) class leader, the High Ice Mage,
#       and receive your quest assignment.
#
MAZE: "Ice-strt",' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center

MAP
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII                 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII  ...............  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII  ..             ..  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII  ..   IIII    .....   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII            ..  IIIII  .....        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII  ............  IIIII  ..     IIIIII   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III  ..            III    ..    IIIIIIIIII  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II  ..  IIIIIIIIIIIII  ....    IIIPPPPPPIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II ..  IIIIIIIIIIIII  ..      IIPPP....PPPII  IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I  .... IIIIIIIIIIII ..   ...IIPP........PPII  IIIIIIIIIIIIIIIIIIIIIIIIIIIII
I  .....  IIIIIIIIII  .....   IIPPP....PPPII  IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II  ...  IIIIIIIIIIII          IIIPPPPPPIII  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III     IIIIIIIIIIIIIIIIIIIIII  IIIIIIIII  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII   IIIIII  IIIIIIIIIIIIIIIIIIIIII...IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII        IIIIIIIIIIIIIIIIIIIIII.....IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
ENDMAP

# Random Monsters
#RANDOM_MONSTERS: 'R', 'E'

# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"

# Portal arrival point
BRANCH: (65,16,65,16), (0,0,0,0)

# Stairs
STAIR: (05,12), down

# High Ice Mage
MONSTER: ('@', "High Ice Mage"), (36,11)

MAGIC_CHEST:(39,11)

# guards for the audience chamber
MONSTER: ('@', "froster"), (35,10)
MONSTER: ('@', "froster"), (35,11)
MONSTER: ('@', "froster"), random
MONSTER: ('@', "froster"), random
MONSTER: ('@', "froster"), random
MONSTER: ('@', "froster"), random
MONSTER: ('@', "froster"), random
MONSTER: ('D', "baby white dragon"), random, peaceful
MONSTER: ('D', "white dragon"), random, peaceful
MONSTER: ('D', "white dragon"), random, peaceful

# Non diggable 
NON_DIGGABLE:(00,00,75,19)

# Random traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "magic", random
TRAP: "magic", random

# Monsters on siege duty.
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('c', "pyrolisk"), random, hostile
MONSTER: ('c', "pyrolisk"), random, hostile
MONSTER: ('d', "hell hound pup"), random, hostile
MONSTER: ('d', "hell hound pup"), random, hostile
 
#
#       The "locate" level for the quest.
#
#       Here you have to find the stairs to go
#       further towards your assigned quest.
#

MAZE: "Ice-loca",' '
FLAGS: hardfloor
INIT_MAP: mines, '.' , ' ' , true , true , lit , false
GEOMETRY:center,center

MAP
    ....                      ....    ..
   ...                          ..     .
  .     ......................    .     
..   ... ........... ............  .   .
.  ...... ......... . ......... ..  ....
  ........ ....... ... ....... ....   ..
........... ..... ..... ..... ......   .
  .......... ... ....... ... ........   
.  .......... . ......... . .........  .
..   ......... ........... ........   ..
  .   ..........................     .  
   ..                             ...    
   ....                         ....   .
ENDMAP

# Random Monsters
#RANDOM_MONSTERS: 'E', 'R'

# Dungeon Description
REGION: (00,00,39,12), lit, "ordinary"

# Stairs
STAIR: (48,14), up
STAIR: (20,06), down

# Objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Random traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: random, random
TRAP: random, random

# Random monsters.
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: (':', "salamander"), random, hostile
MONSTER: (':', "salamander"), random, hostile
MONSTER: ('N', "red naga"), random, hostile
MONSTER: ('N', "red naga"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: ('o', "demon orc"), random, hostile
MONSTER: ('o', "demon orc"), random, hostile
MONSTER: ('H', "fire giant"), random, hostile
MONSTER: ('H', "fire giant"), random, hostile

#
#       The "goal" level for the quest.
#
#       Here you meet the Earth Mage, your nemesis monster.  You have
#       to defeat him in combat to gain the artifact you have
#       been assigned to retrieve.
#

MAZE: "Ice-goal", 'P'
INIT_MAP: mines, '.' , ' ' , true , true , lit , false
GEOMETRY: center, center

MAP
...................................
.....            .           ......
...        .............        ...
..       ...|---------|...       ..
.       ..|--.........--|..       .
        .|-...       ...-|.        
       ..|...  .....  ...|..       
       .|-..  .......  ..-|.       
       .|...  .......  ...|.       
       .|-..  .......  ..-|.       
       ..|...  .....  ...|..       
        .|-...       ...-|.        
.       ..|--.........--|..       .
..       ...|---------|...       ..
...        .............        ...
.....            .            .....
...................................
ENDMAP

# Random Monsters
#RANDOM_MONSTERS: 'E', 'R'

# Dungeon Description
REGION: (00,00,34,16), lit, "ordinary"

# Stairs
# Note:  The up stairs are *intentionally* off of the map.
STAIR: (45,10), up

# Drawbridges
DRAWBRIDGE: (17,02), south, closed
DRAWBRIDGE: (17,14), north, closed

# Objects
OBJECT: ('(', "magic whistle"), (17,08), blessed, 0, name: "The Storm Whistle"
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Random traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: random, random
TRAP: random, random

# KMH, balance patch 2 -- all quests now have an altar
ALTAR: (17,08), noalign, altar

# Random monsters.
MONSTER: ('E', "Ragnaros"), (17,08)
MONSTER: ('D', "red dragon"), (17,09), asleep, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('E', "fire elemental"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: (':', "salamander"), random, hostile
MONSTER: (':', "salamander"), random, hostile
MONSTER: (':', "salamander"), random, hostile
MONSTER: (':', "salamander"), random, hostile
MONSTER: ('N', "red naga"), random, hostile
MONSTER: ('N', "red naga"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: ('V', "fire vampire"), random, hostile
MONSTER: ('V', "fire vampire"), random, hostile
MONSTER: ('b', "lava blob"), random, hostile
MONSTER: ('b', "lava blob"), random, hostile
MONSTER: '&', random
MONSTER: '&', random

#
#       The "fill" levels for the quest.
#
#       These levels are used to fill out any levels not occupied by specific
#       levels as defined above. "filla" is the upper filler, between the
#       start and locate levels, and "fillb" the lower between the locate
#       and goal levels.
#

MAZE: "Ice-fila" , 'I'
INIT_MAP: mines, '.' , 'I' , true , true , lit, false
NOMAP

STAIR: random, up
STAIR: random, down

OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: ('d', "hell hound pup"), random, hostile
MONSTER: ('d', "hell hound pup"), random, hostile
MONSTER: ('H', "fire giant"), random, hostile
MONSTER: ('H', "fire giant"), random, hostile

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Ice-filb" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , lit, false
NOMAP

STAIR: random, up
STAIR: random, down

OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('E', "fire elemental"), random
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "steam vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('v', "fire vortex"), random, hostile
MONSTER: ('N', "red naga"), random, hostile
MONSTER: ('N', "red naga"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: ('d', "hell hound"), random, hostile
MONSTER: '&', random, hostile
MONSTER: '&', random, hostile
MONSTER: ('o', "demon orc"), random, hostile
MONSTER: ('o', "demon orc"), random, hostile
MONSTER: ('o', "demon orc"), random, hostile

TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: random, random
TRAP: random, random
