# Lethe Patch
# -----------
# 
# Mik Clarke, Janrary 21st, 2001
#
#	The head of the river.
#
#	The river starts at the top of the gorge with a big pool.
#	There are a few interesting things hidden around the place.
#
MAZE: "leth-a-1",' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1   -------                #######H...............#####      ...       ....  
2   |.....|               ##         .......   ...    #####.......    ...... 
3   |..{..+###           ##              #      H     H     .......   .....  
4   |.....|  #############  #########.....      .     ##      ....     ...   
5   ---S---                 #         ......           ###     #        .... 
6      #                ........  }}}}}}}}}}}}}    ....  #     ##     ##.... 
7                    ........}}}}}}}}}}}}}}}}}}}}}}}T....#      #     #  ..  
8             #####H.....T.}}}}}}}}}}}}}}}}}}}}}}}}}}}}...    ###     #      
9             #      ...}}}}}}}}}}...........}}}}}}}}}}}}}}   #       ###    
0          ####       .}}}}}}}}}}.....T........}}}}}}}}}}}}}  H         #    
1          #             }}}}}}}}}}}......T...}}}}}}}}}}}}}}}...        #    
2        .....         }}}}}}}}}}}}}}}}}}}}}}}}}}}}  ##  }}}}}.....   .....  
3       .......       }}}}}}}}}}}}}}}}}}}}}}}}}}}...#####..}}}}}}......T.... 
4     ........}}}      }}}}}}}}}}}}}}}}}}}}}}}}....        .}}}}}}}}}}}}}}}}}
5     .........}         ..}}}}}}   }}}}}}}T.....           ..}}}}}}}}}}}}}}}
6      .......       ###.....         ........T      ....     ..}}}}}}}}}}}}}
7         .....########     ####         #          ......      ...........T 
8                              ###########           .....###H#........      
9                                                                            
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7     
#Altar to Nodens
ALTAR: (35,10), noalign, altar

# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
REGION: (04,02,08,04), lit, "ordinary"
REGION: (05,12,17,15), unlit, "ordinary"
REGION: (34,01,48,02), unlit, "ordinary"
REGION: (58,01,65,04), unlit, "ordinary"
REGION: (69,01,74,07), unlit, "ordinary"
REGION: (51,16,56,18), unlit, "ordinary"

# Stairs
STAIR:(72,02),down

# Doors
DOOR: locked, (09,03)
DOOR: locked, (06,05)

# Dragons
MONSTER: ('D', "red dragon"), (10,13), asleep
MONSTER: ('D', "red dragon"), (11,16), asleep

# The Dragons Hoard
OBJECT: ('(', "chest"), (05,14)
OBJECT: ('%', "egg"), (05,15)
OBJECT: ('%', "egg"), (06,14)
OBJECT: ('%', "egg"), (06,15)
OBJECT: ('%', "egg"), (06,16)
OBJECT: ('%', "egg"), (07,14)
OBJECT: ('%', "egg"), (07,15)
OBJECT: '/', (06,14)
OBJECT: '*', (06,14)
OBJECT: '*', (06,15)
OBJECT: '*', (06,15)
OBJECT: '*', (07,13)
OBJECT: ('*', "luckstone"), (05,15)

GOLD: 1d200, (05,14)
GOLD: 1d200, (05,15)
GOLD: 1d200, (06,14)
GOLD: 1d200, (06,15)
GOLD: 1d200, (06,16)
GOLD: 1d200, (07,13)
GOLD: 1d200, (07,14)
GOLD: 1d200, (07,15)
GOLD: 1d200, (07,16)
GOLD: 1d200, (08,15)
GOLD: 1d200, (08,16)

TRAP: "board",(10,12)

# Sea monsters for the lake
MONSTER: ';', (63,13)
MONSTER: ';', (28,07)
MONSTER: ';', (22,10)
MONSTER: ';', (59,14)
MONSTER: ';', (39,06)
MONSTER: ';', (26,15)
MONSTER: (';', "electric eel"), (53,08)
MONSTER: (';', "electric eel"), (45,14)
MONSTER: ';', (29,12)
MONSTER: ';', (30,12)
MONSTER: ';', (28,11)
MONSTER: ';', (52,10)
MONSTER: ';', (69,15)

# Original lethe patch has winged gargoyles
# Nightgaunts living on the island
MONSTER: ('B', "nightgaunt"), (34,09)
MONSTER: ('B', "nightgaunt"), (42,10)
MONSTER: ('B', "nightgaunt"), (38,11)
MONSTER: ('B', "nightgaunt"), (39,09)
MONSTER: ('B', "nightgaunt"), (34,10)
MONSTER: ('B', "nightgaunt"), (43,10)
MONSTER: ('B', "nightgaunt"), (35,10), asleep
MONSTER: ('B', "nightgaunt"), (42,09), asleep
[75%]: MONSTER: ('B', "nightgaunt"), (38,09), asleep
[50%]: MONSTER: ('B', "nightgaunt"), (40,11), asleep

# And some (empty) decorations
OBJECT: ('`', "statue"), (33,10)
OBJECT: ('`', "statue"), (35,09)
OBJECT: ('`', "statue"), (44,10)
OBJECT: ('`', "statue"), (36,11)

# And even some treasure
CONTAINER: ('(', "chest"),(39,10) {
    [25%]: OBJECT: ('(', "magic lamp"),cursed,0
    OBJECT: ('!', "oil")
}

# Ruins of a library (from dnh)
OBJECT: ('(', "magic marker"), random
[50%]: OBJECT: ('?',"blank paper"), (37,10)
[50%]: OBJECT: ('+',"blank paper"), (37,10)
[50%]: OBJECT: ('?',"blank paper"), (41,11)
[50%]: OBJECT: ('+',"blank paper"), (41,11)

# A few random flapping things
MONSTER: ('B', "vampire bat"), random
MONSTER: ('B', "raven"), random
MONSTER: 'B', random
MONSTER: 'B', random
[50%]: MONSTER: 'B', random
[50%]: MONSTER: 'B', random

# Random traps
TRAP: "rust", random
TRAP: "rust", random
TRAP: "rust", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# Hidden in the corridor
[50%]: OBJECT: ('[', "light armor"), (47,04), blessed, +2
[50%]: OBJECT: ('[', "light armor"), (47,04), cursed, -2

# The fountain room 
MONSTER: (''', "clay golem"), (04,03), asleep
MONSTER: (''', "clay golem"), (07,03), asleep
OBJECT: ('?', "teleportation"), (06,06), cursed, 0
OBJECT: ('?', "amnesia"), (06,06)

# Second dragon (note; this guy is awake)
MONSTER: 'D', (55,18)

# Second dragons hoard
GOLD: 1d200, (51,17)
GOLD: 1d200, (52,17)
GOLD: 1d200, (52,16)
GOLD: 1d200, (53,16)

OBJECT: '/', (51,17)
OBJECT: '*', (51,17)
OBJECT: '*', (52,17)
OBJECT: '*', (52,16)
OBJECT: '*', (53,16)
OBJECT: ('?', "enchant weapon"), (52,16)

# Monsters in the dark
MONSTER: ('t', "trapper"), (62,03)
MONSTER: ('t', "lurker above"), (43,01)


#
# Alternate river head - Vampires and Byakhee
#
MAZE: "leth-a-2",' '
FLAGS: hardfloor
GEOMETRY:center,center
#0        1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1   -------                #######H...............#####      ...       ....  
2   |.....|               ##         .......   ...    #####.......    ...... 
3   |...}.+###           ##              #      H     H     .......   .....  
4   |.....|  ####H########  #########.....      .     ##      ....     ...   
5   ---S---       #         #         ......           ###     #        .... 
6      #         ##     ........  }}}}}}}}}}}}}    ....  #     ##     ##.... 
7      H         H   ........}}}}}}}}}}}}}}}}}}}}}}}T....#      #     #  ..  
8      #      #####H.....T.}}}}}}}}}}}}}}}}}}}}}}}}}}}}...    ###     #      
9             #      ...}}}}}}}}}}...........}}}}}}}}}}}}}}   #       ###    
0          ####       .}}}}}}}}}}.....T........}}}}}}}}}}}}}  H         #    
1          #             }}}}}}}}}}}......T...}}}}}}}}}}}}}}}...        #    
2        .....         }}}}}}}}}}}}}}}}}}}}}}}}}}}}  ##  }}}}}.....   .....  
3       .......   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...#####..}}}}}}......T.... 
4     ........}}}}}    }}}}}}}}}}}}}}}}}}}}}}}}....        .}}}}}}}}}}}}}}}}}
5     .........}         ..}}}}}}   }}}}}}}T.....           ..}}}}}}}}}}}}}}}
6      .......       ##H.....         ........T      ....     ..}}}}}}}}}}}}}
7         .....########     ####         #          ......      ...........T 
8                              ###########           .....###H#........      
9                                                                            
ENDMAP
#123456789012345678901234567890123456789012345678901234567890123456789012345
#0        1         2         3         4         5         6         7    7
# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
REGION: (04,02,08,04), lit, "ordinary"
REGION: (05,12,17,15), unlit, "ordinary"
REGION: (34,01,48,02), unlit, "ordinary"
REGION: (58,01,65,04), unlit, "ordinary"
REGION: (69,01,74,07), unlit, "ordinary"
REGION: (51,16,56,18), unlit, "ordinary"

# Stairs
STAIR:(72,02),down

#Altar to Nodens
ALTAR: (35,10), noalign, altar

# Doors
DOOR:locked,(09,03)
DOOR:locked,(06,05)

# Sea monsters for the lake
MONSTER: ';', (63,13)
MONSTER: ';', (28,07)
MONSTER: ';', (22,10)
MONSTER: ';', (59,14)
MONSTER: ';', (39,06)
MONSTER: ';', (26,15)
MONSTER: (';', "electric eel"), (53,08)
MONSTER: (';', "electric eel"), (45,14)
MONSTER: ';', (29,12)
MONSTER: ';', (30,12)
MONSTER: ';', (28,11)
MONSTER: ';', (52,10)
MONSTER: ';', (69,15)

# 'Trices living on the island
MONSTER: ('c', "cockatrice"), (34,09)
MONSTER: ('c', "pyrolisk"), (42,10)
MONSTER: 'c', (38,11)
MONSTER: 'c', (39,09)
MONSTER: 'c', (34,10)
MONSTER: 'c', (43,10)
[75%]: MONSTER: ('B', "nightgaunt"), (38,09), asleep
[50%]: MONSTER: ('B', "nightgaunt"), (40,11), asleep

# Ruins of a library (from dnh)
OBJECT: ('(', "magic marker"), random
[50%]: OBJECT: ('?', "blank paper"), (37,10)
[50%]: OBJECT: ('+', "blank paper"), (37,10)
[50%]: OBJECT: ('?', "blank paper"), (41,11)
[50%]: OBJECT: ('+', "blank paper"), (41,11)

# And some (empty) decorations
OBJECT: ('`', "statue"), (33,10)
OBJECT: ('`', "statue"), (35,09)
OBJECT: ('`', "statue"), (44,10)
OBJECT: ('`', "statue"), (36,11)

# And even some treasure
CONTAINER: ('(', "chest"), (39,10) {
    [50%]: OBJECT: ('(', "magic lamp"), cursed, 0
    OBJECT: ('!', "oil")
}
# Byakhee in the big caves
MONSTER: ('B', "byakhee"), (09,14), hostile, asleep
MONSTER: ('B', "byakhee"), (12,15), hostile, asleep
MONSTER: ('B', "byakhee"), (09,16), hostile, asleep
[60%]: MONSTER: ('B', "byakhee"), (11,12), hostile, asleep
[30%]: MONSTER: ('B', "byakhee"), (14,14), hostile, asleep

# A little loot
OBJECT: ('*', "luckstone"), (05,15)
OBJECT: '*',(05,14)
OBJECT: '*',(07,13)
OBJECT: '*', (08,16)
OBJECT: random, (11,13)
OBJECT: random, (12,16)
OBJECT: random, (06,15)
OBJECT: random, (09,13)

# And a door bell
TRAP: "board", (12,10)
TRAP: "board", (17,17)

# A sweeper upper...
MONSTER: ('j', "ochre jelly"), (12,16)
MONSTER: ('j', "ochre jelly"), (08,12)

# A few random flapping things
MONSTER: ('B', "vampire bat"), random
MONSTER: ('B', "raven"), random
MONSTER: 'B', random
MONSTER: 'B', random
[50%]: MONSTER: 'B', random
[50%]: MONSTER: 'B', random

# Vampire the first
MONSTER: ('V', "vampire"), (62,03), asleep, hostile
OBJECT: ('!', "speed"), (62,03)

# Minions
MONSTER:'o', (62,04), asleep, hostile
MONSTER:'o', (62,02), asleep, hostile
MONSTER:'o', (61,03), asleep, hostile
MONSTER:'o', (63,03), asleep, hostile

# And his door bells
TRAP: "board", (62,05)
TRAP: "board", (56,02)

# Hidden in the corridor
OBJECT: ('[',"light armor"), (47,04), cursed, -2

# Zombie beyond
MONSTER: 'Z', (46,01)
MONSTER: 'Z', (44,01)
MONSTER: 'Z', (42,01)
MONSTER: 'Z', (40,01)
MONSTER: 'Z', (38,01)
MONSTER: 'Z', (36,01)

# The fountain room 
MONSTER: ('V', "vampire noble"), (05,03), asleep, hostile
OBJECT: ('?', "create monster"), (06,06), cursed,0
OBJECT: ('!', "full healing"), (06,06)

# Slaves
MONSTER: ('V', "vampire"), (06,03), asleep, hostile
MONSTER: ('V', "vampire"), (04,03), asleep, hostile
MONSTER: ('V', "vampire"), (05,02), asleep, hostile
MONSTER: ('V', "vampire"), (05,04), asleep, hostile

# Door bell
TRAP: "board", (10,03)

# Loot
OBJECT:('?', "teleportation"), (06,06),cursed,0
OBJECT:('?', "amnesia"), (06,06)
OBJECT:('!', "sickness"), (06,06)

# Real loot
OBJECT: ('(', "chest"), (06,08)
GOLD: 1d200, (06,08)

# Stray Vampire
MONSTER: ('V', "vampire noble"),(53,17), asleep, hostile
OBJECT: ('/', "fire"), (53,17)
OBJECT: ('/', "slow monster"), (53,17)

# Guardians
MONSTER: ('d', "warg"), (54,17), asleep, hostile
MONSTER: ('d', "warg"), (52,18), asleep, hostile
MONSTER: ('d', "winter wolf"), (53,16), asleep, hostile
MONSTER: ('d', "winter wolf"), (52,17), asleep, hostile

# Loot
GOLD: 1d200, (51,17)
GOLD: 1d200, (52,16)
OBJECT: '*', (52,17)
OBJECT: '*', (53,16)

# Random traps
TRAP: "rust", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: random, random
TRAP: random, random
TRAP: random, random

#
#	The entry level for the Lethe branch.
#
#	Upstream to the dragons lair, downstream to the castle.
#
MAZE: "leth-b",' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7     
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1   ...            ###.......  ....            ....                          
2  .....         ###   ...........           .......####                ...  
3  ....      #####    ...}}}}}}}}}}}}}}     .......    ##         ....H....  
4  ...   ##H##        .T}}}}}}}}}}}}}}}}     .....      ##       .....  ...  
5   #    #   ###     ..}}}}}}}}}}}}}}}}}}       #        #        ...        
6   #H####     #     .}}}}    ....    }}}}    ###     ....          ####     
7     #        ####..}}}}.     ..      }}}}}..#    ......              #     
8     #             }}}}..      #       }}}}}     ........      .......#     
9     .  ..}}}}}}}}}}}}..   ..###      ...}}}}      .....    ....T....       
0     ....}}}}}}}}}}}}     ...      ##....T}}}}...###       ..}}}}}}}}}}}}}} 
1     ..T}}}}}}}}}}}}      .....#      .....}}}}}           .}.}}}}}}}}}}}}} 
2     ..}}}}  ....          ...          .....}}}}          }}}.}}}}}}}}}}}} 
3    ..}}}}      H           #             ...T}}}}}}}}}}}}}}}}}.            
4}}}}}}}}}       .....     ###           ##. ...}}}}}}}}}}}}}}}.    ...      
5}}}}}}}}.    ...........  # #  ....     #     . }}}}}}}}}}}}}.    .....     
6}}}}}}}.    .............## ##.....     #     #   ....T......    ......     
7   .....    ...........       ......#####     ###  ......         #         
8            .....  ...         ....             ####  ....####H####         
9                                                                            
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7     
# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
REGION: (02,01,06,04), unlit, "ordinary"
REGION: (12,14,24,18), unlit, "ordinary"
REGION: (26,07,30,10), unlit, "ordinary"
REGION: (30,15,35,18), unlit, "ordinary"
REGION: (43,01,50,04), unlit, "ordinary"
REGION: (49,06,56,09), unlit, "ordinary"
REGION: (65,14,70,16), unlit, "ordinary"
REGION: (64,03,68,05), unlit, "ordinary"
REGION: (70,02,73,04), unlit, "ordinary"

# Arrival point
BRANCH: (32,16,33,17), (0,0,0,0)

# Stairs
STAIR: (04,02), up
STAIR: (72,03), down

# Objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
[75%]: OBJECT: random, random
[75%]: OBJECT: random, random
[50%]: OBJECT: random, random
[25%]: OBJECT: random, random

# Random traps
TRAP: "rust", random
TRAP: "rust", random
TRAP: "rust", random
TRAP: "rust", random
TRAP: random, random
TRAP: random, random

# Random monsters.
MONSTER:('h', "deep one"), random
MONSTER:('h', "deep one"), random
MONSTER:('h', "deep one"), random
[66%]: MONSTER: ('h', "deep one"), random
[33%]: MONSTER: ('h', "deep one"), random
MONSTER: ('h', "deeper one"), random
[50%]: MONSTER: ('h', "deeper one"), random
MONSTER: ';', random
MONSTER: ';', random
MONSTER: ';', random
MONSTER: ';', random
MONSTER: ';', random
[50%]: MONSTER: ';', random
MONSTER: (';', "electric eel"), random
MONSTER: (';', "electric eel"), random
[50%]: MONSTER: (';', "electric eel"), random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: 'B', random
MONSTER: 'B', random

# Entry chamber
MONSTER:('h', "deep one"),(31,16)
MONSTER:('h', "deep one"),(31,18)
[50%]: MONSTER:('h', "deep one"),(33,18)

# North gate
MONSTER:('h', "deep one"),(28,12)

# Main chamber
MONSTER:('h', "deep one"),(22,16)
MONSTER:('h', "deep one"),(20,16)
MONSTER:('h', "deep one"),(20,17)
[50%]: MONSTER:('h', "deep one"),(16,17)
MONSTER:('h', "deeper one"),(18,16)
[50%]: MONSTER:('h', "deeper one"),(18,17)
OBJECT: ('(', "chest"), (14,18)

# A guard for the bridge
MONSTER: (';', "electric eel"), (62,13)

# Treasure cave
MONSTER: 'T', (67,15), asleep
MONSTER: 'T', (69,16), asleep
OBJECT: ('(', "chest"), (68,14)

# Hard to reach caves
OBJECT: ('!', "water"), (43,03), blessed,0
OBJECT: ('!', "gain ability"), (49,08)
MONSTER: ('p', "iron piercer"), (47,03)
MONSTER: 'p', (52,08)

#
#	The Ogre Stockade for the Lethe branch.
#
#	Upstream to the entry level, downstream to the castle.
#

MAZE: "leth-c-1",' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                          }                                                 
1          ..      ........}}|.......                                        
2  ###  ##....   ...........}|..........           ......        .......     
3  H ####  ...  ..T.........}|................#+#...........#+##....\..      
4  .    ##...    ..........}}|................#+#.....{.....#+##....\.       
5 ...      ...    ......    }        T.......    .........       .......     
6 ...     ..     ....      }    }}     .....        ....                     
7 ....          ...      T}}} }}}     ##..##                     ###.....    
8  ...##       ...       }}} }..     ###  ####   #    .....    ###  .......  
9      #   .......      }T   ...   ####    ####  +   .......####    .......  
0      ............    }}   .... ....##    ##......   ....           .....   
1       ...T}}}}}}}}}}}}}   ..........     ..........  +    #                
2        }}}}}}}}}}}}}}}}}   .........    ................. +         ....   
3       }}}}}}}}}}}}}}}}}}}    ......   #+.....T.............   #### .....   
4}}}}}}}}}}}}     T...  }}}}           ..  .......{.....T.....###  ##......  
5}}}}}}}}}    ..    H    }}}}       T....    ........T.......      # .....   
6}}}}}}}}   .....   #     }}}}}}}}}}}}}}}}   .............         #  ....   
7           ......###      }}}}}}}}}}}}}}}}   + + + + + +    ...####         
8             ...           }}}}}}}}}}}}}}}}  # # # # # #   ....             
9                                        }}}}                                
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	  3	      4	    5		  6	      7
# Initialize random monsters
$monster = MONSTER: { 'D', 'H', 'q', 'c', 'T', 'R' }
SHUFFLE: $monster

# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
REGION: (09,01,12,03), unlit, "ordinary"
REGION: (01,04,04,08), unlit, "ordinary"
REGION: (30,10,36,14), unlit, "ordinary"
REGION: (51,08,58,10), unlit, "ordinary"
REGION: (63,02,70,05), lit, "throne", unfilled
REGION: (67,07,73,10), lit, "temple"
ALTAR: (70,09), random, shrine
REGION: (68,12,73,16), unlit, "ordinary"
REGION: (59,17,62,18), unlit, "ordinary"

# Stairs
STAIR: (59,18), down
STAIR: (02,06), up  

# The drawbridge
DRAWBRIDGE: (27,03), east, open

# Ogre Kings Throne Room
MONSTER: ('O', "ogre royal"), (66,03)
MONSTER: ('O', "ogre royal"), (66,04)

# An advisor (original lethe patch has an Ogre Shaman)
#MONSTER:'O',"ogre shaman",(65,04)
MONSTER: ('O', "ogre mage"), (65,04)

# The Guards
MONSTER: ('O', "ogre"), (65,02)
MONSTER: ('O', "ogre"), (67,02)
MONSTER: ('O', "ogre"), (65,04)
MONSTER: ('O', "ogre"), (67,04)

# A petitioner
MONSTER: ('k', "kobold noble"), (65,03)

# His treasure
OBJECT: ('(', "chest"), (70,02)
OBJECT: ('(', "chest"), (70,05)

# A few ogres
MONSTER: ('O', "ogre mage"), (39,05)
MONSTER: ('O', "ogre"), (45,12)
MONSTER: ('O', "ogre"), (54,14)
MONSTER: ('O', "ogre"), (54,09)
[50%]: MONSTER: ('O', "ogre"), (70,14)

# Compound guards
[50%]: MONSTER: ('O', "ogre"), (30,01)
MONSTER: ('O', "ogre"), (30,04)
MONSTER: ('O', "ogre"), (33,02)
MONSTER: ('O', "ogre"), (34,02)
OBJECT: ('/', "striking"), (34,02)
MONSTER: ('O', "ogre"), (48,03)
MONSTER: ('O', "ogre"), (48,04)
OBJECT: ('/', "fire"), (48,04)

# Temple guard
MONSTER: ('O', "ogre"), (56,09)
OBJECT: ('/', "sleep"), (56,09)

# A surprise for those being nosy
MONSTER: (';', "electric eel"), (25,08)

# Some doggies...
MONSTER: 'd', (39,03)
MONSTER: 'd', (43,12)
MONSTER: 'd', (53,15)
[50%]: MONSTER: 'd', (50,11)

# ...and a nasty ratty
MONSTER: ('@', "wererat"), (61,18)

# Some random pets...
# In the compound
MONSTER: $monster[0], (31,11) 
MONSTER: $monster[0], (33,13) 
[50%]: MONSTER: $monster[0], (34,11)

# Hidden over the river
MONSTER: $monster[1], (13,17)
MONSTER: $monster[1], (14,15)
MONSTER: $monster[1], (15,18)
OBJECT: '*', (13,17)
OBJECT: '!', (15,16)
OBJECT: '?', (14,15)

# Some things in the store room...
OBJECT: '%', (69,12)
OBJECT: '%', (70,12)
OBJECT: '%', (71,13)
OBJECT: '(', (72,14)
OBJECT: '%', (70,13)
OBJECT: ')', (71,13)
OBJECT: '%', (72,13)
OBJECT: '%', (71,14)
OBJECT: '(', (72,14)
OBJECT: '%', (70,15)
OBJECT: '%', (71,15)
OBJECT: '%', (72,15)
OBJECT: '(', (69,16)
OBJECT: '%', (70,16)
[50%]: OBJECT: '%',(71,16)
[50%]: OBJECT: '[',(72,16)
MONSTER: ('s', "cave spider"), (71,14) 
MONSTER: ('s', "cave spider"), (72,13) 
MONSTER: ('s', "cave spider"), (70,16) 
MONSTER: ('s', "cave spider"), (69,12) 
MONSTER: ('m', "giant mimic"), (73,14), m_feature "staircase down"

# A little trap...
TRAP: "level teleport", (51,18)
TRAP: "spiked pit", (24,02)
TRAP: "spiked pit", (22,03)
TRAP: "spiked pit", (19,02)

# Fishes in the river...
MONSTER: (';', "electric eel"), (09,13) 
MONSTER: ';', (33,17) 
MONSTER: ';', (22,12) 
MONSTER: ';', (17,12) 

# A few random monsters to finish things off
MONSTER: ('O', "ogre"), random
MONSTER: ('O', "ogre"), random
MONSTER: ('O', "ogre"), random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

# Essential tools (assume they have a wand of striking)
OBJECT: ('?', "earth"), (10,03), blessed,0

# Random items (from dnh)
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
[50%]: OBJECT: random, random
[50%]: OBJECT: random, random
[50%]: OBJECT: random, random
[25%]: OBJECT: random, random
[25%]: OBJECT: random, random
[25%]: OBJECT: random, random

#
#	The Undead Stockade for the Lethe branch.
#
#	Upstream to the entry level, downstream to the castle.
#
MAZE: "leth-c-2",' '
FLAGS: hardfloor
GEOMETRY: center, center
#0         1         2   	   3	     4	       5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                          }                                                 
1          ..      ........}}|.......                                        
2       ##....   ...........}|..........           ......        .......     
3  H#####  ...  ..T.........}|................#+#...........#+##....\..      
4  .             ..........}}|................#+#.....{.....#+##....\.       
5 ...             ......    }        T.......    .........       .......     
6 ...            ....       }          .....        ....                     
7 ....          ...      T}}T         ##..##                     ###.....    
8  ...##       ...       }}          ###  ####   #    .....    ###  .......  
9      #   .......      }T         ####    ####  +   .......####    .......  
0      ............    }}        ....##    ##......   ....           .....   
1       ...T}}}}}}}}}}}}}      .......     ..........  +    #                
2        }}}}}}}}}}}}}}}}}     .......    ................. +         ....   
3       }}}}}}}}}}}}}}}}}}}     .....   #+.....T.............   #### .....   
4}}}}}}}}}}}}     T...  }}}}           ..  .......{.....T.....###  ##......  
5}}}}}}}}}    ..    H    }}}}       T....    ........T.......      # .....   
6}}}}}}}}   .....   #     }}}}}}}}}}}}}}}}   .............         #  ....   
7           ......###      }}}}}}}}}}}}}}}}   + + + + + +    ...####         
8             ...           }}}}}}}}}}}}}}}}  # # # # # #   ....             
9                                        }}}}                                
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4	       5		 6	       7

# Some random pets...
#RANDOM_MONSTERS:'D','Z','M','c','T','R'
$monster = MONSTER: { 'D', 'Z', 'M', 'c', 'T', 'R' }
SHUFFLE: $monster

# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
REGION: (09,01,12,03), unlit, "ordinary"
REGION: (01,04,04,08), unlit, "ordinary"
REGION: (30,10,36,14), unlit, "ordinary"
REGION: (51,08,58,10), unlit, "ordinary"
REGION: (63,02,70,05), lit, "morgue",unfilled
REGION: (67,07,73,10), lit, "temple"
REGION: (68,12,73,16), unlit, "ordinary"
REGION: (59,17,62,18), unlit, "ordinary"

# Stairs
STAIR: (59,18), down
STAIR: (02,06), up  

# Doors
DOOR: locked, (46,03)
DOOR: locked, (46,04)
DOOR: locked, (60,03)
DOOR: locked, (60,04)
#DOOR: locked, (54,11)
#DOOR: closed, (48,09)
#DOOR: closed, (40,13)
#DOOR: closed, (45,17)
#DOOR: closed, (47,17)
#DOOR: closed, (49,17)
#DOOR: closed, (51,17)
#DOOR: closed, (53,17)
#DOOR: closed, (55,17)
#DOOR: closed, (59,12)

# The drawbridge
DRAWBRIDGE: (27,03), east, open

# Lich Kings Throne Room
# The King
MONSTER: ('L', "master lich"), (66,03)
OBJECT: ('/', "death"), (66,03)
# The Queen
MONSTER: ('L', "lich"), (66,04)
OBJECT: ('/', "lightning"), (66,04)

# The Guards
MONSTER: ('M', "ettin mummy"), (65,02)
MONSTER: ('M', "ettin mummy"), (67,02)
MONSTER: ('M', "ettin mummy"), (65,04)
MONSTER: ('M', "ettin mummy"), (67,04)

# A petitioner or two
MONSTER: ('Z', "ghoul"), (65,03)
# MONSTER:'Z',"ghoul magii",(65,04)      # (original lethe patch)
# MONSTER: ('Z', "gnoll ghoul"), (65,04) # (from dnh)

# His treasure
OBJECT: ('(', "chest"), (70,02)
OBJECT: ('(', "chest"), (70,05)

# A few mummies
MONSTER: ('M', "human mummy"), (39,05)
MONSTER: ('M', "human mummy"), (45,12)
MONSTER: ('M', "elf mummy"), (54,14)
MONSTER: ('M', "elf mummy"), (54,09)
MONSTER: ('M', "elf mummy"), (70,14)

# Compound guards
MONSTER: ('Z', "giant zombie"), (30,01)
MONSTER: ('Z', "giant zombie"), (30,04)
MONSTER: 'Z', (33,02)
MONSTER: 'Z', (34,02)
MONSTER: 'Z', (48,03)
MONSTER: 'Z', (48,04)

# Temple guard
MONSTER: ('Z', "skeleton"), (56,09)

# A surprise for those being nosy
MONSTER: (';', "electric eel"), (25,08)

# Some doggies...
MONSTER: ('d', "hell hound"), (39,03)
MONSTER: ('d', "hell hound"), (43,12)
MONSTER: ('d', "hell hound"), (53,15)
MONSTER: ('d', "hell hound"), (50,11)

# ...and a nasty ratty
MONSTER: ('@', "wererat"), (61,18)

# In the compound
MONSTER: $monster[0], (31,11) 
MONSTER: $monster[0], (33,13) 
MONSTER: $monster[0], (34,11)

# Hidden over the river
MONSTER: $monster[1],(13,17)
MONSTER: $monster[1],(14,15)
MONSTER: $monster[1],(15,18)

OBJECT: '*', (13,17)
OBJECT: '!', (15,16)
OBJECT: '?', (14,15)

# Some things in the store room...
OBJECT: '%', (69,12)
OBJECT: '%', (70,12)
OBJECT: '%', (71,13)
OBJECT: '(', (72,14)
OBJECT: '%', (70,13)
OBJECT: ')', (71,13)
OBJECT: '%', (72,13)
OBJECT: '%', (71,14)
OBJECT: '(', (72,14)
OBJECT: '%', (70,15)
OBJECT: '%', (71,15)
OBJECT: '%', (72,15)
OBJECT: '(', (69,16)
OBJECT: '%', (70,16)
OBJECT: '%', (71,16)
OBJECT: '[', (72,16)

MONSTER: ('s', "cave spider"), (71,14) 
MONSTER: ('s', "cave spider"), (72,13) 
MONSTER: ('s', "cave spider"), (70,16) 
MONSTER: ('s', "cave spider"), (69,12) 
MONSTER: ('m', "giant mimic"), (73,14)

# A little trap...
TRAP: "level teleport", (51,18)
TRAP: "spiked pit", (24,02)
TRAP: "spiked pit", (22,03)
TRAP: "spiked pit", (19,02)

# Fishes in the river...
MONSTER: (';', "giant eel"), (09,13) 
MONSTER: (';', "giant eel"), (33,17) 
MONSTER: (';', "shark"), (22,12) 
MONSTER: (';', "kraken"), (17,12) 

# A few random monsters to finish things off
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "elf mummy"), random
MONSTER: ('M', "elf mummy"), random
MONSTER: 'Z',  random
MONSTER: 'Z',  random
MONSTER: 'Z',  random
MONSTER: 'Z',  random
MONSTER: 'Z',  random
MONSTER: 'Z',  random

# Essential tools (assume they have a wand of striking)
OBJECT: ('?', "earth"), (10,03), blessed,+0

# Random items (from dnh)
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
[50%]: OBJECT: random, random
[50%]: OBJECT: random, random
[50%]: OBJECT: random, random
[25%]: OBJECT: random, random
[25%]: OBJECT: random, random
[25%]: OBJECT: random, random

#
#	The Wizards Manse
#
#	Upstream to the entry level, downstream to the castle.
#

MAZE: "leth-d-1",' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2   	   3	     4	       5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0 ------------------------------------   }}}}              -----             
1 |.............T...........T........|    }}}}             |...|             
2 |TTTT..TTTTT..TTT..TTTTT..TTT..TT..|  ..}}}}..           |...|             
3 |......T...T...........T..T.....T..| ...}}}}...          --+--         ..  
4 |..TTTTTT..T..TTTTTTT..T.....{..T..|...}}}}}}...|  -----   #          .... 
5 |..........T..T.....TTTT..T.....T..|..}}}}}}}}..|  |...|   #        ##.... 
6 |TTTT..TTTTT..TTTT..T..T..TTT..TT..+..}}}}}}}}..+##S...+####        # .... 
7 |..........T........T.....T........|..}}}}}}}}..|  |...|            #  ..  
8 |.T..}}..T.-----------------------S|...}}}}}}...|  -----            ##     
9 |....}}....|.........|..|.|..|.....-------------------  ....         ##    
0 |....}}....|.........|+--+--+|.....|..........|.|....| ..}}}}}}       H    
1 |.T..}}..T.|.........|.......|.....|........\...|....S#.}}}}}}}}}}}   ..   
2 |....}}....|.........|.......|.....|..........|.S....| .}}}}}}}}}}}} ....  
3 |....}}....-----+--------+------+---..........-----+--  }}}}}}}}}}}}}}}}}}}
4 |.T..}}..T.+.......................+.........\..| |.|    }}}}}}T.}}}}}}}}}}
5 |....}}....-----+--------+------+---..........-----+--      .......}}}}}}}}
6 |....}}....|.........|.......|.....|..........|.S....|          #          
7 |.T..}}..T.|.........|.......|.....|........\...|....S###########          
8 |..........|.........|.......|.....|..........|.|....|                     
9 ------------------------------------------------------                     
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4	       5		 6	       7
# Dungeon Description
REGION: (02,01,35,07), lit, "ordinary"
REGION: (02,08,11,18), lit, "ordinary"
REGION: (37,01,48,08), lit, "ordinary"
REGION: (53,05,55,07), lit, "ordinary"
REGION: (59,01,61,02), lit, "ordinary"
REGION: (13,09,21,11), lit, "zoo"
REGION: (13,16,21,18), lit, "ordinary"
REGION: (23,11,29,12), unlit, "ordinary"
REGION: (23,09,24,09), unlit, "ordinary"
REGION: (26,09,26,09), unlit, "ordinary"
REGION: (28,09,29,09), unlit, "ordinary"
REGION: (23,16,29,18), lit, "ordinary"
REGION: (31,09,35,12), lit, "ordinary"
REGION: (31,16,35,18), lit, "ordinary"
REGION: (13,14,35,14), lit, "ordinary"

# Throne Room, in two parts
REGION: (38,10,45,13), lit, "throne"
REGION: (38,15,45,18), lit, "throne"
REGION: (48,10,48,12), lit, "ordinary"
REGION: (47,14,48,14), lit, "ordinary"
REGION: (48,16,48,18), lit, "ordinary"
REGION: (50,10,53,12), unlit, "ordinary"
REGION: (50,16,53,18), unlit, "ordinary"
REGION: (52,14,52,14), unlit, "ordinary"
REGION: (56,09,75,15), lit, "ordinary"
REGION: (71,03,74,07), unlit, "ordinary"

# Stairs
STAIR: (73,05), down
STAIR: (60,01), up  

# Doors
DOOR: locked, (60,03)
DOOR: locked, (56,06)
DOOR: locked, (52,06)
DOOR: locked, (49,06)
DOOR: locked, (36,06)
DOOR: locked, (35,08)
DOOR: random, (12,14)
DOOR: random, (17,13)
DOOR: random, (17,15)
DOOR: random, (26,13)
DOOR: random, (26,15)
DOOR: random, (23,10)
DOOR: random, (26,10)
DOOR: random, (29,10)
DOOR: locked, (33,13)
DOOR: random, (33,15)
DOOR: locked, (36,14)
DOOR: locked, (49,16)
DOOR: locked, (49,12)
DOOR: locked, (54,11)
DOOR: locked, (54,17)
DOOR: random, (52,13)
DOOR: random, (52,15)

# Monsters in the garden
MONSTER: ('a', "killer bee"), (03,15) 
MONSTER: ('a', "killer bee"), (04,15) 
MONSTER: ('a', "killer bee"), (03,16) 
MONSTER: ('a', "killer bee"), (04,16) 
MONSTER: 'u', (06,03) 
MONSTER: 'u', (18,07) 
MONSTER: 'u', (30,02) 
MONSTER: 'u', (26,07) 
MONSTER: 'C', (10,13) 
MONSTER: 'C', (10,15) 

# Traps
TRAP: "polymorph", (35,09)
TRAP: "board", (35,14)
TRAP: "board", (35,14)
TRAP: "magic", (34,06)
TRAP: "magic", (53,17)

# Fishes in the river...
MONSTER: (';', "giant eel"), (42,02) 
MONSTER: (';', "giant eel"), (44,06) 
MONSTER: (';', "shark"), (41,07) 
MONSTER: (';', "giant eel"), (59,12) 
MONSTER: (';',  "electric eel"), (66,12) 
MONSTER: (';', "kraken"), (71,15) 

# Treasure
OBJECT: ('(', "chest"), (24,09)
OBJECT: ('(', "chest"), (26,09)
OBJECT: ('(', "chest"), (28,09)

# Throne Room Extras
MONSTER: ('h', "master mind flayer"), (45,11), asleep
OBJECT: ('/', "lightning"), (45,11)
OBJECT: ('(', "chest"), (48,12)
# The alhoon is a mmf in the original patch, alhoon from dnh
MONSTER: ('h', "alhoon"), (46,14)
OBJECT: ('/', "cancellation"), (46,14)
#OBJECT: ('+', "secrets"), (46,14)
[75%]: TRAP: "magic", (47,14)
OBJECT: ('(', "chest"), (48,14)
MONSTER: ('h', "master mind flayer"), (45,17), asleep
OBJECT: ('/', "sleep"), (45,17)
OBJECT: ('(', "chest"), (48,16)

# Decorations
OBJECT: ('`', "statue"), (47,08)
OBJECT: ('`', "statue"), (38,08)
OBJECT: ('`', "statue"), (32,04)
OBJECT: ('`', "statue"), (06,18)
OBJECT: ('`', "statue"), (26,18)

# Monsters
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

# Objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Random traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

#
#	The Lichs Manse
#
#	Upstream to the entry level, downstream to the castle.
#
MAZE: "leth-d-2",' '
FLAGS: hardfloor
GEOMETRY: center, center
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0 ------------------------------------   }}}}              -----             
1 |.............}...........}........|    }}}}             |...|             
2 |}}}}..}}}}}..}}}..}}}}}..}}}..}}..|  ..}}}}..           |...|             
3 |......}...}...........}..}.....}..| ...}}}}...          --+--         ..  
4 |..}}}}}}..}..}}}}}}}..}.....{..}..|...}}}}}}...|  -----   #          .... 
5 |..........}..}.....}}}}..}.....}..|..}}}}}}}}..|  |...|   #        ##.... 
6 |}}}}..}}}}}..}}}}..}..}..}}}..}}..+..}}}}}}}}..+##S...+####        # .... 
7 |..........}........}.....}........|..}}}}}}}}..|  |...|            #  ..  
8 |..........-----------------------S|...}}}}}}...|  -----            ##     
9 |....}}....|.........|..|.|..|.....-------------------  ....         ##    
0 |....}}....|.........|+--+--+|.....|..........|.|....| ..}}}}}}       H    
1 |....}}....|.........|.......|.....|........\...|....S#.}}}}}}}}}}}   ..   
2 |....}}....|.........|.......|.....|..........|.S....| .}}}}}}}}}}}} ....  
3 |....}}....-----+--------+------+---..........-----+--  }}}}}}}}}}}}}}}}}}}
4 |....}}....+.......................+.........\..| |.|    }}}}}}..}}}}}}}}}}
5 |....}}....-----+--------+------+---..........-----+--      .......}}}}}}}}
6 |....}}....|.........|.......|.....|..........|.S....|          #          
7 |....}}....|.........|.......|.....|........\...|....S###########          
8 |..........|.........|.......|.....|..........|.|....|                     
9 ------------------------------------------------------                     
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7    
# Dungeon Description

# The swamp replaces the fungusfarms in dnh
REGION:(02,01,35,07),lit,"ordinary"
REGION: (02,01,35,07), lit, "swamp"

REGION: (03,02,10,06), lit, "fungusfarm"
REGION: (13,05,20,07), lit, "fungusfarm"
REGION: (29,01,32,02), lit, "fungusfarm"

REGION: (02,08,11,18), lit, "ordinary"
REGION: (37,01,48,08), lit, "ordinary"
REGION: (53,05,55,07), lit, "ordinary"
REGION: (59,01,61,02), lit, "ordinary"

REGION: (13,09,21,11), lit, "morgue"
REGION: (13,16,21,18), lit, "ordinary"
REGION: (23,11,29,12), unlit, "ordinary"
REGION: (23,09,24,09), unlit, "ordinary"
REGION: (26,09,26,09), unlit, "ordinary"
REGION: (28,09,29,09), unlit, "ordinary"
REGION: (23,16,29,18), lit, "ordinary"
REGION: (31,09,35,12), lit, "ordinary"
REGION: (31,16,35,18), lit, "ordinary"
REGION: (13,14,35,14), lit, "ordinary"

# Throne Room, in two parts
REGION: (38,10,45,13), lit, "morgue"
REGION: (38,15,45,18), lit, "morgue"
REGION: (48,10,48,12), lit, "ordinary"
REGION: (47,14,48,14), lit, "ordinary"
REGION: (48,16,48,18), lit, "ordinary"
REGION: (50,10,53,12), unlit, "ordinary"
REGION: (50,16,53,18), unlit, "ordinary"
REGION: (52,14,52,14), unlit, "ordinary"
REGION: (56,09,75,15), lit, "ordinary"
REGION: (71,03,74,07), unlit, "ordinary"

# Stairs
STAIR: (73,05), down
STAIR: (60,01), up  

# Doors
DOOR: locked, (60,03)
DOOR: locked, (56,06)
DOOR: locked, (52,06)
DOOR: locked, (49,06)
DOOR: locked, (36,06)
DOOR: locked, (35,08)
DOOR: random, (12,14)
DOOR: random, (17,13)
DOOR: random, (17,15)
DOOR: random, (26,13)
DOOR: random, (26,15)
DOOR: random, (23,10)
DOOR: random, (26,10)
DOOR: random, (29,10)
DOOR: locked, (33,13)
DOOR: random, (33,15)
DOOR: locked, (36,14)
DOOR: locked, (49,16)
DOOR: locked, (49,12)
DOOR: locked, (54,11)
DOOR: locked, (54,17)
DOOR: random, (52,13)
DOOR: random, (52,15)

# Monsters in the garden
MONSTER: ('a', "killer bee"), (03,15) 
MONSTER: ('a', "killer bee"), (04,15) 
MONSTER: ('a', "killer bee"), (03,16) 
MONSTER: ('a', "killer bee"), (04,16) 
MONSTER: ('M', "giant mummy"), (10,13), asleep
MONSTER: ('M', "giant mummy"), (10,15), asleep

# Replacement 'trees' in the garden
MONSTER:('F', "shrieker"), (03,11), asleep
MONSTER:('F', "shrieker"), (10,11), asleep
MONSTER:('F', "shrieker"), (03,14), asleep
MONSTER:('F', "shrieker"), (10,14), asleep
MONSTER:('F', "shrieker"), (03,17), asleep
MONSTER:('F', "shrieker"), (10,17), asleep

# Traps
TRAP: "polymorph", (35,09)
TRAP: "board", (35,14)
TRAP: "board", (35,14)
TRAP: "magic", (34,06)
TRAP: "magic", (53,17)

# Fishes in the river...
MONSTER: (';', "giant eel"), (42,02) 
MONSTER: (';', "giant eel"), (44,06) 
MONSTER: (';', "shark"), (41,07) 
MONSTER: (';', "giant eel"), (59,12) 
MONSTER: (';',  "electric eel"), (66,12) 
MONSTER: (';', "kraken"), (71,15) 

# One security guard
MONSTER: ('D', "black dragon"), (26,11), asleep

# Treasure
OBJECT: ('(', "chest"), (24,09)
OBJECT: ('(', "chest"), (26,09)
OBJECT: ('(', "chest"), (28,09)

# Throne Room Extras
# Stronger monsters from dnh than the original lethe.
MONSTER: ('L', "master lich"), (45,11), asleep
OBJECT: ('/', "lightning"), (45,11)
OBJECT: ('(', "chest"), (48,12)
MONSTER: ('h', "alhoon"), (46,14)
OBJECT: ('/', "cancellation"), (46,14)
[75%]: TRAP: "magic", (47,14)
OBJECT: ('(', "chest"), (48,14)
MONSTER: ('&', "succubus"), (46,13), asleep
MONSTER: ('&', "succubus"), (46,15), asleep
MONSTER: ('L', "master lich"), (45,17), asleep
OBJECT: ('/', "sleep"), (45,17)
OBJECT: ('(', "chest"), (48,16)

# Decorations
OBJECT: ('`', "statue"), (47,08)
OBJECT: ('`', "statue"), (38,08)
OBJECT: ('`', "statue"), (26,18)

# Monsters
MONSTER: ('@', "werewolf"), random
MONSTER: random, random
MONSTER: random, random

# Objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Random traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

#
#	Troll Bridge and Ruined Church
#
#	Upstream to the entry level, downstream to the Gulf.
#

MAZE: "leth-e",' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                          TT###TT               }}}}                        
1           ...         -----###-----            }}}}   .........            
2          ....         |...|###|...|            }}}} .............          
3       ##.....###      |....###....|           }}}}} ..............####     
4       #  ....  #      |....###....|          }}}}}}  ............    # ... 
5  ...  #   ...  #      |...|###|...|         }}}}}}}    ........      ##... 
6 .....##        #      -----###-----        }}}}}}}.        #           ..  
7  ...         ###         TT###TT      }}}}}}}}}}}...      ##  ...          
8              #           T.###.T     }}}}}}}}}}}.T #     ##   ....###....  
9            ......######....###...   }}}}}}}}}}     ##    #    ...  #  ...  
0           .......      ..  ###  .. }}}}}}}T...      #### #         #  ...  
1          .........    ...  ###  ..}}}}}}}...#      ##  ######     ...      
2         .......T}}}}}}}}}}}###}}}}}}}}}}    ###   ##        ###  ......    
3}}}}}}}}}}}.T...}}}}}}}}}}}}###}}}}}}}}}       #  ##   .....   ##.........  
4}}}}}}}}}}}}}}}}}}}}}}}}}}}}###}}}}}}}}      ######   .......     ........  
5}}}}}}}}}}}}}}}}}}}}}}....  ###  T...      ###           H        ......    
6       }}}}}}}}}}}}}    ....###....     ####       ........     #H....      
7                       .....###.....#####  ##   ##..........H####           
8                        ....###....         #####  ........                 
9                            ###                                             
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
# Dungeon Description

# The ruined church was added in dnh - keeping it.
REGION: (39,00,47,07), lit, "temple"
ALTAR: (43,02), neutral, shrine

REGION: (00,00,51,19), lit, "ordinary"
REGION: (01,05,05,07), unlit, "ordinary"
REGION: (09,01,13,05), unlit, "ordinary"
REGION: (24,02,26,05), unlit, "ordinary"
REGION: (31,02,34,05), unlit, "ordinary"
REGION: (50,16,59,18), unlit, "ordinary"
REGION: (54,13,60,14), unlit, "ordinary"
REGION: (60,14,73,16), lit, "ordinary"
REGION: (53,01,66,05), lit, "ordinary"
REGION: (72,04,74,06), unlit, "ordinary"
REGION: (63,07,66,09), unlit, "ordinary"
REGION: (70,08,73,10), unlit, "ordinary"

# Stairs
STAIR: (73,04), down
STAIR: (03,07), up 

# Trolls
MONSTER: ('T', "troll"), (24,02), asleep
MONSTER: ('T', "troll"), (26,02), asleep
MONSTER: ('T', "troll"), (24,05), asleep
MONSTER: ('T', "troll"), (26,05), asleep
MONSTER: ('T', "troll"), (32,02), asleep
MONSTER: ('T', "troll"), (34,02), asleep
MONSTER: ('T', "troll"), (32,05), asleep
MONSTER: ('T', "troll"), (34,05), asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
MONSTER: 'T', random, asleep
[50%]: MONSTER: 'T', random, asleep
[50%]: MONSTER: 'T', random, asleep
[50%]: MONSTER: 'T', random, asleep

# Fishes in the river...
MONSTER: ';', (04,14) 
MONSTER: ';', (16,15) 
MONSTER: ';', (25,13) 
MONSTER: ';', (35,13) 
MONSTER: ';', (41,09) 
MONSTER: ';', (48,06) 
[50%]: MONSTER: ';', (50,01) 

# Monsters
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
[50%]: MONSTER: random, random
[50%]: MONSTER: random, random
[50%]: MONSTER: random, random

# Objects
OBJECT: ('!', "full healing"), random
OBJECT: ('!', "full healing"), random
OBJECT: ('!', "extra healing"), random
OBJECT: ('*', "diamond"), random
OBJECT: ('*', "diamond"), random
OBJECT: ('*', "diamond"), random
OBJECT: '%', random
OBJECT: '%', random
OBJECT: '%', random
OBJECT: '%', random
OBJECT: '%', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Random traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
[50%]: TRAP: random, random
 
#
#	Sylvan Park
#
#	Upstream to the entry level, downstream to the castle.
#
MAZE: "leth-f",' '
FLAGS: hardfloor
GEOMETRY: center, center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------                                                            ------
|.S.....|    .........    ######                        ......T......|....|
|.|.....|..............H###    #######      #####   .......T.....T...+....|
-----+---......T.......              ###.....   ##.....T.............------
   ..................}}}}}}}}}}}}}}}    ..}..     ..T........T....T....    
 .................}}}}}}}}}}}}}}}}}}}    ...       ............T....}}}}}}}
.....T.....T....}}}}}}}}}}}}}}}}}}}}}}     ###      ....T.........}}}}}}}}}
....T.........}}}}}}}}  ...... }}}}}}}}      #       .......T...}}}}}}}}}}}
 ............}}}}}}}}    ..  #  }}}}}}}}}    ##...    ...T....}}}}}}}}}}}} 
  .......T..}}}}}}}}         ##  }}}}}}}}}}    ....    .....}}}}}}}}}}     
    ..T.....}}}}}}}}}.        ###.}}}..}}}}..   ....    T..}}}}}}}}        
     .......}}}}}}}}}.           .}}}..}}}}}.. # ...    }}}}}}    ------- 
      #   ....T.}}}}}}..           .}}.T.}}}}}...       }}}}}      |.....| 
     ##   # ......}}}}}.            ..}}..}}}.}}T..    }}}}}  --------S--- 
    ##    #        }}}}..       ###  }}.}}}}..}}}}}.} }}}}}   |...{....|   
    #   #H##  ....  }}}}.#####  H ##  .}.}}}.}.}}}}}.}}}}}    |..{.{...|   
   ....H#  ##.....  }}}}.    .. .  ###..}.}.}}}.}}}}}.}}..####+...{....|   
 .....       ....   }}}}   ......      ..}. T}}}.}}}}}..      ----------   
  .....       ...  }}}}    .....                                           
                  }}}}                                                     
ENDMAP
#123456789012345678901234567890123456789012345678901234567890123456789012345
#         1         2         3         4         5         6         7    7

# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
REGION: (02,01,02,02), lit, "ordinary"
REGION: (04,01,08,02), lit, "temple"
ALTAR: (06,01), random, shrine

REGION: (02,16,07,18), unlit, "ordinary"
REGION: (14,15,18,18), unlit, "ordinary"
REGION: (28,16,33,18), unlit, "ordinary"
REGION: (41,03,45,05), unlit, "ordinary"
REGION: (48,08,53,11), unlit, "ordinary"
REGION: (71,01,74,02), lit, "ordinary"
REGION: (64,14,71,16), lit, "ordinary"
REGION: (69,12,73,12), lit, "ordinary"

# Stairs
STAIR: (73,01), down
STAIR: (30,17), up 

# Doors
DOOR: closed, (06,03)
DOOR: locked, (03,01)
DOOR: closed, (70,02)
DOOR: locked, (63,16)
DOOR: closed, (71,13)

# Centaurs in the west 
MONSTER: 'C', (13,03)
MONSTER: 'C', (09,06)
MONSTER: 'C', (06,09)
MONSTER: 'C', (13,12)
[66%]: MONSTER: 'C', (22,03)
[33%]: MONSTER: 'C', (02,07)

# Chief Centaur and hareem
MONSTER: ('C', "mountain centaur"), (16,16)
OBJECT: ('(', "chest"), (18,15)
OBJECT: (')', "bow"), (16,16), blessed, +2
MONSTER: ('C', "mountain centaur"), (04,17)
MONSTER: ('C', "mountain centaur"), (05,18)
OBJECT: ('(', "chest"), (03,18)

# Elves in the east
MONSTER: ('@', "Green-elf"), (58,03)
MONSTER: ('@', "Green-elf"), (64,02)
MONSTER: ('@', "Green-elf"), (65,04)
MONSTER: ('@', "Green-elf"), (61,05)
[50%]: MONSTER: ('@', "Green-elf"), (61,01)
MONSTER: ('@', "Woodland-elf"), (55,04)
MONSTER: ('@', "Woodland-elf"), (53,05)
MONSTER: ('@', "Woodland-elf"), (56,06)
MONSTER: ('@', "Woodland-elf"), (57,08)
[50%]: MONSTER: ('@', "Woodland-elf"), (59,10)

# Nymphs in the middle!
[50%]: MONSTER: 'n', (39,10)
[50%]: MONSTER: 'n', (48,13)
[50%]: MONSTER: 'n', (48,16)
[50%]: MONSTER: 'n', (44,16)
[50%]: MONSTER: 'n', (40,14)
[50%]: MONSTER: 'n', (41,17)
[50%]: MONSTER: 'n', (34,10)
[50%]: MONSTER: 'n', (48,12)
[50%]: MONSTER: 'n', (54,16)
[50%]: MONSTER: 'n', (45,10)

# A couple of trolls guarding the door
MONSTER: ('T', "troll"), (30,16)
MONSTER: ('T', "troll"), (30,17)

# A monster in the middle darkness...
MONSTER: (';', "kraken"), (43,04)
MONSTER: 'p', (49,09)
MONSTER: 'p', (41,10)

# A couple of extra random monsters...
MONSTER: random, random
MONSTER: random, random
[50%]: MONSTER: random, random

# A few statues
OBJECT: ('`', "statue"), (05,04), montype:"mountain nymph",1
OBJECT: ('`', "statue"), (07,04), montype:"mountain nymph",1

CONTAINER: ('`', "statue"), (69,01), montype:"Death",1 {
    OBJECT: ('/', "death")
}

#CONTAINER: ('`', "statue"), (67,15), "Poseidon", 1 {
CONTAINER: ('`', "statue"), (67,15), montype:"giant crab", 1 {
    OBJECT: ('"', "amulet of magical breathing")
}

OBJECT: ('`', "statue"), (38,10)

# Deep one servitors for the temple of Poseidon
MONSTER: ('h', "deep one"), (65,14),asleep
[50%]: MONSTER: ('h', "deep one"), (65,16),asleep
MONSTER: ('h', "deeper one"), (70,15),asleep
OBJECT: ('(', "chest"), (69,12)
OBJECT: ('(', "chest"), (73,12)
#OBJECT: ('?', "demonology"), (70,15), cursed,0

# A stray amulet
OBJECT: '"', (26,08)

# A few random traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
[50%]: TRAP: random, random

# Fishes in the river...
MONSTER: ';', (23,15) 
MONSTER: ';', (19,11) 
MONSTER: ';', (16,09) 
MONSTER: ';', (21,06) 
MONSTER: ';', (28,05) 
MONSTER: ';', (34,06) 
MONSTER: (';', "electric eel"), (38,08) 
MONSTER: ';', (43,12) 
MONSTER: ';', (50,15) 
[50%]: MONSTER: ';', (58,14) 
[50%]: MONSTER: ';', (65,09) 
[50%]: MONSTER: ';', (72,06) 

# A few random objects
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '!', random
OBJECT: '/', random
OBJECT: '*', random
OBJECT: '%', random
OBJECT: '%', random
OBJECT: '%', random
OBJECT: '%', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random


#
#	Honycombe Canyon
#
#	Upstream to the entry level, downstream to the castle.
#

MAZE: "leth-g",' '
FLAGS: hardfloor
GEOMETRY: center, center
#0         1         2         3         4         5         6         7    7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0  ---------   ---     ---      ---      ---    ---    ---    ---      ------
1  |.......|----.-------}--------.--------.------.------.------.-------|....|
2  |.......+...........}}}}}}}}........................................+....|
3  |.......|----.-------}}-------.--------.------.------.------.-------|....|
4  ---------   -S-     -}}}     ---      ---    -S-    ---    ---      ------
5               # ...}}}}}}}}                    H                 }}}       
6               ...}}}}}}}}}}}}}     ###      .......             }}}}}}...  
7              ..}}}}}}}}}}}}}}}}.   H ######..........        ..}}}}}}}}}.. 
8              }}.}}}}}}}}}}}}}}}}....        .........H##### ..}}}}}}}}}}}} 
9           }}}}}}.}...    }}}}}}}}....        ......       ...}}}}}}}}}}}}}}
0       }}}}}}}}}....       ..}}}}}.}...         #         ..}}}}}}}}}}}}}}}}
1  }}}}}}}}}}}     H         ...}}.}}}}}         H         }}.}}}}}}}}}}}}}}}
2}}}}}}}}}}}    ####          ....}}}}}}}}}}}  ......  }}}}}}}.}}}}}}}}....  
3}}}}}}}}}}   ###              #   }}}}}}}}}}}}}}}}}}}}}}}}}}}}.}..      #   
4}}}}}}}}}   ##        ...     ##  .}}}}}}}}}}}}}}}}}}}}}}}}}}....      ##   
5  }}}}... ###      ........    #   .}}}}}}}}}}}}}}}}}}}}}}    H       ##    
6    ....### H     ..........H###   .}}}}}}}}}}}}}}}}}}}}}    ........H#     
7     ..     ###  #..........     ##..}}}}}}}}}}}}}}}}}}}}   .........   ..  
8              ####  ...  ...H#####  ....}}}}}}}}}}}}}}}}      .......H#...  
9                                          }}}}}}}}}}}}                      
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7    7
# Dungeon Description
REGION: (00,00,75,19), lit, "ordinary"
REGION: (03,01,09,03), lit, "ordinary"
REGION: (11,01,69,03), unlit, "ordinary"
REGION: (71,01,74,03), lit, "ordinary"
REGION: (18,14,27,18), unlit, "migohive"
REGION: (44,06,53,09), unlit, "migohive"
REGION: (60,16,68,18), unlit, "migohive"

# Stairs
STAIR: (73,02), down
STAIR: (04,02), up 

# Doors
DOOR: locked, (10,02)
DOOR: locked, (15,04)
DOOR: locked, (48,04)
DOOR: locked, (70,02)

# A few statues
OBJECT: ('`', "statue"), (04,01), montype:"bone devil",1
OBJECT: ('`', "statue"), (04,03), montype:"bone devil",1
OBJECT: ('`', "statue"), (06,01), montype:"ice devil",1
OBJECT: ('`', "statue"), (06,03), montype:"ice devil",1
OBJECT: ('`', "statue"), (08,01), montype:"balrog",1
OBJECT: ('`', "statue"), (08,03), montype:"balrog",1

# Long hall
OBJECT: ('`', "statue"), (15,01), montype:"knight",1
OBJECT: ('`', "statue"), (15,03), montype:"barbarian",1
#OBJECT: ('`', "statue"), (23,01), montype:"fool",1
#OBJECT: ('`', "statue"), (23,03), montype:"Rodney",1
OBJECT: ('`', "statue"), (32,01), montype:"wizard",1
OBJECT: ('`', "statue"), (32,03), montype:"priest",1
OBJECT: ('`', "statue"), (41,01), montype:"ranger",1
OBJECT: ('`', "statue"), (41,03), montype:"rogue",1
OBJECT: ('`', "statue"), (48,01), montype:"caveman",1
OBJECT: ('`', "statue"), (48,03), montype:"samurai",1
OBJECT: ('`', "statue"), (55,01), montype:"monk",1
OBJECT: ('`', "statue"), (55,03), montype:"valkyrie",1
OBJECT: ('`', "statue"), (62,01), montype:"healer",1
CONTAINER: ('`', "statue"), (62,03), montype:"Pestilence",1 {
    OBJECT: ('(', "unicorn horn"), cursed,+3
}

# Final Room
OBJECT: ('`', "statue"), (72,03), montype:"marilith",1
OBJECT: ('`', "statue"), (72,01), montype:"marilith",1
CONTAINER: ('`', "statue"), (74,02), montype:"Asmodeus",1 {
    OBJECT: ('=', "aggravate monster"),  cursed,0
}
OBJECT: ('%', "fortune cookie"), (71,02)

# A few traps
TRAP: "pit", (21,02)
TRAP: "pit", (30,02)
TRAP: "board", (19,17)
TRAP: "board", (46,07)
TRAP: "board", (62,14)
TRAP: random, random
TRAP: random, random
TRAP: random, random

# Some random objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# A little incentive for the last hive
OBJECT: ('!', "full healing"), (73,17)
OBJECT: ('!', "full healing"), (73,18)
OBJECT: ('[', "levitation boots"), (73,12), cursed,0

# A few monsters (other than bees)
MONSTER: 't', (18,02)
MONSTER: 't', (44,02)
MONSTER: 't', (62,02)
MONSTER: 'B', (06,16)
MONSTER: 'B', (29,11)
MONSTER: 'B', (48,12)
MONSTER: 'B', (73,07)

# A few fishies
MONSTER: ';', (05,13)
MONSTER: ';', (13,09)
MONSTER: ';', (23,07)
MONSTER: ';', (26,02)
MONSTER: ';', (31,10)
MONSTER: ';', (40,14)
MONSTER: ';', (48,17)
MONSTER: ';', (57,13)

[50%]: MONSTER: ';', (64,10)
[50%]: MONSTER: ';', (67,07)

# A couple of random monsters to finish
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random


#
#	The gates of Gehennom.
#
#	The river flows through an impressive gates guarded by angels and
#	demons and thence into he depths of Gehennom itself.
#
MAZE: "leth-z",' '
#FLAGS: lethe
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                        ---------           
1        .....                                           |.......|    }      
2      .....T...                                   }     |.......|   }}}     
3     .........T..........T..              .      .}}    |.......|  .}}      
4    ..T........................           ...   ...}}}  |.......| ...}      
5    ......T....          .T.....T..      ..T.. .....}...|.......|....       
6-----........    -------      .........T...... .........--+-+-+--....       
7|...|......      |..\..|         ..T........-----...................        
8|...+.....   ----|.....---------  .......T..|   |................-----------
9|...|...T    |...+.....+.......|   .........-----........}.......|.....|...|
0-----....    |...------|.......|    T...T...............}}}......+.....S.}.|
1    .....H###S...+.....|.......+####....................}}.......|.....|...|
2    .T...    |...|\....+.......|    ..T.....-----.........}......-----------
3   .......   ----|.....|.......|    T.....T.|   |.............}}}}}}}}      
4}}}}}}}}}}}}     ---------------   }}}}}}}}}-----}}}}}}}}}}}}}}}}}}}}}}}    
5}}}}}}}}}}}}}}                   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}   
6}}}}}}}}}}}}}}}}}}}           }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}   
7        }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-----}}}}}}}}}}}}}}}}}}}}}}}    
8            }}}}}}}}}}}}}}}}}}}}}}}}        |   |             }}}}}}}}      
9               }}}}}}}}}}}}}}}}}}}          -----                           
ENDMAP
#0         1         2   	   3	     4	       5	     6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
# Dungeon Description
# dnh added these holes
TRAP: "hole", (70,13)
TRAP: "hole", (72,14)
TRAP: "hole", (73,15)
TRAP: "hole", (73,16)
TRAP: "hole", (72,17)
TRAP: "hole", (70,18)

REGION: (00,00,46,19), lit, "ordinary"
REGION: (47,00,75,19), unlit, "ordinary"
REGION: (01,07,03,09), lit, "ordinary"
REGION: (14,09,16,12), unlit, "ordinary"
REGION: (18,07,22,09), unlit, "ordinary"
REGION: (18,11,22,13), unlit, "ordinary"
REGION: (24,09,29,13), unlit, "barracks"
REGION: (59,01,63,05), unlit, "morgue"
REGION: (66,09,70,11), unlit, "ordinary"
REGION: (72,09,74,11), unlit, "ordinary"

# Stairs
#BRANCH: (74,10,74,10), (0,0,0,0)
STAIR: (02,08),up
STAIR: (69,10),down

# Doors
DOOR: locked, (04,08)
DOOR: locked, (13,11)
DOOR: closed, (17,09)
DOOR: closed, (17,11)
DOOR: closed, (23,09)
DOOR: closed, (23,12)
DOOR: closed, (31,11)
DOOR: closed, (58,06)
DOOR: closed, (60,06)
DOOR: closed, (62,06)
DOOR: locked, (65,10)
DOOR: locked, (71,10)

# Watch Dog
# MONSTER: ('d', "Cerberus"), (68,10), asleep, hostile

# Sea monsters for the river
MONSTER: ';', (03,15)
MONSTER: ';', (09,15)
MONSTER: ';', (15,17)
MONSTER: ';', (24,18)
MONSTER: ';', (33,17)
MONSTER: ';', (40,15)
MONSTER: ';', (51,15)
MONSTER: ';', (59,16)
MONSTER: ';', (64,14)
MONSTER: ';', (68,16)

# Some guards 
# (the original patch has orcs here, but deep ones from dnh are more fitting)
MONSTER: ('h', "deep one"), (07,12)
MONSTER: ('h', "deep one"), (08,07)
MONSTER: ('h', "deep one"), (05,04)
MONSTER: ('h', "deep one"), (16,04)
MONSTER: ('h', "deep one"), (24,03)
[50%]: MONSTER:('h', "deeper one"),(31,06)

# And a few things for them to use
OBJECT: ('!', "amnesia"), (20,03)
OBJECT: ('!', "amnesia"), (04,11)
OBJECT: ('/', "fire"), (05,04)
OBJECT: ('/', "lightning"), (13,05)
OBJECT: ('?', "create monster"), (27,04)
#OBJECT:'?',"demonology",(27,04)

# Guardians for the dark
# The original patch has a different set of monsters, but keeping the dnh version.
MONSTER: ('B', "nightgaunt"), (67,04), asleep        
MONSTER: ('B', "nightgaunt"), (68,05), asleep        
MONSTER: ('&', "horned devil"), (53,07), asleep         
MONSTER: ('&', "horned devil"), (54,09), asleep         
[60%]: MONSTER: ('B', "nightgaunt"), (54,11), asleep        
[60%]: MONSTER: ('&', "horned devil"), (52,13), asleep         
[60%]: MONSTER: ('&', "horned devil"), (50,06), asleep        
MONSTER: ('&', "barbed devil"), (51,09), asleep         
MONSTER: ('&', "barbed devil"), (51,12), asleep         
[75%]: MONSTER: ('h', "deeper one"), (48,10), asleep          
[75%]: MONSTER: ('h', "deeper one"), (48,11), asleep
[75%]: MONSTER: ('h', "deeper one"), (51,10), asleep

# Guardians under the hill
MONSTER: ('h', "deep one"), (18,09), asleep
MONSTER: ('h', "deep one"), (19,09), asleep
MONSTER: ('h', "deep one"), (20,09), asleep
MONSTER: ('h', "deep one"), (21,09), asleep
MONSTER: ('h', "deep one"), (22,09), asleep
MONSTER: ('h', "deeper one"), (20,07), asleep

#OBJECT:'#',"cursed +12 deep long sword named The Sword of the Deeps",(20,07)
OBJECT: (')', "long sword"), (20,07), blessed, +2, name:"The Sword of Albion"

# Garrison 2
# Original patch has 5 wizards here, the deep ones seem beter.
MONSTER: ('h', "deep one"), (19,11), asleep 
MONSTER: ('h', "deep one"), (21,12), asleep 
MONSTER: ('h', "deep one"), (22,13), asleep 
MONSTER: ('h', "deep one"), (19,13), asleep 
MONSTER: ('h', "deep one"), (18,12), asleep
OBJECT: '/', (19,11)
OBJECT: '/', (21,12)
OBJECT: '/', (22,13)
OBJECT: '/', (19,13)
OBJECT: ('/', "sleep"), (18,12)
OBJECT: ('/', "lightning"), (18,12)
OBJECT: ('"', "amulet of life saving"), (18,12)
OBJECT: ('=', "protection"), (18,12), blessed,+3

# Garrison 3
MONSTER: ('h', "deep one"), (15,09), asleep 
MONSTER: ('h', "deep one"), (15,10), asleep 
MONSTER: ('h', "deep one"), (15,11), asleep 
MONSTER: ('h', "deep one"), (15,12), asleep 
MONSTER: ('h', "deep one"), (16,10), asleep

# A statue for the entrance area
CONTAINER: ('`', "statue"), (01,08), montype:"purple worm",1, name:"Shudde M'ell" {
    OBJECT: ('(', "drum of earthquake"), cursed,8
}
# A little still life 
CONTAINER: ('`', "statue"), (59,10), montype:"knight",1 {
    OBJECT: (')', "long sword"), blessed,+2
}
CONTAINER: ('`', "statue"), (58,09), montype:"Angel",1 {
    OBJECT: ('!', "full healing"), blessed,0
}
CONTAINER: ('`', "statue"), (58,11), montype:"pit fiend",1 {
    OBJECT: ('?', "taming"), blessed,0
}

# A scattering of corpses
OBJECT: ('%', "corpse"), (52,08), montype:"knight",0
OBJECT: ('%', "corpse"), (61,12), montype:"wizard",0
OBJECT: ('%', "corpse"), (65,07), montype:"rogue",0
OBJECT: ('%', "corpse"), (62,08), montype:"priest",0
OBJECT: ('%', "corpse"), (56,13), montype:"ranger",0

# A few random flapping things
MONSTER: ('B', "vampire bat"), random
MONSTER: ('B', "vampire bat"), random
[50%]: MONSTER: ('B', "vampire bat"), random
MONSTER: ('B', "raven"), random
[50%]: MONSTER: ('B', "raven"), random
MONSTER: 'B', random
MONSTER: 'B', random
[66%]: MONSTER: 'B', random
[33%]: MONSTER: 'B', random

# Random traps
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "rust", random
TRAP: "rust", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "board", (60,08)
TRAP: "board", (64,10)
TRAP: "board", (46,10)
TRAP: "board", (46,11)
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random


# (This is from the original patch)
# An old joke, borrowed from Eric!
ENGRAVING: (15,04), engrave, "I did it for the children"
ENGRAVING: (21,03), engrave, "It'll hurt me more than it will you"
ENGRAVING: (29,04), engrave, "I just wanted it to be right"
ENGRAVING: (32,06), engrave, "It wasn't supposed to happen that way"
ENGRAVING: (35,08), engrave, "I wanted to help"
ENGRAVING: (41,09), engrave, "It was her or me"
ENGRAVING: (40,11), engrave, "I thought she would understand"
ENGRAVING: (44,10), engrave, "Now we can be together"   
ENGRAVING: (44,11), engrave, "This is for your own good"