#       SCCS Id: @(#)mall-1.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#

LEVEL: "mall-1"
MESSAGE: "You hear the sounds of civilization."

#RANDOM_MONSTERS:'@','r'
MONSTER: '@', random
MONSTER: 'r', random

ROOM: "ordinary" , lit, random, random, (48,15) {
#NAME: "town"
FOUNTAIN: (20, 7)

#
#       The Town Watch.
#
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('@', "mugger"), random, hostile
MONSTER: ('@', "mugger"), random, hostile
MONSTER: ('@', "mugger"), random, hostile
MONSTER: ('@', "mugger"), random, hostile
MONSTER: ('r', "sewer rat"), random, hostile
MONSTER: ('r', "sewer rat"), random, hostile
MONSTER: ('f', "kitten"), random, hostile

[20%]: SUBROOM: "tool shop" , lit, (2,2), (6,4) {
    ROOMDOOR: false, open, south, random
}

[40%]: SUBROOM: "food shop", lit, (2,9), (6,4) {
    ROOMDOOR: false, open, north, random
}

[20%]: SUBROOM: "scroll shop", unlit, (9,2), (6,4) {
    ROOMDOOR: false, open, south, random
}

[30%]: SUBROOM: "potion shop", lit, (9,9), (6,4) {
    ROOMDOOR: false, open, north, random
}

[12%]: SUBROOM: "ring shop", lit, (16,2), (4,3) {
    ROOMDOOR: false, open, south, random
}

[33%]: SUBROOM: "candle shop", lit, (23,2), (6,3) {
    ROOMDOOR: false, open, south, random
}

[12%]: SUBROOM: "book shop", lit, (16,10), (4,3) {
    ROOMDOOR: false, open, east, random
}

[17%]: SUBROOM: "wand shop", lit, (33,2), (3,3) {
    ROOMDOOR: false, open, west, random
}

[20%]: SUBROOM: "weapon shop", lit, (39,2), (7,4) {
    ROOMDOOR: false, open, south, random
}

[22%]: SUBROOM: "armor shop", unlit, (38,10), (7,3) {
    ROOMDOOR: false, open, north, random
}

# WAC Changed chance from 20 to 100.  Should be at least 1 guaranteed shop
SUBROOM: "shop", lit, (23,9), (10,4) {
    ROOMDOOR: false, open, north, random
}
}

ROOM: "ordinary" , random, random, random, random {
STAIR: random, up
STAIR: random, down
MONSTER: random, random
}

ROOM: "ordinary" , random, random, random, random {
MONSTER: random, random
OBJECT: random, random
}

ROOM: "ordinary" , random, random, random, random {
OBJECT: random, random
}

ROOM: "ordinary" , random, random, random, random {
MONSTER: random, random
OBJECT: random, random

TRAP: random, random
}

RANDOM_CORRIDORS
