# NetHack 3.6	mines.des	$NHDT-Date: 1548631704 2019/01/27 23:28:24 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.30 $
#	Copyright (c) 1989-95 by Jean-Christophe Collet
#	Copyright (c) 1991-95 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#

#	The "fill" level for the mines.
#
#	This level is used to fill out any levels not occupied by
#	specific levels as defined below.
#
MAZE: "minefill" , ' '
INIT_MAP: mines, '.' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "rock gnome"), random
MONSTER: ('G', "rock gnome"), random
MONSTER: ('G', "rock gnome"), random
MONSTER: ('G', "rock gnome"), random
MONSTER: ('G', "gnome noble"), random
MONSTER: ('G', "gnome noble"), random
MONSTER: ('h', "mountain dwarf"), random
MONSTER: ('h', "mountain dwarf"), random
MONSTER: 'G', random
MONSTER: 'G', random
MONSTER: 'h', random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


# A tragic accident has occurred in Frontier Town....
# 
# Minetown variant 1
# Orcish Town - a variant of Frontier Town that has been
# overrun by orcs.  Note the barricades (iron bars).
#
MAZE:"minetn-1",' '
FLAGS:inaccessibles
INIT_MAP:mines,'.',' ',true,true,random,true
GEOMETRY:center,center
MAP
.....................................
.----------------F------------------.
.|.................................|.
.|.-------------......------------.|.
.|.|...|...|...|......|..|...|...|.|.
.F.|...|...|...|......|..|...|...|.|.
.|.|...|...|...|......|..|...|...|.F.
.|.|...|...|----......------------.|.
.|.---------.......................|.
.|.................................|.
.|.---------.....--...--...........|.
.|.|...|...|----.|.....|.---------.|.
.|.|...|...|...|.|.....|.|..|....|.|.
.|.|...|...|...|.|.....|.|..|....|.|.
.|.|...|...|...|.|.....|.|..|....|.|.
.|.-------------.-------.---------.|.
.|.................................F.
.-----------F------------F----------.
.....................................
ENDMAP

# Don't let the player fall into his likely death
TELEPORT_REGION:levregion(01,01,70,19),levregion(21,02,55,18),down
REGION:(00,00,36,16),lit,"ordinary"
STAIR:levregion(01,03,20,19),(00,00,36,15),up
STAIR:levregion(61,03,75,19),(00,00,36,15),down

# Define areas of the map
# Inside the walls
$inside = selection: floodfill(18,8)
# Near the temple
$near_temple = selection: filter(fillrect(17,8, 23,14), $inside)

# One shopkeeper managed to barricade their shop with boulders, and they live!
REGION:(4,4,6,7),lit,"shop",filled
DOOR:locked,(5,8)
OBJECT:('`',"boulder"),(4,9)
OBJECT:('`',"boulder"),(5,9)
OBJECT:('`',"boulder"),(6,9)

# shame we can't make polluted fountains
FOUNTAIN:(16,09)
FOUNTAIN:(25,09)

# the altar's defiled; useful for BUC but never coaligned
ALTAR:(20,13),noalign,shrine

# set up the shop doors; could be broken down
DOOR:random,(9,8)
DOOR:random,(13,7)
DOOR:random,(22,5)
DOOR:random,(27,7)
DOOR:random,(31,7)
DOOR:random,(5,10)
DOOR:random,(9,10)
DOOR:random,(15,13)
DOOR:random,(25,13)
DOOR:random,(31,11)

# knock a few holes in the shop interior walls
REPLACE_TERRAIN:(11,04,11,06),'|','.',18%
REPLACE_TERRAIN:(25,04,29,06),'|','.',18%
REPLACE_TERRAIN:(07,12,11,14),'|','.',18%
REPLACE_TERRAIN:(28,12,28,14),'|','.',33%

# Rubble!
LOOP [5 + 2d5] {
  [90%]: OBJECT:('`',"boulder"),random
  OBJECT:('*',"rock"),random
}

# Shopkeeper "bones" piles. One spot each in most shops...
# there were 4 shops in Frontier Town; the general store shk is still present
# so there should only be three dead shks here
$shk_demise = { (09,05),(13,04),(26,04),(31,05),(30,14),(05,14),(10,13),(26,14),(27,13) }
SHUFFLE:$shk_demise

MONSTER:('@',"shopkeeper"),$shk_demise[0],dead
MONSTER:('@',"shopkeeper"),$shk_demise[1],dead
MONSTER:('@',"shopkeeper"),$shk_demise[2],dead
# Orcish Town is hard enough without the orcs picking up and using the
# shopkeepers' wands and potions.
OBJECT: ('`',"boulder"), $shk_demise[0]
OBJECT: ('`',"boulder"), $shk_demise[1]
OBJECT: ('`',"boulder"), $shk_demise[2]

# shop inventories... 9 items from a tool shop, 4 from a delicatessen, 6 from Izchak
# Ideally we could just call some routine to fill the shop objects with the
# appropriate probabilities for their shops and not put in the shopkeepers, but
# that can't be made to work without a refactor of room-filling semantics.
LOOP [9] {
  OBJECT: '(', rndcoord($inside)
}
# For now, only FOOD_CLASS items from deli.
LOOP [4] {
  OBJECT: '%', rndcoord($inside)
}
# probabilities not exactly the same, no potion of oil, but otherwise close.
# Notably, overall 5% chance of a magic lamp per placement, up from 3%.
LOOP [6] {
  IF [80%] {
    IF [50%] {
      OBJECT: ('(',"wax candle"), rndcoord($inside), quantity:1d4
    } ELSE {
      OBJECT: ('(',"tallow candle"), rndcoord($inside), quantity:1d4
    }
  } ELSE {
    IF [50%] {
      OBJECT: ('(',"oil lamp"), rndcoord($inside)
    } ELSE {
      IF [50%] {
        OBJECT: ('(',"lantern"), rndcoord($inside)
      } ELSE {
        OBJECT: ('(',"magic lamp"), rndcoord($inside)
      }
    }
  }
}

# priest spoils
# have to manually provide the spellbooks because those are given to a priest
# when initialized as a shrine attendant - which this priest is not.
MONSTER:('@',"aligned priest"),(20,12),dead
LOOP [1d3 + 1] {
  OBJECT: '+', (20,12)
}

# the remains of the Watch
LOOP [4] {
  MONSTER:('@',"watchman"),random,dead
}
MONSTER:('@',"watch captain"),random,dead

# the Orcish Army

LOOP [5 + 1d10] {
    IF [50%] {
        MONSTER: ('o', "orc-captain"), rndcoord($inside), hostile
    } ELSE {
        IF [80%] {
            MONSTER: ('o', "Uruk-hai"), rndcoord($inside), hostile
        } ELSE {
            MONSTER: ('o', "Mordor orc"), rndcoord($inside), hostile
        }
    }
}
# shamans can be hanging out in/near the temple
LOOP [2d3] {
  MONSTER: ('o', "orc shaman"), rndcoord($near_temple), hostile
}
# add one or two goblin captains for good measure
LOOP [1d2] {
  MONSTER: ('o', "goblin-captain"), rndcoord($inside), hostile
}
# these are not such a big deal to run into outside the bars
LOOP [9 + 2d5] {
    IF [90%] {
        MONSTER: ('o', "hill orc"), random, hostile
    } ELSE {
        IF [80%] {
            MONSTER: ('o', "goblin"), random, hostile
        } ELSE {
            MONSTER: ('d', "wolf"), random, hostile
        }
    }
}

# Hack to force full-level wallification
NOMAP
WALLIFY

# Minetown variant 2
# "Town Square"
#
LEVEL: "minetn-2"
ROOM: "ordinary" , lit, (3,3), (center,center), (31,15) {
FOUNTAIN: (17, 5)
FOUNTAIN: (13, 8)

[75%]: SUBROOM: "ordinary", random, (2,0), (2,2) {
  ROOMDOOR: false, closed, west, random
}

[75%]: SUBROOM: "ordinary", unlit, (5,0), (2,2) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (8,0), (2,2) {
  ROOMDOOR: false, closed, east, random
}

[75%]: SUBROOM: "ordinary", lit, (16,0), (2,2) {
  ROOMDOOR: false, closed, west, random
}

[75%]: SUBROOM: "ordinary", unlit, (19,0), (2,2) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (22,0), (2,2) {
  ROOMDOOR: false, locked, south, random
  MONSTER: ('G', "rock gnome"), random
}

[75%]: SUBROOM: "ordinary", unlit, (25,0), (2,2) {
  ROOMDOOR: false, closed, east, random
}

[75%]: SUBROOM: "ordinary", lit, (2,5), (2,2) {
  ROOMDOOR: false, closed, north, random
}

[75%]: SUBROOM: "ordinary", lit, (5,5), (2,2) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (8,5), (2,2) {
  ROOMDOOR: false, locked, north, random
  MONSTER: ('G', "rock gnome"), random
}

SUBROOM: "shop" [90%] , lit, (2,10), (4,3) {
  ROOMDOOR: false, closed, west, random
}

SUBROOM: "tool shop" [90%], lit, (23,10), (4,3) {
  ROOMDOOR: false, closed, east, random
}

SUBROOM: "food shop" [90%], lit, (24,5), (3,4) {
  ROOMDOOR: false, closed, north, random
}

SUBROOM: "candle shop", lit, (11,10), (4,3) {
  ROOMDOOR: false, closed, east, random
}

[75%]: SUBROOM: "ordinary", unlit, (7,10), (3,3) {
  ROOMDOOR: false, locked, north, random
  MONSTER: ('G', "rock gnome"), random
}

SUBROOM: "temple", lit, (19,5), (4,4) {
  ROOMDOOR: false, closed, north, random
  ALTAR:(02,02),align[0],shrine
  MONSTER: ('G', "gnomish wizard"), random
  MONSTER: ('G', "gnomish wizard"), random
}

[75%]: SUBROOM: "ordinary", lit, (18,10), (4,3) {
  ROOMDOOR: false, locked, west, random
  MONSTER: ('G', "gnome noble"), random
}

# The Town Watch
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('G', "rock gnome"), random
  MONSTER: ('G', "rock gnome"), random
}

ROOM: "ordinary" , random, random, random, random {
  MONSTER: ('h', "dwarf"), random
  MONSTER: ('h', "dwarf thief"), random
  MONSTER: ('h', "dwarf thief"), random
}

ROOM: "ordinary" , random, random, random, random {
  TRAP: random, random
  MONSTER: ('G', "gnome"), random
  MONSTER: ('G', "gnome thief"), random
  MONSTER: ('G', "gnome thief"), random
}

RANDOM_CORRIDORS


# Minetown variant 3 by Kelly Bailey
# "Alley Town"
#
LEVEL: "minetn-3"
ROOM: "ordinary",lit,(3,3),(center,center),(31,15) {
FOUNTAIN:(01,06)
FOUNTAIN:(29,13)

SUBROOM:"ordinary",random,(2,2),(2,2) {
  ROOMDOOR: false,closed,south,random
}

SUBROOM:"tool shop" [30%], lit,(5,3),(2,3) {
  ROOMDOOR: false,closed,south,random
}

SUBROOM:"ordinary",random,(2,10),(2,3) {
  ROOMDOOR: false, locked, north, random
  MONSTER: 'G',random
}

SUBROOM:"ordinary",random,(5,9),(2,2) {
  ROOMDOOR: false,closed,north,random
}

SUBROOM:"temple",lit,(10,2),(3,4) {
  ROOMDOOR: false,closed,east,random
  ALTAR:(1,1),align[0],shrine
  MONSTER: ('G', "gnomish wizard"), random
  MONSTER: ('G', "gnomish wizard"), random
}

SUBROOM:"ordinary",random,(11,7),(2,2) {
  ROOMDOOR: false,closed,west,random
}

SUBROOM:"shop",lit,(10,10),(3,3) {
  ROOMDOOR:false,closed,west,random
}

SUBROOM:"ordinary",random,(14,8),(2,2) {
  ROOMDOOR:false,locked,north,random
  MONSTER: 'G',random
}

SUBROOM:"ordinary",random,(14,11),(2,2) {
  ROOMDOOR:false,closed,south,random
}

SUBROOM:"tool shop" [40%],lit,(17,10),(3,3) {
  ROOMDOOR:false,closed,north,random
}

SUBROOM:"ordinary",random,(21,11),(2,2) {
  ROOMDOOR:false,locked,east,random
  MONSTER:'G',random
}

SUBROOM:"food shop" [90%],lit,(26,8),(3,2) {
  ROOMDOOR:false,closed,west,random
}

SUBROOM:"ordinary",random,(16,2),(2,2) {
  ROOMDOOR:false,closed,west,random
}

SUBROOM:"ordinary",random,(19,2),(2,2) {
  ROOMDOOR:false,closed,north,random
}

SUBROOM:"wand shop" [30%],lit,(19,5),(3,2) {
  ROOMDOOR:false,closed,west,random
}

SUBROOM: "candle shop",lit,(25,2),(3,3) {
  ROOMDOOR:false,closed,south,random
}

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

}

ROOM: "ordinary", random, random, random, random {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('G', "rock gnome"), random
  MONSTER: ('G', "rock gnome"), random
}

ROOM: "ordinary" , random, random, random, random {
  MONSTER: ('h', "dwarf"), random
  MONSTER: ('h', "dwarf thief"), random
  MONSTER: ('h', "dwarf thief"), random
}

ROOM: "ordinary" , random, random, random, random {
  TRAP: random, random
  MONSTER: ('G', "gnome"), random
  MONSTER: ('G', "gnome thief"), random
  MONSTER: ('G', "gnome thief"), random
}

RANDOM_CORRIDORS


# Minetown variant 4 by Kelly Bailey
# "College Town"
#
LEVEL: "minetn-4"
ROOM: "ordinary",lit,(3,3),(center,center),(30,15) {
FOUNTAIN:(08,07)
FOUNTAIN:(18,07)

SUBROOM:"book shop",lit,(4,2),(3,3) {
  ROOMDOOR: false,closed,south,random
}

SUBROOM:"ordinary",random,(8,2),(2,2) {
  ROOMDOOR: false,closed,south,random
}

SUBROOM:"temple",lit,(11,3),(5,4) {
  ROOMDOOR: false,closed,south,random
  ALTAR:(2,1),align[0],shrine
  MONSTER: ('G', "gnomish wizard"), random
  MONSTER: ('G', "gnomish wizard"), random
}

SUBROOM:"ordinary",random,(19,2),(2,2) {
  ROOMDOOR: false,closed,south,random
  MONSTER: 'G', random
}

SUBROOM:"candle shop",lit,(22,2),(3,3) {
  ROOMDOOR:false,closed,south,random
}

SUBROOM:"ordinary",random,(26,2),(2,2) {
  ROOMDOOR:false,locked,east,random
  MONSTER: 'G',random
}

SUBROOM:"tool shop" [90%],lit,(4,10),(3,3) {
  ROOMDOOR:false,closed,north,random
}

SUBROOM:"ordinary",random,(8,11),(2,2) {
  ROOMDOOR:false,locked,south,random
  MONSTER: ('k',"kobold shaman"),random
  MONSTER: ('k',"kobold shaman"),random
  MONSTER: ('f',"kitten"),random
  MONSTER: 'f',random
}

SUBROOM:"food shop" [90%],lit,(11,11),(3,2) {
  ROOMDOOR:false,closed,east,random
}

SUBROOM:"ordinary",random,(17,11),(2,2) {
  ROOMDOOR:false,closed,west,random
}

SUBROOM:"ordinary",random,(20,10),(2,2) {
  ROOMDOOR:false,locked,north,random
  MONSTER:'G',random
}

SUBROOM:"shop" [90%],lit,(23,10),(3,3) {
  ROOMDOOR:false,closed,north,random
}

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('G', "rock gnome"), random
  MONSTER: ('G', "rock gnome"), random
}

ROOM: "ordinary" , random, random, random, random {
  MONSTER: ('h', "dwarf"), random
  MONSTER: ('h', "dwarf thief"), random
  MONSTER: ('h', "dwarf thief"), random
}

ROOM: "ordinary" , random, random, random, random {
  TRAP: random, random
  MONSTER: ('G', "gnome"), random
  MONSTER: ('G', "gnome thief"), random
  MONSTER: ('G', "gnome thief"), random
}

RANDOM_CORRIDORS


# "Grotto Town" by Kelly Bailey
#
MAZE: "minetn-5",' '
GEOMETRY:center,center
MAP
-----         ---------                                                    
|...---  ------.......--    -------                       ---------------  
|.....----.........--..|    |.....|          -------      |.............|  
--..-....-.----------..|    |.....|          |.....|     --+---+--.----+-  
 --.--.....----     ----    |.....|  ------  --....----  |..-...--.-.+..|  
  ---.........----  -----   ---+---  |..+.|   ---..-..----..---+-..---..|  
    ----.-....|..----...--    |.|    |..|.|    ---+-.....-+--........--+-  
       -----..|....-.....---- |.|    |..|.------......--................|  
    ------ |..|.............---.--   ----.+..|-.......--..--------+--..--  
    |....| --......---...........-----  |.|..|-...{....---|.........|..--  
    |....|  |........-...-...........----.|..|--.......|  |.........|...|  
    ---+--------....-------...---......--.-------....---- -----------...|  
 ------.---...--...--..-..--...-..---...|.--..-...-....------- |.......--  
 |..|-.........-..---..-..---.....--....|........---...-|....| |.-------   
 |..+...............-+---+-----..--..........--....--...+....| |.|...S.    
-----.....{....----...............-...........--...-...-|....| |.|...|     
|..............-- --+--.---------.........--..-........------- |.--+-------
-+-----.........| |...|.|....|  --.......------...|....---------.....|....|
|...| --..------- |...|.+....|   ---...---    --..|...--......-...{..+..-+|
|...|  ----       ------|....|     -----       -----.....----........|..|.|
-----                   ------                     -------  ---------------
ENDMAP

IF [75%] {
   IF [50%] {
      TERRAIN:line (25,8),(25,9), '|'
   } ELSE {
      TERRAIN:line (16,13),(17,13), '-'
   }
}
IF [75%] {
   IF [50%] {
      TERRAIN:line (36,10),(36,11), '|'
   } ELSE {
      TERRAIN:line (32,15),(33,15), '-'
   }
}
IF [50%] {
   TERRAIN:fillrect (21,4,22,5), '.'
   TERRAIN:line (14,9),(14,10), '|'
}
IF [50%] {
   TERRAIN:(46,13), '|'
   TERRAIN:line (43,5),(47,5), '-'
   TERRAIN:line (42,6),(46,6), '.'
   TERRAIN:line (46,7),(47,7), '.'
}
[50%]: TERRAIN:fillrect (69,11,71,11), '-'

STAIR:(01,01),up
STAIR:(46,03),down
FOUNTAIN:(50,09)
FOUNTAIN:(10,15)
FOUNTAIN:(66,18)

REGION:(00,00,74,20),unlit,"ordinary"
REGION:(09,13,11,17),lit,"ordinary"
REGION:(08,14,12,16),lit,"ordinary"
REGION:(49,07,51,11),lit,"ordinary"
REGION:(48,08,52,10),lit,"ordinary"
REGION:(64,17,68,19),lit,"ordinary"
REGION:(37,13,39,17),lit,"ordinary"
REGION:(36,14,40,17),lit,"ordinary"
REGION:(59,02,72,10),lit,"ordinary"

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "rock gnome"), random
MONSTER: ('G', "rock gnome"), random
MONSTER: ('G', "rock gnome"), random
MONSTER: ('G', "gnome noble"), random
MONSTER: ('G', "gnome noble"), random
MONSTER: ('G', "gnome thief"), random
MONSTER: ('G', "gnome thief"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('h', "mountain dwarf"), random
MONSTER: ('h', "mountain dwarf"), random
MONSTER: ('h', "dwarf thief"), random
MONSTER: ('h', "dwarf thief"), random

# The shops
REGION:(25,17,28,19),lit,"candle shop"
DOOR:closed,(24,18)
REGION:(59,9,67,10),lit,"shop"
DOOR:closed,(66,08)
REGION:(57,13,60,15),lit,"tool shop"
DOOR:closed,(56,14)
REGION:(05,09,08,10),lit,"food shop"
DOOR:closed,(07,11)
# Gnome homes
DOOR:closed,(04,14)
DOOR:locked,(01,17)
MONSTER: ('G', "gnomish wizard"), (02,19)
DOOR:locked,(20,16)
MONSTER: 'G', (20,18)
DOOR:random,(21,14)
DOOR:random,(25,14)
DOOR:random,(42,08)
DOOR:locked,(40,05)
MONSTER: 'G', (38,07)
DOOR:random,(59,03)
DOOR:random,(58,06)
DOOR:random,(63,03)
DOOR:random,(63,05)
DOOR:locked,(71,03)
DOOR:locked,(71,06)
DOOR:closed,(69,04)
DOOR:closed,(67,16)
MONSTER: ('G', "gnomish wizard"), (67,14)
OBJECT: '=', (70,14)
DOOR:locked,(69,18)
MONSTER: ('G', "gnome noble"), (71,19)
DOOR:locked,(73,18)
OBJECT: ('(', "chest"), (73,19)
DOOR:locked,(50,06)
OBJECT: '(', (50,03)
OBJECT: ('`', "statue"), (38,15), montype:"gnome royal", 1
# Temple
REGION:(29,02,33,04),lit,"temple"
DOOR:closed,(31,05)
ALTAR:(31,03),align[0],shrine


# "Zoo Town" by Derek S. Ray (SporkHack)
#
MAZE: "minetn-6",' '
FLAGS: inaccessibles
INIT_MAP:mines,'.','-',true,true,lit,true
GEOMETRY:center,top
MAP
.-----...................-------------.-
.|...|...................|...|...|...|..
.|...+..--+--...-FFF+F...|...|...|...|..
.|...|..|...|...|....F...|...|-+---+--..
.-----..|...|...|....F...---+-.........|
........|...|...|....F...........-----..
........-----...------....--+-...|...|..
.----...|...|.{........{..|..|...+...|..
.|..+...|...|.............|..|...|...|..
.|..|...|...|---.....---+-------------.|
.----...--+--..|..---|..................
...|........|..|..|..|----....---------.
...|..T.....-+--..+..|...+....|......|-.
...|-....T........|..|...|....+......|-.
...--..-....T.....--------....|......|-.
.......--.....................----------
ENDMAP

REGION:(00,00,38,15),lit,"ordinary"
STAIR:levregion(01,03,20,19),(0,0,39,15),up
STAIR:levregion(61,03,75,19),(0,0,39,15),down
FOUNTAIN:(23,07)
FOUNTAIN:(14,07)
# protect the zoo against dwarves and inquisitive players
NON_DIGGABLE:(13,0,24,8)
REGION:(9,7,11,9),lit,"candle shop"
REGION:(9,3,11,5),lit,"tool shop"
REGION:(26,1,28,3),lit,"shop"
REGION:(22,12,24,13),lit,"food shop"
REGION:(31,12,36,14),lit,"temple"
ALTAR:(35,13),align[0],shrine

DOOR:closed,(5,2)
DOOR:locked,(4,8)
DOOR:closed,(10,2)
DOOR:closed,(10,10)
DOOR:locked,(13,12)
DOOR:locked,(20,2)
DOOR:closed,(24,9)
DOOR:closed,(25,12)
DOOR:closed,(28,4)
DOOR:locked,(28,6)
DOOR:closed,(30,13)
DOOR:closed,(31,3)
DOOR:closed,(35,3)
DOOR:closed,(33,7)

$in_zoo = selection:floodfill(18,4)
$outside = selection: filter(floodfill(18,8), fillrect (1,0,37,15))

LOOP [4 + 1d8] {
  MONSTER: ('G', "rock gnome"), rndcoord($outside)
}
MONSTER: ('G', "rock gnome"), rndcoord($outside)
MONSTER: ('G', "gnome noble"), rndcoord($outside)
MONSTER: ('G', "rock gnome"), rndcoord($outside)
MONSTER: ('G', "gnome noble"), rndcoord($outside)
MONSTER: ('G', "gnome noble"), rndcoord($outside)
MONSTER: ('G', "gnome thief"), rndcoord($outside)
MONSTER: ('G', "gnomish wizard"), rndcoord($outside)
MONSTER: ('G', "gnomish wizard"), rndcoord($outside)
MONSTER: ('h', "mountain dwarf"), rndcoord($outside)
MONSTER: ('h', "dwarf thief"), rndcoord($outside)

MONSTER: ('@', "watchman"), rndcoord($outside), peaceful
MONSTER: ('@', "watchman"), rndcoord($outside), peaceful
MONSTER: ('@', "watchman"), rndcoord($outside), peaceful
MONSTER: ('@', "watch captain"), rndcoord($outside), peaceful
MONSTER: ('@', "watch captain"), rndcoord($outside), peaceful

# The zoo needs some stuff...
IF [65%] {
  MONSTER: ('f', "tiger"), rndcoord($in_zoo), hostile
} ELSE {
  MONSTER: ('f', "saber-toothed tiger"), rndcoord($in_zoo), hostile
}
MONSTER: ('f', "jaguar"), rndcoord($in_zoo), hostile
MONSTER: ('S', "giant anaconda"), rndcoord($in_zoo), hostile
IF [85%] {
  MONSTER: ('q', "mumak"), rndcoord($in_zoo), hostile
} ELSE {
  MONSTER: ('q', "mastodon"), rndcoord($in_zoo), hostile
}
# and a couple token handlers
MONSTER: ('o', "Mordor orc"), rndcoord($in_zoo), hostile {
  OBJECT:(')', "bullwhip")
}
MONSTER: ('o', "Mordor orc"), rndcoord($in_zoo), hostile {
  OBJECT:(')', "bullwhip")
}
# and a couple shiny prizes as temptation (for the handlers to use, possibly?)
OBJECT: '/', rndcoord($in_zoo)
OBJECT: '/', rndcoord($in_zoo)
OBJECT: '=', rndcoord($in_zoo)

# "Bazaar Town" by Kelly Bailey
#
LEVEL: "minetn-7"
ROOM: "ordinary" , lit, (3,3), (center,center), (30,15) {
FOUNTAIN: (12, 07)
FOUNTAIN: (11, 13)

[75%]: SUBROOM: "ordinary", random, (2,2), (4,2) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (7,2), (2,2) {
  ROOMDOOR: false, closed, north, random
}

[75%]: SUBROOM: "ordinary", random, (7,5), (2,2) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", lit, (10,2), (3,4) {
  MONSTER:('G',"rock gnome"),random
  MONSTER:('Y',"monkey"),random
  MONSTER:('Y',"monkey"),random
  MONSTER:('Y',"monkey"),random
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (14,2), (4,2) {
  ROOMDOOR: false, closed, south, 0
  MONSTER: 'n', random
}

[75%]: SUBROOM: "ordinary", random, (16,5), (2,2) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", unlit, (19,2), (2,2) {
  ROOMDOOR: false, locked, east, random
  MONSTER: ('G',"gnome royal"),random
}

SUBROOM: "food shop" [50%], lit, (19,5), (2,3) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (2,7), (2,2) {
  ROOMDOOR: false, closed, east, random
}

SUBROOM: "tool shop" [50%], lit, (2,10), (2,3) {
  ROOMDOOR: false, closed, south, random
}

SUBROOM: "candle shop", lit, (5,10),(3,3) {
  ROOMDOOR: false, closed, north, random
}

[75%]: SUBROOM: "ordinary", random, (11,10), (2,2) {
  ROOMDOOR: false, locked, west, random
  MONSTER: 'G',random
}

SUBROOM: "shop" [60%], lit, (14,10), (2,3) {
  ROOMDOOR: false, closed, north, random
}

[75%]: SUBROOM: "ordinary", random, (17,11), (4,2) {
  ROOMDOOR: false, closed, north, random
}

[75%]: SUBROOM: "ordinary", random, (22,11), (2,2) {
  ROOMDOOR: false, closed, south, random
  SINK: (00,00)
}

SUBROOM: "food shop" [50%], lit, (25,11), (3,2) {
  ROOMDOOR: false, closed, east, random
}

SUBROOM: "tool shop" [30%], lit, (25,2), (3,3) {
  ROOMDOOR: false, closed, west, random
}

SUBROOM: "temple", lit, (24,6), (4,4) {
  ROOMDOOR: false, closed, west, random
  ALTAR:(02,01),align[0],shrine
  MONSTER: ('G', "gnomish wizard"), random
  MONSTER: ('G', "gnomish wizard"), random
}

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"gnome noble"),random
MONSTER:('G',"gnome noble"),random
MONSTER:('Y',"monkey"),random
MONSTER:('Y',"monkey"),random

}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('G', "rock gnome"), random
  MONSTER: ('G', "rock gnome"), random
}

ROOM: "ordinary" , random, random, random, random {
  MONSTER: ('h', "dwarf"), random
  MONSTER: ('h', "dwarf thief"), random
  MONSTER: ('h', "dwarf thief"), random
}

ROOM: "ordinary" , random, random, random, random {
  TRAP: random, random
  MONSTER: ('G', "gnome"), random
  MONSTER: ('G', "gnome thief"), random
  MONSTER: ('G', "gnome thief"), random
}

RANDOM_CORRIDORS

# Minetown variant 8
# Frontier Town - not yet pillaged by orcs
#
LEVEL: "minetn-8"
ROOM: "ordinary" , lit, (3,3), (center,center), (31,15) {
FOUNTAIN: (13, 7)
FOUNTAIN: (20, 7)

# The Town Watch
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

SUBROOM: "shop" [90%] , lit, (2,2), (3,4) {
  ROOMDOOR: false, closed, south, random
}

SUBROOM: "tool shop" [90%], lit, (2,9), (3,4) {
  ROOMDOOR: false, closed, north, random
}

SUBROOM: "ordinary", unlit, (6,2), (3,4) {
  ROOMDOOR: false, closed, south, random
}

SUBROOM: "ordinary", lit, (6,9), (3,4) {
  ROOMDOOR: false, closed, north, random
}

SUBROOM: "food shop" [90%], lit, (10,2), (2,3) {
  ROOMDOOR: false, closed, south, random
}

SUBROOM: "candle shop", lit, (22,2), (3,3) {
  ROOMDOOR: false, closed, south, random
}

SUBROOM: "ordinary", unlit, (10,10), (2,3) {
  ROOMDOOR: false, locked, east, random
  MONSTER: ('G', "rock gnome"), random
}

SUBROOM: "ordinary", lit, (19,2),  (2,3) {
  ROOMDOOR: false, locked, west, random
  MONSTER: ('G', "rock gnome"), random
}

SUBROOM: "temple", lit, (15,9), (4,4) {
  ROOMDOOR: false, closed, north, random
  ALTAR:(02,02),align[0],shrine
  MONSTER: ('G', "gnomish wizard"), random
  MONSTER: ('G', "gnomish wizard"), random
}

SUBROOM: "ordinary", lit, (22,10), (2,3) {
  ROOMDOOR: false, locked, west, random
}

SUBROOM: "ordinary", lit, (26,2), (3,3) {
  ROOMDOOR: false, closed, south, random
  MONSTER: ('G', "gnome noble"), random
}

SUBROOM: "ordinary", unlit, (25,10), (4,3) {
  ROOMDOOR: false, closed, north, random
}

}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('G', "rock gnome"), random
  MONSTER: ('G', "rock gnome"), random
}

ROOM: "ordinary" , random, random, random, random {
  MONSTER: ('h', "mountain dwarf"), random
  MONSTER: ('h', "dwarf thief"), random
  MONSTER: ('h', "dwarf thief"), random
}

ROOM: "ordinary" , random, random, random, random {
  TRAP: random, random
  MONSTER: ('G', "rock gnome"), random
  MONSTER: ('G', "gnome thief"), random
  MONSTER: ('G', "gnome thief"), random
}

RANDOM_CORRIDORS

#
# Minetown variant 9
# Mini-Castle Town
# 
MAZE:"minetn-9",' '
# INIT_MAP:'.','-',true,true,lit,true
INIT_MAP:mines,'.','-',true,true,lit,true
GEOMETRY:center,center
MAP
----...}}}}}}}}}}}}}}}}}}}}}}}.--.---
--.....}---------------------}..-..--
-.----.}|........|.....|..|.|}......-
..|..|.}|.-----..|.....S.K|.|}.......
..|..|.}|.|...|..|.....|..|.|}.......
..|..|.}|.|...+..---+------.|}.......
..--+-.}|.|...|.............|}......-
.......}|.-----..T...{...T..|}......-
..{....}|...................|}.......
.......}|.--+--.-----.-----.|}.......
.......}|.|...--|...|.|...|.|}.......
.......}|.|...S.|...+.+...|.|}.......
..-....}|.|...|.|...|.|...|.|}.-+--..
---....}|.-----------.-----.|}.|..|..
-......}|...................|}.|....-
--..-..}---------------------}......-
------.}}}}}}}}}}}}}}}}}}}}}}}..-----
ENDMAP

REGION: (0,0,36,16), lit, "ordinary"
NON_DIGGABLE: (8,1,28,15)
STAIR: levregion(1,1,20,20), (0,0,36,16), down
STAIR: levregion(60,1,78,20), (0,0,36,16), up

REGION: (3,3,4,5), lit, "food shop"
REGION: (11,4,13,6), lit, "candle shop"
REGION: (18,2,22,4), lit, "temple"
ALTAR: (20,3), align[1], shrine
REGION: (24,2,25,4), lit, "ordinary"
REGION: (11,10,12,12), lit, "ordinary"
REGION: (14,11,15,12), unlit, "ordinary"
REGION: (17,10,19,12), lit, "tool shop"
REGION: (23,10,25,12), lit, "shop"

DOOR: closed, (4,6)
DOOR: closed, (14,5)
DOOR: closed, (20,5)
DOOR: locked, (23,3)
DOOR: locked, (12,9)
DOOR: locked, (14,11)
DOOR: closed, (20,11)
DOOR: closed, (22,11)
DOOR: locked, (32,12)

DRAWBRIDGE:(7,8),east,open
DRAWBRIDGE:(29,8),west,open

MONSTER: ('@', "watchman"), (3,8), peaceful
MONSTER: ('@', "watchman"), (13,8), peaceful
MONSTER: ('@', "watchman"), (23,8), peaceful
MONSTER: ('@', "watch captain"), (18,7), peaceful, asleep
MONSTER: ('G', "gnomish wizard"), (25,3)
MONSTER: ('G', "gnomish wizard"), (24,3)
MONSTER: ('G', "gnome noble"), (11,12)
MONSTER: ('G', "gnome"), (12,12)
MONSTER: ('G', "gnome"), (11,11)
MONSTER: ('Z', "skeleton"), (15,12)
MONSTER: ('O', "ogre"), (33,13), asleep
MONSTER: ('O', "ogre"), (32,13), asleep
MONSTER: ('O', "ogre"), (33,14), asleep

OBJECT: ('`', "boulder"), (34,14)
NOMAP
MONSTER: ('G', "gnome"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('h', "dwarf noble"), random
MONSTER: ('G', "gnome noble"), random

# "Creek Town" by L.
# No fountains in this town, for obvious reasons.
#
# Minetown variant 10
MAZE: "minetn-10",' '
GEOMETRY:left,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
                ----            ---         |www|                 ---       
                |..----         |.-----  ----www|                --.--  --- 
     ----  ---- |.....----------|.....-- |..www--                |...----.--
 ----|..|  |..|------..................---.www--        ---      --...||...|
 |...+..----..|.....|---...................ww.| ---------.-----   |...-|..--
 |...|....|...+.....|..|.-----------+-....w.w.---.............|   --...|..| 
 |...|........|.....|..|.|..|..|.....|....ww......--------+--.--------....| 
 |---|........-------+--.|F+-F+|.....|...wwww.....|.....|...|..--..| --...--
 |  |....................|.....|-----|..wwPww.....|.....|...|......----....|
 | --...........-+-----+-|.....| |...|.wwPPww.....|.....|---|.|...........--
 ---...---+---..|..|..|..|.....| |...|.wwPPw......--+---|...|.|--.......--- 
|--....|.....|..|..|..|..--+-----|...|..wPPww...........|...|.|...--....|   
|......|.....|..----+-----.......|...|.wwwPPww..........--+--.|.----.|..--  
|.T....|.....|..................--+---.wwwwPww-+---+-...........|  ----..|  
|......|.....|...------...............ww..wPww|..|..|.........------- --.-- 
--..T..--------..+....|.....------...ww..wwPw.|..|..|....----.......|  ---  
 --.........-----|....|.....+..| |..w.w..wwww.-------...--..--......---     
---.----.....----------.....|..| |.www....www................|........--    
|...| |.....................|-----www.....www.----------.----.....--...|    
----- -----------------------  --www.---.wwww.| |      ---  --.|..|-----    
                               |www--- ---wwww| |            ------         
ENDMAP
REGION: (01,01,75,20), lit, "ordinary"
REGION: (2,4,4,6), lit, "candle shop"
REGION: (15,4,19,6), lit, "shop"
REGION: (34,9,36,12), lit, "scroll shop"
REGION: (51,07,55,09), lit, "food shop"
REGION: (8,11,12,14), lit, "temple"
ALTAR: (10,13), align[0], shrine

# Protect the watch-house walls
NON_DIGGABLE: (25,5,31,11)

# Stairs
STAIR: levregion(60,12,75,19), (0,0,15,20), up
STAIR: levregion(60,03,75,11), (0,0,15,20), down

# Doors
DOOR: closed, (5,4)
DOOR: closed, (14,5)
DOOR: closed, (10,10)
DOOR: locked, (17,9)
DOOR: locked, (20,12)
DOOR: locked, (21,7)
DOOR: locked, (23,9)
DOOR: locked, (17,15)
DOOR: locked, (27,7)
DOOR: locked, (30,7)
DOOR: open, (27,11)
DOOR: locked, (28,16)
DOOR: locked, (36,5)
DOOR: closed, (34,13)
DOOR: locked, (47,13)
DOOR: closed, (52,10)
DOOR: closed, (51,13)
DOOR: locked, (58,6)
DOOR: locked, (58,12)

# Traps
# Loose floorboard
# TRAP: "board", random

# Furniture
OBJECT: ('(', "chest"), (18,11)
OBJECT: ('(', "chest"), (20,10)
OBJECT: ('(', "chest"), (21,15)
OBJECT: ('`', "statue"), (8,7), montype:"gnome royal", 1
OBJECT: ('(', "chest"), (47,15)

# Junk
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random

# Guards
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('@', "watchman"), (27,9), peaceful
MONSTER: ('@', "watchman"), (8,7), peaceful
MONSTER: ('@', "watchman"), (25,14), peaceful
MONSTER: ('@', "watchman"), (50,15), peaceful

# Watchdog
MONSTER: ('d',"pit bull"),(30,8),peaceful,asleep

# Citizens
MONSTER: ('G', "gnome"), (17,10), hostile
MONSTER: ('G', "gnome royal"), (20,16), hostile
MONSTER: 'G', (47,14)
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "gnome noble"), random
MONSTER: ('G', "gnome noble"), random
MONSTER: ('G', "gnome noble"), random
MONSTER: ('h', "dwarf noble"), random
MONSTER: ('G', "gnome thief"), random
MONSTER: ('h', "dwarf thief"), random
MONSTER: ('h', "hobbit"), random
MONSTER: ('o', "bugbear"), random
MONSTER: ('o', "bugbear"), random
MONSTER: ('h', "dwarf"), random

# River feeders
[75%]: MONSTER: (';', "jellyfish"), random
[75%]: MONSTER: (';', "jellyfish"), random
[75%]: MONSTER: (';', "jellyfish"), random
[75%]: MONSTER: (';', "jellyfish"), random
[75%]: MONSTER: (';', "jellyfish"), random
[25%]: MONSTER: (';', "piranha"), random
[25%]: MONSTER: (';', "piranha"), random
[25%]: MONSTER: (';', "piranha"), random
[25%]: MONSTER: (';', "piranha"), random
[25%]: MONSTER: (';', "piranha"), random

#
# Minetown variant 11
    # Ruined & Dangerous Town
#
MAZE: "minetn-11",' '
#INIT_MAP:'.','-',true,true,unlit,true
INIT_MAP:mines,'.','-',true,true,lit,true
GEOMETRY: center,top
#0         1         2         3         4
#01234567890123456789012345678901234567890
MAP
0.--------..--.----.--.----..----.
1.|-----...{....---------.------|.
2..|...|........|..||...|.|....|..
3..|...|.------.|..||...|.|....||.
4..|...+.|....|.|..||...|.|....||.
5.||...+.|....|.|+-||...|.--+---..
6.||...|.|....+.....--+--.......|.
7.||...|.------...........}ww}}}|.
8.|-----..........--.+-...ww}}}w|.
9.------------------..-----------.
0.................................
ENDMAP
#01234567890123456789012345678901234567890
#0         1         2         3         4
ENGRAVING: (19,9), burn, "BEWARE"
ENGRAVING: (23,7), mark, "DANGER"
NON_DIGGABLE: (0,0,32,10)

REGION: (0,0,32,10), unlit, "ordinary"
REGION: (3,2,5,7), lit, "temple"
REGION: (9,4,12,6), lit, "candle shop"
REGION: (16,2,17,4), lit, "food shop"
REGION: (20,2,22,5), lit, "shop"
REGION: (26,2,29,4), lit, "tool shop"

STAIR: (24,1), down
STAIR: levregion(01,02,75,20), (0,1,32,10), up

DOOR: open, (20,8)
DOOR: locked, (6,4)
DOOR: locked, (6,5)
DOOR: closed, (13,6)
DOOR: closed, (21,6)

ALTAR: (4,2), random, altar
OBJECT: ('`', "boulder"), (25,2)
OBJECT: ('`', "boulder"), (25,3)
OBJECT: ('`', "boulder"), (27,5)
OBJECT: ('`', "boulder"), (28,5)
OBJECT: ('`', "boulder"), (31,5)
OBJECT: ('`', "boulder"), (31,2)
OBJECT: ('`', "boulder"), (1,2)
OBJECT: ('`', "boulder"), (1,3)
OBJECT: ('`', "boulder"), (1,4)
OBJECT: ('`', "boulder"), (9,0)
OBJECT: ('`', "boulder"), (10,0)
OBJECT: ('`', "boulder"), (13,0)
OBJECT: ('`', "boulder"), (18,0)
OBJECT: ('`', "boulder"), (21,0)
OBJECT: ('`', "boulder"), (26,0)
OBJECT: ('`', "boulder"), (27,0)
OBJECT: ('`', "boulder"), (15,3)
OBJECT: ('`', "boulder"), (15,4)
OBJECT: ('`', "boulder"), (15,5)
OBJECT: ('`', "boulder"), (16,5)
OBJECT: ('`', "boulder"), (16,8)
OBJECT: ('`', "boulder"), (19,8)
OBJECT: ('`', "boulder"), (20,9)
OBJECT: ('%', "corpse"), (27,2), montype:"shopkeeper",0
OBJECT: '(', (28,2)
OBJECT: '(', (28,2)
CONTAINER: ('`', "statue"), (30,8), montype:"gnome royal", 1 {
    [50%]: OBJECT: ('(', "bag of holding"), cursed, 0
}

MONSTER: ('G', "gnome"), (3,2), hostile
MONSTER: ('G', "gnome"), (4,2), hostile
MONSTER: ('G', "gnome"), (5,2), hostile
MONSTER: ('G', "gnome"), (3,3), hostile
MONSTER: ('G', "gnome"), (4,3), hostile
MONSTER: ('G', "gnome"), (5,3), hostile
MONSTER: ('G', "gnome"), (3,4), hostile
MONSTER: ('G', "gnome"), (4,4), hostile
MONSTER: ('G', "gnome"), (5,4), hostile
MONSTER: ('G', "gnome thief"), random
MONSTER: ('G', "gnomish wizard"), (3,5), hostile
MONSTER: ('G', "gnomish wizard"), (4,5), hostile
MONSTER: ('G', "gnome royal"), (5,5), hostile
MONSTER: ('G', "gnome noble"), random, hostile
MONSTER: ('h', "dwarf thief"), random
MONSTER: (';', "giant eel"), (29,7), hostile

# White dragon is a bit too sadistic...let's do a bugbear chieftain instead
# (--hackem: We don't have bugbear chieftains... baby white dragon instead?)
MONSTER: ('D', "baby white dragon"), (29,2), hostile

NOMAP
MONSTER: 'o', random
MONSTER: 'o', random
MONSTER: 'o', random
MONSTER: 'h', random
MONSTER: 'h', random
OBJECT: ')', random
OBJECT: ')', random
OBJECT: '(', random
OBJECT: '(', random



# Minetown variant 12
# -- Lavender Town -- Minetown, but spooky!
# -- By Kestrel Gregorich-Trevor

MAZE: "minetn-12",' '
FLAGS: inaccessibles
INIT_MAP: mines,'.',' ',true,true,lit,true
GEOMETRY:center,center


#01234567890123456789012345678901234567890
# 0   i    1    i    2    i    3    i    4
MAP
0.......................................
1.-------------------------------------.
2.|...................................|.
3.|.------....------..-------------+-.|.
4.|.|....+....|....|..+...|.........|.|.
5.|.|....|....|....|..|...|.........|.|.
6.|.|....|....|....|..--------------|.|.
7.|.|....|....+....|......|.........|.|.
8...------....------......+.........|...
9.........................-----------...
0.|...................................|.
1.|................--+--..............|.
2.|................|...|..............|.
3.|------+-+---....+...+...-----------|.
4.|.......|...|....|...|...+..........|.
5.|.......|...|....--+--...|..........|.
6.|.......|...|............|..........|.
7.-------------------------------------.
8.......................................
ENDMAP

# -- The town is creepy. Therefore, the town is dark.
REGION: (01,01,37,18), unlit, "ordinary"

STAIR: levregion(01,03,20,19), (00,01,37,17), up
STAIR: levregion(61,03,75,19), (00,01,37,17), down

# -- A few fountains.
FOUNTAIN: (05,10)
FOUNTAIN: (30,11)

# -- The masouleum
REGION: (19,12,21,14), lit, "temple"
ALTAR: (20,13), align[0], shrine

# -- The big graveyard
# local graveyard = selection.floodfill(27,14);

REGION:(27,14, 36, 16), lit, "morgue", unfilled {
    GRAVE: random, "Buried Alive"
    GRAVE: random
    GRAVE: random
    GRAVE: random
    GRAVE: random
    GRAVE: random
    GRAVE: random
    MONSTER: ( 'Z',"skeleton"), random, peaceful, asleep
    MONSTER: 'Z', random, peaceful, asleep
    MONSTER: 'Z', random, peaceful, asleep
    LOOP [8] { MONSTER: 'Z', random, asleep }
    LOOP [10] { MONSTER: 'Z', random, asleep }
    MONSTER: 'W', random, asleep
    IF [50%] { MONSTER: 'W', random, asleep }
}

DOOR: closed, (26,14)
DOOR: closed, (22,13)
DOOR: closed, (20,11)
DOOR: closed, (20,15)
DOOR: locked, (08,13)
DOOR: closed, (08,04)
DOOR: closed, (13,07)
DOOR: closed, (21,04)
DOOR: closed, (25,08)
DOOR: closed, (34,03)

# -- The shops
REGION: (10,14,12,16), lit, "tool shop"
REGION: (26,07,34,08), lit, "shop"
REGION: (22,04,24,05), lit, "candle shop"
REGION: (04,04,07,07), lit, "food shop"

# -- Wary citizens
MONSTER: ('h', "dwarf"), random
MONSTER: ('G', "gnomish wizard"), random
MONSTER: ('G', "gnomish wizard"), random
MONSTER: ('G', "gnomish wizard"), random
MONSTER: ('G', "gnome"), random
MONSTER: ('G', "gnome royal"), random
MONSTER: ('G', "gnome thief"), random

# -- Boo!
MONSTER: ('Z', "dwarf zombie"), random
MONSTER: ('Z', "dwarf zombie"), random
MONSTER: ('Z', "dwarf zombie"), random
MONSTER: ('Z', "gnome zombie"), random
MONSTER: ('Z', "gnome zombie"), random
MONSTER:(' ', "ghost"), random
IF [50%] { MONSTER:(' ', "ghost"), random }
MONSTER: ('Z', "human zombie"), random

# -- A ghoulish gravekeeper.
MONSTER: ('Z', "ghoul"), random, peaceful

# -- The Watch.
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful





# Mine end level variant 1
# "Mimic of the Mines"
#
MAZE: "minend-1", ' '
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
------------------------------------------------------------------   ------
|                        |.......|     |.......-...|       |.....|.       |
|    ---------        ----.......-------...........|       ---...-S-      |
|    |.......|        |..........................-S-      --.......|      |
|    |......-------   ---........................|.       |.......--      |
|    |..--........-----..........................|.       -.-..----       |
|    --..--..----........-.....................---        --..--          |
|     --..--..| -----------..................---.----------..--           |
|      |...--.|    |..S...S..............---................--            |
|     ----..-----  ------------........--- ------------...---             |
|     |.........--            ----------              ---...-- -----      |
|    --.....---..--                           --------  --...---...--     |
| ----..-..-- --..---------------------      --......--  ---........|     |
|--....-----   --..-..................---    |........|    |.......--     |
|.......|       --......................S..  --......--    ---..----      |
|--.--.--        ----.................---     ------..------...--         |
| |....S..          |...............-..|         ..S...........|          |
--------            --------------------           ------------------------
ENDMAP

# Dungeon Description
$place = { (08,16),(13,07),(21,08),(41,14),(50,04),(50,16),(66,01) }
SHUFFLE: $place

REGION:(26,01,32,01),unlit,"ordinary",filled,irregular
REGION:(20,08,21,08),unlit,"ordinary"
REGION:(23,08,25,08),unlit,"ordinary"
FORGE:(48,13)
# Secret doors
DOOR:locked,(07,16)
DOOR:locked,(22,08)
DOOR:locked,(26,08)
DOOR:locked,(40,14)
DOOR:locked,(50,03)
DOOR:locked,(51,16)
DOOR:locked,(66,02)

# Stairs
STAIR:(36,04),up
STAIR:$place[6],down

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Niches
# Note: $place[6] empty
OBJECT:('*',"diamond"),$place[0]
OBJECT:('*',"emerald"),$place[0]
OBJECT:('*',"worthless piece of violet glass"),$place[0]
MONSTER:'m',$place[0], m_object "luckstone"
OBJECT:('*',"worthless piece of white glass"),$place[1]
OBJECT:('*',"emerald"),$place[1]
OBJECT:('*',"amethyst"),$place[1]
MONSTER:'m',$place[1], m_object "loadstone"
OBJECT:('*',"diamond"),$place[2]
OBJECT:('*',"worthless piece of green glass"),$place[2]
OBJECT:('*',"amethyst"),$place[2]
MONSTER:'m',$place[2], m_object "flint"
OBJECT:('*',"worthless piece of white glass"),$place[3]
OBJECT:('*',"emerald"),$place[3]
OBJECT:('*',"worthless piece of violet glass"),$place[3]
MONSTER:'m',$place[3], m_object "touchstone"
OBJECT:('*',"worthless piece of red glass"),$place[4]
OBJECT:('*',"ruby"),$place[4]
OBJECT:('*',"loadstone"),$place[4]
OBJECT:('*',"ruby"),$place[5]
OBJECT:('*',"worthless piece of red glass"),$place[5]
OBJECT:('*',"luckstone"),$place[5]
# Random objects
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters
MONSTER:('G',"gnome royal"),random
MONSTER:('G',"gnome royal"),random
MONSTER:('G',"gnome noble"),random
MONSTER:('G',"gnome noble"),random
MONSTER:('G',"gnomish wizard"),random
MONSTER:('G',"gnomish wizard"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('h',"hobbit"),random
MONSTER:('h',"hobbit pickpocket"),random
MONSTER:('h',"mountain dwarf"),random
MONSTER:('h',"mountain dwarf"),random
MONSTER:('h',"mountain dwarf"),random
MONSTER:'h',random


# Mine end level variant 2
# "Gnome King's/Queen's Wine Cellar" (gender is selected randomly)
#
MAZE: "minend-2", ' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|...................................................|                     |
|.|---------S--.--|...|--------------------------|..|                     |
|.||---|   |.||-| |...|..........................|..|                     |
|.||...| |-|.|.|---...|.............................|                ..   |
|.||...|-|.....|....|-|..........................|..|.               ..   |
|.||.....|-S|..|....|............................|..|..                   |
|.||--|..|..|..|-|..|----------------------------|..|-.                   |
|.|   |..|..|....|..................................|...                  |
|.|   |..|..|----|..-----------------------------|..|....                 |
|.|---|..|--|.......|----------------------------|..|.....                |
|...........|----.--|......................|     |..|.......              |
|-----------|...|.| |------------------|.|.|-----|..|.....|..             |
|-----------|...|.|--------------------|.|..........|.....|....           |
|...............|.S......................|-------------..-----...         |
|.--------------|.|--------------------|.|.........................       |
|.................|                    |.....................|........    |
---------------------------------------------------------------------------
ENDMAP

IF [50%] {
   TERRAIN:(55,14),'-'
   TERRAIN:(56,14),'-'
   TERRAIN:(61,15),'|'
   TERRAIN:(52,5), 'S'
   DOOR:locked, (52,5)
}
IF [50%] {
   TERRAIN:(18,1), '|'
   TERRAIN:rect (7,12, 8,13), '.'
}
IF [50%] {
   TERRAIN:(49,4), '|'
   TERRAIN:(21,5), '.'
}
IF [50%] {
   IF [50%] {
      TERRAIN:(22,1), '|'
   } ELSE {
      TERRAIN:(50,7), '-'
      TERRAIN:(51,7), '-'
   }
}


# Dungeon Description
FORGE:(14,13)
REGION:(23,03,48,06),lit,"ordinary"
REGION:(21,06,22,06),lit,"ordinary"
REGION:(14,04,14,04),unlit,"ordinary"
REGION:(10,05,14,08),unlit,"ordinary"
REGION:(10,09,11,09),unlit,"ordinary"
REGION:(15,08,16,08),unlit,"ordinary"
# Secret doors
DOOR:locked,(12,02)
DOOR:locked,(11,06)
# Stairs
STAIR:(36,04),up
STAIR:(70,06),down
# Non diggable walls
NON_DIGGABLE:(00,00,52,17)
NON_DIGGABLE:(53,00,74,00)
NON_DIGGABLE:(53,17,74,17)
NON_DIGGABLE:(74,01,74,16)
NON_DIGGABLE:(53,07,53,07)
NON_DIGGABLE:(58,12,58,13)
NON_DIGGABLE:(53,14,61,14)
NON_DIGGABLE:(61,15,61,16)
# The Gnome King's/Queen's wine cellar.
# the Trespassers sign used to be a long-running joke...
ENGRAVING:(12,03),engrave,"You are now entering the royal wine cellar."
ENGRAVING:(12,04),engrave,"Trespassers will be persecuted!"
# hired mercenaries, courtesy of the Yendorian Army
MONSTER:('@',"sergeant"),(14,04),hostile
MONSTER:('@',"soldier"),(14,05),hostile
MONSTER:('G',"gnome royal"),(14,08),hostile
OBJECT:('!',"booze"),(10,07)
OBJECT:('!',"booze"),(10,07)
OBJECT:'!',(10,07)
OBJECT:('!',"booze"),(10,08)
OBJECT:('!',"booze"),(10,08)
OBJECT:'!',(10,08)
ENGRAVING:(10,09),burn,"Elbereth"
OBJECT:('!',"booze"),(10,09)
OBJECT:('!',"booze"),(10,09)
OBJECT:('!',"object detection"),(10,09)
# Objects
# The Treasure chamber...
OBJECT:('*',"luckstone"),(70,05)
OBJECT:('*',"diamond"),(69,04)
OBJECT:'*',(69,04)
OBJECT:('*',"diamond"),(69,04)
OBJECT:'*',(69,04)
OBJECT:('*',"emerald"),(70,04)
OBJECT:'*',(70,04)
OBJECT:('*',"emerald"),(70,04)
OBJECT:'*',(70,04)
OBJECT:('*',"emerald"),(69,05)
OBJECT:'*',(69,05)
OBJECT:('*',"ruby"),(69,05)
OBJECT:'*',(69,05)
OBJECT:('*',"ruby"),(70,05)
OBJECT:('*',"amethyst"),(70,05)
OBJECT:'*',(70,05)
OBJECT:('*',"amethyst"),(70,05)
# Scattered gems...
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('G',"gnome royal"),random
MONSTER:('G',"gnome noble"),random
MONSTER:('G',"gnome noble"),random
MONSTER:('G',"gnome noble"),random
MONSTER:('G',"gnomish wizard"),random
MONSTER:('G',"gnomish wizard"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('G',"rock gnome"),random
MONSTER:('h',"hobbit"),random
MONSTER:('h',"hobbit pickpocket"),random
MONSTER:('h',"mountain dwarf"),random
MONSTER:('h',"mountain dwarf"),random
MONSTER:('h',"mountain dwarf"),random
MONSTER:'h',random


# "Catacombs" by Kelly Bailey
# Relies on some very specific behavior of MAZEWALK.
#
MAZE:"minend-3",'-'
FLAGS:nommap
GEOMETRY:center,bottom
MAP
 - - - - - - - - - - -- -- - - . - - - - - - - - - -- - - -- - - - - . - - |
------...---------.-----------...-----.-------.-------     ----------------|
 - - - - - - - - - - - . - - - . - - - - - - - - - - -- - -- - . - - - - - |
------------.---------...-------------------------.---   ------------------|
 - - - - - - - - - - . . - - --- - . - - - - - - - - -- -- - - - - |.....| |
--.---------------.......------------------------------- ----------|.....S-|
 - - - - |.. ..| - ....... . - - - - |.........| - - - --- - - - - |.....| |
----.----|.....|------.......--------|.........|--------------.------------|
 - - - - |..{..| - - -.... . --- - -.S.........S - - - - - - - - - - - - - |
---------|.....|--.---...------------|.........|---------------------------|
 - - - - |.. ..| - - - . - - - - - - |.........| - --- . - - - - - - - - - |
----------------------...-------.---------------------...------------------|
---..| - - - - - - - - . --- - - - - - - - - - - - - - . - - --- - - --- - |
-.S..|----.-------.------- ---------.-----------------...----- -----.-------
---..| - - - - - - - -- - - -- . - - - - - . - - - . - . - - -- -- - - - -- 
-.S..|--------.---.---       -...---------------...{.---------   ---------  
--|. - - - - - - - -- - - - -- . - - - --- - - - . . - - - - -- - - - - - - 
ENDMAP

$place = { (1,15),(68,6),(1,13) }
SHUFFLE: $place

NON_DIGGABLE:(67,3,73,7)
NON_DIGGABLE:(0,12,2,16)
FOUNTAIN:(12,08)
FOUNTAIN:(51,15)
REGION:(0,0,75,16),unlit,"ordinary"
REGION:(38,6,46,10),lit,"ordinary"
DOOR:closed,(37,8)
DOOR:closed,(47,8)
DOOR:closed,(73,5)
DOOR:closed,(2,15)
MAZEWALK:(36,8),west,false
STAIR:(42,8),up
STAIR:$place[2],down
WALLIFY

# Objects
OBJECT:('*',"luckstone"),$place[0]
OBJECT:('*',"flint"),$place[1]
OBJECT:('*',"diamond"),random
OBJECT:'*',random
OBJECT:('*',"diamond"),random
OBJECT:'*',random
OBJECT:('*',"emerald"),random
OBJECT:'*',random
OBJECT:('*',"emerald"),random
OBJECT:'*',random
OBJECT:('*',"emerald"),random
OBJECT:'*',random
OBJECT:('*',"ruby"),random
OBJECT:'*',random
OBJECT:('*',"ruby"),random
OBJECT:('*',"amethyst"),random
OBJECT:'*',random
OBJECT:('*',"amethyst"),random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# One-time annoyance factor
TRAP:"level teleport",$place[0]
TRAP:"level teleport",$place[1]
MONSTER:'M',random
MONSTER:'M',random
MONSTER:'M',random
MONSTER:'M',random
MONSTER:'M',random
MONSTER:('M',"ettin mummy"),random
MONSTER:'V',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'V',random
MONSTER:'e',random
MONSTER:'e',random
MONSTER:'e',random
MONSTER:'e',random


# "Orc Temple" by Khor
# In this variant of the mines' end a group of orcs have found a randomly
# generated figurine of a demon and worship it. Slightly modified from
# the original.
#
MAZE:"minend-4",' '
FLAGS:nommap
GEOMETRY:center,center
MAP
                                                                   |-----|
                                             -------        ----- |-LLLLL-|
                         ---------------     |.....|        |...||-LL...LL-|
                        -|..|..........|     |.....|        |...||LL.....LL|
                       -|...F..........|     |.....|        |...||L.......L|
         |-------|    -|....|-+------+-|    ----+----       |LLL||L.......L|
        |-.......-|  -|.....F..........|----|.......|---------S---L.......L|
 -------|.........|--|.....--...............F.......F.....||.....|LL.....LL|
-|..........www...........-|..............................--.....|-LL...LL-|
|...........w{w...........+...............................+......||-LL.LL-|
-|..........www...........-|..............................--.....| |--S--|
 -------|.........|--|.....--...............F.......F.....||.....|    .     
        |-.......-|  -|.....F..........|----|.......|---------S---          
         |-------|    -|....|-+------+-|    ----+----         .             
                       -|...F..........|     |.....|                        
                        -|..|..........|     |.....|                        
                         ---------------     |.....|                        
                                             -------                     ..}
                                                                         .}}
                                                                        .}}{
ENDMAP

$stones = { (0,18),(0,12),(2,18),(12,14),(22,14),
            (16,16),(72,18),(52,14),(44,14) }
SHUFFLE: $stones
REGION:(0,0,75,19),lit,"ordinary"
NON_DIGGABLE:(0,0,75,19)
STAIR:(1,9),up
STAIR:(73,18),down

# SOME ORCS (The religious kind)
# Hostile to anyone, regardless of race, who disturbs their sacred temple
MONSTER:('d',"wolf"),random,hostile
MONSTER:('o',"goblin-captain"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('o',"hobgoblin"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"hill orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:('o',"Mordor orc"),random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile
MONSTER:'o',random,hostile

#SECRET CAVE
MAZEWALK:(62,15),south
ALTAR:(70,5),noalign,shrine
DOOR:closed,(62,12)
DOOR:closed,(70,10)
TRAP:"spear",random
TRAP:"board",random
OBJECT:('?', "scare monster"),(70,5),cursed
ENGRAVING:(70,5),burn,"Moloch"
OBJECT:('(',"figurine"),(70,5),cursed,montype:"balrog",1
# random placement of gems/stones
# one location will always be empty
OBJECT:('*',"luckstone"),$stones[0]
OBJECT:('*',"flint"),$stones[1]
OBJECT:'*',$stones[2]
OBJECT:'*',$stones[3]
OBJECT:'*',$stones[4]
OBJECT:'*',$stones[5]
OBJECT:'*',$stones[6]
OBJECT:'*',$stones[7]

#shamans guarding the inner temple/figurine
MONSTER:('o',"orc shaman"),(69,3),asleep,hostile
MONSTER:('o',"orc shaman"),(71,3),asleep,hostile
MONSTER:('o',"orc shaman"),(68,4),asleep,hostile
MONSTER:('o',"orc shaman"),(72,4),asleep,hostile
MONSTER:('o',"orc shaman"),(68,6),asleep,hostile
MONSTER:('o',"orc shaman"),(72,6),asleep,hostile
MONSTER:('o',"goblin shaman"),(69,7),asleep,hostile
MONSTER:('o',"goblin shaman"),(71,7),asleep,hostile

#TEMPLE
ENGRAVING:(55,9),burn,"Blessed are the destroyers of false hope, for they are the true Messiahs."
MONSTER:('o',"orc shaman"),(55,9),asleep
ENGRAVING:(48,3),burn,"Why should you not hate your enemies. If you love them does that not place you at their mercy?"
MONSTER:('o',"orc shaman"),(48,3),asleep
ENGRAVING:(48,15),burn,"Cursed are the god-adorers, for they shall be shorn sheep!"
MONSTER:('o',"orc shaman"),(48,15),asleep
ENGRAVING:(25,09),burn,"Dagul protects our doors. Dagul protects our souls."
MONSTER:('o',"goblin shaman"),(25,09),asleep
OBJECT:('`',"statue"),(56,8),montype:"orc shaman",1
OBJECT:('`',"statue"),(56,10),montype:"orc-captain",1
OBJECT:('`',"statue"),(50,3),montype:"hill orc",1
OBJECT:('`',"statue"),(46,3),montype:"hill orc",1
OBJECT:('`',"statue"),(50,15),montype:"Mordor orc",1
OBJECT:('`',"statue"),(46,15),montype:"Mordor orc",1
OBJECT:('`',"statue"),(29,03),montype:"Mordor orc",1
OBJECT:('`',"statue"),(32,03),montype:"hill orc",1
OBJECT:('`',"statue"),(35,03),montype:"goblin-captain",1
OBJECT:('`',"statue"),(38,03),montype:"orc shaman",1
OBJECT:('`',"statue"),(29,15),montype:"mordor orc",1
OBJECT:('`',"statue"),(32,15),montype:"hill orc",1
OBJECT:('`',"statue"),(35,15),montype:"orc-captain",1
OBJECT:('`',"statue"),(38,15),montype:"orc shaman",1
OBJECT:('(',"iron safe"),(61,2)
OBJECT:('(',"iron safe"),(63,2)
ALTAR:(48,2),noalign,shrine
ALTAR:(48,16),noalign,shrine
ALTAR:(56,9),noalign,shrine
# A hidden elven temple from the days of old before this
# site had been overrun by orcs. Chance that some elves
# are barracaded inside.
ALTAR:(62,2),noncoaligned,shrine
ENGRAVING:(62,2),burn,"Elbereth"
IF [33%] {
  MONSTER:('@',"elven wizard"),(61,3),asleep
  MONSTER:('@',"green-elf"),(63,3),asleep
}
FORGE:(48,9)
DOOR:closed,(58,9)
DOOR:closed,(26,9)
DOOR:closed,(30,5)
DOOR:closed,(37,5)
DOOR:closed,(48,5)
DOOR:locked,(62,6)
DOOR:closed,(30,13)
DOOR:closed,(37,13)
DOOR:closed,(48,13)
# Wake the shamans if anyone tries to take the figurine:
TRAP:"board",(69,04)
TRAP:"board",(69,05)
TRAP:"board",(69,06)
TRAP:"board",(70,04)
TRAP:"board",(70,06)
TRAP:"board",(71,04)
TRAP:"board",(71,05)
TRAP:"board",(71,06)

#
# Gnome King's Apiary (Kelly Bailey)
#
MAZE: "minend-5", ' '
FLAGS:nommap
GEOMETRY:center,center
MAP
-----                                ------------------------------------  
|...|--   ---------------------------|..................................|  
|.....|---|.............................................................|  
|..|..........-----------------------------------..------------S-----...|  
|..----.......|  |...............| ||.||...S...............-..|.|   |...|  
|.......------|---...---|....|...| --.--...|...........--.....|.| ---...|  
----....|.....|......|  |....|...--|...|-----.-----------------.| |...{.|  
   --...|.........------|.-----..|.......|  -B-----------------S------..|  
..  |.....---------|....|.....|--|.......|--|.........B..........|...|----|
..  |--...|   |....|...---....+.............+.........B..........S...+.S..|
      |..---| |...............|--|.......|--|.........B..........|...|----|
|-----|.....|-|.|..---|...-----  |.......|  -B-----------------S------..|  
|...........|.|.|.....|...|  ------|...|-----.-----------------.| |...{.|  
|......-----|...|.....-----  |.....--.--...|..-..........-....|.| ---...|  
|..|............|.........|  |.....||.||...S.........--.......|.|   |...|  
|..|..|.....-------------------..----------------..------------S-----...|  
|-----|.................................................................|  
      |..|---------------------------|..................................|  
      ----                           ------------------------------------  
ENDMAP
#Dungeon Description
REGION: (00,00,74,18), unlit, "ordinary"
REGION: (45,08,53,10), lit, "beehive"

# Normal Doors
DOOR: closed, (30,09)
DOOR: closed, (44,09)
DOOR: locked, (69,09)
# Secret Doors
DOOR: locked, (43,04)
DOOR: locked, (43,14)
DOOR: locked, (63,03)
DOOR: locked, (63,07)
DOOR: locked, (63,11)
DOOR: locked, (63,15)
DOOR: locked, (71,09)

# Stairs
STAIR: (37,09), up
STAIR: (73,09), down

ENGRAVING: (41,09), engrave, "The Gnome King's Royal Apiary"
ENGRAVING: (42,09), engrave, "Keep Out!"

# No digging
NON_DIGGABLE: (00,00,74,18)

# Statues
OBJECT: ('`', "statue"), (49,09), montype: "queen bee",1
OBJECT: ('`', "statue"), (55,09), montype: "killer bee",1
OBJECT: ('`', "statue"), (61,09), montype: "gnome royal",1

# Boulders
OBJECT: ('`', "boulder"), (41,04)
OBJECT: ('`', "boulder"), (41,14)
OBJECT: ('`', "boulder"), (63,05)
OBJECT: ('`', "boulder"), (63,13)

# Treasure chamber
#Darshan - since we need room for the downstairs,
#          shifted these gems over to the same square
#          as those above
OBJECT: ('*', "luckstone"), (72,09)
OBJECT: ('*', "diamond"), (72,09)
OBJECT: ('*', "diamond"), (72,09)
OBJECT: ('*', "emerald"), (72,09)
OBJECT: ('*', "emerald"), (72,09)
OBJECT: ('*', "emerald"), (72,09)
OBJECT: ('*', "amethyst"), (72,09)
OBJECT: ('*', "amethyst"), (72,09)
OBJECT: ('*', "ruby"), (72,09)
OBJECT: ('*', "ruby"), (72,09)

LOOP [7] { OBJECT: '*', (72,09) }

#Random objects
LOOP [7] { OBJECT: '*', random }
OBJECT: '(', random
OBJECT: '(', random
OBJECT: ('/', "death"), (01,08)
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#Monsters
MONSTER: ('E', "air elemental"), (0,8), hostile
MONSTER: ('E', "air elemental"), (0,9), hostile
MONSTER: ('E', "air elemental"), (1,8), hostile
MONSTER: ('E', "air elemental"), (1,9), hostile

LOOP [14] { MONSTER: 'a', random }
LOOP [6] { MONSTER: 'F', random }

MONSTER: ('G', "gnomish wizard"), (45,8), hostile
MONSTER: ('y', "black light"), (36,9), hostile

#Traps
TRAP: random, (68,08)
TRAP: random, (68,09)
TRAP: random, (68,10)
TRAP: random, (67,08)
TRAP: random, (67,09)
TRAP: random, (67,10)
TRAP: random, (66,08)
TRAP: random, (66,09)
TRAP: random, (66,10)
TRAP: "land mine", (38,9)
TRAP: "board", (43,09)
TRAP: "polymorph", (45,9)
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

#
# "Boulder Bonanza"
#
MAZE: "minend-6", ' '
GEOMETRY:center,center
#01234567890123456789012345678901234567890123456789012345678901234567890
#0         1         2         3         4         5         6         7
MAP
0                        ---------  ----                        
1                ---------.......-.--..--   ---                 
2                -..........----S---....-- --.--       ---      
3    ----------  --.....-----  -.........---...-       -.---    
4  ---........--  -...---     --....-...--.....----   --...---  
5 --...........-- -...-     ---....--.............--  -......-- 
6--.....---.....---...-     -.....--...............- --....---  
7-......--..........---     --..........----.....--- -.....-    
8-..................-      --...........-  -....--   -.....--   
9--.............-----      -............-- --....-  --......-   
0 --..........---     ------....----.....- .--...----.......-   
1  --........--      --.........-  ---...----..............--   
2   ---...----       -...-......-    -.....................-    
3     -----          -..---....--    --.......---..........-    
4                    -...--...--      -....---- --.......---    
5                    --......--     ---...--     --.....--      
6                     --------      -.....-       -------       
7                                   --...--                     
8                                    -----                      
ENDMAP
#0         1         2         3         4         5         6         7
#01234567890123456789012345678901234567890123456789012345678901234567890
$places = { (01,07), (03,06), (04,05), (06,04), (07,09), (10,09), (12,05), (13,08), (14,07), (16,08) }
SHUFFLE: $places

NON_DIGGABLE: (00,00,62,18)

STAIR: (56,04), up
STAIR: (17,02), down
DOOR: locked, (31,02)

LOOP [3] { TRAP: "rolling boulder", random }
LOOP [3] { TRAP: random, random }
LOOP [4] { TRAP: "falling rock", random }
TRAP: "board", (17,07)

# Mindless critters
LOOP [10] { MONSTER: 'Z', random }
MONSTER: 'Z', (42,10)
MONSTER: ''', $places[0], asleep
MONSTER: ''', $places[1], asleep
MONSTER: ''', $places[2], asleep
MONSTER: ''', $places[3], asleep
MONSTER: ''', $places[4], asleep
MONSTER: ''', $places[5], asleep
MONSTER: (''', "stone golem"), $places[6], asleep
MONSTER: ''', $places[7], asleep
MONSTER: ''', $places[8], asleep
MONSTER: ''', $places[9], asleep

# Many, many boulders and rocks
LOOP [21] { OBJECT: ('`', "boulder"), random }
OBJECT: ('*', "rock"), (02,09)
OBJECT: ('*', "rock"), (04,11)
OBJECT: ('*', "rock"), (06,08)
OBJECT: ('*', "rock"), (09,07)
OBJECT: ('*', "rock"), (11,11)
OBJECT: ('*', "rock"), (13,06)
OBJECT: ('*', "rock"), (15,08)
OBJECT: ('*', "rock"), (09,10)
OBJECT: ('*', "rock"), (07,04)
OBJECT: ('*', "rock"), (10,04)
OBJECT: ('*', "flint"), (01,08)
OBJECT: ('*', "flint"), (03,05)
OBJECT: ('*', "flint"), (07,12)
OBJECT: ('*', "flint"), (08,11)
OBJECT: ('*', "flint"), (12,09)
OBJECT: ('*', "flint"), (16,07)
OBJECT: ('*', "flint"), (12,10)
OBJECT: ('*', "flint"), $places[0]
OBJECT: ('*', "flint"), $places[2]
OBJECT: ('*', "flint"), $places[3]
OBJECT: ('*', "flint"), $places[6]
OBJECT: ('*', "flint"), $places[9]
OBJECT: ('*', "loadstone"), (05,10)
OBJECT: ('*', "loadstone"), (10,10)
OBJECT: ('*', "loadstone"), (14,09)
OBJECT: ('*', "loadstone"), (04,10)
OBJECT: ('*', "loadstone"), (08,05)
OBJECT: ('*', "loadstone"), $places[1]
OBJECT: ('*', "loadstone"), $places[4]
OBJECT: ('*', "loadstone"), $places[5]
OBJECT: ('*', "loadstone"), $places[7]
OBJECT: ('*', "loadstone"), $places[8]
OBJECT: ('*', "luckstone"), $places[6],blessed,0
OBJECT: ('*', "diamond"), $places[0]
OBJECT: ('*', "diamond"), $places[2]
OBJECT: ('*', "emerald"), $places[4]
OBJECT: ('*', "emerald"), $places[6]
OBJECT: ('*', "emerald"), $places[8]
OBJECT: ('*', "ruby"), $places[0]
OBJECT: ('*', "ruby"), $places[2]
OBJECT: ('*', "amethyst"), $places[3]
OBJECT: ('*', "amethyst"), $places[5]
OBJECT: '*', $places[1]
OBJECT: '*', $places[3]
OBJECT: '*', $places[5]
OBJECT: '*', $places[7]
OBJECT: '*', $places[9]
OBJECT: '*', $places[1]
OBJECT: '*', $places[4]
OBJECT: '*', $places[8]
OBJECT: '*', $places[9]
OBJECT: '*', $places[7]

OBJECT: ('(', "magic marker"), (42,10)
OBJECT: '(', random
OBJECT: '(', random
LOOP [3] { OBJECT: random, random }


# "The Sewers of Waterdeep"
# Infested with all sorts of nasty filth critters
#
MAZE: "minend-7", ' '
MESSAGE: "You enter the sewers of the Gnomish Mines."
MESSAGE: "The stench of fetid sewage is barely tolerable."
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234
MAP
---------------------------------------------------------------------------
|                           ---------------                               |
|  ---------                |sssssssssssss|                         ----  |
|  |sssssss|----------------|sssssss...sss|-------------------------|ss|  |
|  |s.....sssssssssssssssssssss.........sssssssssSsssssssssssSssssssSss|  |
|  |sssssss|---------s------|ssss.......ss|--s--s-------------s-----|ss|  |
|  -----s---..ssss..|s|     |sssssssssssss| |s||s|..sssssssss|s|    ----  |
|      |s| |..ssss..|s|     -------s---------s||sS..ssssssss\|s------     |
|      |s| |..ssss..|s|           |s|sssssssss||s|..sssssssss|ssssss|     |
|      |s------------s------      |s|s----------s---------S--------s|     |
|      |sssssssssssssssssss|-------s|s|sssssssssssssss|  |s|      |s|     |
| ---- --------|sss....sssssssssssss|s|ssssssss......s|  |s|    ---S----  |
| |ss|---------|s.........s|-------sss|ssssss.......ss|---S-----|ssssss|  |
| |ssSsssssssssSssss....sss|----------|ssss.......ssssssssssssssss...ss|  |
| |ss|---------|ssssssssssssssssssssssssssssssssssssss|---------|ssssss|  |
| ----         ----------------------------------------         --------  |
|                                                                         |
---------------------------------------------------------------------------
ENDMAP

# Dungeon Description
$place = { (03,14),(70,03),(12,07) }
SHUFFLE: $place

REGION:(00,00,74,17),unlit,"ordinary"
# Secret doors
DOOR:locked,(05,13)
DOOR:locked,(15,13)
DOOR:locked,(49,04)
DOOR:locked,(49,07)
DOOR:locked,(58,09)
DOOR:locked,(58,12)
DOOR:locked,(61,04)
DOOR:locked,(68,04)
DOOR:locked,(67,11)
# Stairs
STAIR:(48,12),up
STAIR:(6,4),down

# Non diggable / non phase walls
NON_DIGGABLE:(00,00,74,17)
# NON_PASSWALL:(00,00,74,17)
# Niches
# Note: $place[2] empty
OBJECT:('*',"luckstone"),$place[0]
OBJECT:('*',"luckstone"),$place[1]
# Traps
TRAP:"teleport",(05,04)
TRAP:"teleport",(12,08)
TRAP:"teleport",(68,13)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Objects
CONTAINER:('(',"chest"),trapped,(19,06) {
  OBJECT:'/'
  OBJECT:'+'
  # trying to have a random tool spawn inside
  # a container could result in large box or
  # chest forming inside of it, so specifiy
  # what we want to have spawn
  IF [50%] {
    OBJECT:('(',"sack")
  } ELSE {
    IF [80%] {
      OBJECT:('(',"oilskin sack")
    } ELSE {
      OBJECT:('(',"bag of holding")
    }
  }
  IF [70%] {
    OBJECT:('(',"stethoscope")
  } ELSE {
    IF [50%] {
      OBJECT:('(',"pick-axe")
    } ELSE {
      OBJECT:('(',"can of grease")
    }
  }
  IF [50%] {
    OBJECT:('(',"tinning kit")
  } ELSE {
    IF [80%] {
      OBJECT:('(',"tooled horn")
    } ELSE {
      OBJECT:('(',"magic lamp")
    }
  }
}
CONTAINER:('(',"crystal chest"),(19,08) {
  OBJECT:('*',"ruby")
  OBJECT:('*',"emerald")
  OBJECT:'/'
  OBJECT:'!'
  OBJECT:'='
  OBJECT:'?'
  OBJECT:'+'
  OBJECT:'$',quantity:5000
}
CONTAINER:('(',"iron safe"),(19,07) {
  OBJECT:('*',"diamond")
  OBJECT:('*',"dilithium crystal")
  OBJECT:'/'
  OBJECT:'!'
  OBJECT:'='
  OBJECT:'?'
  OBJECT:'+'
}
LOOP [6] { OBJECT:'*',random }

# Monsters
#MONSTER:('@',"rat king"),(60,07),asleep
MONSTER: ('G', "gnoll"), (60,07), hostile, asleep

MONSTER:(':',"giant crocodile"),(18,07)
MONSTER:('w',"giant leech"),(52,07)
MONSTER:('r',"sewer rat"),(59,06),asleep
MONSTER:('r',"sewer rat"),(59,08),asleep
MONSTER:('r',"sewer rat"),(60,06),asleep
MONSTER:('r',"sewer rat"),(60,08),asleep
MONSTER:('w',"giant leech"),(04,12)
MONSTER:('a',"giant cockroach"),(04,14)
MONSTER:('w',"giant leech"),(69,03)
MONSTER:('a',"giant cockroach"),(69,05)
MONSTER:('w',"giant leech"),(15,06)
MONSTER:('w',"giant leech"),(17,07)
MONSTER:('a',"giant cockroach"),(16,06)
MONSTER:('a',"giant cockroach"),(16,07)

MONSTER:(':',"baby crocodile"),random
MONSTER:(':',"baby crocodile"),random
MONSTER:(':',"crocodile"),random
LOOP [8] { MONSTER:('r',"sewer rat"),random }
LOOP [6] { MONSTER:('r',"giant rat"),random }
MONSTER:('r',"enormous rat"),random
MONSTER:('r',"enormous rat"),random
MONSTER:('r',"rodent of unusual size"),random
MONSTER:('r',"wererat"),random
LOOP [12] { MONSTER:('a',"giant cockroach"),random }
LOOP [12] { MONSTER:('w',"giant leech"),random }
MONSTER:('F',"swamp fern"),random
MONSTER:('F',"swamp fern"),random

#
#    Ruggo the Gnome King's own special level
#
#
MAZE: "mineking-1",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP

                   #                      #                  #
                  ##                    #####          #######
                  #                         #          #     #
    ###############  ###           ######   #      #####     ########
    #             ####             #        #      #
    #          ####      #####################    ##  -----------      ###
  #########    #  ########         #         #     #  |....\....|      #
         #     #              ######       ###     #  |.........|   ####
        ##     #              #           ## #######  |.........|  ##  #
        #      ####   #       ########    #  #     #  -----+-----      #
               #      #########      #    #  #             #           #
          #######          #  #  #####       ###############       #####
          #  #       ########    #        #    #       #           #   #
             #       #        ######     #########    ##############
                     #     ####  #       #       #           #
                           #                                 #
                           
ENDMAP
$places = { (19,1),(42,1),(61,1),(21,15),(41,15),(61,16) }
# only $places[0] is currently used

STAIR: (35,06), up
#BRANCH: (35,06,35,06), (0,0,0,0)

DOOR: closed, (59,10)

# 40 random gems all around...
LOOP [40] { OBJECT: '*', random }
OBJECT: ('*', "luckstone"), random
OBJECT: ('*', "healthstone"), random

# Pickaxe in case of trappedness on Wine Cellar Mine's end
OBJECT: ('(',"pick-axe"), $places[0]

#20 bunches of gold all around...
LOOP [20] { GOLD: 1d200, random }

# throne room
MONSTER: ('G', "Ruggo the Gnome King"), (59,7), hostile

OBJECT: ')', (59,7)
OBJECT: '/', (59,7)
OBJECT: '!', (59,7)
OBJECT: '!', (59,7)
OBJECT: '[', (59,7)
MONSTER: 'G', (55,7), hostile
MONSTER: 'G', (56,7), hostile
MONSTER: 'G', (57,7), hostile
MONSTER: 'G', (58,7), hostile
MONSTER: 'G', (60,7), hostile
MONSTER: 'G', (61,7), hostile
MONSTER: 'G', (62,7), hostile
MONSTER: 'G', (63,7), hostile
MONSTER: 'G', (55,8), hostile
MONSTER: 'G', (56,8), hostile
MONSTER: 'G', (57,8), hostile
MONSTER: 'G', (58,8), hostile
MONSTER: 'G', (59,8), hostile
MONSTER: 'G', (60,8), hostile
MONSTER: 'G', (61,8), hostile
MONSTER: 'G', (62,8), hostile
MONSTER: 'G', (63,8), hostile
MONSTER: 'G', (55,9), hostile
MONSTER: 'G', (56,9), hostile
MONSTER: 'G', (57,9), hostile
MONSTER: 'G', (58,9), hostile
MONSTER: 'G', (59,9), hostile
MONSTER: 'G', (60,9), hostile
MONSTER: 'G', (61,9), hostile
MONSTER: 'G', (62,9), hostile
MONSTER: 'G', (63,9), hostile

# the mine workers
LOOP [8] { MONSTER: ('G', "gnome"), random, hostile }
LOOP [8] { MONSTER: ('G', "rock gnome"), random, hostile }
LOOP [8] { MONSTER: ('G', "gnome warrior"), random, hostile }
LOOP [6] { MONSTER: ('G', "deep gnome"), random, hostile }
MONSTER: ('G', "gnomish wizard"), random, hostile
MONSTER: ('G', "gnomish wizard"), random, hostile


#
#    Ruggo the Gnome King's own special level
#    Deluxe version from the Mines2 patch.
#
MAZE: "mineking-2",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
-------------------------------------------------------------------------
|............+....||.....|..+......+...........+......w}|...............|
|............|--.---.---.|..|-+--+-|...........|......}}--..--------....|
|............|........||...-|......|-----------|......}}}}}....|...|....|
|............|...|||.....|..|.....|-...........-|..............|...|....|
|-----------+|--------------------------------S--------------..--.--....|
    |.|----.....----|..........|......S.|..--|.........S....|.........-.|
 ----S-......{......----.......|......|-|....---.......|---|-.--..----|.|
 |.S........{.{........+.......+......................\S...|...-........|
 ----S-......{......----.......|......|-|....---.......|---|-.....----|.|
    |.|----.....----|..........|......|.|..--|.........S....|..-..|...--|
|----------..|-------------------------S---|....-------------..--.......|
|............|}}}}}}}}}}}w}}}}}}}}|-...........-|}}}}ww...........|.....|
|............|}}...}}}}}}wwwww}}}}}|--S--------|}}}}ww}}}......}}}------|
|............|}}...}}}}}}}}}wwwwww}}}}......|}}}}}}ww}}}}}......w}}.....|
|............|}}...}}}}}}}}}}}}}}wwwwww}}}}}|}}}}}}}}}}}............w}w.|
--------------}}}}}}}}--------------------------------------------------|
ENDMAP

$objects = object: { '*', '(', '%' }
$places = { (39,06),(39,10) }

REGION:(00,00,72,16),lit,"ordinary"
TELEPORT_REGION: (1,1,71,16),(1,1,61,16)
NON_DIGGABLE:(00,00,72,16)
STAIR:(71,08),up
#STAIR:(68,08),down

#BRANCH:(35,06,35,06),(0,0,0,0)

DOOR: closed, (47,01)
DOOR: locked, (35,01)
DOOR: closed, (28,01)
DOOR: closed, (30,02)
DOOR: closed, (33,02)
DOOR: closed, (13,01)
DOOR: locked, (12,05)
DOOR: locked, (23,08)
DOOR: locked, (31,08)
# The secret doors
DOOR: locked, (46,05)
DOOR: locked, (05,07)
DOOR: locked, (05,09)
DOOR: locked, (03,08)
DOOR: locked, (38,06)
DOOR: locked, (39,11)
DOOR: locked, (55,08)
DOOR: locked, (55,06)
DOOR: locked, (55,10)
DOOR: closed, (38,13)

# Checkpost guards
MONSTER: 'G', (64,03), hostile
MONSTER: 'G', (64,04), hostile
MONSTER: 'G', (66,03), hostile
MONSTER: ('G', "gnome warrior"), (66,04), hostile
MONSTER: ('G', "gnome warrior"), (67,10), hostile
MONSTER: ('G', "gnome warrior"), (69,10), hostile
MONSTER: ('G', "gnome warrior"), (67,12), hostile

# 5 random gems all around + 1 luckstone
OBJECT: '*',random
OBJECT: '*',random
OBJECT: '*',random
OBJECT: '*',random
OBJECT: '*',random
OBJECT: ('*', "luckstone"), random

#5 bunches of gold all around...
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random

# Set about the fountains
OBJECT: ('`', "statue"), (13,08), montype:"gnome royal",1
ENGRAVING: (13,08), burn, "Ruggo the Magnificent"

# Barracks 1 (1,1)-(12,4) - 10 warriors
MONSTER: ('G', "gnome warrior"), (01,01), hostile
MONSTER: ('G', "gnome warrior"), (08,03), hostile
MONSTER: ('G', "gnome warrior"), (03,02), hostile
MONSTER: ('G', "gnome warrior"), (10,02), hostile
MONSTER: ('G', "gnome warrior"), (12,04), hostile
MONSTER: 'G', (01,04), hostile
MONSTER: 'G', (10,01), hostile
MONSTER: 'G', (06,03), hostile
MONSTER: 'G', (09,03), hostile
MONSTER: 'G', (04,04), hostile

# Barracks 2 (1,12)-(12,15)
MONSTER: ('G', "gnome warrior"), (12,15), hostile
MONSTER: ('G', "gnome warrior"), (05,13), hostile
MONSTER: ('G', "gnome warrior"), (10,14), hostile
MONSTER: ('G', "gnome warrior"), (03,14), hostile
MONSTER: ('G', "gnome warrior"), (01,12), hostile
MONSTER: 'G', (12,12), hostile
MONSTER: 'G', (03,15), hostile
MONSTER: 'G', (07,13), hostile
MONSTER: 'G', (04,13), hostile
MONSTER: 'G', (09,12), hostile

#Chance of healthstone on the island
OBJECT: ('*', "rock"), (17,14), 0
OBJECT: ('*', "rock"), (17,14), 0
OBJECT: ('*', "rock"), (17,14), 0
[90%]: OBJECT: ('*', "rock"), (17,14), 0
[65%]: OBJECT: ('*', "rock"), (17,14), 0

# Random amulet to keep folks interested
OBJECT: '"', (17,14)

# And some citrines
OBJECT: ('*', "citrine"), (17,14)
OBJECT: ('*', "citrine"), (17,14)
OBJECT: ('*', "citrine"), (17,14)
OBJECT: ('*', "worthless piece of yellow glass"), (17,14)
OBJECT: ('*', "worthless piece of yellow glass"), (17,14)
OBJECT: ('*', "worthless piece of yellow glass"), (17,14)
OBJECT: ('*', "citrine"), (17,14)
OBJECT: ('*', "worthless piece of yellow glass"), (17,14)

# Couple of random wands - is this laying it on too thick?
OBJECT: '/', (17,14)
OBJECT: '/', (17,14)

# The island's guardian - the friendly neighbourhood demilich
# and up to 4 companions
MONSTER: ('L', "demilich"), (17,14), hostile
[50%]: MONSTER: ('L', "lich"), (18,14), hostile
[50%]: MONSTER: ('L', "lich"), (16,14), hostile
[50%]: MONSTER: ('L', "lich"), (17,15), hostile
[50%]: MONSTER: ('L', "lich"), (17,13), hostile

[90%]: MONSTER: (';', "electric eel"), (22,14), hostile
MONSTER: (';', "shark"), (20,13), hostile
[75%]: MONSTER: (';', "giant eel"), (48,14), hostile

GOLD: 40d200, (17,14)

CONTAINER: ('(', "chest"), (17,14) {
    [40%]: OBJECT: ('!', "full healing"), blessed, 0
    [40%]: OBJECT: ('!', "gain level")
    [90%]: OBJECT: ('*',"healthstone"), uncursed, 0
    [20%]: OBJECT: ('*',"healthstone"), blessed, 0
    # Aha!
    [30%]: OBJECT: ('*',"loadstone"), uncursed, 0
    [45%]: OBJECT: ('*',"flint"), uncursed, 0
}

# Random ring each in the throneroom hallway closets
[50%]: OBJECT: '=', (02,08)
[50%]: OBJECT: '=', (05,10)
[50%]: OBJECT: '=', (05,06)

# And some skeletons in the closets as well
MONSTER: ('Z', "skeleton"), (02,08)
MONSTER: ('Z', "skeleton"), (05,10)
MONSTER: ('Z', "skeleton"), (05,06)

# Chance of "oFly in one of the throneroom closets - one
# of the nice amulets
[15%]: OBJECT: ('"', "amulet of flying"), $places[0], cursed, 0
[50%]: OBJECT: ('"', "amulet of restful sleep"), $places[1], cursed, 0

# Shall they go unguarded? Niet
MONSTER: (''', "stone golem"), $places[0], asleep
MONSTER: (''', "stone golem"), $places[1], asleep

# throne room
MONSTER: ('G', "Ruggo the Gnome King"), (54,8), hostile

#Ruggo's advisers
MONSTER: ('G', "deep gnome"), (54,07), hostile
MONSTER: ('G', "deep gnome"), (54,09), hostile

# (Historic) artwork in the hallways
OBJECT: ('`',"statue"), (49,07), montype:"gnome royal", 1
OBJECT: ('`',"statue"), (51,07), montype:"gnome royal", 1
OBJECT: ('`',"statue"), (53,07), montype:"gnome royal", 1
OBJECT: ('`',"statue"), (49,09), montype:"gnome royal", 1
OBJECT: ('`',"statue"), (51,09), montype:"gnome royal", 1
OBJECT: ('`',"statue"), (53,09), montype:"gnome royal", 1

OBJECT: ')', (54,8)
OBJECT: '/', (54,8)

# Give Ruggo some firepower?
[75%]: OBJECT: '/', (54,8)
[30%]: OBJECT: ('/', "sleep"), (54,8)
[10%]: OBJECT: ('/', "draining"), (54,8)
[5%]: OBJECT: ('/', "lightning"), (54,8)

# Things can get hairy very quickly...
[5%]: OBJECT: ('/', "create horde"), (54,8)

# And give him a chance of being exasperating - better hope
# he doesn't get all three...
[25%]: OBJECT: ('[',"shield of reflection"), (54,8)
[25%]: OBJECT: ('!', "full healing"), (54,8), blessed, 0
[15%]: OBJECT: ('"', "amulet of life saving"), (54,8)

# Give him a nasty weapon?
[35%]: OBJECT: (')', "dwarvish mattock"), (54,8), blessed, +2
[10%]: OBJECT: (')', "short sword"), (54,8), blessed, +4

OBJECT: '!', (54,8)
OBJECT: '!', (54,8)
OBJECT: '[', (54,8)

# The audience
MONSTER: 'G', (46,6), hostile
MONSTER: 'G', (48,6), hostile
MONSTER: 'G', (50,6), hostile
MONSTER: 'G', (52,6), hostile
MONSTER: 'G', (54,6), hostile
MONSTER: 'G', (46,10), hostile
MONSTER: 'G', (48,10), hostile
MONSTER: 'G', (50,10), hostile
MONSTER: 'G', (52,10), hostile
MONSTER: 'G', (54,10), hostile

#Throne room guards
MONSTER: ('G', "gnome warrior"), (41,07), hostile
MONSTER: ('G', "gnome warrior"), (41,09), hostile
MONSTER: ('G', "gnome warrior"), (44,07), hostile
MONSTER: ('G', "gnome warrior"), (44,07), hostile

LOOP [10] { MONSTER: ('G', "gnome"), random, hostile }

MONSTER: ('G', "gnome warrior"), random, hostile
MONSTER: ('G', "gnome warrior"), random, hostile

# Random citizens
LOOP [5] { MONSTER: 'h', random }

# Insects are represented as well...
LOOP [5] { MONSTER: 'a', random }

# And to cater to a wider audience...
MONSTER: ''', random
MONSTER: 'D', random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

# A guardian...
OBJECT: ('`', "statue"), (56,08), montype:"mumak", 0
[80%]: TRAP: "statue", (56,08)

# ... of riches
GOLD: 40d200, (57,08)

# Somebody might just get lucky
[5%]: OBJECT: ('(', "figurine"), (58,08), montype: "Planetar", 0

# Store rooms
OBJECT: $objects[0], (36,04)
OBJECT: $objects[0], (37,04)
OBJECT: $objects[0], (38,04)
OBJECT: $objects[0], (39,04)
OBJECT: $objects[0], (40,04)
OBJECT: $objects[0], (41,04)
OBJECT: $objects[0], (42,04)
OBJECT: $objects[0], (43,04)
OBJECT: $objects[0], (44,04)
OBJECT: $objects[0], (45,04)

OBJECT: $objects[1], (56,06)
OBJECT: $objects[1], (57,06)
OBJECT: $objects[1], (58,06)
OBJECT: $objects[1], (59,06)

OBJECT: $objects[2], (56,10)
OBJECT: $objects[2], (57,10)
OBJECT: $objects[2], (58,10)
OBJECT: $objects[2], (59,10)

LOOP [6] { TRAP: random, random }

# end mines.des
