LEVEL:"ozzy"
# Ozymandias' Tomb (from UnNetHack)
# Converted from a vault level to a proper dungeon level.

GEOMETRY:random
#0        1         2         3         4         5         6         7    
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
---------
|.......|
|.......|
|.......|
|......\|
|.......|
|.......|
|.......|
---------
ENDMAP

REGION:(1,1,7,7),lit,"rndvault",filled {
ENGRAVING: (6,4), burn, "Look on my works, ye mighty, and despair"
[10%]: ENGRAVING: (5,4), burn, "My name is Ozymandias, king of kings"
[50%]: TRAP: "hole", (3,2)
[80%]: TRAP: "hole", (5,3)
[30%]: TRAP: "hole", (3,6)
[75%]: TRAP: "web", (1,1)
[75%]: TRAP: "web", (1,6)
TRAP: "web", (7,6)

CONTAINER:"chest", (7,1), trapped { }
TRAP: "statue", (7,3)
TRAP: "statue", (7,7)
OBJECT:('`',"statue"),(7,3),montype:('d', "werejackal")
OBJECT:('`',"statue"),(7,7),montype:('@', "elven royal")
}

ROOM: "ordinary" , random, random, random, random {
    STAIR: random, up
    OBJECT: random, random
    LOOP [10] { GOLD: 1d200, random }
    MONSTER: 'M', random, hostile
    MONSTER: 'M', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    STAIR: random, down
    
    OBJECT: random, random
    LOOP [10] { GOLD: 1d200, random }
    TRAP: random, random
    MONSTER: random, random, hostile
    MONSTER: 'M', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    LOOP [10] { GOLD: 1d200, random }
    OBJECT: random, random
    MONSTER: random, random, hostile
    
}
                                    
ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    LOOP [10] { GOLD: 1d200, random }
    TRAP: random, random
    MONSTER: 'M', random, hostile
    MONSTER: 'M', random, hostile
}
                                           
ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    LOOP [10] { GOLD: 1d200, random }
    TRAP: random, random
    MONSTER: random, random, hostile
    MONSTER: 'M', random, hostile
}

RANDOM_CORRIDORS