#
# Vecna's dungeon
#

LEVEL: "qchaos"
#MESSAGE: "You feel deathly cold."
#RANDOM_MONSTERS: 'L','W','V'

ROOM: "ordinary" , unlit, random, random, (05,05) {
    STAIR: random, up
    OBJECT: random, random
}
               
ROOM: "ordinary" , unlit, random, random, (20,10) {
    #NAME: "central"
    LOOP [8] { OBJECT: ('(', "chest"), random }
    LOOP [9] { OBJECT: '*', random }
    LOOP [18] { OBJECT: random, random }
    LOOP [10] { OBJECT: '!', random }
    LOOP [9] { OBJECT: '?', random }
    LOOP [6] { OBJECT: '+', random }

    LOOP [4] { TRAP: random, random }

    # Replaced Vecna with Acererak (from dnh)
    MONSTER: ('L', "Acererak"), random, hostile
    
    LOOP [13] { MONSTER: 'L', random, hostile }
    LOOP [5] { MONSTER: 'W', random, hostile }
    LOOP [7] { MONSTER: 'V', random, hostile }
    LOOP [10] { MONSTER: 'Z', random, hostile }
}

ROOM: "ordinary" , random, random, random, random {
    #STAIR: random, down
    OBJECT: random, random
    TRAP: random, random
    MONSTER: 'L', random, hostile
    MONSTER: 'V', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    OBJECT: random, random
    MONSTER: 'L', random, hostile
    MONSTER: 'W', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    MONSTER: 'L', random, hostile
    MONSTER: 'Z', random, hostile
    MONSTER: 'Z', random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    MONSTER: 'L', random, hostile
    MONSTER: 'Z', random, hostile
    MONSTER: 'Z', random, hostile
}

RANDOM_CORRIDORS
