#       SCCS Id: @(#)beholder.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The Beholder's dungeon.
#

MAZE: "qneutral",' '
GEOMETRY: center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0|---------------|                                  |----                   
1|...............| |--------|                  |-----...|                   
2|...............| |........|------------------|........|                   
3|...............| |........+...........................|                   
4|...............| |........|---------|..|-----|........|                   
5|...............| |........|         |..|     -------|.|             ---   
6|...............| ----------        -|..|            |.|         ----|.|   
7|...............|                   |..-|     |--- ---.|---------|.....--- 
8|...............|       |---|   |---|..|     -|..|-|.....................| 
9|...............|     -|-...----|......|-    |.......------------........| 
0|...............|     |............--|..|-| -|....---|          |........| 
1|...............|     |.....-------| -|...|--.....|-            --|...---- 
2|...............|     |-----|         -|...........|              ----|    
3|...............|                      |-----|....|-                       
4|...............|                            ------                        
5|---------------|


ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

#RANDOM_MONSTERS: 'e','F'

DOOR: closed, (27,03)

FOUNTAIN: (54,01)
# STAIR: (45,12), up
BRANCH: (47,12,47,12), (0,0,0,0)

TRAP: "spiked pit", (28,03)
TRAP: "spiked pit", (30,03)
TRAP: "spiked pit", (32,03)

# These let the spheres in.
TRAP: "teleport", (15,01)
TRAP: "teleport", (15,08)
TRAP: "teleport", (15,14)

LOOP [5] { TRAP: "teleport", random }
LOOP [3] { TRAP: random, random }
LOOP [3] { TRAP: "magic", random }

# Loot
OBJECT: ('(', "chest"), (19,4)
LOOP [7]  { OBJECT: random, random }
LOOP [9]  { GOLD: 1d200, (19,4) }

# Replaced Beholder with Xanathar.
MONSTER: ('e', "Xanathar"), (21,04)

# A LOT of gas spores
LOOP [15] 	{ MONSTER: ('e', "gas spore"), random }
LOOP [3]  	{ MONSTER: random, random }

# --hackem: Added a huge gas spore chamber ala Doom
LOOP [50]  { MONSTER: ('e', "gas spore"), (01,07) }
[50%]: MONSTER: ('e', "beholder"), (01,07)
[50%]: MONSTER: ('e', "magical eye"), (01,07)
LOOP [2] 	{ [50%]: MONSTER: ('e', "flaming sphere"), (01,07) }
LOOP [2] 	{ [50%]: MONSTER: ('e', "freezing sphere"), (01,07) }
LOOP [2] 	{ [50%]: MONSTER: ('e', "shocking sphere"), (01,07) }