#       SCCS Id: @(#)beholder.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The Beholder's dungeon.
#

MAZE: "qneutral",' '
FLAGS: noteleport
GEOMETRY: center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0|---------------|                                  |----                   
1|...............| |--------|                  |-----...|                   
2|---------------| |........|------------------|........|                   
3|...............| |........+...........................|                   
4|---------------| |........|---------|..|-----|........|                   
5|...............| |........|         |..|     -------|.|             ---   
6|---------------| ----------        -|..|            |.|         ----|.|   
7|...............|                   |..-|     |--- ---.|---------|.....--- 
8|---------------|       |---|   |---|..|     -|..|-|.....................| 
9|...............|     -|-...----|......|-    |.......------------........| 
0|---------------|     |............--|..|-| -|....---|          |........| 
1|...............|     |.....-------| -|...|--.....|-            --|...---- 
2|---------------|     |-----|         -|...........|              ----|    
3|...............|                      |-----|....|-                       
4|...............|                            ------                        
5|---------------|


ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

#RANDOM_MONSTERS: 'e','F'

DOOR: closed, (27,03)

FOUNTAIN: (54,01)
# STAIR: (45,12), up
BRANCH: (47,12,47,12), (0,0,0,0)

TRAP: "spiked pit", (28,03)
TRAP: "spiked pit", (30,03)
TRAP: "spiked pit", (32,03)

# These let the spheres in.
TRAP: "teleport", (15,01)
TRAP: "teleport", (15,03)
TRAP: "teleport", (15,05)
TRAP: "teleport", (15,07)
TRAP: "teleport", (15,09)
TRAP: "teleport", (15,11)
TRAP: "teleport", (15,13)
TRAP: "teleport", (15,14)

LOOP [3] { TRAP: "spear", random }
LOOP [3] { TRAP: "magic beam", random }
LOOP [3] { TRAP: "pit", random }
LOOP [3] { TRAP: "magic", random }

# Loot
OBJECT: ('(', "chest"), (19,4)
LOOP [7]  { OBJECT: random, random }
LOOP [9]  { GOLD: 1d200, (19,4) }

MONSTER: ('e', "Beholder"), (21,04)
LOOP [7] 	{ MONSTER: ('e', "gas spore"),  (21,04) }

# --hackem: Added a huge gas spore chamber ala Doom
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,01) }
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,03) }
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,05) }
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,07) }
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,09) }
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,11) }
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,13) }
LOOP [14]  { MONSTER: ('e', "gas spore"), (08,14) }

# A LOT of gas spores
LOOP [15] 	{ MONSTER: ('e', "gas spore"), random }
LOOP [3]  	{ MONSTER: random, random }

[50%]: MONSTER: ('e', "beholder"), random
[50%]: MONSTER: ('e', "magical eye"), random

LOOP [2] 	{ [50%]: MONSTER: ('e', "flaming sphere"), random }
LOOP [2] 	{ [50%]: MONSTER: ('e', "freezing sphere"), random }
LOOP [2] 	{ [50%]: MONSTER: ('e', "shocking sphere"), random }
LOOP [2] 	{ [50%]: MONSTER: ('e', "concussive sphere"), random }
LOOP [2] 	{ [50%]: MONSTER: ('e', "whirling sphere"), random }
LOOP [2] 	{ [50%]: MONSTER: ('e', "acid sphere"), random }