#
# Rat level
#

LEVEL: "rats-1"
# NAME: "central"

ROOM: "ordinary" , unlit, random, random, (16,8) {
    REPLACE_TERRAIN: (0,0,16,8), '.', ',', 30%
                       
    OBJECT: random, random
    OBJECT: random, random
    OBJECT: random, random
    OBJECT: ('!', "invulnerability"), random
    OBJECT: (')', "long sword"), (8,4)
    OBJECT: ('[', "elven boots"), (8,4)
    OBJECT: ('%', "cheese"), (8,4)
    OBJECT: ('%', "cheese"), (8,4)
    OBJECT: ('(', "bag of rats"), (8,4)
    OBJECT: '/', (8,4)
    OBJECT: '!', (8,4)

    LOOP [3] { MONSTER: 'r', random, hostile }
    LOOP [4] { MONSTER: ('r', "pack rat"), random, hostile}
    LOOP [8] { MONSTER: ('r', "black rat"), random, hostile}
    LOOP [5] { MONSTER: ('r', "giant rat"), random, hostile }
    LOOP [8] { MONSTER: ('r', "sewer rat"), random, hostile }
    LOOP [2] { MONSTER: ('r', "rabid rat"), random, hostile }

    MONSTER: ('r', "wererat"), random, hostile
    MONSTER: ('r', "rodent of unusual size"), random, hostile
    MONSTER: ('@', "Rat King"), (8,8), hostile
}

ROOM: "ordinary", random, random, random, random {
    STAIR: random, up
    OBJECT: random, random
    LOOP [3] { MONSTER: ('r', "giant rat"), random, hostile }
}

ROOM: "ordinary", random, random, random, random {
    STAIR: random, down
    OBJECT: random, random
    TRAP: random, random
    MONSTER: ('r', "rabid rat"), random, hostile
    MONSTER: ('r', "rabid rat"), random, hostile
}

ROOM: "ordinary", random, random, random, random {
    OBJECT: random, random
    OBJECT: random, random
    LOOP [3] { MONSTER: ('r', "giant rat"), random, hostile }
}

ROOM: "ordinary", random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    LOOP [3] { MONSTER: ('r', "giant rat"), random, hostile }
}

ROOM: "ordinary", random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    LOOP [3] { MONSTER: ('r', "giant rat"), random, hostile }
}

RANDOM_CORRIDORS

#
# Jermlaine village
# Based on the dnh HalfDragonFemaleNoble quest locate level (Hdf-loca")
#
MAZE: "rats-2", ' '
FLAGS: hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--   --TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----     -TTTTTTTTTTTTTTTTT
3T.T..TTTTTTTT...TTT..TT          S..TTTTT.TTTTTTTT --- --     ----------
4T.T........TT...TTTTTTTT----     -..T.TT...TTTTTTT -                   -
5T.TTTTTTTT.TTT..TTTTTTTTTTT--   --T.......TTTTTTTT -    -     -        -
6T.TTTTTTTT...T...TTTTTTTTTTT----TTTT......TTTTTTTT -                   -
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -    -     - ----- --
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -    -
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------ -- --
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT        -   -
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT... .TT            -
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.. ..TT        -----
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT                    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT    ------- - - --  -
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT          - -    -  -
6TTTTTTTTTTTTTTTTTTT.............................TT    -     - -    -  -
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.    -     - -    -
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT ........TTTTTTT...    ------- -       ------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

LOOP [6] { MONSTER: ('g', "jermlaine"), random, hostile }
                                                                                      
# Jermlaine love their traps!
LOOP [14] { TRAP: random, random }

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT  TTTTTTTTT  TTTTT TTTTTT--   --TTTTTTTTTTTTTTTTT
2T    TTTTTTT         TTT----     -TTTTTTTTTTTTTTTTT   #
3T T  TTTTTTTT   TTT  TT          S  TTTTT TTTTTTTT ---S--     ----------
4T T        TT   TTTTTTTT----     -  T TT   TTTTTTT -....+#####+........-
5T TTTTTTTT TTT  TTTTTTTTTTT--   --T       TTTTTTTT -....-     -........-
6T TTTTTTTT   T   TTTTTTTTTTT----TTTT      TTTTTTTT -....+#  ##+........-
7T TTTTTTTTTT       TTTTTTTTTTTTTTTTT      TTTTTTTT -....-#  # -S-----+--
8T  TTTTTTT        TTTTTTTT  TTTTTTTTT  TTTTTTTTTTT -....-#  #  #     #
9T  TTTTTTT        TTTTTT     TTTTTTTT  TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT TT    TT  TT       TTTTT   TTTTTT  TTT       #-...-    ###
1TTTTTTTTTTTTTTTT      TTT T      TT    TTTT     TT       #+...-    #
2TTTTTTTTTTTTTTTTT   TTTTTTTT            TTT     TT        -----  ###
3TTTTTTTTTTTTTTTTTTT TTTTTTTT                    TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT   T                       TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT    TTTT  TTT          TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT                             TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT     TTTTTTTT        TT  TTT T +#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT     TTTTTT         TTTTTTT       ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT  TTTTTTTT TT T TTTTTTTTTT  T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7

# (60, 11) - stash
OBJECT: ('(', "chest"), (60, 11)
[50%]: OBJECT: ('(', "chest"), (59, 11)
LOOP [8] { OBJECT: random, (60, 11) }
LOOP [3] { OBJECT: random, random }

# And some guards
LOOP [6] { MONSTER: ('g', "jermlaine"), (60, 11), hostile }

# Jermlaine love their traps!
LOOP [6] { TRAP: random, random }

GEOMETRY:center,center
#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTT
1TT..TTTTTTTTT..TTTTT.TTTTTT--...--TTTTTTTTTTTTTTTTT
2T....TTTTTTT.........TTT----.....-TTTTTTTTTTTTTTTTT   #
3T.T..TTTTTTTT...TTT..TT..........S..TTTTT.TTTTTTTT ---S--     ----------
4T.T........TT...TTTTTTTT----.....-..T.TT...TTTTTTT -....+#####+........-
5T.TTTTTTTT.TTT..TTTTTTTTTTT--...--T.......TTTTTTTT -....-     -........-
6T.TTTTTTTT...T...TTTTTTTTTTT-----TTT......TTTTTTTT -....+#  ##+........-
7T.TTTTTTTTTT.......TTTTTTTTTTTTTTTTT......TTTTTTTT -....-#  # -S-----+--
8T..TTTTTTT........TTTTTTTT..TTTTTTTTT..TTTTTTTTTTT -....-#  #  #     #
9T..TTTTTTT........TTTTTT.....TTTTTTTT..TTTTTTTTTTT ------#--+--      #
0TTTTTTTTTTT.TT....TT..TT.......TTTTT...TTTTTT..TTT       #-...-    ###
1TTTTTTTTTTTTTTTT......TTT.T......TT....TTTT.....TT       #+...-    #
2TTTTTTTTTTTTTTTTT...TTTTTTTT............TTT.....TT        -----  ###
3TTTTTTTTTTTTTTTTTTT.TTTTTTTT....................TT   ########### #    ------
4TTTTTTTTTTTTTTTTTTT...T.......................TTTT   #------- -+-+--  -....-
5TTTTTTTTTTTTTTTTTTTTT....TTTT..TTT..........TTTTTT ###+.....- -....-  -....-
6TTTTTTTTTTTTTTTTTTT.............................TT #  -.....- -....-  -....-
7TTTTTTTTTTTTTTTTTTT.....TTTTTTTT........TT..TTT.T.+#  -.....- -....- #+....-
8TTTTTTTTTTTTTTTTTTTT.....TTTTTT.........TTTTTTT...    ------- -....+##------
9TTTTTTTTTTTTTTTTTTTTTT..TTTTTTTT.TT.T.TTTTTTTTTT..T           ------
0TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7
#
$places = { (53,07), (57,16), (60,11), (67,05), (64,17), (63,08) }
SHUFFLE: $places
STAIR: (01,09), up
STAIR: $places[0], down

# Welcoming party
LOOP [10] { MONSTER: ('g', "jermlaine"), (35,15), hostile }

# Reinforcements
LOOP [13] { MONSTER: ('g', "jermlaine"), (30,03), hostile }

LOOP [6] { [30%]: MONSTER: 'g', random, hostile }

# Rat zoo #1 (67,05)
LOOP [14] { MONSTER: 'r', (67,05), hostile }

# Rat zoo #2 (57,16)
LOOP [15] { MONSTER: 'r', (57,16), hostile }


#
# Nymph level (from UnNetHack, which came from Slash'EM)
# Level is slightly modified from the original
#
LEVEL: "rats-3"
ROOM: "ordinary", unlit, random, random, (12,7)
{
    TERRAIN: random, 'T'
    TERRAIN: random, 'T'
    LOOP [4] { [30%]: TERRAIN: random, 'T' }
    FOUNTAIN: random
    TRAP: "board", random
    TRAP: "board", random
    
    REPLACE_TERRAIN: (0,0,12,7), '.', ',', 50%
    
    LOOP [3] { OBJECT:('(',"chest"), random }
    OBJECT:('(',"crystal chest"),random
    LOOP [4] { OBJECT:'=', random }
    LOOP [5] { OBJECT:'*', random }
    LOOP [4] { OBJECT:random, random }
    LOOP [5] { MONSTER: 'n', random, hostile }
    MONSTER:('n',"Aphrodite"), random, hostile
}

ROOM: "ordinary", random, random, random, random {
    TERRAIN: random, 'T'
    TRAP:"board", random
    STAIR: random, up
    OBJECT: random, random
    MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random {
    [30%]: TERRAIN: random, 'T'
    [30%]: TERRAIN: random, 'T'
    TRAP: "board", random
    TRAP: random, random
    STAIR: random, down
    OBJECT: random, random
    MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random {
    [40%]: TERRAIN: random, 'T'
    [30%]: TERRAIN: random, 'T'
    TRAP: "board", random
    OBJECT: random, random
    OBJECT: random, random
    MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random {
    [30%]: TERRAIN: random, 't'
    [30%]: TERRAIN: random, 'T'
    TRAP: "board", random
    TRAP: random, random
    OBJECT: random, random
    MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random {
    TRAP: "board", random
    OBJECT: random, random
    TRAP: random, random
    MONSTER: 'n', random, hostile
}

RANDOM_CORRIDORS


#
#    WIP revised rat king level
#    Modification of the old mineking level.
#
#
MAZE: "rats-4",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP

                 ....                  .......        .........
                 .}}.                  .}}}}}.        .}}}}}}}.
   ...............w......         ..........}.    .....}....}.........
   .}}}}}}}}}}}}}ww..}}}.         .}}}}}}. .}.    .}}}}}.  .w}}}}}}}}w
   .}.............ww}}.............}........}..  ..}.................www..
  ..}.......  .}}ww......}}}}}}}}}}}}}}}}}}}}w.  .}}. -----------     .}}.
  .}}}}}}}}.  .}..ww}}}}}}.........}.........w.  ..}. |.ww.\.ww.|  ....w..
  .......}..  .w...........  .ww}}}}.    ..www.....}. |..ww.ww..| ..}www.
       .}}.   .w.... ...     .w........  .ww.wwww}}}. |w..www..w| .}}..w.
       .}..   .ww}}. .}.......ww}}}}}}.  .w..w.....}. ----+F+---- ... .w.
       ........w.... .}}}}}}}ww......}.  .w..}.............}.     .....w.
         .}}}}}ww.  .......}..w..}}}}}.  ....}}}}}}}}}www}}}.     .}}}}}.
         .}..}....  .}}}}}}}}....}..... ..}....}.......w...........}...}.
         ....}.     .}........}}}}}}.   .}}}}}}}}}.  .www}}}}}}}}}}}. ...
            ...     .}.   .}}}}......   .}.......}.  ........}.......
                    ...   .....         ...     ...         ...
ENDMAP
#RANDOM_PLACES:(19,1),(42,1),(61,1),(21,15),(41,15),(61,16)
# only place[0] is currently used
STAIR:(02,07),up
STAIR:(61,16),down
#BRANCH:(35,06,35,06),(0,0,0,0)

DOOR: closed, (58,10)
DOOR: closed, (60,10)

# Potion of invulerability along with some other junk - it's a sewer after all.
OBJECT: ('!', "invulnerability"), random
LOOP [3] { OBJECT: random, random }
LOOP [5] { GOLD: 1d200, random } 
                                           
# The Rat King's Throne Room
MONSTER: ('@', "Rat King"), (59,7), hostile
OBJECT: (')',"long sword"), (59,7)
OBJECT: '/', (59,7)
OBJECT: '!', (59,7)
OBJECT: ('%',"cheese"), (59,7)
OBJECT: ('%',"cheese"), (59,7)
OBJECT: ('[',"elven boots"), (59,7)

MONSTER: ('r', "pack rat"), (55,7), hostile
MONSTER: ('r', "pack rat"), (56,7), hostile
MONSTER: ('r', "pack rat"), (57,7), hostile
MONSTER: ('r', "pack rat"), (58,7), hostile
MONSTER: ('r', "black rat"), (60,7), hostile
MONSTER: ('r', "black rat"), (61,7), hostile
MONSTER: ('r', "black rat"), (62,7), hostile
MONSTER: ('r', "black rat"), (63,7), hostile
MONSTER: ('r', "black rat"), (55,8), hostile
MONSTER: ('r', "black rat"), (56,8), hostile
MONSTER: ('r', "black rat"), (57,8), hostile
MONSTER: ('r', "black rat"), (58,8), hostile
MONSTER: ('r', "giant rat"), (59,8), hostile
MONSTER: ('r', "giant rat"), (60,8), hostile
MONSTER: ('r', "giant rat"), (61,8), hostile
MONSTER: ('r', "giant rat"), (62,8), hostile
MONSTER: ('r', "giant rat"), (63,8), hostile
MONSTER: ('r', "sewer rat"), (55,9), hostile
MONSTER: ('r', "sewer rat"), (56,9), hostile
MONSTER: ('r', "sewer rat"), (57,9), hostile
MONSTER: ('r', "sewer rat"), (58,9), hostile
MONSTER: ('r', "sewer rat"), (59,9), hostile
MONSTER: ('r', "sewer rat"), (60,9), hostile
MONSTER: ('r', "sewer rat"), (61,9), hostile
MONSTER: ('r', "sewer rat"), (62,9), hostile
MONSTER: ('r', "rabid rat"), (63,9), hostile
# rats in the sewers...
LOOP [20] { MONSTER: ('r', "sewer rat"), random, hostile }
LOOP [11] { MONSTER: 'r', random, hostile }

# And of course one of these...
MONSTER: ('P', "brown pudding"), random, hostile
