#
# Storage level (#1)
#

LEVEL: "stor-1"

ROOM: "ordinary", unlit, random, random, (4,4) {
    #NAME: "central"
    OBJECT:('(',"chest"),(2,2)
   
IF [33%] {
    OBJECT: '/', (2,2)
    OBJECT: '(', (2,2)
    OBJECT: '(', (2,2)
    OBJECT: '=', (2,2)
    OBJECT: '"', (2,2)
    ENGRAVING: (2,2), burn, "Begone! Keep Off! Shoo!"
} ELSE {
    IF [50%] {
        OBJECT: '/', (2,2)
        OBJECT: '(', (2,2)
        OBJECT: '(', (2,2)
        OBJECT: '=', (2,2)
        OBJECT: ('=', "regeneration"), (2,2)
        OBJECT: '*', (2,2)
        ENGRAVING: (2,2), burn, "Danger! Cursed Items! Do Not Touch!"
    } ELSE {
        OBJECT: '/', (2, 2)
        OBJECT: '(', (2, 2) 
        OBJECT: '(', (2, 2)
        OBJECT: '=', (2, 2) 
        OBJECT: '/', (2, 2) 
        OBJECT: '(', (2, 2) 
        ENGRAVING : (2, 2), burn, "Property of the Wizard! Do Not Touch!"
   }
}

    TRAP: random, random
    TRAP: random, random
    TRAP: random, random
}

ROOM: "ordinary" , random, random, random, random {
    STAIR: random, up
    OBJECT: random,random
    MONSTER: random, random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    STAIR: random, down
    OBJECT: random, random
    TRAP: random, random
    MONSTER: random, random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    OBJECT: random, random
    MONSTER: random, random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    MONSTER: random, random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    MONSTER: random, random, hostile
}

RANDOM_CORRIDORS
