#
# Storage level
#

LEVEL: "stor"

ROOM: "ordinary", unlit, random, random, (4,4) {
    OBJECT: '(', (2,2)
    OBJECT: '(', (2,2)
    CONTAINER: ('(', "chest"), (2,2) {
        SWITCH [ 7 ] {
        CASE 0:
            OBJECT: '/'
            OBJECT: '='
            OBJECT: '"'
            ENGRAVING: (2,2), burn, "Begone! Keep Off! Shoo!"
            BREAK
        CASE 1:
            OBJECT: '/'
            OBJECT: '='
            OBJECT: ('=', "regeneration")
            OBJECT: '*'
            ENGRAVING: (2,2), burn, "Danger! Cursed Items! Do Not Touch!"
            BREAK
        CASE 2:
            OBJECT: '/'
            OBJECT: '='
            OBJECT: '/'
            ENGRAVING: (2, 2), burn, "Property of the Wizard! Do Not Touch!"
            BREAK
        CASE 3:
            OBJECT: '/'
            OBJECT: ('[', "helmet")
            OBJECT: '/'
            OBJECT: ('[', "helmet")
            OBJECT: ')'
            OBJECT: ('[', "helmet")
            OBJECT: ')'
            OBJECT: ('[', "helmet")
            OBJECT: ')'
            OBJECT: ('[', "helmet")
            OBJECT: ')'
            OBJECT: ('[', "helmet")
            OBJECT: ')'
            OBJECT: ('[', "helmet")
            OBJECT: ')'
            OBJECT: ('[', "helmet")
            ENGRAVING: (2,2), burn, "Army of Yendor armory annex. Trespassers will be shot."
            BREAK
        CASE 4:
            OBJECT: '/'
            OBJECT: '/'
            OBJECT: ')'
            OBJECT: ')'
            OBJECT: '%'
            OBJECT: '%'
            OBJECT: '%'
            OBJECT: '%'
            ENGRAVING: (2,2), burn, "Mine, not yours.  You touch, you're dead!"
            BREAK
        CASE 5:
            OBJECT: '+'
            OBJECT: '+'
            OBJECT: '?'
            OBJECT: '?'
            OBJECT: '?'
            ENGRAVING: (2,2), burn, "Property of the Dungeons of Doom municipal library.  Do not remove."
            BREAK
        CASE 6:
            OBJECT: (')', "elven broadsword")
            OBJECT: (')', "elven dagger")
            OBJECT: (')', "elven spear")
            OBJECT: (')', "elven bow")
            OBJECT: (')', "elven arrow")
            OBJECT: (')', "elven arrow")
            OBJECT: ('[', "elven helm")
            OBJECT: ('[', "elven chain mail")
            OBJECT: ('[', "elven cloak")
            OBJECT: '*'
            OBJECT: '*'
            OBJECT: '*'
            OBJECT: '*'
            OBJECT: '*'
            ENGRAVING:(2,2), burn, "A Elbereth Gilthoniel, silivren penna miriel, o menel aglar elenath!"
            BREAK
        DEFAULT:
            BREAK
        }
    }

    # 3 traps for the storage room, deterrents..
    TRAP: random, random
    TRAP: random, random
    TRAP: random, random
}

ROOM: "ordinary" , random, random, random, random {
    STAIR: random, up
    OBJECT: random, random
    MONSTER: random, random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    STAIR: random, down
    OBJECT: random, random
    TRAP: random, random
    MONSTER: random, random, hostile
}

ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    OBJECT: random, random
    MONSTER: random, random, hostile
}
                                    
ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    MONSTER: random, random, hostile
}
                                           
ROOM: "ordinary" , random, random, random, random {
    OBJECT: random, random
    TRAP: random, random
    MONSTER: random, random, hostile
}

RANDOM_CORRIDORS