#       SCCS Id: @(#)tomb.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.

# Some of the Slash'EM levels have been consolidated here to make the dungeon 
# a little less cluttered with branches.
#
MAZE: "tomb-1",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                    --------
                    |......|
                    |......|
                    |---.--|
                        # 
                        # 
                   |----S---|           --------|
       |------|    |........|           |.......|
       |......------........|------------.......|
       |......+.............+...........+.......|
       |......+.............+...........+.......|
       |......------........|------------.......|
       |------|    |........|           |.......|
                   |---S----|           --------|
                       #  
                       #  
                    |--.---|
                    |......|
                    |......|
                    --------
ENDMAP

STAIR:(08,09),up
BRANCH:(08,09,08,09),(0,0,0,0)

DOOR: locked,(14,09)
DOOR: locked,(14,10)
DOOR: locked,(28,09)
DOOR: locked,(28,10)
DOOR: locked,(40,09)
DOOR: locked,(40,10)

LOOP [5] { TRAP: "spiked pit", random }

OBJECT: ('(', "chest"), (47,9)
GOLD: 10d200,(47,9)
LOOP [4] { OBJECT: '?', (47,9) }
LOOP [3] { OBJECT: '!', (47,9) }
OBJECT: ('!', "water"), (47,9), cursed, 0
OBJECT: ('!', "water"), (47,9), cursed, 0
OBJECT: random, (47,9)
OBJECT: random, (47,9)
OBJECT: random, random

OBJECT: ('(',"chest"), (23,1)
LOOP [3] { OBJECT: random, (23,1) }

OBJECT: ('(',"chest"), (24,18)
OBJECT: random, (24,18)
OBJECT: random, (24,18)
OBJECT: random, (24,18)

OBJECT: ('(', "chest"), (47,10)

GOLD: 10d200, (47,10)
LOOP [4] { OBJECT: '?', (47,10) } 
LOOP [4] { OBJECT: '+', (47,10) } 
LOOP [5] { OBJECT: random, (47,10) } 
OBJECT: ('!', "water"), (47,10), cursed, 0
OBJECT: ('!', "water"), (47,10), cursed, 0
MONSTER: ('L', "lich"), (47,9)

LOOP [14] { MONSTER: (' ', "shadow"), random }
LOOP [20] { MONSTER: 'Z',random }

LOOP [11] { MONSTER: 'M',random }


MAZE: "tomb-2" , ' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            -----               -----
                         ----...-               |...|------
            ------    ----.....--               ---.......|
            -....------.....----                 -----..---
            ----.........----       |-------------.....--
              -...----......----|----..............-----
              -.---  ------....--.......-----|------     -------
              -.-  --------..................|-------- ---.....-
      |------ ---  -........---...----|..............---...-----
      |.....-- ---------.---- |...|   |------|...........----- 
      |----..---.........-    |...|          -----------.....--------
       |.........-------.-    |...|-|                  -------......-
       -----------     ---|---|.....|             --------......-----
                 ---------|.........---------------.........-----
           ------|.............|-|....................-----.....----
        ---|..................---|...-----------.....---  -----....-
        |....----|.-----------|......|         ----....-----  ------
        |----|   |..--      |-|...|--|            ---......-
                 -|..| -----|...|--                 ---..---
                  ---- |.......|-                     -.--
                       |-------|                      ---
ENDMAP

STAIR: (32,10),up
BRANCH: (32,10,32,10), (0,0,0,0)

# the stuff to find here
OBJECT: ('!', "invulnerability"), random
OBJECT: ('!', "invulnerability"), random
OBJECT: ('/', "make invisible"), random
OBJECT: ('"', "amulet versus poison"), random
OBJECT: ('[', "speed boots"), random
OBJECT: ('=', "conflict"), random
OBJECT: ('/', "death"), random

LOOP [48] { OBJECT: ('%', "egg"), random, montype:'s' }
LOOP [5] { GOLD: 1d200, random }

LOOP [10] { MONSTER: 's', random, hostile }
LOOP [22] { MONSTER: ('s', "giant spider"), random, hostile }

MONSTER: ('s', "Shelob"), random, hostile
MONSTER: ('s', "Girtab"), random, hostile

LOOP [48] { TRAP: "web", random }

# This is the Sunless Sea... home of sharks, squids, and underwater
# treasure. Hope you brought your amulet of magical breathing!
#
#
MAZE: "tomb-3",' '
MESSAGE: "You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            }}}}}}}}        }}}}}}}}}}             
                       }}}}}}}}}}}}}}}}   }}}}}}}}}}}}}}}}}}}      
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    
   ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}   
  ..............}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}}
    ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}
   ............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}   
     ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
       ........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}     }}}}}}}}}}}}}}}}}     
         ....}}}}}}}}  }}}  }}}}}}}}}}}       }}}}}}}}}}}}}}}}     
                             }}}}}}}              }}}}}}}          
ENDMAP

$places = { (40,06), (49,05), (46,10), (30,07) }
SHUFFLE: $places
REGION: (00,00,66,15), unlit, "ordinary"
STAIR: (05,12), up
BRANCH: (05,12,05,12), (0,0,0,0)

# the treasure island!
OBJECT: ('(', "chest"), (45,6)
OBJECT: random, (45,6)
OBJECT: random, (45,6)
OBJECT: random, (45,6)
OBJECT: '/', (45,6)
OBJECT: '/', (45,6)
OBJECT: '"', (45,6)
OBJECT: '"', (45,6)
OBJECT: '=', (45,6)
OBJECT: '=', (45,6)
OBJECT: '*', (45,6)
OBJECT: '*', (45,6)
OBJECT: '*', (45,6)

# beach junk...
LOOP [4] { OBJECT: random, random }

# the missing magic lamp!
OBJECT: ('(',"magic lamp"), $places[0]

# the beach-combing committee
MONSTER: (';', "giant crab"), (10,6), hostile
MONSTER: (';', "giant crab"), (11,7), hostile
MONSTER: (';', "giant crab"), (10,8), hostile
MONSTER: (';', "giant crab"), (12,9), hostile
MONSTER: (';', "giant crab"), (10,11), hostile


# lurking offshore...
MONSTER: (';', "shark"), (26,05), hostile
MONSTER: (';', "shark"), (28,05), hostile
MONSTER: (';', "shark"), (30,06), hostile
MONSTER: (';', "shark"), (27,07), hostile
MONSTER: (';', "shark"), (26,09), hostile
MONSTER: (';', "shark"), (30,09), hostile
MONSTER: (';', "shark"), (31,11), hostile

MONSTER: (';', "sea horse"), random, hostile
MONSTER: (';', "swordfish"), random, hostile
MONSTER: (';', "thing from below"), (60,3), hostile
MONSTER: (';', "mermaid"), (60,10), hostile

LOOP [6] { MONSTER: (';', "shark"), random, hostile }
LOOP [7] { MONSTER: ';', random, hostile }


ENGRAVING: (11,03), burn, "The lamp washed into the sea while I slept! Woe and damnnation!"
OBJECT: random, (11,03)
