#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#

#
# The filler levels for the Town branch.
#
LEVEL:"townfill"
FLAGS: mazelevel
INIT_MAP: solidfill, ' '
GEOMETRY: center,center
MAP
-----................................................................
|........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|.........................................................................
|.........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|........................................................................
----------.............................................................
ENDMAP

REGION: (01,01,75,20), lit, "ordinary"
BRANCH: levregion(70,01,76,20), (0,0,0,0)
STAIR: levregion(01,01,10,20), (0,0,0,0), up

# Add some grass too
         
# Add some rivers so that getting to the town level is a bit more
# difficult and it makes for some nice scenery porn.
# Add some grass too - need to generate the brass before the water.
IF [50%] {
  TERRAIN: filter(90%, grow(randline (10,01),(20,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (10,01),(20,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (20,01),(10,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (20,01),(10,20), 20)), '}'
}

IF [50%] {
  TERRAIN: filter(90%, grow(randline (30,1),(40,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (50,1),(40,20), 20)), ','
                                                                   
  TERRAIN: filter(90%, grow(randline (30,1),(40,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (50,1),(40,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (40,1),(30,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (40,1),(50,20), 20)), ','
                                                                   
  TERRAIN: filter(90%, grow(randline (40,1),(30,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (40,1),(50,20), 20)), '}'
}
TERRAIN: filter(90%, grow(randline (60,1),(60,20), 20)), ','
TERRAIN: filter(90%, grow(randline (60,1),(60,20), 20)), '}'


# "broken" walls
[90%]: OBJECT: ('*', "rock"), (05,00), 3d4
[50%]: OBJECT: ('*', "rock"), (06,00), 3d3
[50%]: OBJECT: ('*', "rock"), (07,00), 2d3
[25%]: OBJECT: ('*', "rock"), (09,00), 1d3
[90%]: OBJECT: ('*', "rock"), (10,20), 3d4
[50%]: OBJECT: ('*', "rock"), (11,20), 3d3
[50%]: OBJECT: ('*', "rock"), (12,20), 2d3
[25%]: OBJECT: ('*', "rock"), (13,20), 1d3

# Random objects
LOOP [3] {
  OBJECT: random, random
}
# Random traps
LOOP [4] {
  TRAP: random, random
}
# Random monsters.
[25%]: MONSTER: (':', "giant turtle"), random
LOOP [5] { MONSTER: random, random }

# random boulders
LOOP [2d3] { OBJECT:('`', "boulder"), random }


#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
LEVEL: "town-1"
MESSAGE: "You step into the sunlight. You hear the sounds of civilization."
ROOM: "ordinary", lit, random, random, (76,17) {
    STAIR: random, down

    ENGRAVING: random, mark, "Welcome to the town of Angband!"
    FOUNTAIN: (06,12)
    FOUNTAIN: (39,09)
    FOUNTAIN: (68,03)

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful

    # Some distracting townspeople
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('d', "little dog"), random, hostile

    SUBROOM: "armor shop" [66%], lit, (10,4), (5,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "pet shop" [66%], lit, (26,4), (6,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tool shop" [66%], lit, (44,2), (3,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "candle shop" [66%], lit, (59,6), (2,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "shop", lit, (16,12), (3,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "weapon shop" [66%], lit, (30,13), (3,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "music shop" [66%], lit, (48,11), (2,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tin shop" [66%], lit, (65,13), (4,2) {
        ROOMDOOR: false, closed, random, random
    }
}

#
# Angband-2
# Copyright (c) 2009 by Patric Mueller
#
LEVEL: "town-2"
MESSAGE: "You reach the surface.  You hear the sounds of civilization."
ROOM: "ordinary", lit, random, random, (76,17) {
    STAIR: random, down

    FOUNTAIN: (55,9)
    FOUNTAIN: (22,8)
    ENGRAVING: random, mark, "Welcome to the city of Angband!"

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful

    # Some distracting townspeople
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('f', "kitten"), random, hostile

    # The Shops
    SUBROOM: "armor shop" [66%], lit, (7,5), (7,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "weapon shop" [66%], lit, (28,3), (3,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "music shop" [66%], lit, (44,5), (5,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "pet shop" [66%], lit, (62,5), (7,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "potion shop" [66%], lit, (13,11), (5,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tin shop", lit, (31,11), (4,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "ring shop" [66%], lit, (46,12), (4,2) {
        ROOMDOOR: false, closed, random, random
    }

    # a shop for sale?
    SUBROOM: "ordinary", lit, (60,12), (6,1) {
        ROOMDOOR: false, closed, north, random
    }

}


#
# The Mall: Version 1
#

LEVEL: "town-3"
MESSAGE: "You hear the sounds of civilization."

ROOM: "ordinary" , lit, random, random, (48,15) {
    FOUNTAIN: (20, 7)

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('f', "kitten"), random, hostile

    SUBROOM: "tool shop" [20%], lit, (2,2), (6,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "scroll shop" [20%], unlit, (9,2), (6,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "ring shop" [12%], lit, (16,2), (4,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "candle shop" [33%], lit, (23,2), (6,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "food shop" [40%], lit, (2,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "potion shop" [30%], lit, (9,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "book shop" [12%], lit, (16,10), (4,3) {
        ROOMDOOR: false, open, east, random
    }

    SUBROOM: "wand shop" [17%], lit, (33,2), (3,3) {
        ROOMDOOR: false, open, west, random
    }

    SUBROOM: "weapon shop" [20%], lit, (39,2), (7,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "armor shop" [22%], unlit, (38,10), (7,3) {
        ROOMDOOR: false, open, north, random
    }

    # WAC Changed chance from 20 to 100.  Should be at least 1 guaranteed shop
    SUBROOM: "shop", lit, (23,9), (10,4) {
        ROOMDOOR: false, open, north, random
    }
}

ROOM: "ordinary", random, random, random, random {
    STAIR: random, down
    MONSTER: random, random
}

ROOM: "ordinary", random, random, random, random {
    MONSTER: random, random
    OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
    OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
    MONSTER: random, random
    OBJECT: random, random
    TRAP: random, random
}

RANDOM_CORRIDORS

#
# The Mall: Version 2
#
LEVEL: "town-4"
MESSAGE: "You hear the sounds of civilization."
ROOM: "ordinary" , lit, random, random, (48,15) {
    FOUNTAIN: (22, 7)

    # from 2 to 48 across

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('d', "little dog"), random, hostile

    SUBROOM: "weapon shop" [20%], lit, (2,2), (5,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "ring shop" [12%], lit, (8,2), (4,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "candle shop" [33%], lit, (15,3), (5,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "armor shop" [22%], unlit, (25,2), (6,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "food shop" [40%], lit, (32,2), (14,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "scroll shop" [20%], unlit, (2,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "potion shop" [30%], lit, (9,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "tool shop" [20%], lit, (19,10), (5,3) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "book shop" [12%], lit, (25,10), (4,3) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "wand shop" [17%], lit, (43,10), (3,3) {
        ROOMDOOR: false, open, north, random
    }

    # WAC Changed chance from 20 to 100.  Should be at least 1 guaranteed shop
        SUBROOM: "shop", lit, (33,9), (9,4) {
        ROOMDOOR: false, open, west, random
    }
}

ROOM: "ordinary", random, random, random, random {
  STAIR: random, down
  MONSTER: random, random
}

ROOM: "ordinary", random, random, random, random {
  MONSTER: random, random
  OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
  OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
  MONSTER: random, random
  OBJECT: random, random
  TRAP: random, random
}

RANDOM_CORRIDORS


#
# Kobold Mall
# Oh no, kobolds have taken over the place!
#
LEVEL: "town-5"
MESSAGE: "Where's the bazaar?  It smells like wet dog..."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
|--------------------------------------    -------------------|  ----|
|....|...|.|...|......|.|......|......|----|............+.....S##+...|
|S---|...|.+...|......|.+......|......|....|.|---+------|.....|  |...|
|....|...+.|...|......+.|......|......|....+.|..|.......|.....|  |---|
|....|...|.|...|......|.|......|......|....|.|..--|.....|.....S#### 
|--+------+------------+----------+---------.+....|.....---+--|   #  
|.......................|.....|..............|....|.....|.....|   ### 
|+--------------------|.|.....+.|---+-----S------------+|.....|     # 
|.......+.+.....|.....|.|.....|.|......|  #           |.|.....|     # 
|.---+---.|----.+.....|.|.....|.|......|  ##          |.+.....|     # 
|.|.....|.|...|.|.....|.-------.|------|   #          |.|.....|  #### 
|.|.....|.+...|+|-----|.|...|...|....|     ###        |+------|  #   
|.|-----|.|...|.......|.|...|.|-|....|     ###        |.......| |+--|
|.|.....|.|...|.......|.|...|.+K|....|                |.......| |...|
|.|.....|.----|...\...|.--+--.-----+------------------|.......| |...|
|.+.....|.....+.......+..............S................S.......| |---|
|--------------------------------------------------------------
ENDMAP

STAIR: (67,2), down

#ROOM: "ordinary" , lit, random, random, (11,9)

DOOR: random, (1,7)
DOOR: closed, (2,15)
DOOR: closed, (3,5)
DOOR: closed, (5,9)
DOOR: random, (8,8)
DOOR: closed, (9,3)
DOOR: closed, (10,5)
DOOR: random, (10,11)
DOOR: closed, (10,8)
DOOR: closed, (11,2)
DOOR: random, (14,15)
DOOR: closed, (15,11)
DOOR: closed, (16,9)
DOOR: closed, (22,15)
DOOR: closed, (22,3)
DOOR: closed, (23,5)
DOOR: random, (24,2)
DOOR: closed, (26,14)
DOOR: closed, (30,7)
DOOR: closed, (30,13)
DOOR: closed, (34,5)
DOOR: random, (35,14)
DOOR: closed, (36,7)
DOOR: closed, (43,3)
DOOR: closed, (45,5)
DOOR: random, (49,2)
DOOR: closed, (55,7)
DOOR: closed, (55,11)
DOOR: closed, (56,1)
DOOR: random, (56,9)
DOOR: random, (59,5)

TRAP: random,random
TRAP: random,random
TRAP: random,random

GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random
GOLD: 1d200, random

OBJECT: ('(', "chest"), (45,12)
OBJECT: '*', (45,12)
OBJECT: '/', (45,12)
OBJECT: '*', (45,12)

OBJECT: ('(', "chest"), (65,13)
OBJECT: '*', (65,13)
OBJECT: '*', (65,13)
OBJECT: '*', (65,13)
GOLD: 2d200, (65,13)

OBJECT: '*', (68,2)
OBJECT: '*', (68,2)
OBJECT: '*', (68,2)
GOLD: 3d200, (68,2)
OBJECT: ('(', "chest"), (68,2)

OBJECT: ('(', "chest"), (2,1)
OBJECT: ('(', "chest"), (3,1)
OBJECT: ('(', "chest"), (4,1)
OBJECT: ('(', "chest"), (18,13)
OBJECT: ')', (18,14)
OBJECT: ')', (18,14)
OBJECT: '/', (18,14)
OBJECT: '[', (18,14)
OBJECT: '[', (18,14)
OBJECT: '!', (18,14)
OBJECT: '!', (18,14)

# Throne position: (18,14)

MONSTER: ('B',"rhumbat"), (43,11), hostile, asleep
MONSTER: ('B',"rhumbat"), (65,13), hostile, asleep
MONSTER: ('s',"giant spider"), (67,1), hostile, asleep
LOOP [30] { MONSTER: ('k', "kobold"), random, hostile }
MONSTER: ('k', "large kobold"), (15,12), hostile
MONSTER: ('k', "large kobold"), (19,12), hostile
MONSTER: ('k', "rock kobold"), (20,12), hostile
MONSTER: ('k', "swamp kobold"), (16,13), hostile
MONSTER: ('k', "large kobold"), (19,13), hostile
MONSTER: ('k', "swamp kobold"), (15,14), hostile
MONSTER: ('k', "swamp kobold"), (17,14), hostile
MONSTER: ('k', "Kroo the Kobold King"), (18,14), hostile
MONSTER: ('k', "rock kobold"), (20,14), hostile
MONSTER: ('k', "kobold shaman"), (15,15), hostile
MONSTER: ('k', "kobold shaman"), (16,15), hostile
LOOP [5] { MONSTER: 'k', random, hostile }
MONSTER: 'k', (17,12), hostile
MONSTER: 'k', (21,12), hostile
MONSTER: 'k', (18,13), hostile
MONSTER: 'k', (21,13), hostile
MONSTER: 'k', (20,15), hostile
MONSTER: 'k', (21,15), hostile




#
# Mall #3 (Variant of kobold-2)
# Oh no, kobolds have taken over the 
#
LEVEL: "town-6"
MESSAGE: "You enter a cramped bazaar."
GEOMETRY: center,center
# 0        1         2         3         4         5         6
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0|--------------------------------------    -------------------|  ----|
1|....|...|.|...|......|.|......|......|----|............+.....S##+...|
2|S---|...|.+...|......|.+......|......|....|.|---+------|.....|  |...|
3|....|...+.|...|......+.|......|......|....+.|..|.......|.....|  |---|
4|....|...|.|...|......|.|......|......|....|.|..--|.....|.....S#### 
5|--+------.------------.----------+---------.+....|.....------|   #  
6|.......................|.....|..............|....|.....|.....|   ### 
7|.--------------------|.|.....+.|---+-----S------------.|.....|     # 
8|.........+.....|.....|.|.....|.|......|  #           |.|.....|     # 
9|.---+---.|----.+.....|.|.....|.|......|  ##          |.+.....|     # 
0|.|.....|.|...|.|.....|.-------.|------|   #          |.|.....|  #### 
1|.|.....|.+...|.|-----|.|...|...|....|     ###        |+------|  #   
2|.|-----|.|...|.......|.|...|.|-|....|     #Z#        |.......| |+--|
3|.|.....|.|...|.......|.|...|.+K|....|                |.......| |...|
4|.|.....|.----|.......|.--+--.-----+------------------|.......| |...|
5|.+.....|.............+..............S................|.......| |---|
6|--------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#          1         2         3         4         5         6         7

STAIR: (67,2), down

# Possible Shop locations (From top left to bottom right) 
# Top row
# (06,01,08,04)  small  wand
# (12,01,14,04)  small  scroll
# (16,01,21,04)  big    wand
# (25,01,21,04)  big    scroll
# (32,01,37,04)  big    tool
# (39,02,42,04)  mid    food
# Middle-ish row
# (03,10,07,11)   mid    gen
# (17,08,21,10)   mid    book
# (25,06,29,09)   big    weapon
# (33,08,38,09)   mid    potion
# (55,12,61,15)   big    ring
# (57,06,61,10)   big    armor
# Bottom row
# (03,13,07,15)   mid    general store
# (11,10,13,13)   sm     book
# (15,11,17,13)   sm     ring
# (13,11,16,13)   sm     candle


# 2 possible positions for wand, scroll, and book shops.
IF [50%] {
    [30%]: REGION: (06,01,08,04), lit, "wand shop"
} ELSE {
    [20%]: REGION: (16,01,21,04), lit, "wand shop"
}
IF [50%] {
    [40%]: REGION: (12,01,14,04), lit, "scroll shop"
} ELSE {
    [30%]: REGION: (25,01,30,04), lit, "scroll shop"
}
IF [50%] {
    [42%]: REGION: (17,08,21,10), lit, "book shop"
} ELSE {
    [34%]: REGION: (11,10,13,13), lit, "book shop"
}

# Guaranteed general store
REGION: (03,10,07,11), lit, "shop"

[55%]: REGION: (32,01,37,04), lit, "tool shop"
[40%]: REGION: (39,02,42,04), lit, "food shop"
[25%]: REGION: (55,12,61,15), lit, "ring shop"
[35%]: REGION: (25,06,29,09), lit, "weapon shop"
[42%]: REGION: (57,06,61,10), lit, "armor shop"
[35%]: REGION: (33,08,38,09), lit, "potion shop"
[45%]: REGION: (25,11,27,13), lit, "music shop"

DOOR: open, (2,15)
DOOR: closed, (3,5)
DOOR: closed, (5,9)
DOOR: closed, (9,3)
DOOR: random, (10,11)
DOOR: closed, (10,8)
DOOR: closed, (11,2)
DOOR: closed, (16,9)
DOOR: closed, (22,15)
DOOR: closed, (22,3)
DOOR: random, (24,2)
DOOR: closed, (26,14)
DOOR: closed, (30,7)
DOOR: closed, (30,13)
DOOR: closed, (34,5)
DOOR: random, (35,14)
DOOR: closed, (36,7)
DOOR: closed, (43,3)
DOOR: closed, (45,5)
DOOR: random, (49,2)
DOOR: closed, (55,11)
DOOR: closed, (56,1)
DOOR: random, (56,9)


# The Town Watch.
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

# Some distracting townspeople
MONSTER: ('@', "mugger"), random, hostile
MONSTER: ('@', "mugger"), random, hostile
MONSTER: ('@', "bandit"), random, hostile
MONSTER: ('r', "sewer rat"), random, hostile
MONSTER: ('r', "sewer rat"), random, hostile

# Replacements for the rhumbats
MONSTER: ('s',"cave spider"), (43,11), hostile, asleep
MONSTER: ('s',"cave spider"), (65,13), hostile, asleep
MONSTER: ('s',"giant spider"), (67,1), hostile, asleep


# Shopkeeper stores (booze and gold)
CONTAINER: ('(', "chest"), (45,12) {
    OBJECT: ('!', "booze")
}

OBJECT:('(',"chest"),(65,13) 
OBJECT:('(',"chest"),(2,1)
OBJECT:('(',"chest"),(3,1)
OBJECT:('(',"chest"),(4,1)
OBJECT:('(',"chest"),(18,13)

TRAP: "spear", (13,10)
TRAP: "spear", (2,1)
TRAP: "dart", (3,1)
TRAP: "spiked pit", (4,1)
TRAP: "arrow", (65,13)

#
# Angband Raided!
# Copyright (c) 2022 by Erik Lunna
#
LEVEL: "town-7"
MESSAGE: "You step into the sunlight. You hear the sounds of riff-raff."
ROOM: "ordinary", lit, random, random, (76,17) {
    ENGRAVING: random, mark, "Welcome... to HELL!!"
    FOUNTAIN: (06,12)
    FOUNTAIN: (39,09)
    FOUNTAIN: (68,03)

    SUBROOM: "ordinary", lit, (10,4), (5,2) {
        # Armor shop: Area=10, 66%
        ROOMDOOR: false, random, random, random
    }

    SUBROOM: "ordinary", lit, (26,4), (6,3) {
        # Pet shop: Area=18, 66%
        ROOMDOOR: false, random, random, random
    }

    SUBROOM: "ordinary", lit, (44,2), (3,3) {
        # Tool shop: Area=9, 66%
        ROOMDOOR: false, random, random, random
    }

    SUBROOM: "ordinary", lit, (59,6), (2,2) {
        # Candle shop: Area=4, 66%
        ROOMDOOR: false, random, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (16,12), (3,2) {
        # General Store: Area=6, 100%
        ROOMDOOR: false, random, random, random
        #MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (30,13), (3,2) {
        # Weapon shop: Area=6, 66%
        ROOMDOOR: false, random, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (48,11), (2,3) {
        # Music shop: Area=6, 66%
        ROOMDOOR: false, random, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (65,13), (4,2) {
        # Tin shop: Area=8, 66%
        ROOMDOOR: false, closed, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    # the remains of the Watch
    LOOP [4] {
        MONSTER: ('@', "watchman"), random, dead
        MONSTER: ('@', "watch captain"), random, dead
    }

    # The ragged gang
    LOOP [4] {
        MONSTER: ('@', "mugger"), random, hostile
        MONSTER: ('@', "bandit"), random, hostile
        MONSTER: ('@', "street thug"), random, hostile
    }

    LOOP [2] {
        MONSTER: ('h', "dwarf thief"), random, hostile
        MONSTER: ('h', "hobbit pickpocket"), random, hostile
        MONSTER: ('G', "gnome thief"), random, hostile
        MONSTER: ('n', "water nymph"), random, hostile
        MONSTER: ('r', "pack rat"), random, hostile
        MONSTER: ('d', "rabid dog"), random, hostile
    }
    MONSTER: ('d', "pit bull"), random, hostile
    MONSTER: ('&', "succubus"), random, hostile

    # I thought about putting in the street thug leader, but he is already in the village.

    # Shopkeeper "bones" piles. One spot each in most shops...
    $shk_demise = { (12,06), (27,05), (45,03), (60,07), (17,13), (31,14), (49,12), (66,14) }

    SHUFFLE: $shk_demise

    MONSTER: ('@', "shopkeeper"), $shk_demise[0], dead
    MONSTER: ('@', "shopkeeper"), $shk_demise[1], dead
    MONSTER: ('@', "shopkeeper"), $shk_demise[2], dead

    OBJECT: ('`', "boulder"), $shk_demise[0]
    OBJECT: ('`', "boulder"), $shk_demise[1]
    OBJECT: ('`', "boulder"), $shk_demise[2]

    # knock a few holes in the shop interior walls
    REPLACE_TERRAIN: (10,04,65,15), '|', '.', 18%
    REPLACE_TERRAIN: (10,04,65,15), '-', '.', 18%
    
    # Rubble!
    LOOP [5 + 2d5] {
        [90%]: OBJECT: ('`', "boulder"), random
        OBJECT: ('*', "rock"), random
    }

    # shop inventories... A bit messy, but that's what a raid looks like...
    LOOP [7] {
        OBJECT: '(', random
        OBJECT: '%', random
        OBJECT: random, random
        GOLD: 1d200, random
    }

    # The treasure stashes
    OBJECT: ('(', "chest"), random
    OBJECT: ('(', "chest"), random
    OBJECT: ('(', "iron safe"), random
    
    STAIR: random, down
}