#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#


#
# The filler levels for the Town branch.
#
LEVEL:"townfill"
FLAGS: mazelevel
INIT_MAP: solidfill, ' '
GEOMETRY: center,center
MAP
-----................................................................
|........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|.........................................................................
|.........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|........................................................................
----------.............................................................
ENDMAP
# Dungeon Description
REGION:(01,01,75,20), lit, "ordinary"
BRANCH: levregion(70,01,76,20), (0,0,0,0)
STAIR: levregion(01,01,10,20), (0,0,0,0), up

# Add some rivers so that getting to the town level is a bit more
# difficult and it makes for some nice scenery porn.
IF [50%] {
  TERRAIN: filter(90%, grow(randline (10,01),(20,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (20,01),(10,20), 20)), '}'
}

IF [50%] {
  TERRAIN: filter(90%, grow(randline (30,1),(40,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (50,1),(40,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (40,1),(30,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (40,1),(50,20), 20)), '}'
}
TERRAIN: filter(90%, grow(randline (60,1),(60,20), 20)), '}'


# "broken" walls
[90%]: OBJECT: ('*', "rock"), (05,00), 3d4
[50%]: OBJECT: ('*', "rock"), (06,00), 3d3
[50%]: OBJECT: ('*', "rock"), (07,00), 2d3
[25%]: OBJECT: ('*', "rock"), (09,00), 1d3
[90%]: OBJECT: ('*', "rock"), (10,20), 3d4
[50%]: OBJECT: ('*', "rock"), (11,20), 3d3
[50%]: OBJECT: ('*', "rock"), (12,20), 2d3
[25%]: OBJECT: ('*', "rock"), (13,20), 1d3

# Random objects
LOOP [3] {
  OBJECT: random, random
}
# Random traps
LOOP [4] {
  TRAP: random, random
}
# Random monsters.
[25%]: MONSTER: (':', "giant turtle"), random
LOOP [5] { MONSTER: random, random }

# random boulders
LOOP [2d3] { OBJECT:('`', "boulder"), random }


#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
LEVEL: "town-1"
MESSAGE: "You step into the sunlight. You hear the sounds of civilization."
ROOM: "ordinary", lit, random, random, (76,17) {
    #NAME: "town"
    STAIR: random, down
    STAIR: random, up

    ENGRAVING: random, mark, "Welcome to the town of Angband!"
    FOUNTAIN: (06,12)
    FOUNTAIN: (39,09)
    FOUNTAIN: (68,03)

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful

    # Some distracting townspeople
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('d', "little dog"), random, hostile


    SUBROOM: "armor shop" [66%], lit, (10,4), (5,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "pet shop" [66%], lit, (26,4), (6,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tool shop" [66%], lit, (44,2), (3,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "candle shop" [66%], lit, (59,6), (2,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "shop", lit, (16,12), (3,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "weapon shop" [66%], lit, (30,13), (3,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "music shop" [66%], lit, (48,11), (2,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tin shop" [66%], lit, (65,13), (4,2) {
        ROOMDOOR: false, closed, random, random
    }
}

#
# Angband-2
# Copyright (c) 2009 by Patric Mueller
#
LEVEL: "town-2"
MESSAGE: "You reach the surface.  You hear the sounds of civilization."
ROOM: "ordinary", lit, random, random, (76,17) {
    #NAME: "town"

    STAIR: random, down
    STAIR: random, up

    FOUNTAIN: (55,9)
    FOUNTAIN: (22,8)
    ENGRAVING: random, mark, "Welcome to the city of Angband!"

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful

    # Some distracting townspeople
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('f', "kitten"), random, hostile

    # The Shops
    SUBROOM: "armor shop" [66%], lit, (7,5), (7,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "weapon shop" [66%], lit, (28,3), (3,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "music shop" [66%], lit, (44,5), (5,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "pet shop" [66%], lit, (62,5), (7,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "potion shop" [66%], lit, (13,11), (5,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tin shop", lit, (31,11), (4,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "ring shop" [66%], lit, (46,12), (4,2) {
        ROOMDOOR: false, closed, random, random
    }

    # a shop for sale?
    SUBROOM: "ordinary", lit, (60,12), (6,1) {
        ROOMDOOR: false, closed, north, random
    }

}