#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#

#
# The filler levels for the Town branch.
#
LEVEL:"townfill"
FLAGS: mazelevel
INIT_MAP: solidfill, ' '
GEOMETRY: center,center
MAP
-----................................................................
|........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|.........................................................................
|.........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|........................................................................
----------.............................................................
ENDMAP

REGION: (01,01,75,20), lit, "ordinary"
BRANCH: levregion(70,01,76,20), (0,0,0,0)
STAIR: levregion(01,01,10,20), (0,0,0,0), up

# Add some grass too
         
# Add some rivers so that getting to the town level is a bit more
# difficult and it makes for some nice scenery porn.
# Add some grass too - need to generate the brass before the water.
IF [50%] {
  TERRAIN: filter(90%, grow(randline (10,01),(20,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (10,01),(20,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (20,01),(10,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (20,01),(10,20), 20)), '}'
}

IF [50%] {
  TERRAIN: filter(90%, grow(randline (30,1),(40,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (50,1),(40,20), 20)), ','
                                                                   
  TERRAIN: filter(90%, grow(randline (30,1),(40,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (50,1),(40,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (40,1),(30,20), 20)), ','
  TERRAIN: filter(90%, grow(randline (40,1),(50,20), 20)), ','
                                                                   
  TERRAIN: filter(90%, grow(randline (40,1),(30,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (40,1),(50,20), 20)), '}'
}
TERRAIN: filter(90%, grow(randline (60,1),(60,20), 20)), ','
TERRAIN: filter(90%, grow(randline (60,1),(60,20), 20)), '}'


# "broken" walls
[90%]: OBJECT: ('*', "rock"), (05,00), 3d4
[50%]: OBJECT: ('*', "rock"), (06,00), 3d3
[50%]: OBJECT: ('*', "rock"), (07,00), 2d3
[25%]: OBJECT: ('*', "rock"), (09,00), 1d3
[90%]: OBJECT: ('*', "rock"), (10,20), 3d4
[50%]: OBJECT: ('*', "rock"), (11,20), 3d3
[50%]: OBJECT: ('*', "rock"), (12,20), 2d3
[25%]: OBJECT: ('*', "rock"), (13,20), 1d3

# Random objects
LOOP [3] {
  OBJECT: random, random
}
# Random traps
LOOP [4] {
  TRAP: random, random
}
# Random monsters.
[25%]: MONSTER: (':', "giant turtle"), random
LOOP [5] { MONSTER: random, random }

# random boulders
LOOP [2d3] { OBJECT:('`', "boulder"), random }


#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
LEVEL: "town-1"
MESSAGE: "You step into the sunlight. You hear the sounds of civilization."
ROOM: "ordinary", lit, random, random, (76,17) {
    ENGRAVING: random, mark, "Welcome to the town of Angband!"
    FOUNTAIN: (06,12)
    FOUNTAIN: (39,09)
    FOUNTAIN: (68,03)

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful

    # Some distracting townspeople
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('d', "little dog"), random, hostile

    SUBROOM: "armor shop" [66%], lit, (10,4), (5,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "pet shop" [66%], lit, (26,4), (6,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tool shop" [66%], lit, (44,2), (3,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "candle shop" [66%], lit, (59,6), (2,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "shop", lit, (16,12), (3,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "weapon shop" [66%], lit, (30,13), (3,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "music shop" [66%], lit, (48,11), (2,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tin shop" [66%], lit, (65,13), (4,2) {
        ROOMDOOR: false, closed, random, random
    }
    STAIR: random, down
}

#
# Angband-2
# Copyright (c) 2009 by Patric Mueller
#
LEVEL: "town-2"
MESSAGE: "You reach the surface.  You hear the sounds of civilization."
ROOM: "ordinary", lit, random, random, (76,17) {
    FOUNTAIN: (55,9)
    FOUNTAIN: (22,8)
    ENGRAVING: random, mark, "Welcome to the city of Angband!"

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful

    # Some distracting townspeople
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('@', "bandit"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('f', "kitten"), random, hostile

    # The Shops
    SUBROOM: "armor shop" [66%], lit, (7,5), (7,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "weapon shop" [66%], lit, (28,3), (3,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "music shop" [66%], lit, (44,5), (5,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "pet shop" [66%], lit, (62,5), (7,2) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "potion shop" [66%], lit, (13,11), (5,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "tin shop", lit, (31,11), (4,3) {
        ROOMDOOR: false, closed, random, random
    }

    SUBROOM: "ring shop" [66%], lit, (46,12), (4,2) {
        ROOMDOOR: false, closed, random, random
    }

    # a shop for sale?
    SUBROOM: "ordinary", lit, (60,12), (6,1) {
        ROOMDOOR: false, closed, north, random
    }
    STAIR: random, down
}


#
# The Mall: Version 1
#

LEVEL: "town-3"
MESSAGE: "You hear the sounds of civilization."

ROOM: "ordinary" , lit, random, random, (48,15) {
    FOUNTAIN: (20, 7)

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('f', "kitten"), random, hostile

    SUBROOM: "tool shop" [20%], lit, (2,2), (6,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "scroll shop" [20%], unlit, (9,2), (6,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "ring shop" [12%], lit, (16,2), (4,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "candle shop" [33%], lit, (23,2), (6,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "food shop" [40%], lit, (2,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "potion shop" [30%], lit, (9,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "book shop" [12%], lit, (16,10), (4,3) {
        ROOMDOOR: false, open, east, random
    }

    SUBROOM: "wand shop" [17%], lit, (33,2), (3,3) {
        ROOMDOOR: false, open, west, random
    }

    SUBROOM: "weapon shop" [20%], lit, (39,2), (7,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "armor shop" [22%], unlit, (38,10), (7,3) {
        ROOMDOOR: false, open, north, random
    }

    # WAC Changed chance from 20 to 100.  Should be at least 1 guaranteed shop
    SUBROOM: "shop", lit, (23,9), (10,4) {
        ROOMDOOR: false, open, north, random
    }
}

ROOM: "ordinary", random, random, random, random {
    STAIR: random, down
    MONSTER: random, random
}

ROOM: "ordinary", random, random, random, random {
    MONSTER: random, random
    OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
    OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
    MONSTER: random, random
    OBJECT: random, random
    TRAP: random, random
}

RANDOM_CORRIDORS

#
# The Mall: Version 2
#
LEVEL: "town-4"
MESSAGE: "You hear the sounds of civilization."
ROOM: "ordinary" , lit, random, random, (48,15) {
    FOUNTAIN: (22, 7)

    # from 2 to 48 across

    # The Town Watch.
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watchman"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "watch captain"), random, peaceful
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('@', "mugger"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('r', "sewer rat"), random, hostile
    MONSTER: ('d', "little dog"), random, hostile

    SUBROOM: "weapon shop" [20%], lit, (2,2), (5,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "ring shop" [12%], lit, (8,2), (4,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "candle shop" [33%], lit, (15,3), (5,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "armor shop" [22%], unlit, (25,2), (6,4) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "food shop" [40%], lit, (32,2), (14,3) {
        ROOMDOOR: false, open, south, random
    }

    SUBROOM: "scroll shop" [20%], unlit, (2,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "potion shop" [30%], lit, (9,9), (6,4) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "tool shop" [20%], lit, (19,10), (5,3) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "book shop" [12%], lit, (25,10), (4,3) {
        ROOMDOOR: false, open, north, random
    }

    SUBROOM: "wand shop" [17%], lit, (43,10), (3,3) {
        ROOMDOOR: false, open, north, random
    }

    # WAC Changed chance from 20 to 100.  Should be at least 1 guaranteed shop
        SUBROOM: "shop", lit, (33,9), (9,4) {
        ROOMDOOR: false, open, west, random
    }
}

ROOM: "ordinary", random, random, random, random {
  STAIR: random, down
  MONSTER: random, random
}

ROOM: "ordinary", random, random, random, random {
  MONSTER: random, random
  OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
  OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
  MONSTER: random, random
  OBJECT: random, random
  TRAP: random, random
}

RANDOM_CORRIDORS


#
# Angband Raided!
# Copyright (c) 2022 by Erik Lunna
#
LEVEL: "town-5"
MESSAGE: "You step into the sunlight. You hear the sounds of riff-raff."
ROOM: "ordinary", lit, random, random, (76,17) {
    ENGRAVING: random, mark, "Welcome... to HELL!!"
    FOUNTAIN: (06,12)
    FOUNTAIN: (39,09)
    FOUNTAIN: (68,03)

    SUBROOM: "ordinary", lit, (10,4), (5,2) {
        # Armor shop: Area=10, 66%
        ROOMDOOR: false, random, random, random
    }

    SUBROOM: "ordinary", lit, (26,4), (6,3) {
        # Pet shop: Area=18, 66%
        ROOMDOOR: false, random, random, random
    }

    SUBROOM: "ordinary", lit, (44,2), (3,3) {
        # Tool shop: Area=9, 66%
        ROOMDOOR: false, random, random, random
    }

    SUBROOM: "ordinary", lit, (59,6), (2,2) {
        # Candle shop: Area=4, 66%
        ROOMDOOR: false, random, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (16,12), (3,2) {
        # General Store: Area=6, 100%
        ROOMDOOR: false, random, random, random
        #MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (30,13), (3,2) {
        # Weapon shop: Area=6, 66%
        ROOMDOOR: false, random, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (48,11), (2,3) {
        # Music shop: Area=6, 66%
        ROOMDOOR: false, random, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    SUBROOM: "ordinary", lit, (65,13), (4,2) {
        # Tin shop: Area=8, 66%
        ROOMDOOR: false, closed, random, random
        #[66%]: MONSTER: ('@', "shopkeeper"), random, dead
    }

    # the remains of the Watch
    LOOP [4] {
        MONSTER: ('@', "watchman"), random, dead
        MONSTER: ('@', "watch captain"), random, dead
    }

    # The ragged gang
    LOOP [4] {
        MONSTER: ('@', "mugger"), random, hostile
        MONSTER: ('@', "bandit"), random, hostile
        MONSTER: ('@', "street thug"), random, hostile
    }

    LOOP [2] {
        MONSTER: ('h', "dwarf thief"), random, hostile
        MONSTER: ('h', "hobbit pickpocket"), random, hostile
        MONSTER: ('G', "gnome thief"), random, hostile
        MONSTER: ('n', "water nymph"), random, hostile
        MONSTER: ('r', "pack rat"), random, hostile
        MONSTER: ('d', "rabid dog"), random, hostile
    }
    MONSTER: ('d', "pit bull"), random, hostile
    MONSTER: ('&', "succubus"), random, hostile

    # I thought about putting in the street thug leader, but he is already in the village.

    # Shopkeeper "bones" piles. One spot each in most shops...
    $shk_demise = { (12,06), (27,05), (45,03), (60,07), (17,13), (31,14), (49,12), (66,14) }

    SHUFFLE: $shk_demise

    MONSTER: ('@', "shopkeeper"), $shk_demise[0], dead
    MONSTER: ('@', "shopkeeper"), $shk_demise[1], dead
    MONSTER: ('@', "shopkeeper"), $shk_demise[2], dead

    OBJECT: ('`', "boulder"), $shk_demise[0]
    OBJECT: ('`', "boulder"), $shk_demise[1]
    OBJECT: ('`', "boulder"), $shk_demise[2]

    # knock a few holes in the shop interior walls
    REPLACE_TERRAIN: (10,04,65,15), '|', '.', 18%
    REPLACE_TERRAIN: (10,04,65,15), '-', '.', 18%
    
    # Rubble!
    LOOP [5 + 2d5] {
        [90%]: OBJECT: ('`', "boulder"), random
        OBJECT: ('*', "rock"), random
    }

    # shop inventories... A bit messy, but that's what a raid looks like...
    LOOP [7] {
        OBJECT: '(', random
        OBJECT: '%', random
        OBJECT: random, random
        GOLD: 1d200, random
    }

    # The treasure stashes
    OBJECT: ('(', "chest"), random
    OBJECT: ('(', "chest"), random
    OBJECT: ('(', "iron safe"), random
    
    STAIR: random, down
}