#
# This file contains the randomly used "vaults", or predefined rooms.
# From SporkHack / Pasi Kallinen

#  - Use the "rndvault" LEVEL flag. (implies noflip)
#  - To change vault appearing frequency, use "VAULTGEN"
#  - REGIONs in vaults are always kept as rooms, never discarded.
#  - "ordinary" vault rooms might be converted to any other type
#    of random room, as per random level generation.
#    "rndvault" room type is never converted to another room type.
#  - To only generate the contents you define in the vault,
#    set the room prefilled flag to false. Otherwise you'll get normal
#    room contents in addition to the stuff you defined.
#    Or, if using MAP & REGION, set the REGION as "filled"
#

# normal random room
LEVEL:"vlt-0000"
FLAGS:rndvault
VAULTGEN:200
ROOM:"ordinary", random, random, random, random {
}

# L-shaped
LEVEL:"vlt-0001"
FLAGS:rndvault
MINDEPTH:8
GEOMETRY:random
MAP
-----xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
--------
ENDMAP
REGION:(1,1,3,3),random,"ordinary",irregular { }

# L-shaped, r2
LEVEL:"vlt-0002"
FLAGS:rndvault
MINDEPTH:8
GEOMETRY:random
MAP
--------
|......|
|......|
|......|
|...----
|...|xxx
|...|xxx
-----xxx
ENDMAP
REGION:(1,1,3,3),random,"ordinary",unfilled,irregular { }

# L-shaped, r3
LEVEL:"vlt-0003"
FLAGS:rndvault
MINDEPTH:8
GEOMETRY:random
MAP
--------
|......|
|......|
|......|
----...|
xxx|...|
xxx|...|
xxx-----
ENDMAP
REGION:(1,1,3,3),random,"ordinary",unfilled,irregular { }

# L-shaped, r4
LEVEL:"vlt-0004"
FLAGS:rndvault
MINDEPTH:8
GEOMETRY:random
MAP
xxx-----
xxx|...|
xxx|...|
----...|
|......|
|......|
|......|
--------
ENDMAP
REGION:(4,1,6,3),random,"ordinary",unfilled,irregular { }

# L-shaped, big
LEVEL:"vlt-0005"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-------xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....-------
|...........|
|...........|
|...........|
|...........|
|...........|
-------------
ENDMAP
REGION:(3,3,3,3),random,"rndvault",irregular { }

# L-shaped, big, r2
LEVEL:"vlt-0006"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-------------
|...........|
|...........|
|...........|
|...........|
|...........|
|.....-------
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
-------xxxxxx
ENDMAP
REGION:(3,3,3,3),random,"rndvault",unfilled,irregular { }

# L-shaped, big, r3
LEVEL:"vlt-0007"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-------------
|...........|
|...........|
|...........|
|...........|
|...........|
-------.....|
xxxxxx|.....|
xxxxxx|.....|
xxxxxx|.....|
xxxxxx|.....|
xxxxxx-------
ENDMAP
REGION:(3,3,3,3),random,"rndvault",unfilled,irregular { }

# L-shaped, big, r4
LEVEL:"vlt-0008"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xxxxxx-------
xxxxxx|.....|
xxxxxx|.....|
xxxxxx|.....|
xxxxxx|.....|
-------.....|
|...........|
|...........|
|...........|
|...........|
|...........|
-------------
ENDMAP
REGION:(8,8,8,8),random,"rndvault",unfilled,irregular { }


# Tetris L-shaped
LEVEL:"vlt-0009"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
-----xxx
|...|xxx
|...|xxx
|...|xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
--------
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }

# Tetris L-shaped, r2
LEVEL:"vlt-0010"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
-----------
|.........|
|.........|
|.........|
|...-------
|...|xxxxxx
|...|xxxxxx
-----xxxxxx
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }

# Tetris L-shaped, r3
LEVEL:"vlt-0011"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
--------
|......|
|......|
|......|
----...|
xxx|...|
xxx|...|
xxx|...|
xxx|...|
xxx|...|
xxx-----
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# Tetris L-shaped, r4
LEVEL:"vlt-0012"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
xxxxxx-----
xxxxxx|...|
xxxxxx|...|
-------...|
|.........|
|.........|
|.........|
-----------
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# Tetris J-shaped
LEVEL:"vlt-0013"
FLAGS:rndvault
MINDEPTH:7      
GEOMETRY:random
MAP
xxx-----
xxx|...|
xxx|...|
xxx|...|
xxx|...|
xxx|...|
----...|
|......|
|......|
|......|
--------
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# Tetris J-shaped, r2
LEVEL:"vlt-0014"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
-----xxxxxx
|...|xxxxxx
|...|xxxxxx
|...-------
|.........|
|.........|
|.........|
-----------
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }

# Tetris J-shaped, r3
LEVEL:"vlt-0015"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
--------
|......|
|......|
|......|
|...----
|...|xxx
|...|xxx
|...|xxx
|...|xxx
|...|xxx
-----xxx
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }

# Tetris J-shaped, r4
LEVEL:"vlt-0016"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
-----------
|.........|
|.........|
|.........|
-------...|
xxxxxx|...|
xxxxxx|...|
xxxxxx-----
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }

# T-shaped
LEVEL:"vlt-0017"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xxx-----xxx
xxx|...|xxx
xxx|...|xxx
----...----
|.........|
|.........|
|.........|
-----------
ENDMAP
REGION:(5,5,5,5),random,"ordinary",irregular { }


# T-shaped, r2
LEVEL:"vlt-0018"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-----xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
|...----
|...|xxx
|...|xxx
-----xxx
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# T-shaped, r3
LEVEL:"vlt-0019"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-----------
|.........|
|.........|
|.........|
----...----
xxx|...|xxx
xxx|...|xxx
xxx-----xxx
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# T-shaped, r4
LEVEL:"vlt-0020"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xxx-----
xxx|...|
xxx|...|
----...|
|......|
|......|
|......|
----...|
xxx|...|
xxx|...|
xxx-----
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# S-shaped
LEVEL:"vlt-0021"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-----xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
----...|
xxx|...|
xxx|...|
xxx-----
ENDMAP
REGION:(5,5,5,5),random,"ordinary",irregular { }


# S-shaped, r2
LEVEL:"vlt-0022"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xxx--------
xxx|......|
xxx|......|
----......|
|......----
|......|xxx
|......|xxx
--------xxx
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# Z-shaped
LEVEL:"vlt-0023"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xxx-----
xxx|...|
xxx|...|
----...|
|......|
|......|
|......|
|...----
|...|xxx
|...|xxx
-----xxx
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# Z-shaped, r2
LEVEL:"vlt-0024"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
--------xxx
|......|xxx
|......|xxx
|......----
----......|
xxx|......|
xxx|......|
xxx--------
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }


# U-shaped
LEVEL:"vlt-0025"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-----xxx-----
|...|xxx|...|
|...|xxx|...|
|...-----...|
|...........|
|...........|
|...........|
-------------
ENDMAP
IF [80%] {
  REGION:(5,5,5,5),random,"rndvault",irregular { }
} ELSE {
  REGION:(5,5,5,5),random,"ordinary",irregular { }
}

# U-shaped, reversed
LEVEL:"vlt-0026"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-------------
|...........|
|...........|
|...........|
|...-----...|
|...|xxx|...|
|...|xxx|...|
-----xxx-----
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }

# C-shaped
LEVEL:"vlt-0027"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
--------
|......|
|......|
|...----
|...|xxx
|...|xxx
|...----
|......|
|......|
--------
ENDMAP
IF [80%] {
  REGION:(1,1,1,1),random,"rndvault",irregular { }
} ELSE {
  REGION:(1,1,1,1),random,"ordinary",irregular { }
}

# C-shaped, reversed
LEVEL:"vlt-0028"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
--------
|......|
|......|
----...|
xxx|...|
xxx|...|
----...|
|......|
|......|
--------
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }


# Circular, small
LEVEL:"vlt-0029"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xx---xx
x--.--x
|-...-|
|.....|
|-...-|
x--.--x
xx---xx
ENDMAP
IF [80%] {
  REGION:(3,3,3,3),random,"rndvault",irregular { }
} ELSE {
  REGION:(3,3,3,3),random,"ordinary",irregular { }
}

# Circular, medium
LEVEL:"vlt-0030"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xx-----xx
x--...--x
|-.....-|
|.......|
|.......|
|.......|
|-.....-|
x--...--x
xx-----xx
ENDMAP
IF [80%] {
  REGION:(4,4,4,4),random,"rndvault",irregular { }
} ELSE {
  REGION:(4,4,4,4),random,"ordinary",irregular { }
}

# Circular, big
LEVEL:"vlt-0031"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xxx-----xxx
x---...---x
x-.......-x
|-.......-|
|.........|
|.........|
|.........|
|-.......-|
x-.......-x
x---...---x
xxx-----xxx
ENDMAP
IF [80%] {
  REGION:(5,5,5,5),random,"rndvault",irregular { }
} ELSE {
  REGION:(5,5,5,5),random,"ordinary",irregular { }
}

# Cross
LEVEL:"vlt-0032"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
xxx-----xxx
xxx|...|xxx
xxx|...|xxx
----...----
|.........|
|.........|
|.........|
----...----
xxx|...|xxx
xxx|...|xxx
xxx-----xxx
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# Four-leaf clover
LEVEL:"vlt-0033"
FLAGS:rndvault
MINDEPTH:11
GEOMETRY:random
MAP
-----x-----
|...|x|...|
|...---...|
|.........|
---.....---
xx|.....|xx
---.....---
|.........|
|...---...|
|...|x|...|
-----x-----
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }



# Below are "split" rooms - a little more complicated

# Split horizontally
LEVEL:"vlt-0034"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
--------
|......|
|......|
|------|
|......|
|......|
|......|
--------
ENDMAP
IF [40%] {
  $terr = TERRAIN:{ 'L', 'F' }
  SHUFFLE: $terr
  REPLACE_TERRAIN:(1,3,6,3),'-', $terr[0],100%
}
REGION:(1,1,6,2),random,"ordinary",unfilled { }
REGION:(1,4,6,6),random,"ordinary",unfilled { }

# Split vertically
LEVEL:"vlt-0035"
FLAGS:rndvault
MINDEPTH:7
GEOMETRY:random
MAP
---------
|...|...|
|...|...|
|...|...|
|...|...|
|...|...|
|...|...|
---------
ENDMAP
IF [40%] {
  $terr = TERRAIN:{ 'L', 'F' }
  SHUFFLE: $terr
  REPLACE_TERRAIN:(4,1,4,6),'-', $terr[0],100%
}
REGION:(1,1,3,6),random,"ordinary",unfilled { }
REGION:(5,1,7,6),random,"ordinary",unfilled { }

# Split
# must be rndvault, otherwise causes problems due to both sides being same room.
LEVEL:"vlt-0036"
FLAGS:rndvault
MINDEPTH:6
ROOM:"rndvault", random, random, random, (5,5) {
  $hole = (2,2)
  $terr = TERRAIN:{'-', 'F'}
  SHUFFLE:$terr
  IF [50%] {
    SWITCH [1d3] {
      CASE 1:
        TERRAIN:line (0,1),(4,1), $terr[0]
	$hole = (2,1)
        BREAK
      CASE 2:
        TERRAIN:line (0,2),(4,2), $terr[0]
        BREAK
      CASE 3:
        TERRAIN:line (0,3),(4,3), $terr[0]
	$hole = (2,3)
        BREAK
    }
  } ELSE {
    SWITCH [1d3] {
      CASE 1:
        TERRAIN:line (1,0),(1,4), $terr[0]
	$hole = (1,2)
        BREAK
      CASE 2:
        TERRAIN:line (2,0),(2,4), $terr[0]
        BREAK
      CASE 3:
        TERRAIN:line (3,0),(3,4), $terr[0]
	$hole = (3,2)
        BREAK
    }
  }
  TERRAIN:$hole,'.'
}

# With a corner room (top right)
LEVEL:"vlt-0037"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (4,0), (2,2) {
    ROOMDOOR:random, random, south|west, random
  }
}

# With a corner room (bottom left)
LEVEL:"vlt-0038"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (0,4), (2,2) {
    ROOMDOOR:random, random, north|east, random
  }
}

# Three rooms (right side)
LEVEL:"vlt-0039"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (4,0), (2,2) {
    ROOMDOOR:random, random, west, random
  }
  SUBROOM:"ordinary", random, (4,3), (2,3) {
    ROOMDOOR:random, random, north|west, random
  }
}

# Three rooms (left side)
LEVEL:"vlt-0040"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (0,4), (2,2) {
    ROOMDOOR:random, random, east, random
  }
  SUBROOM:"ordinary", random, (0,0), (2,3) {
    ROOMDOOR:random, random, south|east, random
  }
}

# room with a subroom
LEVEL:"vlt-0041"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, random {
  SUBROOM:"ordinary", random, random, random {
    ROOMDOOR:random, random, random, random
  }
}

# big room, 1, random type
LEVEL:"vlt-0042"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (17,10) {
  REPLACE_TERRAIN:(0, 0, 16, 9),'.', ',', 15%
  REPLACE_TERRAIN:(0, 0, 16, 9),'.', 'T', 3%
}

# big room, 1
LEVEL:"vlt-0043"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (30,10) {
   IF [75%] {
      SUBROOM:"rndvault",random,random,random {
         ROOMDOOR:random,random,random,random
         IF [50%] { ROOMDOOR:random,random,random,random }
      }
   }
}

# big room, 2 (max. vertical height)
LEVEL:"vlt-0044"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (10,17) {
  LOOP [ 2d3 ] {
     MONSTER: random, random, hostile
  }
  REPLACE_TERRAIN:(0, 0, 9, 16),'.', ',', 15%
  REPLACE_TERRAIN:(0, 0, 9, 16),'.', 'T', 3%
}

# thin, long, horizontal room
LEVEL:"vlt-0045"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (17,3) {
  LOOP [ 2d3 ] {
     MONSTER: random, random, hostile
  }
  REPLACE_TERRAIN:(0, 0, 2, 16),'.', ',', 15%
  REPLACE_TERRAIN:(0, 0, 2, 16),'.', 'T', 3%
}

# thin, long, vertical room
LEVEL:"vlt-0046"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (3,17) {
  LOOP [ 2d3 ] {
     MONSTER: random, random, hostile
  }
  REPLACE_TERRAIN:(0, 0, 2, 16),'.', ',', 15%
  REPLACE_TERRAIN:(0, 0, 2, 16),'.', 'T', 3%
}

# very thin, long, horizontal room
LEVEL:"vlt-0047"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (50,5) {
  LOOP [ 2d3 ] {
     MONSTER: random, random, hostile
  }
  REPLACE_TERRAIN:(0, 0, 49, 4),'.', ',', 15%
  REPLACE_TERRAIN:(0, 0, 49, 4),'.', 'T', 3%
}

# very very thin, long, horizontal room
LEVEL:"vlt-0048"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (70,3) {
  LOOP [ 2d3 ] {
     MONSTER: random, random, hostile
  }
  REPLACE_TERRAIN:(0, 0, 69, 2),'.', ',', 15%
  REPLACE_TERRAIN:(0, 0, 69, 2),'.', 'T', 3%
}

# Below are distinct themed rooms - the most complicated and differentiated
# by monsters/terrains or other.

# lava/ice/pool/tree/sewage/fountain room
LEVEL:"vlt-0049"
FLAGS:rndvault
MINDEPTH:8
ROOM:"rndvault", random, random, random, (3,3) {
  $terr = TERRAIN: { 'L', 'I', 'P', 'T', 't', '{', 's', ',' }
  SHUFFLE: $terr
   IF [10%] { TERRAIN:(0,0), $terr[0] }
   IF [10%] { TERRAIN:(1,0), $terr[0] }
   IF [10%] { TERRAIN:(2,0), $terr[0] }
   IF [10%] { TERRAIN:(0,1), $terr[0] }
   TERRAIN:(1,1),$terr[0]
   IF [10%] { TERRAIN:(2,1), $terr[0] }
   IF [10%] { TERRAIN:(0,2), $terr[0] }
   IF [10%] { TERRAIN:(1,2), $terr[0] }
   IF [10%] { TERRAIN:(2,2), $terr[0] }
}

# tiny cage, big monster
LEVEL:"vlt-0050"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, (5,5) {
  TERRAIN:(1,1) & (2,1) & (3,1) &
          (1,2) &         (3,2) &
          (1,3) & (2,3) & (3,3), 'F'
  IF [80%] {
    $mons = MONSTER: { 'M', 'D', 'O', 'Z', 'T', 'H' }
    SHUFFLE: $mons
    MONSTER: $mons[0],(2,2),hostile
  } ELSE {
    TRAP:random, (2,2)
  }
}

# boulder room
LEVEL:"vlt-0051"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, random {
  LOOP [1d6 + 3] {
    OBJECT:"boulder", random
  }
  LOOP [1d4] {
    TRAP:"rolling boulder", random
  }
}

# random cloud/lava/ice/pool/tree room
LEVEL:"vlt-0052"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, random {
  $fill = selection: filter(30%, floodfill(1,1))
  $terr = TERRAIN: { 'C', 'L', 'I', 'P', 'T', 't' }
  SHUFFLE: $terr
  TERRAIN:$fill, $terr[0]
}

# buried treasure
LEVEL:"vlt-0053"
FLAGS:rndvault
MINDEPTH:5
# note: intentionally ordinary.
ROOM:"ordinary", random, random, random, random {
  CONTAINER:('(', "chest"), random,buried {
    LOOP [3d4] {
      OBJECT:random
    }
  }
}

# massacre
LEVEL:"vlt-0054"
FLAGS:rndvault
MINDEPTH:5
ROOM:"rndvault", random, random, random, random {
    $mon = MONSTER: { '@', "apprentice", "warrior", "ninja", "thug", "hunter", "acolyte", "abbot",
             "page", "attendant", "neanderthal", "chieftain", "student", "inmate", "cultist",
             "wizard", "valkyrie", "tourist", "samurai", "rogue", "ranger", "priest", "priestess",
             "monk", "knight", "healer", "caveman", "cavewoman", "barbarian", "archeologist",
             "convict", "infidel", "flame mage", "ice mage", "necromancer", "undead slayer",
             "yeoman" }
  SHUFFLE: $mon
  LOOP [5d5] {
    IF [25%] { SHUFFLE: $mon }
    OBJECT:('%', "corpse"), random, montype: $mon[0]
  }
}

# statuary
LEVEL:"vlt-0055"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, random {
  LOOP [5d5] {
    CONTAINER:('`', "statue"), random { }
  }
  [50%]: TRAP:"statue", random
  [50%]: TRAP:"statue", random
  [50%]: TRAP:"statue", random
}

# Blocked center
LEVEL:"vlt-0056"
FLAGS:rndvault
MINDEPTH:8
GEOMETRY:random
MAP
-----------
|.........|
|.........|
|.........|
|...LLL...|
|...LLL...|
|...LLL...|
|.........|
|.........|
|.........|
-----------
ENDMAP
IF [75%] {
  $terr = TERRAIN:{ '-', 'P', 's', 'C' }
  SHUFFLE: $terr
  REPLACE_TERRAIN:(1,1,9,9),'L', $terr[0],100%
}
REGION:(1,1,1,1),random,"rndvault",irregular { }

# spider nest
LEVEL:"vlt-0057"
FLAGS:rndvault
MINDEPTH:5
ROOM:"rndvault", unlit, random, random, random {
  LOOP [1d4 + 1] {
    TRAP:"web", random
  }
}

# house of spears
LEVEL:"vlt-0058"
FLAGS:rndvault
MINDEPTH:8
ROOM:"rndvault", random, random, random, random {
  LOOP [1d4 + 3] {
    TRAP:"spear", random
  }
}

# house of horrors
LEVEL:"vlt-0059"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (6,6) {
  $terr = TERRAIN: { 'F', 'L', 'P' }
  SHUFFLE: $terr
  TERRAIN:(0,2),$terr[0]
  TERRAIN:(1,2),$terr[0]
  TERRAIN:(2,2),$terr[0]
  TERRAIN:(3,2),$terr[0]
  TERRAIN:(4,2),$terr[0]
  TERRAIN:(5,2),$terr[0]
  MONSTER:"shambling horror",random
  [10%]: MONSTER:"shambling horror",random
}

# room with dangerous monster and loot
LEVEL:"vlt-0060"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, random {
  $mons = MONSTER: { 'M', 'D', 'O', 'Z', 'T', 'H' }
  SHUFFLE: $mons
  MONSTER:$mons[0],random
  [50%]: MONSTER:$mons[0],random
  [25%]: MONSTER:$mons[0],random
  OBJECT:random,random
  [50%]: OBJECT:random,random
  [25%]: OBJECT:random,random
  [10%]: OBJECT:random,random
}

# mausoleum
LEVEL:"vlt-0061"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (5,5) {
  TERRAIN:(1,1) & (2,1) & (3,1) &
          (1,2) &         (3,2) &
          (1,3) & (2,3) & (3,3), '-'
  IF [50%] {
    $mons = MONSTER: { 'M', 'V', 'L', 'Z' }
    SHUFFLE: $mons
    MONSTER:$mons[0],(2,2), hostile
  } ELSE {
    OBJECT:('%', "corpse"), random, montype:'@'
  }

  IF [20%] {
    $place = { (2,1), (1,2), (3,2), (2,3) }
    SHUFFLE: $place
    TERRAIN: $place[0], 'S'
  }
}

# beam me up scotty
LEVEL:"vlt-0062"
FLAGS:rndvault
MINDEPTH:15
ROOM:"rndvault", random, random, random, random {
  LOOP [1d4 + 3] {
    TRAP:"magic beam", random
  }
}

# Fake Delphi
LEVEL:"vlt-0063"
FLAGS:rndvault
MINDEPTH:5
ROOM: "rndvault", lit, random, random, (11,9) {
  SUBROOM: "ordinary", lit, (4,3), (3,3) {
     ROOMDOOR:random,random,random,random
     IF [25%] { ROOMDOOR:random,random,random,random }
  }
}

# light source
LEVEL:"vlt-0064"
FLAGS:rndvault
MINDEPTH:8
ROOM:"rndvault", unlit, random, random, random {
  OBJECT:('(', "oil lamp"), random, lit
}

# potentially spooky
LEVEL:"vlt-0065"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", unlit, random, random, random {
GRAVE:random
[20%]: GRAVE:random, random
MONSTER: '&', random
}

# watcher in the water
LEVEL:"vlt-0066"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", unlit, random, random, random {
  LOOP [1d3] {
    TERRAIN: random, 'P'
  }
  $mon = monster: { (';', "giant eel"), (';', "electric eel"), (';', "kraken") }
  SHUFFLE: $mon
  MONSTER: $mon[0], random
}
                       
# room with sessile growths
LEVEL:"vlt-0067"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, random {
  $mon = monster: { ('e', "gas spore"), 'F', 'b', 'j', 'P' }
  SHUFFLE: $mon
  LOOP [4d3] {
    MONSTER: $mon[0], random, asleep
  }
}

# Trapped rust monster, disenchanter
LEVEL:"vlt-0068"
FLAGS:rndvault
MINDEPTH:17
ROOM:"rndvault", random, random, random, (5,5) {
  SUBROOM:"rndvault", random, (2,2), (1,1), filled {
    MONSTER: 'R', (0,0), hostile
  }
  REPLACE_TERRAIN:(0,0, 4,4), '-', 'P', 100%
  REPLACE_TERRAIN:(0,0, 4,4), '|', 'P', 100%
}

# Pacman
LEVEL:"vlt-0069"
FLAGS:rndvault
MINDEPTH:33
GEOMETRY:random
MAP
--------------------
|....|........|....|
|.--.|.------.|.--.|
|.|..............|.|
|.|.--.|-FF-|.--.|.|
|......|    |......|
|.|.--.|----|.--.|.|
|.|..............|.|
|.--.|.------.|.--.|
|....|........|....|
--------------------
ENDMAP
REGION:(1,1,1,1),lit,"rndvault",irregular,joined { }
OBJECT:"apple",random
OBJECT:"pear",random
OBJECT:"banana",random
OBJECT:"orange",random
OBJECT:"melon",random
MONSTER:"ghost",random,"Inky"
MONSTER:"ghost",random,"Blinky"
MONSTER:"ghost",random,"Pinky"
MONSTER:"ghost",random,"Clyde"
                                                                                                                  
# Fern nursery
LEVEL:"vlt-0070"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, random {
  IF [25%] { MONSTER: ('F', "dungeon fern"), random, hostile }
  IF [50%] { MONSTER: ('F', "arctic fern"), random, hostile }
  IF [50%] { MONSTER: ('F', "blazing fern"), random, hostile }
  IF [50%] { MONSTER: ('F', "swamp fern"), random, hostile }
}

# ice room
LEVEL:"vlt-0071"
FLAGS:rndvault
MINDEPTH:8
ROOM:"rndvault", random, random, random, random {
  [10%]: TRAP: "cold", random
  TERRAIN:floodfill(1,1), 'I'
}
                       
# lava room
LEVEL:"vlt-0072"
FLAGS:rndvault
MINDEPTH:11
ROOM:"rndvault", random, random, random, random {
    $fill = selection: filter(80%, floodfill(1,1))
    TERRAIN:$fill, 'L'
}            

#Perimeter room
LEVEL:"vlt-0073"
FLAGS:rndvault
MINDEPTH:8
$terr = TERRAIN:{ 'P', 's', 'C', 'I', 'T', 'w', ','}
# No lava - at least a player can jump into a pool and come out the other side.
SHUFFLE: $terr
ROOM:"rndvault", random, random, random, (5,5) { 
    #TERRAIN:floodfill(1,1), $terr[0]
    TERRAIN:rect(0, 0, 4, 4), $terr[0]
}


# Default room
# Because this is the last room this will show up regardless of MINLEVEL
# (At least that's what some testing revealed.)
# We'll make this room add some color to the dungeon but no dangerous 
# lava or deep water pools.
LEVEL:"vlt-0074"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (3,3) {
$terr = TERRAIN: {'I', 'T', 't', 's', 'w', 'C', ',' }
SHUFFLE: $terr
IF [10%] { TERRAIN:(0,0), $terr[0] }
IF [10%] { TERRAIN:(1,0), $terr[0] }
IF [10%] { TERRAIN:(2,0), $terr[0] }
IF [10%] { TERRAIN:(0,1), $terr[0] }
TERRAIN:(1,1),$terr[0]
IF [10%] { TERRAIN:(2,1), $terr[0] }
IF [10%] { TERRAIN:(0,2), $terr[0] }
IF [10%] { TERRAIN:(1,2), $terr[0] }
IF [10%] { TERRAIN:(2,2), $terr[0] }
}